.LOG
---------------已解决问题：------------------
2007.10.16 把版本错误注释掉了
2007.10.16 把圆形LOGO改位矩形LOGO
2007.10.16 成功加了4格功能
2007.10.16 声音系统修复
2007.10.16 修改了免蜡功能
2007.10.17 汉化了很多地方  个别地方看不懂 没汉化
2007.10.17 分析了代码 加了很多注释
2007.10.17 修改frmMain和FState的字体为GB2312_CHARSET
2007.10.17 修复 设置魔法 卡住问题
2007.10.17 选择人物那点 开始游戏 那地方图片错位
2007.10.17 成功免助跑
2007.10.17 成功显示血条
2007.10.17 成功显示血量数字
2007.10.17 修正 装备属性 没有显示在 下面
2007.10.17 修正 增加了4格 属性下面的文字错位
2007.10.17 修正系统语言从韩文到中文
2007.10.17 英雄版基本界面制作完成
2007.10.19 去掉F12开关声音功能
2007.10.19 成功完成穿人功能
2007.10.20 修改LOGO和程序名称为私服名字
2007.10.21 成功的显示了 英雄的装备信息 代码有：
	   $001 $002 $003 $005 $006 $007 $008 $009 $010 $011
2007.10.21 修改ftp.ini和mir.ini为blueyue.ini
2007.10.22 成功的显示了英雄的第1属性页和第2属性页 代码有：$012 $013
2007.10.23 成功实现了英雄攻击模式  代码有： $014
2007.10.23 成功实现了英雄锁定攻击  代码  ： $015
2007.10.23 修正了人物魔法图标问题
2007.10.23 英雄包裹基本界面制作完成 代码有：$016 
2007.10.23 英雄物品成功的显示到了英雄包裹 
2007.10.23 实现英雄可以穿戴装备
2007.10.24 实现了英雄和主人包裹东西互换
2007.10.24 实现了英雄学技能和双击包裹吃药
2007.10.25 英雄图标界面基本完成
2007.10.25 修复从英雄包裹到主人包裹 主人东西变没
2007.10.26 修正M2 保存英雄数据错误
2007.11.4  实现了破魂斩魔法。5天时间
2007.11.5  删除鼠标放在HP MP上显示  。        增加HP MP下面增加数字显示。
2007.11.5  增加元宝，成长显示。
2007.11.5  增加界面右小角 时间显示。
2007.11.5  增加Top绿字显示。
2007.11.5  增加对英雄图标 英雄名显示
2007.11.6  实现了英雄包裹因等级变化而变化
2007.11.6  修正了英雄图标上字的位置不准确
2007.11.6  修正了英雄装备栏初始化位置
2007.11.6  修正了 从英雄包裹到主人包裹 主人外型变光身
2007.11.7  修正因添加了 显示时间、HP、MP 而导致人物本身的经验和负重不显示
2007.11.7  修正英雄EXP经验 不显示
18:59 2007-11-8 修正 英雄本身有装备  把某个装备放上去 原来装备不到英雄包裹里
23:26 2007-11-8 修正 英雄自动吃药  包裹不刷新
18:59 2007-11-8 英雄背包彻底制作完成
19:45 2007-11-8 增加英雄包裹可以直接往地下扔物品
20:31 2007-11-8 完成英雄守护
5:42 2007-11-9  增加了 点击英雄图标 物品直接到达英雄包裹
9:23 2007-11-9  修正 英雄换地图  导致  英雄名称，HP，MP错误
9:23 2007-11-9  英雄图标制作彻底完成
9:23 2007-11-9  英雄装备拦制作彻底完成
15:38 2007-11-9 英雄怒气槽彻底做完
15:26 2007-11-10  跑马灯 半透明背景 制作完成
15:26 2007-11-10  把所有提示信息的背景改为浅蓝色
1:57 2007-11-11   飘血基本制作完成。  还差飘MP    还有miss显示
3:10 2007-11-11   解决了由于显示时间而导致 小退不显示动画问题
3:20 2007-11-11  修正 英雄图标 遮挡 住 NPC对话框
4:07 2007-11-11  修正 跑马灯 遮挡 问题
14:45 2007-11-11 跑马灯基本制作完成 差改M2消息
14:41 2007-11-12 解决 英雄 装备栏 因为翻页而 还显示 还显示装备信息
4:41 2007-11-13  增加NPC删除英雄功能
4:41 2007-11-13  修正DBS 如果英雄名存在  提示英雄名存在
4:41 2007-11-13  增加DBS里显示 人物是否是英雄
20:58 2007-11-13 商铺大概界面制作完成
3:05 2007-11-18  商铺彻底制作完成
2:53 2007-11-18  解决聊天框问题
16:54 2007-11-20 解决装备拦里因翻页  英雄名称问题
10:52 2007-12-12 解决神兽死亡旁边房子变没问题
20:00 2007-12-12 排行榜大概界面制作完成
21:05 2007-12-13 排行榜彻底制作完成
1:26 2007-12-14  月灵彻底制作完成
10:40 2007-12-14 修正 鼠标点修改密码  修改密码位置偏移
10:59 2007-12-14 魔法快捷键 增加 CTRL+ 的功能
15:36 2007-12-15 英雄和人物支持右键点包裹穿戴装备
19:02 2007-12-15 气血石 气魔石 魔血石 插件和客户端做完
20:40 2007-12-15 增加 鼠标放在物品信息是否能使用 对英雄的支持
12:29 2007-12-16 修正被动技能设置快捷键  人物跑到坐标0,0
13:52 2007-12-23 修正人物召唤英雄后小退,再进入游戏,召唤不出英雄.
3:14 2007-12-24  盛大内挂制作完成
4:36 2007-12-24  修正  发送英雄属性和英雄升级发送属性的  职业错误
22:45 2007-12-25 修正黑翅膀
23:47 2007-12-25 修正  打开英雄包裹和英雄装备栏后，人物的包裹和装备栏使用快捷键 F9 F10无作用
13:14 2007-12-26 修正显示英雄头像那应该在英雄死亡后,尸体消失了就应该消失,不应该再显示
16:30 2007-12-26 修正 英雄合击技能的类型 原来为2的 改为7
2:03 2007-12-28  召唤英雄动画制作完成
15:52 2007-12-29 修改登陆窗体为盛大窗体
15:52 2007-12-29 盛大内挂缺少道士英雄召唤宝宝选项 界面制作完成
23:35 2007-12-31 修正 劈星斩显示火球术
17:57 2008-1-3   完成烟花效果
17:57 2008-1-6   完成英雄合击 破魂斩
17:18 2008-1-7   完成 技能 开天斩 龙影剑法
14:19 2008-1-10  完成 4级技能 及忠诚度  显示
14:20 2008-1-13  完成自身动画 通用类
1:33 2008-1-16   修复声音系统
22:35 2008-1-23  更改人物包裹背景图片为最新的图
22:35 2008-1-23  增加英雄忠诚图
22:35 2008-1-23  修改输入帐号界面图为最新
22:35 2008-1-23  宝箱制作完成
22:35 2008-1-23  卧龙制作完成
22:35 2008-1-23  蓝月内挂 增加 周围环境
22:35 2008-1-23  蓝月内挂 增加 全名显示
18:58 2008-1-27  在次修正人物离英雄远了  英雄资料变没
21:13 2008-1-29  增加对英雄包裹10格的支持
21:43 2008-1-29 修正英雄战士释放合击是砍的动作不是举手释放魔法的动作
14:36 2008-2-1  修正 英雄头像 往上靠
14:50 2008-2-3	修正 龙影  开天魔法效果    实现方法： 调用通用动画类
14:50 2008-2-3	增加龙影 怒气显示
13:46 2008-2-11 修正物品属性显示错误
17:47 2008-2-11 地图资源从0..9 扩展到0..13  支持了酒馆地图
20:56 2008-2-11 支持在人物信息拦的属性页 增加了   金刚石  灵符  元宝显示     去掉 HP MP位置的 元宝和游戏点显示
22:06 2008-2-11 完成了对客户端 聊天栏 左边一排按钮的功能制作
18:09 2008-2-13 完成客户端 对 开天斩轻击魔法的支持
19:00 2008-2-13 增加对合击技能显示支持
23:08 2008-2-13 修正 买卖物品点击界面问题
16:46 2008-2-22 增加对人物升级效果的支持
20:19 2008-2-22 恢复盛大显示物品模式
20:59 2008-2-22 完成对包裹ALR+R刷新包裹支持
21:38 2008-2-22 更新了30物品分类显示属性   支持勋章
16:20 2008-2-23 开天斩支持在攻击范围内  直接出刀
17:53 2008-2-23 修改内挂选项图 (内挂很多选项还是钩上后不能再点去掉钩，要过几秒钟后才可以再取消钩)
23:50 2008-2-23 完成装备发光
0:45 2008-2-24  修正 靴子的分类号为28    腰带的分类号为 27  宝石的为 53
12:27 2008-2-26 修改登陆窗体的用户名和密码处  不让光标移动和选中状态
23:30 2008-2-28 修改攻击模式显示在 右下边
23:30 2008-2-28 修正查看英雄装备的时候不显示属性
23:30 2008-2-28 修正小地图缺个最大化地图显示模式，最大化的可以不用显示怪物和人物的点
23:30 2008-2-28 修正内挂魔法锁定   诅咒术除外
3:33 2008-2-29  修正自动放药 快捷栏里的药，用按键按了后要有个药消失，又填补上去的效果，现在按了感觉和没那一样，其实包里的药已 经喝了，但容易导致玩家错觉
3:33 2008-2-29  修正自动放药 快捷栏里的物品用按键按了，包裹里的会立刻自动放进去，如果用鼠标点，用了就没了，包裹的药不会自动 放上去
7:21 2008-2-29  修正人物自动发魔法问题
11:45 2008-2-29 增加查看别人装备 如果是英雄 则显示主人名
12:59 2008-2-29 增加盛大内挂上英雄技能里的召唤骷髅，召唤神兽，召唤月灵
12:59 2008-2-29 修正 护体神盾动画跑到人物身后去了
16:09 2008-2-29 修正 右键穿装备 消失问题
18:04 2008-2-29 修正NPC还是不怎么点的动
23:20 2008-2-29 修正护体神盾在魔法装备栏里 图标不显示问题
21:11 2008-3-1  增加卧龙空宝箱显示 NPC代码号为:90..92
21:11 2008-3-1  增加卧龙空宝箱不显示血条
22:20 2008-3-1  增加卧龙火龙宝藏NPC代码号为:65..66
22:20 2008-3-1  增加卧龙神秘宝藏NPC代码号为:62
4:50 2008-3-2   增加查看别人装备 点击名字或行会   将会自动添加到聊天拦里 M人
5:16 2008-3-2   增加开天斩、噬魂沼泽、雷霆一击、破魂斩、劈星斩、火龙气焰、末日审判、月灵受攻击、死亡声音
9:40 2008-3-2   完成商铺 兑换灵符功能
15:32 2008-3-4  增加 排行榜  点击 变色   上面人名直接到聊天栏里
2:43 2008-3-5   修正火龙教主一刷出来，只要一看到，就卡住了，退都退不出游戏
2:54 2008-3-5   把商铺的查看物品  时间限制去掉了
17:29 2008-3-5  修正自动放药问题  在包裹里吃一个物品 消失2个 刷新又出来
17:38 2008-3-7  修正以为 昨天 搞的龙影开天魔法引起的烟花有声音 无效果
6:06 2008-3-8   增加登陆器 快速拾取物品 ~ 键
13:19 2008-3-8  修正 右键穿装备 物品消失问题
17:51 2008-3-8	修正内挂过滤物品失效问题
18:03 2008-3-8  增加酒馆相关NPC
　　　NPC资料
　　　　 酒馆/店小二 3 383 307 店小二 0 80 0 0 0 
　　　　 酒馆/跑堂小虎 0170 15 17 跑堂小虎 0 80 0 0 0 
　　　　 酒馆/酒馆老板娘 0170 19 21 酒馆老板娘 0 81 0 0 0 
　　　　 酒馆/影月 3 379 304 影月 0 82 0 0 0 
　　　　 酒馆/辰星 3 380 305 辰星 0 83 0 0 0 
　　　　 酒馆/翔天 3 380 304 翔天 0 84 0 0 0 
20:11 2008-3-8  解决内挂显示人名换地图英雄名字不消失问题
9:27 2008-3-10  解决安全区光环消失问题
9:27 2008-3-10  自己内挂大概做好
14:01 2008-3-11  修正鸡，鹿需要强行攻击    RC_GUARD = 11; //大刀守卫  改为 RC_GUARD = 12; //大刀守卫
15:46 2008-3-11 新内挂打开的时候只有一小半在屏幕内，其他都在屏幕外了，看不到
15:46 2008-3-11 英雄包裹里右键带东西，东西带上了，但包裹里的不消失，有假象
15:46 2008-3-11 公告牌那个NPC在那不停的闪，一会有一会无
15:46 2008-3-11 开天斩和破魂斩速度要减慢，原来的正好，能不能限制英雄放技能，魔法消失后，英雄再移动，加快动作治标不治本
15:46 2008-3-11 修正食人花效果错误
17:21 2008-3-11 修正人物说话位置错误的问题
20:50 2008-3-11 修正新内挂 人名显示重叠

0:13 2008-3-14 修正鼠标移动到物品上显示名字很难
0:13 2008-3-14 修正ALT+Q键无效
0:13 2008-3-14 魔龙教主死亡的时候，死亡发出的火焰效果方向不对
17:01 2008-3-14 修正ESC键无法显示地上物品名称
17:01 2008-3-14 修正小地图雷达颜色
17:01 2008-3-14 增加全景小地图雷达
17:01 2008-3-14 修正狮子吼声音
17:01 2008-3-14 修正无极真气声音
17:01 2008-3-14 修正内挂会锁定NPC
17:01 2008-3-14 增加TAB键切换小地图
0:04 2008-3-15  修正登陆器写入客户端配置没有域名转换
0:06 2008-3-15  修正因改登陆器界面而打错字造成官方首页和公告地址一样
0:43 2008-3-15  修改帐号密码输入方式和盛大一样
14:57 2008-3-15 增加红绿毒互换
15:21 2008-3-15 注册帐号成功的版权去掉
15:12 2008-3-19 修改商铺 和盛大一样字体颜色
15:20 2008-3-19 修改商铺 图标和盛大一样
21:56 2008-3-19 增加右键穿物品交换穿
		 规则：
			哪头没有穿哪头
			两头都有，先穿左在穿右
16:00 2008-3-20 增加包裹显示 元宝 金刚石 灵符个数
18:03 2008-3-20 修正4级火符 效果错误
19:14 2008-3-20 修正刷装备BUG(感谢论坛里的 毁灭的文明  给予贵宾权限)
21:49 2008-3-20 在次修正商铺颜色
23:31 2008-3-20 修正无极真气声音
15:14 2008-3-21 修正 气功波声音
23:34 2008-3-20 修正物品显示问题
14:42 2008-3-21 增加盛大攻击型 牛魔法师 牛魔祭司
		牛魔法师;81;70;205;40;1;0;880;360;0;9;12;20;75;0;0;25;18;700;1;0;2000;
		牛魔祭司;81;71;206;55;1;1;750;750;0;10;13;40;65;0;0;25;18;700;1;0;2000;
15:38 2008-3-21 包裹图 打到自己补丁里了
12:12 2008-3-22 修正 包裹里元宝数量显示成金刚石的
14:42 2008-3-22 修正类型2的物品.右击会隐藏. 
16:29 2008-3-22 修正月灵死亡效果错误
16:48 2008-3-22 修正删除人物按钮
17:27 2008-3-22 修正魔法锁定一系列问题
19:44 2008-3-22 修正内挂人名显示 英雄名重复
21:04 2008-3-22 修正气功波和无极真气声音
15:38 2008-3-23 完成小地图和盛大一样  支持坐标显示 单击操作
16:15 2008-3-23 修改npc血条和盛大一样 为蓝色
17:35 2008-3-23 去掉形状NPC的血条
13:57 2008-3-24 增加商铺物品购买过快提示   购买、兑换、赠送时间间隔为2秒
20:19 2008-3-24 增加对盛大新小地图的支持
20:54 2008-3-24 修正魔法锁定一系列问题
11:38 2008-3-25 修正小地图小退一个BUG
17:25 2008-3-27 修改包裹、装备显示属性的字与盛大一样


19:02 2008-3-26 修正衣服、武器不显示配带要求
16:34 2008-3-27 修改放在按钮上提示语句跟盛大一致
16:34 2008-3-27 增加把鼠标放在等级、经验、负重上提示    与盛大一致
1:52 2008-3-28 客户端 Mon 扩展支持到 Mon24
15:22 2008-3-28 增加商铺点字选物品的支持

---------------未解决问题：------------------
1、火龙教主动作问题会引起地图花屏 人物消失  客户端假死
2、看别人装备显示自己装备对比
15:28 2008-3-28