;蓝月引擎盛大挂过滤配置文件
;物品名称	是否过滤自动捡取	是否过滤显示物品	1为允许 0为禁止
四十二章经	1	1
肉	1	1
铁剑	1	1
火把	1	1
干肉	1	1
凝霜	1	1
马牌1号	1	1
青铜斧	1	1
匕首	1	1
井中月	1	1
银蛇	1	1
海魂	1	1
修罗	1	1
炼狱	1	1
凌风	1	1
破魂	1	1
斩马刀	1	1
食人树叶	1	1
毒蜘蛛牙齿	1	1
食人树果实	1	1
蝎子尾巴	1	1
蛆卵	1	1
灰色药粉(少量)	1	1
黄色药粉(少量)	1	1
灰色药粉(中量)	1	1
黄色药粉(中量)	1	1
灰色药粉(大量)	1	1
黄色药粉(大量)	1	1
古铜戒指	1	1
青铜头盔	1	1
金项链	1	1
铁手镯	1	1
乌木剑	1	1
魔杖	1	1
八荒	1	1
鸡肉	1	1
玻璃戒指	1	1
牛角戒指	1	1
蓝色水晶戒指	1	1
六角戒指	1	1
黑檀项链	1	1
黄色水晶项链	1	1
黑色水晶项链	1	1
魔法头盔	1	1
沃玛号角	1	1
半月	1	1
皮制手套	1	1
坚固手套	1	1
钢手镯	1	1
生铁戒指	1	1
金戒指	1	1
灯笼项链	1	1
白色虎齿项链	1	1
魅力戒指	1	1
道德戒指	1	1
白金项链	1	1
降妖除魔戒指	1	1
躲避手链	1	1
偃月	1	1
降魔	1	1
罗刹	1	1
祈福项链	1	1
传统项链	1	1
小手镯	1	1
银手镯	1	1
大手镯	1	1
鹤嘴锄	1	1
金创药(中量)	1	1
魔法药(中量)	1	1
黑色水晶戒指	1	1
魔鬼项链	1	1
珊瑚戒指	1	1
蓝翡翠项链	1	1
蛇眼戒指	1	1
琥珀项链	1	1
护身符	1	1
护身符(大)	1	1
放大镜	1	1
红宝石戒指	1	1
珍珠戒指	1	1
竹笛	1	1
铂金戒指	1	1
骷髅戒指	1	1
龙之戒指	1	1
死神手套	1	1
骷髅头盔	1	1
魔法手镯	1	1
魔力手镯	1	1
金手镯	1	1
道士头盔	1	1
骑士手镯	1	1
绿色项链	1	1
凤凰明珠	1	1
道士手镯	1	1
三眼手镯	1	1
灵魂项链	1	1
黑檀手镯	1	1
思贝儿手镯	1	1
恶魔铃铛	1	1
生命项链	1	1
力量戒指	1	1
心灵手镯	1	1
黑铁头盔	1	1
紫碧螺	1	1
泰坦戒指	1	1
幽灵手套	1	1
阎罗手套	1	1
龙之手镯	1	1
天珠项链	1	1
幽灵项链	1	1
神秘戒指	1	1
神秘腰带	1	1
神秘头盔	1	1
麻痹戒指	1	1
复活戒指	1	1
火焰戒指	1	1
防御戒指	1	1
求婚戒指	1	1
护身戒指	1	1
负载戒指	1	1
隐身戒指	1	1
传送戒指	1	1
技巧项链	1	1
狂风戒指	1	1
夏普儿手镯	1	1
狂风项链	1	1
避邪手镯	1	1
探测项链	1	1
记忆戒指	1	1
记忆项链	1	1
记忆手镯	1	1
记忆头盔	1	1
祈祷之刃	1	1
祈祷手镯	1	1
祈祷项链	1	1
祈祷戒指	1	1
祈祷头盔	1	1
无极棍	1	1
血饮	1	1
裁决之杖	1	1
霸者之刃	1	1
屠龙	1	1
骨玉权杖	1	1
龙纹剑	1	1
嗜魂法杖	1	1
龙牙	1	1
怒斩	1	1
逍遥扇	1	1
命运之刃	1	1
游龙剑	1	1
祖玛头像	1	1
诅咒符	1	1
铜矿	1	1
铁矿	1	1
银矿	1	1
金矿	1	1
修复油	1	1
战神油	1	1
祝福油	1	1
火球术	1	1
治愈术	1	1
基本剑术	1	1
精神力战法	1	1
大火球	1	1
攻杀剑术	1	1
施毒术	1	1
抗拒火环	1	1
地狱火	1	1
雷电术	1	1
疾光电影	1	1
灵魂火符	1	1
幽灵盾	1	1
刺杀剑术	1	1
神圣战甲术	1	1
困魔咒	1	1
召唤白虎	1	1
隐身术	1	1
集体隐身术	1	1
诱惑之光	1	1
瞬息移动	1	1
火墙	1	1
灭天火	1	1
地狱雷光	1	1
半月弯刀	1	1
烈火剑法	1	1
野蛮冲撞	1	1
心灵启示	1	1
群体治疗术	1	1
召唤神兽	1	1
魔法盾	1	1
圣言术	1	1
冰咆哮	1	1
群体施毒术	1	1
群体雷电术	1	1
群体火符术	1	1
抱月刀法	1	1
彻地钉	1	1
擒龙手	1	1
狮子吼	1	1
解毒术	1	1
破空剑	1	1
寒冰掌	1	1
火焰冰	1	1
分身术	1	1
复活术	1	1
火龙焰	1	1
气功波	1	1
净化术	1	1
无极真气	1	1
飓风破1	1	1
诅咒术	1	1
瞬息守护	1	1
血咒	1	1
召唤月灵	1	1
开天斩	1	1
骷髅咒	1	1
漫天火雨	1	1
英雄火球术	1	1
英雄基本剑术	1	1
英雄精神战法	1	1
英雄治愈术	1	1
英雄施毒术	1	1
英雄攻杀剑术	1	1
英雄抗拒火环	1	1
英雄雷电术	1	1
英雄疾光电影	1	1
英雄灵魂火符	1	1
英雄幽灵盾	1	1
英雄神圣战甲	1	1
英雄刺杀剑术	1	1
英雄隐身术	1	1
英雄集体隐身	1	1
英雄火墙	1	1
英雄地狱雷光	1	1
英雄半月弯刀	1	1
英雄烈火剑法	1	1
英雄野蛮冲撞	1	1
英雄群体治疗	1	1
英雄召唤神兽	1	1
英雄魔法盾	1	1
英雄冰咆哮	1	1
英雄擒龙手	1	1
英雄飓风破1	1	1
英雄灭天火	1	1
英雄火龙气焰	1	1
英雄群雷术	1	1
英雄寒冰掌	1	1
英雄狮子吼	1	1
英雄解毒术	1	1
英雄群毒术	1	1
英雄无极真气	1	1
英雄彻地钉	1	1
英雄气功波	1	1
英雄抱月刀法	1	1
英雄开天斩	1	1
英雄诅咒术	1	1
英雄复活术	1	1
英雄分身术	1	1
英雄召唤月灵	1	1
英雄破空剑	1	1
英雄瞬息守护	1	1
破魂斩	1	1
劈星斩	1	1
雷霆一击	1	1
噬魂沼泽	1	1
末日审判	1	1
火龙气焰	1	1
月灵普通魔法	1	1
月灵重击魔法	1	1
骰子	1	1
筹码	1	1
佛牌	1	1
黑铁矿	1	1
彩票	1	1
疗伤药	1	1
兽民森林凭证	1	1
装备捆绑证	1	1
生命鲜花	1	1
金条	1	1
地牢逃脱卷包	1	1
随机传送卷包	1	1
回城卷包	1	1
行会回城卷包	1	1
随机传送卷	1	1
行会回城卷	1	1
回城卷	1	1
地牢逃脱卷	1	1
太阳水	1	1
强效金创药	1	1
强效魔法药	1	1
鹿血	1	1
鹿茸	1	1
神水	1	1
万年雪霜	1	1
强效太阳水	1	1
修复神水	1	1
金创药(中)包	1	1
魔法药(中)包	1	1
超级金创药	1	1
超级魔法药	1	1
疗伤药包	1	1
攻击力药水	1	1
魔法力药水	1	1
道术力药水	1	1
疾风药水	1	1
HP强化水	1	1
MP强化水	1	1
强效攻击力药水	1	1
强效魔法力药水	1	1
强效道术力药水	1	1
强效HP强化水	1	1
强效MP强化水	1	1
超级攻击力药水	1	1
超级魔法力药水	1	1
超级道术力药水	1	1
超级HP强化水	1	1
超级MP强化水	1	1
超级疾风药水	1	1
火龙神品	1	1
苹果	1	1
金砖	1	1
蜂蜜	1	1
川贝	1	1
桔梗	1	1
天山雪莲	1	1
含笑半步颠	1	1
兽王头骨	1	1
魔血戒指	1	1
魔血手镯	1	1
魔血项链	1	1
虹魔戒指	1	1
虹魔手镯	1	1
虹魔项链	1	1
圣战头盔	1	1
圣战项链	1	1
圣战手镯	1	1
圣战戒指	1	1
法神头盔	1	1
法神项链	1	1
法神手镯	1	1
法神戒指	1	1
天尊头盔	1	1
天尊项链	1	1
天尊手镯	1	1
天尊戒指	1	1
马牌2号	1	1
马牌3号	1	1
马牌4号	1	1
马牌5号	1	1
马牌6号	1	1
马牌7号	1	1
马牌8号	1	1
马牌9号	1	1
马牌10号	1	1
荣誉勋章25号	1	1
荣誉勋章31号	1	1
荣誉勋章23号	1	1
荣誉勋章24号	1	1
荣誉勋章25号	1	1
荣誉勋章33号	1	1
荣誉勋章34号	1	1
荣誉勋章35号	1	1
荣誉勋章43号	1	1
荣誉勋章44号	1	1
荣誉勋章45号	1	1
随机石	1	1
还魂符	1	1
残剑	1	1
神秘钥匙	1	1
千年蛛丝	1	1
千年虫骨	1	1
冰镇魔石	1	1
1元宝	1	1
5元宝	1	1
20元宝	1	1
50元宝	1	1
100元宝	1	1
500元宝	1	1
爱老虎油	1	1
回城石	1	1
行会召唤魔戒	1	1
终生行会卡	1	1
火云石	1	1
探测卷	1	1
勋章之心	1	1
记忆石	1	1
蚩尤之角	1	1
货物	1	1
飞尔世界	1	1
热血石	1	1
寒玉石	1	1
灵魂石	1	1
祝福石	1	1
英雄石	1	1
至尊石	1	1
创造石	1	1
神秘宝箱	1	1
金盒	1	1
打捆护身符	1	1
绿宝石矿	1	1
紫水晶矿	1	1
任务卷	1	1
魔法神石	1	1
会员证书	1	1
金刚石30颗	1	1
布鞋	1	1
鹿皮靴	1	1
紫绸靴	1	1
避魂靴	1	1
兽皮腰带	1	1
铁腰带	1	1
青铜腰带	1	1
钢铁腰带	1	1
雷霆项链	1	1
雷霆护腕	1	1
雷霆战戒	1	1
雷霆战靴	1	1
雷霆腰带	1	1
烈焰项链	1	1
烈焰护腕	1	1
烈焰魔戒	1	1
烈焰魔靴	1	1
烈焰腰带	1	1
光芒项链	1	1
光芒护腕	1	1
光芒道戒	1	1
光芒道靴	1	1
光芒腰带	1	1
战神项链	1	1
战神手镯	1	1
战神戒指	1	1
战神腰带	1	1
战神圣靴	1	1
圣魔项链	1	1
圣魔手镯	1	1
圣魔戒指	1	1
圣魔法靴	1	1
圣魔腰带	1	1
真魂项链	1	1
真魂手镯	1	1
真魂戒指	1	1
真魂道靴	1	1
真魂腰带	1	1
强化雷霆项链	1	1
强化雷霆护腕	1	1
强化雷霆战戒	1	1
强化烈焰项链	1	1
强化烈焰护腕	1	1
强化烈焰魔戒	1	1
强化光芒项链	1	1
强化光芒护腕	1	1
强化光芒道戒	1	1
强化雷霆腰带	1	1
强化烈焰腰带	1	1
强化光芒腰带	1	1
强化雷霆战靴	1	1
强化烈焰魔靴	1	1
强化光芒道靴	1	1
雷霆战戒[任务]	1	1
雷霆护腕[任务]	1	1
雷霆项链[任务]	1	1
光芒道戒[任务]	1	1
光芒护腕[任务]	1	1
光芒项链[任务]	1	1
烈焰魔戒[任务]	1	1
烈焰护腕[任务]	1	1
烈焰项链[任务]	1	1
灵玉头盔	1	1
灵玉手镯	1	1
灵玉项链	1	1
灵玉戒指	1	1
伏魔戒指	1	1
伏魔头盔	1	1
伏魔项链	1	1
伏魔手镯	1	1
武魂项链	1	1
武魂手镯	1	1
武魂头盔	1	1
武魂戒指	1	1
血精灵战戒	1	1
血精灵项链	1	1
血精灵护腕	1	1
火精灵项链	1	1
火精灵魔戒	1	1
火精灵护腕	1	1
风精灵护腕	1	1
风精灵道戒	1	1
风精灵项链	1	1
精灵腰带	1	1
精灵靴子	1	1
孤星战月护腕	1	1
孤星战月戒指	1	1
孤星战月项链	1	1
孤星战月腰带	1	1
孤星战月圣靴	1	1
白玉腾龙护腕	1	1
白玉腾龙戒指	1	1
白玉腾龙项链	1	1
白玉腾龙腰带	1	1
白玉腾龙道靴	1	1
裂魂冰魄护腕	1	1
裂魂冰魄戒指	1	1
裂魂冰魄项链	1	1
裂魂冰魄腰带	1	1
裂魂冰魄魔靴	1	1
孤星战月头盔	1	1
白玉腾龙头盔	1	1
裂魂冰魄头盔	1	1
任务头盔	1	1
精灵头盔	1	1
魔龙盔	1	1
圣龙盔	1	1
天龙盔	1	1
布衣(男)	1	1
布衣(女)	1	1
轻型盔甲(男)	1	1
轻型盔甲(女)	1	1
中型盔甲(男)	1	1
中型盔甲(女)	1	1
重盔甲(女)	1	1
魔法长袍(女)	1	1
灵魂战衣(女)	1	1
重盔甲(男)	1	1
魔法长袍(男)	1	1
灵魂战衣(男)	1	1
战神盔甲(男)	1	1
战神盔甲(女)	1	1
幽灵战衣(男)	1	1
幽灵战衣(女)	1	1
恶魔长袍(男)	1	1
恶魔长袍(女)	1	1
天魔神甲	1	1
圣战宝甲	1	1
法神披风	1	1
霓裳羽衣	1	1
天尊道袍	1	1
天师长袍	1	1
雷霆战甲(男)	1	1
雷霆战甲(女)	1	1
烈焰魔衣(男)	1	1
烈焰魔衣(女)	1	1
光芒道袍(男)	1	1
光芒道袍(女)	1	1
凤天魔甲	1	1
凰天魔衣	1	1
雷神衣(男)	1	1
雷神衣(女)	1	1
火神衣(男)	1	1
火神衣(女)	1	1
风神衣(男)	1	1
风神衣(女)	1	1
声望卷	1	1
英雄帖	1	1
经验神丹	1	1
金刚石	1	1
高级声望卷	1	1
传送符	1	1
气血石(小)	1	1
气血石(中)	1	1
气血石(大)	1	1
气魔石(小)	1	1
气魔石(中)	1	1
气魔石(大)	1	1
魔血石(小)	1	1
魔血石(中)	1	1
魔血石(大)	1	1
一心一意	1	1
心心相印	1	1
飞火流量	1	1
浪漫星雨	1	1
绮梦幻想	1	1
如梦似雾	1	1
长空火舞	1	1
庆典蛋糕	1	1
龙神盔	1	1
龙神配	1	1
龙神靴	1	1
龙神链	1	1
龙神焰	1	1
龙神斩	1	1
龙神镯	1	1
龙神戒	1	1
龙神袍	1	1
龙神甲	1	1
完美摄魂[战]	1	1
完美摄魂[魔]	1	1
完美摄魂[道]	1	1
精致摄魂[战]	1	1
无暇摄魂[战]	1	1
精致摄魂[魔]	1	1
无暇摄魂[魔]	1	1
精致摄魂[道]	1	1
无暇摄魂[道]	1	1
火龙之心	1	1
天罡战甲(男)	1	1
倚天剑	1	1
至尊天绝	1	1
镇天	1	1
开天	1	1
玄天	1	1
风神扇	1	1
火神戟	1	1
雷神斩	1	1
孤星战月套装	1	1
白玉腾龙套装	1	1
裂魂冰魄套装	1	1
一星珠	1	1
二星珠	1	1
三星珠	1	1
四星珠	1	1
五星珠	1	1
六星珠	1	1
七星珠	1	1
千里传音卷	1	1
移动仓库卷	1	1
属性重生卷	1	1
②小时双倍卡	1	1
超级传送卷	1	1
元宝练级卷	1	1
离线挂机卷	1	1
力量卷轴	1	1
藏宝图1	1	1
藏宝图2	1	1
藏宝图3	1	1
藏宝图4	1	1
藏宝图5	1	1
藏宝图6	1	1
藏宝图7	1	1
藏宝图8	1	1
藏宝图9	1	1
藏宝图10	1	1
藏宝图11	1	1
藏宝图12	1	1
藏宝图13	1	1
藏宝图14	1	1
藏宝图15	1	1
藏宝图16	1	1
藏宝图17	1	1
藏宝图18	1	1
藏宝图19	1	1
藏宝图20	1	1
藏宝图21	1	1
藏宝图22	1	1
藏宝图23	1	1
藏宝图24	1	1
藏宝图25	1	1
藏宝图26	1	1
藏宝图27	1	1
藏宝图28	1	1
藏宝图29	1	1
藏宝图30	1	1
藏宝图31	1	1
藏宝图32	1	1
藏宝图33	1	1
藏宝图34	1	1
藏宝图35	1	1
藏宝图36	1	1
藏宝图37	1	1
藏宝图38	1	1
藏宝图39	1	1
藏宝图40	1	1
藏宝图41	1	1
藏宝图42	1	1
藏宝图43	1	1
藏宝图44	1	1
藏宝图45	1	1
藏宝图46	1	1
藏宝图47	1	1
藏宝图48	1	1
藏宝图49	1	1
藏宝图50	1	1
藏宝图51	1	1
藏宝图52	1	1
藏宝图53	1	1
藏宝图54	1	1
藏宝图55	1	1
藏宝图56	1	1
藏宝图57	1	1
藏宝图58	1	1
藏宝图59	1	1
藏宝图60	1	1
藏宝图61	1	1
藏宝图62	1	1
藏宝图63	1	1
藏宝图64	1	1
藏宝图65	1	1
藏宝图66	1	1
藏宝图67	1	1
藏宝图68	1	1
藏宝图69	1	1
藏宝图70	1	1
藏宝图71	1	1
藏宝图72	1	1
藏宝图73	1	1
藏宝图74	1	1
藏宝图75	1	1
藏宝图76	1	1
藏宝图77	1	1
藏宝图78	1	1
藏宝图79	1	1
藏宝图80	1	1
藏宝图81	1	1
藏宝图82	1	1
藏宝图83	1	1
藏宝图84	1	1
藏宝图85	1	1
藏宝图86	1	1
藏宝图87	1	1
藏宝图88	1	1
藏宝图89	1	1
藏宝图90	1	1
藏宝图91	1	1
藏宝图92	1	1
藏宝图93	1	1
藏宝图94	1	1
藏宝图95	1	1
藏宝图96	1	1
藏宝图97	1	1
藏宝图98	1	1
藏宝图99	1	1
藏宝图100	1	1
藏宝图101	1	1
藏宝图102	1	1
藏宝图103	1	1
藏宝图104	1	1
藏宝图105	1	1
藏宝图106	1	1
藏宝图107	1	1
藏宝图108	1	1
天罡战甲(女)	1	1
召唤骷髅	1	1

