;蓝月引擎盛大挂过滤配置文件
;物品名称	是否过滤自动捡取	是否过滤显示物品	1为允许 0为禁止
蜡烛	1	1
肉	1	1
鸡肉	1	1
干肉	1	1
金创药(小量)	1	1
魔法药(小量)	1	1
金创药(中量)	1	1
魔法药(中量)	1	1
强效金创药	1	1
强效魔法药	1	1
金创药(小)包	1	1
魔法药(小)包	1	1
金创药(中)包	1	1
魔法药(中)包	1	1
超级金创药	1	1
超级魔法药	1	1
太阳水	1	1
强效太阳水	1	1
万年雪霜	1	1
疗伤药	1	1
强效太阳水包	1	1
万年雪霜包	1	1
疗伤药包	1	1
特殊药水	1	1
鹿茸	1	1
神水	1	1
地牢逃脱卷	1	1
随机传送卷	1	1
行会回城卷	1	1
回城卷	1	1
地牢逃脱卷包	1	1
随机传送卷包	1	1
行会回城卷包	1	1
回城卷包	1	1
战神油	1	1
祝福油	1	1
修复油	1	1
彩票	1	1
食人树叶	1	1
毒蜘蛛牙齿	1	1
食人树的果实	1	1
蝎子的尾巴	1	1
蛆卵	1	1
沃玛号角	1	1
祖玛头像	1	1
金条	1	1
金砖	1	1
护身符	1	1
护身符(大)	1	1
超级护身符	1	1
灰色药粉(少量)	1	1
黄色药粉(少量)	1	1
灰色药粉(中量)	1	1
黄色药粉(中量)	1	1
灰色药粉(大量)	1	1
黄色药粉(大量)	1	1
超级灰色药粉	1	1
超级黄色药粉	1	1
铜矿	1	1
铁矿	1	1
银矿	1	1
金矿	1	1
黑铁矿石	1	1
攻击力药水	1	1
魔法力药水	1	1
道术力药水	1	1
疾风药水	1	1
HP强化水	1	1
MP强化水	1	1
火球术	1	1
治愈术	1	1
基本剑术	1	1
精神力战法	1	1
抗拒火环	1	1
诱惑之光	1	1
施毒术	1	1
地狱火	1	1
雷电术	1	1
灵魂火符	1	1
大火球	1	1
攻杀剑术	1	1
召唤骷髅	1	1
瞬息移动	1	1
隐身术	1	1
集体隐身术	1	1
幽灵盾	1	1
爆裂火焰	1	1
火墙	1	1
神圣战甲术	1	1
刺杀剑术	1	1
疾光电影	1	1
心灵启示	1	1
困魔咒	1	1
半月弯刀	1	1
地狱雷光	1	1
野蛮冲撞	1	1
魔法盾	1	1
圣言术	1	1
群体治疗术	1	1
烈火剑法	1	1
召唤神兽	1	1
冰咆哮	1	1
木剑11	1	1
匕首	1	1
乌木剑	1	1
青铜剑	1	1
铁剑	1	1
短剑	1	1
鹤嘴锄	1	1
青铜斧	1	1
海魂	1	1
半月	1	1
八荒	1	1
凌风	1	1
破魂	1	1
斩马刀	1	1
偃月	1	1
降魔	1	1
修罗	1	1
凝霜	1	1
炼狱	1	1
银蛇	1	1
魔杖	1	1
井中月	1	1
无极棍	1	1
罗刹	1	1
裁决之杖	1	1
骨玉权杖	1	1
龙纹剑	1	1
血饮	1	1
屠龙	1	1
嗜魂法杖	1	1
赤血魔剑	1	1
青铜头盔	1	1
魔法头盔	1	1
道士头盔	1	1
骷髅头盔	1	1
黑铁头盔	1	1
布衣(男)	1	1
布衣(女)	1	1
轻型盔甲(男)	1	1
轻型盔甲(女)	1	1
中型盔甲(男)	1	1
中型盔甲(女)	1	1
重盔甲(男)	1	1
重盔甲(女)	1	1
魔法长袍(男)	1	1
魔法长袍(女)	1	1
灵魂战衣(男)	1	1
灵魂战衣(女)	1	1
战神盔甲(男)	1	1
战神盔甲(女)	1	1
幽灵战衣(男)	1	1
幽灵战衣(女)	1	1
恶魔长袍(男)	1	1
恶魔长袍(女)	1	1
金项链	1	1
传统项链	1	1
白金项链	1	1
白色虎齿项链	1	1
躲避手链	1	1
黑檀项链	1	1
黄色水晶项链	1	1
黑色水晶项链	1	1
琥珀项链	1	1
魔鬼项链	1	1
凤凰明珠	1	1
灯笼项链	1	1
狂风项链	1	1
蓝翡翠项链	1	1
竹笛	1	1
放大镜	1	1
生命项链	1	1
天珠项链	1	1
幽灵项链	1	1
绿色项链	1	1
恶魔铃铛	1	1
灵魂项链	1	1
铁手镯	1	1
小手镯	1	1
银手镯	1	1
皮制手套	1	1
钢手镯	1	1
大手镯	1	1
夏普儿手镯	1	1
坚固手套	1	1
魔法手镯	1	1
黑檀手镯	1	1
道士手镯	1	1
避邪手镯	1	1
魔力手镯	1	1
死神手套	1	1
金手镯	1	1
思贝儿手镯	1	1
心灵手镯	1	1
幽灵手套	1	1
骑士手镯	1	1
三眼手镯	1	1
阎罗手套	1	1
龙之手镯	1	1
古铜戒指	1	1
六角戒指	1	1
玻璃戒指	1	1
牛角戒指	1	1
生铁戒指	1	1
蓝色水晶戒指	1	1
狂风戒指	1	1
金戒指	1	1
黑色水晶戒指	1	1
蛇眼戒指	1	1
珍珠戒指	1	1
魅力戒指	1	1
道德戒指	1	1
降妖除魔戒指	1	1
珊瑚戒指	1	1
骷髅戒指	1	1
红宝石戒指	1	1
铂金戒指	1	1
龙之戒指	1	1
力量戒指	1	1
紫碧螺	1	1
泰坦戒指	1	1
求婚戒指	1	1
隐身戒指	1	1
传送戒指	1	1
麻痹戒指	1	1
复活戒指	1	1
火焰戒指	1	1
防御戒指	1	1
护身戒指	1	1
超负载戒指	1	1
探测项链	1	1
技巧项链	1	1
记忆戒指	1	1
记忆项链	1	1
记忆手镯	1	1
记忆头盔	1	1
祈祷之刃	1	1
祈祷手镯	1	1
祈祷项链	1	1
祈祷戒指	1	1
祈祷头盔	1	1
神秘戒指	1	1
神秘腰带	1	1
神秘头盔	1	1
魔血戒指	1	1
魔血手镯	1	1
魔血项链	1	1
虹魔戒指	1	1
虹魔手镯	1	1
虹魔项链	1	1
圣战头盔	1	1
圣战项链	1	1
圣战手镯	1	1
圣战戒指	1	1
法神头盔	1	1
法神项链	1	1
法神手镯	1	1
法神戒指	1	1
天尊头盔	1	1
天尊项链	1	1
天尊手镯	1	1
天尊戒指	1	1
龙牙	1	1
怒斩	1	1
逍遥扇	1	1
天魔神甲	1	1
圣战宝甲	1	1
法神披风	1	1
霓裳羽衣	1	1
天尊道袍	1	1
天师长袍	1	1
布鞋	1	1
鹿皮靴	1	1
紫绸靴	1	1
避魂靴	1	1
兽皮腰带	1	1
铁腰带	1	1
青铜腰带	1	1
钢铁腰带	1	1
雷霆战甲(男)	1	1
雷霆战甲(女)	1	1
雷霆项链	1	1
雷霆护腕	1	1
雷霆战戒	1	1
雷霆腰带	1	1
雷霆战靴	1	1
烈焰魔衣(男)	1	1
烈焰魔衣(女)	1	1
烈焰项链	1	1
烈焰护腕	1	1
烈焰魔戒	1	1
烈焰腰带	1	1
烈焰魔靴	1	1
光芒道袍(男)	1	1
光芒道袍(女)	1	1
光芒项链	1	1
光芒护腕	1	1
光芒道戒	1	1
光芒腰带	1	1
光芒道靴	1	1
开天	1	1
镇天	1	1
玄天	1	1
凤天魔甲	1	1
凰天魔衣	1	1
战神项链	1	1
战神手镯	1	1
战神戒指	1	1
圣魔项链	1	1
圣魔手镯	1	1
圣魔戒指	1	1
真魂项链	1	1
真魂戒指	1	1
真魂手镯	1	1
荣誉勋章11号	1	1
荣誉勋章12号	1	1
荣誉勋章13号	1	1
荣誉勋章14号	1	1
荣誉勋章15号	1	1
荣誉勋章21号	1	1
荣誉勋章22号	1	1
荣誉勋章23号	1	1
荣誉勋章24号	1	1
荣誉勋章25号	1	1
荣誉勋章31号	1	1
荣誉勋章32号	1	1
荣誉勋章33号	1	1
荣誉勋章34号	1	1
荣誉勋章35号	1	1
荣誉勋章41号	1	1
荣誉勋章42号	1	1
荣誉勋章43号	1	1
荣誉勋章44号	1	1
荣誉勋章45号	1	1
荣誉勋章51号	1	1
荣誉勋章52号	1	1
荣誉勋章53号	1	1
荣誉勋章54号	1	1
荣誉勋章55号	1	1
圣战纹章	1	1
法神纹章	1	1
天尊纹章	1	1
银星勋章(战)	1	1
银星勋章(法)	1	1
银星勋章(道)	1	1
灭天火	1	1
狮子吼	1	1
寒冰掌	1	1
气功波	1	1
无极真气	1	1
天龙盔	1	1
魔龙盔	1	1
圣龙盔	1	1
龙骨刀	1	1
龙骨甲(男)	1	1
龙骨甲(女)	1	1
龙骨戒	1	1
龙骨镯	1	1
龙骨链	1	1
龙骨盔	1	1
唤魔项链(封印)	1	1
唤魔手镯(封印)	1	1
唤魔戒指(封印)	1	1
唤魔项链(灰暗)	1	1
唤魔手镯(灰暗)	1	1
唤魔戒指(灰暗)	1	1
唤魔项链(流光)	1	1
唤魔手镯(流光)	1	1
唤魔戒指(流光)	1	1
唤魔项链(敏锐)	1	1
唤魔手镯(敏锐)	1	1
唤魔戒指(敏锐)	1	1
唤魔项链(天作)	1	1
唤魔手镯(天作)	1	1
唤魔戒指(天作)	1	1
唤魔项链(神雀)	1	1
唤魔手镯(神雀)	1	1
唤魔戒指(神雀)	1	1
雷泽项链(封印)	1	1
雷泽手镯(封印)	1	1
雷泽戒指(封印)	1	1
雷泽项链(坚硬)	1	1
雷泽手镯(坚硬)	1	1
雷泽戒指(坚硬)	1	1
雷泽项链(精纯)	1	1
雷泽手镯(精纯)	1	1
雷泽戒指(精纯)	1	1
雷泽项链(霸气)	1	1
雷泽手镯(霸气)	1	1
雷泽戒指(霸气)	1	1
雷泽项链(神力)	1	1
雷泽手镯(神力)	1	1
雷泽戒指(神力)	1	1
雷泽项链(神威)	1	1
雷泽手镯(神威)	1	1
雷泽戒指(神威)	1	1
启源项链(封印)	1	1
启源手镯(封印)	1	1
启源戒指(封印)	1	1
启源项链(暗淡)	1	1
启源手镯(暗淡)	1	1
启源戒指(暗淡)	1	1
启源项链(精良)	1	1
启源手镯(精良)	1	1
启源戒指(精良)	1	1
启源项链(凌厉)	1	1
启源手镯(凌厉)	1	1
启源戒指(凌厉)	1	1
启源项链(闪耀)	1	1
启源手镯(闪耀)	1	1
启源戒指(闪耀)	1	1
启源项链(天赐)	1	1
启源手镯(天赐)	1	1
启源戒指(天赐)	1	1
圣战头盔(封印)	1	1
圣战项链(封印)	1	1
圣战手镯(封印)	1	1
圣战戒指(封印)	1	1
法神头盔(封印)	1	1
法神项链(封印)	1	1
法神手镯(封印)	1	1
法神戒指(封印)	1	1
天尊头盔(封印)	1	1
天尊项链(封印)	1	1
天尊手镯(封印)	1	1
天尊戒指(封印)	1	1
天之裁决	1	1
天之骨玉权杖	1	1
天之龙纹	1	1
天之屠龙	1	1
天之嗜魂法杖	1	1
天之逍遥扇	1	1
天之龙牙	1	1
天之怒斩	1	1
天之血饮	1	1
天之黑铁头盔	1	1
天之圣战头盔	1	1
天之圣战项链	1	1
天之圣战手镯	1	1
天之圣战戒指	1	1
天之法神头盔	1	1
天之法神项链	1	1
天之法神手镯	1	1
天之法神戒指	1	1
天之天尊头盔	1	1
天之天尊项链	1	1
天之天尊手镯	1	1
天之天尊戒指	1	1
魔龙骨	1	1
魔龙牙	1	1
魔龙颚骨	1	1
雷霆绒丝	1	1
烈焰绒丝	1	1
光芒绒丝	1	1
强化雷霆项链	1	1
强化雷霆护腕	1	1
强化雷霆战戒	1	1
强化雷霆战靴	1	1
强化雷霆腰带	1	1
强化烈焰项链	1	1
强化烈焰护腕	1	1
强化烈焰魔戒	1	1
强化烈焰魔靴	1	1
强化烈焰腰带	1	1
强化光芒项链	1	1
强化光芒护腕	1	1
强化光芒道戒	1	1
强化光芒道靴	1	1
强化光芒腰带	1	1
星王战盔	1	1
星王法冠	1	1
星王道盔	1	1
星王腰带(战)	1	1
星王腰带(法)	1	1
星王腰带(道)	1	1
星王战靴	1	1
星王法靴	1	1
星王道靴	1	1
寂静之手(战)	1	1
寂静之手(法)	1	1
寂静之手(道)	1	1
混世手镯	1	1
混世戒指	1	1
太极手镯	1	1
太极戒指	1	1
狂战手镯	1	1
狂战戒指	1	1
传说魔靴(战)	1	1
传说魔靴(法)	1	1
传说魔靴(道)	1	1
预言头盔(战)	1	1
预言头盔(法)	1	1
预言头盔(道)	1	1
誓言腰带(战)	1	1
誓言腰带(法)	1	1
誓言腰带(道)	1	1
上古神甲(封)	1	1
上古宝甲(封)	1	1
上古披风(封)	1	1
上古羽衣(封)	1	1
上古道袍(封)	1	1
上古长袍(封)	1	1
上古神甲	1	1
上古宝甲	1	1
上古披风	1	1
上古羽衣	1	1
上古道袍	1	1
上古长袍	1	1
战神手镯(禁锢)	1	1
圣魔手镯(禁锢)	1	1
战神戒指(禁锢)	1	1
战神项链(禁锢)	1	1
圣魔戒指(禁锢)	1	1
圣魔项链(禁锢)	1	1
真魂戒指(禁锢)	1	1
真魂手镯(禁锢)	1	1
真魂项链(禁锢)	1	1
雷霆项链(禁锢)	1	1
雷霆护腕(禁锢)	1	1
雷霆战靴(禁锢)	1	1
雷霆腰带(禁锢)	1	1
烈焰项链(禁锢)	1	1
烈焰护腕(禁锢)	1	1
烈焰魔戒(禁锢)	1	1
雷霆战戒(禁锢)	1	1
烈焰魔靴(禁锢)	1	1
烈焰腰带(禁锢)	1	1
光芒项链(禁锢)	1	1
光芒护腕(禁锢)	1	1
光芒道戒(禁锢)	1	1
光芒道靴(禁锢)	1	1
光芒腰带(禁锢)	1	1
银星勋章(禁锢)	1	1
星王冠(禁锢)	1	1
星王腰带(禁锢)	1	1
星王靴(禁锢)	1	1
寂静之手(禁锢)	1	1
混世手镯(禁锢)	1	1
混世戒指(禁锢)	1	1
太极手镯(禁锢)	1	1
太极戒指(禁锢)	1	1
狂战手镯(禁锢)	1	1
狂战戒指(禁锢)	1	1
传说魔靴(禁锢)	1	1
预言头盔(禁锢)	1	1
誓言腰带(禁锢)	1	1
黑铁头盔(封印)	1	1
黑铁头盔(极品)	1	1
黄金头盔	1	1
藏宝图001	1	1
藏宝图002	1	1
藏宝图003	1	1
藏宝图004	1	1
藏宝图005	1	1
藏宝图006	1	1
藏宝图007	1	1
藏宝图008	1	1
藏宝图009	1	1
藏宝图010	1	1
藏宝图011	1	1
藏宝图012	1	1
藏宝图013	1	1
藏宝图014	1	1
藏宝图015	1	1
藏宝图016	1	1
藏宝图017	1	1
藏宝图018	1	1
藏宝图019	1	1
藏宝图020	1	1
藏宝图301	1	1
藏宝图302	1	1
藏宝图303	1	1
藏宝图304	1	1
藏宝图305	1	1
藏宝图306	1	1
藏宝图307	1	1
藏宝图308	1	1
藏宝图309	1	1
藏宝图310	1	1
藏宝图311	1	1
藏宝图312	1	1
藏宝图313	1	1
藏宝图314	1	1
藏宝图101	1	1
藏宝图102	1	1
藏宝图103	1	1
藏宝图104	1	1
藏宝图105	1	1
藏宝图106	1	1
藏宝图107	1	1
藏宝图108	1	1
藏宝图109	1	1
藏宝图110	1	1
藏宝图111	1	1
藏宝图112	1	1
藏宝图113	1	1
藏宝图114	1	1
藏宝图115	1	1
藏宝图116	1	1
藏宝图117	1	1
藏宝图118	1	1
藏宝图119	1	1
藏宝图120	1	1
藏宝图315	1	1
藏宝图316	1	1
藏宝图317	1	1
藏宝图318	1	1
藏宝图319	1	1
藏宝图320	1	1
藏宝图201	1	1
藏宝图202	1	1
藏宝图203	1	1
藏宝图204	1	1
藏宝图205	1	1
藏宝图206	1	1
藏宝图207	1	1
藏宝图208	1	1
藏宝图209	1	1
藏宝图210	1	1
藏宝图211	1	1
藏宝图212	1	1
藏宝图213	1	1
藏宝图214	1	1
藏宝图215	1	1
藏宝图216	1	1
藏宝图217	1	1
藏宝图218	1	1
藏宝图219	1	1
藏宝图220	1	1
藏宝图321	1	1
藏宝图322	1	1
藏宝图323	1	1
藏宝图324	1	1
藏宝图325	1	1
藏宝图326	1	1
白日门火球术	1	1
白日门治愈术	1	1
白日门剑术	1	1
白日门战法	1	1
白日门抗拒	1	1
白日门诱惑术	1	1
白日门施毒术	1	1
白日门地狱火	1	1
白日门雷电术	1	1
白日门火符	1	1
白日门大火球	1	1
白日门攻杀	1	1
白日门骷髅术	1	1
白日门瞬移	1	1
白日门隐身	1	1
白日门群隐	1	1
白日门幽灵盾	1	1
白日门爆裂	1	1
白日门火墙	1	1
白日门战甲术	1	1
白日门刺杀	1	1
白日门疾光	1	1
白日门困魔咒	1	1
白日门启示	1	1
白日门半月	1	1
白日门气功波	1	1
白日门野蛮	1	1
白日门雷光	1	1
白日门魔法盾	1	1
白日门圣言术	1	1
白日门烈火	1	1
白日门群疗	1	1
白日门神兽术	1	1
白日门冰咆哮	1	1
白日门真气	1	1
白日门寒冰掌	1	1
白日门灭天火	1	1
白日门狮子吼	1	1
破魂斩	1	1
劈星斩	1	1
雷霆一击	1	1
噬魂沼泽	1	1
末日审判	1	1
火龙气焰	1	1
一心一意包	1	1
心心相印包	1	1
飞火流星包	1	1
浪漫星雨包	1	1
绮梦幻想包	1	1
长空火舞包	1	1
如雾似梦包	1	1
一心一意	1	1
心心相印	1	1
飞火流星	1	1
浪漫星雨	1	1
绮梦幻想	1	1
长空火舞	1	1
如雾似梦	1	1
庆典蛋糕	1	1
千里传音	1	1
千里传音(大)	1	1
个性发型	1	1
反璞归真	1	1
气血石(小)	1	1
气血石(中)	1	1
气血石(大)	1	1
幻魔石(小)	1	1
幻魔石(中)	1	1
幻魔石(大)	1	1
魔血石(小)	1	1
魔血石(中)	1	1
魔血石(大)	1	1
双倍卷轴	1	1
双倍秘籍	1	1
双倍宝典	1	1
乾坤袋	1	1
修复神水	1	1
召唤强化卷	1	1
虎卫卷轴	1	1
太阳水捆药绳	1	1
雪霜捆药绳	1	1
疗伤药捆药绳	1	1
比奇传送石	1	1
盟重传送石	1	1
随机传送石	1	1
真视卷轴	1	1
真视秘籍	1	1
祝福罐	1	1
魔令包	1	1
木箱钥匙	1	1
紫铜钥匙	1	1
白银钥匙	1	1
赤金钥匙	1	1
神秘钥匙	1	1
檀木宝箱	1	1
紫铜宝箱	1	1
白银宝箱	1	1
赤金宝箱	1	1
神秘宝箱	1	1
乾坤大挪移	1	1
1	1	
白日门门主信物	1	1
龙人信物	1	1
水晶	1	1
白日门令牌	1	1
神医药具	1	1
酒	1	1
西瓜	1	1
小块西瓜	1	1
被下了药的西瓜	1	1
密信	1	1
千年蛛丝	1	1
凤凰羽衣	1	1
花叶酒	1	1
白玉指环	1	1
黄金钥匙	1	1
地苦胆	1	1
阴阳仙草	1	1
紫背天葵	1	1
四叶参	1	1
铁树果	1	1
黄色马枝花	1	1
罗布麻叶	1	1
九花雪露	1	1
九花玉露	1	1
元神丹	1	1
回气膏	1	1
五毒解药	1	1
火龙之心	1	1
弩牌	1	1
勋章之心	1	1
紫水晶矿	1	1
绿宝石矿	1	1
祈福项链	1	1
玛法见证	1	1
魔族指令书	1	1
破旧布条	1	1
千年蛛丝	1	1
白金积分	1	1
白金积分包	1	1
白金凭证	1	1
白金令牌	1	1
祝福糕	1	1
祈福凭证	1	1
金牌凭证	1	1
天工之锤	1	1
书页	1	1
伏魔令	1	1
英雄圣水	1	1
补气丹	1	1
花叶包鸡	1	1
矿洞组队卷轴	1	1
神殿组队卷轴	1	1
邪窟组队卷轴	1	1
地穴组队卷轴	1	1
石墓组队卷轴	1	1
火云石碎片	1	1
火云石	1	1
魔龙冰晶	1	1
奔雷项链	1	1
奔雷护腕	1	1
奔雷战戒	1	1
怒焰项链	1	1
怒焰护腕	1	1
怒焰魔戒	1	1
极光项链	1	1
极光护腕	1	1
极光道戒	1	1
元宝	1	1
元宝(5)个	1	1
元宝(10)个	1	1
热血积分	1	1
热血积分包	1	1
热血凭证	1	1
热血令	1	1
战士英雄技能包	1	1
法师英雄技能包	1	1
方士英雄技能包	1	1
战士英雄装备盒	1	1
法师英雄装备盒	1	1
方士英雄装备盒	1	1
锦囊	1	1
星王项链(战)	1	1
星王护腕(战)	1	1
星王战戒	1	1
星王项链(法)	1	1
星王护腕(法)	1	1
星王魔戒	1	1
星王项链(道)	1	1
星王道戒	1	1
星王护腕(道)	1	1
天龙圣剑	1	1
天龙圣衣(男)	1	1
天龙圣衣(女)	1	1
木宝箱	1	1
铜宝箱	1	1
银宝箱	1	1
金宝箱	1	1
开天斩	1	1
召唤月灵	1	1
分身术	1	1
护体神盾	1	1
圣殿腰带(战)	1	1
圣殿腰带(法)	1	1
圣殿腰带(道)	1	1
圣殿战靴	1	1
圣殿魔靴	1	1
圣殿道靴	1	1
霸者之刃	1	1
宝藏钥匙	1	1
火龙珠	1	1
斗笠	1	1
聚灵珠(小)	1	1
聚灵珠(大)	1	1
星王项链(禁锢)	1	1
星王护腕(禁锢)	1	1
星王戒指(禁锢)	1	1
欢乐礼包	1	1
命运之书	1	1
英雄龙影宝箱	1	1
英雄分身宝箱	1	1
白日门龙影剑	1	1
护体神盾(主)	1	1
召唤月灵(主)	1	1
龙影剑法	1	1
开天斩(主)	1	1
开天斩(主)钥匙	1	1
龙影剑钥匙	1	1
召唤灵钥匙	1	1
神体盾钥匙	1	1
英雄月灵钥匙	1	1
英雄天斩钥匙	1	1
英雄龙影钥匙	1	1
英雄分身钥匙	1	1
开天斩(主)宝箱	1	1
龙影剑宝箱	1	1
召唤灵宝箱	1	1
神体盾宝箱	1	1
英雄月灵宝箱	1	1
英雄天斩宝箱	1	1
祝福神品	1	1
祝福神品(大)	1	1
狂雷战盔	1	1
狂雷项链	1	1
狂雷战戒	1	1
狂雷护腕	1	1
狂雷腰带	1	1
狂雷战靴	1	1
逆火魔盔	1	1
逆火项链	1	1
逆火魔戒	1	1
逆火护腕	1	1
逆火腰带	1	1
逆火魔靴	1	1
通云道盔	1	1
通云项链	1	1
通云道戒	1	1
通云护腕	1	1
通云腰带	1	1
通云道靴	1	1
50元宝	1	1
100元宝	1	1
500元宝	1	1
四倍经验卷	1	1
六倍经验卷	1	1
烧酒	1	1
英雄忠诚石	1	1
100张灵符	1	1
1000张灵符	1	1
金刚石100颗卷	1	1
金刚石500颗卷	1	1
金刚石1000颗卷	1	1
电视台通行证	1	1
50张灵符	1	1
500张灵符	1	1
祝福油罐	1	1
卧龙信物	1	1
英雄40级卷	1	1
英雄45级卷	1	1
英雄50级卷	1	1
英雄55级卷	1	1
英雄60级卷	1	1
英雄65级卷	1	1
英雄70级卷	1	1
英雄75级卷	1	1
英雄80级卷	1	1
英雄85级卷	1	1
人物50级卷	1	1
人物55级卷	1	1
人物60级卷	1	1
人物65级卷	1	1
人物70级卷	1	1
人物75级卷	1	1
人物80级卷	1	1
人物85级卷	1	1
斗笠11号	1	1
斗笠12号	1	1
斗笠13号	1	1
斗笠14号	1	1
斗笠15号	1	1
斗笠23号	1	1
斗笠24号	1	1
斗笠25号	1	1
斗笠33号	1	1
斗笠34号	1	1
斗笠35号	1	1
斗笠41号	1	1
斗笠42号	1	1
斗笠43号	1	1
斗笠44号	1	1
斗笠45号	1	1
赤灵剑	1	1
王者之刃	1	1
王者之杖	1	1
王者之剑	1	1
王者战甲(男)	1	1
王者战甲(女)	1	1
王者魔衣(男)	1	1
王者魔衣(女)	1	1
王者道袍(男)	1	1
王者道袍(女)	1	1
勇者勋章(战)	1	1
勇者勋章(法)	1	1
勇者勋章(道)	1	1
王者勋章(战)	1	1
王者勋章(法)	1	1
王者勋章(道)	1	1
流星火雨	1	1
噬血术	1	1
逐日剑法	1	1
群体雷电术	1	1
高粱酒	1	1
稻米烧酒	1	1
青稞酒	1	1
果露酒	1	1
粟米黄酒	1	1
红曲酒	1	1
花雕酒	1	1
虎骨酒	1	1
金箔酒	1	1
活脉酒	1	1
玄参酒	1	1
蛇胆酒	1	1
高粱米	1	1
稻米	1	1
青稞	1	1
果露	1	1
粟米	1	1
红曲酒酿	1	1
糯米	1	1
精制高粱米	1	1
精制稻米	1	1
精制青稞	1	1
精制果露	1	1
精制粟米	1	1
精制红曲酒酿	1	1
精制糯米	1	1
虎骨	1	1
金箔	1	1
透骨草	1	1
千年人参	1	1
蛇胆	1	1
清水	1	1
泉水	1	1
陶土酒坛	1	1
青花酒瓶	1	1
高粱酒曲	1	1
稻米酒曲	1	1
花雕酒曲	1	1
红曲	1	1
青稞酒曲	1	1
露酒曲	1	1
粟米酒曲	1	1
泉水罐	1	1
四级魔法盾	1	1
酒气护体	1	1
抱月刀法	1	1
彻地钉	1	1
魔法盾4	1	1
金色斗笠	1	1
金色斗1	1	1
