/* VER185
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define RzTabs_sRzInvalidVisibilityChange 65040
#define MakeGameLoginShare_sSQLString 65041
#define bdeconst_SEmptySQLStatement 65056
#define bdeconst_SNoParameterValue 65057
#define bdeconst_SLoginError 65058
#define bdeconst_SInitError 65059
#define bdeconst_SIDAPILangID 65060
#define bdeconst_SBDEError 65061
#define bdeconst_SNoDataSetField 65062
#define bdeconst_SNoCachedUpdates 65063
#define bdeconst_SNoFieldAccess 65064
#define bdeconst_SUntitled 65065
#define bdeconst_SLocalTransDirty 65066
#define RzTabs_sRzIncorrectNumberOfPoints 65067
#define RzTabs_sRzTabRegionCapacityError 65068
#define RzTabs_sRzSavingDCError 65069
#define RzTabs_sRzCreateRegionError 65070
#define RzTabs_sRzPageIndexOutOfRange 65071
#define DBConsts_SCouldNotParseTimeStamp 65072
#define DBConsts_SInvalidSqlTimeStamp 65073
#define bdeconst_SAutoSessionExclusive 65074
#define bdeconst_SAutoSessionExists 65075
#define bdeconst_SAutoSessionActive 65076
#define bdeconst_SDuplicateDatabaseName 65077
#define bdeconst_SDuplicateSessionName 65078
#define bdeconst_SInvalidSessionName 65079
#define bdeconst_SDatabaseNameMissing 65080
#define bdeconst_SSessionNameMissing 65081
#define bdeconst_SDatabaseOpen 65082
#define bdeconst_SDatabaseClosed 65083
#define bdeconst_SDatabaseHandleSet 65084
#define bdeconst_SSessionActive 65085
#define bdeconst_SHandleError 65086
#define bdeconst_SNoReferenceTableName 65087
#define DBConsts_SExprEmptyInList 65088
#define DBConsts_SInvalidKeywordUse 65089
#define DBConsts_STextFalse 65090
#define DBConsts_STextTrue 65091
#define DBConsts_SParameterNotFound 65092
#define DBConsts_SInvalidVersion 65093
#define DBConsts_SBadFieldType 65094
#define DBConsts_SProviderSQLNotSupported 65095
#define DBConsts_SProviderExecuteNotSupported 65096
#define DBConsts_SExprNoAggOnCalcs 65097
#define DBConsts_SDataSetUnidirectional 65098
#define DBConsts_SUnassignedVar 65099
#define DBConsts_SRecordNotFound 65100
#define DBConsts_SBcdOverflow 65101
#define DBConsts_SInvalidBcdValue 65102
#define DBConsts_SInvalidFormatType 65103
#define DBConsts_SExprInvalidChar 65104
#define DBConsts_SExprNoLParen 65105
#define DBConsts_SExprNoRParen 65106
#define DBConsts_SExprNoRParenOrComma 65107
#define DBConsts_SExprExpected 65108
#define DBConsts_SExprBadField 65109
#define DBConsts_SExprBadNullTest 65110
#define DBConsts_SExprRangeError 65111
#define DBConsts_SExprIncorrect 65112
#define DBConsts_SExprNothing 65113
#define DBConsts_SExprTypeMis 65114
#define DBConsts_SExprBadScope 65115
#define DBConsts_SExprNoArith 65116
#define DBConsts_SExprNotAgg 65117
#define DBConsts_SExprBadConst 65118
#define DBConsts_SExprNoAggFilter 65119
#define DBConsts_SFieldRequired 65120
#define DBConsts_SDataSetMissing 65121
#define DBConsts_SInvalidCalcType 65122
#define DBConsts_SFieldReadOnly 65123
#define DBConsts_SNotIndexField 65124
#define DBConsts_SCircularDataLink 65125
#define DBConsts_SLookupInfoError 65126
#define DBConsts_SDataSourceChange 65127
#define DBConsts_SDataSetOpen 65128
#define DBConsts_SNotEditing 65129
#define DBConsts_SDataSetClosed 65130
#define DBConsts_SDataSetReadOnly 65131
#define DBConsts_SNestedDataSetClass 65132
#define DBConsts_SExprTermination 65133
#define DBConsts_SExprNameError 65134
#define DBConsts_SExprStringError 65135
#define DBConsts_SInvalidFieldKind 65136
#define DBConsts_SUnknownFieldType 65137
#define DBConsts_SFieldNameMissing 65138
#define DBConsts_SDuplicateFieldName 65139
#define DBConsts_SFieldNotFound 65140
#define DBConsts_SFieldAccessError 65141
#define DBConsts_SFieldValueError 65142
#define DBConsts_SFieldRangeError 65143
#define DBConsts_SBcdFieldRangeError 65144
#define DBConsts_SInvalidIntegerValue 65145
#define DBConsts_SInvalidBoolValue 65146
#define DBConsts_SInvalidFloatValue 65147
#define DBConsts_SFieldTypeMismatch 65148
#define DBConsts_SFieldSizeMismatch 65149
#define DBConsts_SInvalidVarByteArray 65150
#define DBConsts_SFieldOutOfRange 65151
#define RzBorder_sRzColorBtnFace 65152
#define RzBorder_sRzColorBtnShadow 65153
#define RzBorder_sRzColorGrayText 65154
#define RzBorder_sRzColorBtnText 65155
#define RzBorder_sRzColorInactiveCaptionText 65156
#define RzBorder_sRzColorBtnHighlight 65157
#define RzBorder_sRzColor3DDkShadow 65158
#define RzBorder_sRzColor3DLight 65159
#define RzBorder_sRzColorInfoText 65160
#define RzBorder_sRzColorInfoBk 65161
#define RzBorder_sRzColorHotLight 65162
#define RzBorder_sRzColorGradientActiveCaption 65163
#define RzBorder_sRzColorGradientInactiveCaption 65164
#define RzBorder_sRzColorMenuHighlight 65165
#define RzBorder_sRzColorMenuBar 65166
#define DBConsts_SInvalidFieldSize 65167
#define RzBorder_sRzColorWhite 65168
#define RzBorder_sRzColorScrollBar 65169
#define RzBorder_sRzColorBackground 65170
#define RzBorder_sRzColorActiveCaption 65171
#define RzBorder_sRzColorInactiveCaption 65172
#define RzBorder_sRzColorMenu 65173
#define RzBorder_sRzColorWindow 65174
#define RzBorder_sRzColorWindowFrame 65175
#define RzBorder_sRzColorMenuText 65176
#define RzBorder_sRzColorWindowText 65177
#define RzBorder_sRzColorCaptionText 65178
#define RzBorder_sRzColorActiveBorder 65179
#define RzBorder_sRzColorInactiveBorder 65180
#define RzBorder_sRzColorAppWorkSpace 65181
#define RzBorder_sRzColorHighlight 65182
#define RzBorder_sRzColorHighlightText 65183
#define RzBorder_sRzColorGray40 65184
#define RzBorder_sRzColorPink 65185
#define RzBorder_sRzColorGold 65186
#define RzBorder_sRzColorYellow 65187
#define RzBorder_sRzColorBrightGreen 65188
#define RzBorder_sRzColorTurquoise 65189
#define RzBorder_sRzColorSkyBlue 65190
#define RzBorder_sRzColorPlum 65191
#define RzBorder_sRzColorGray25 65192
#define RzBorder_sRzColorRose 65193
#define RzBorder_sRzColorTan 65194
#define RzBorder_sRzColorLightYellow 65195
#define RzBorder_sRzColorLightGreen 65196
#define RzBorder_sRzColorLightTurquoise 65197
#define RzBorder_sRzColorPaleBlue 65198
#define RzBorder_sRzColorLavender 65199
#define RzBorder_sRzColorGray80 65200
#define RzBorder_sRzColorDarkRed 65201
#define RzBorder_sRzColorOrange 65202
#define RzBorder_sRzColorDarkYellow 65203
#define RzBorder_sRzColorGreen 65204
#define RzBorder_sRzColorTeal 65205
#define RzBorder_sRzColorBlue 65206
#define RzBorder_sRzColorBlueGray 65207
#define RzBorder_sRzColorGray50 65208
#define RzBorder_sRzColorRed 65209
#define RzBorder_sRzColorLightOrange 65210
#define RzBorder_sRzColorLime 65211
#define RzBorder_sRzColorSeaGreen 65212
#define RzBorder_sRzColorAqua 65213
#define RzBorder_sRzColorLightBlue 65214
#define RzBorder_sRzColorViolet 65215
#define bsconst_BS_FLV_MODIFIED 65216
#define ComConst_SOleError 65217
#define ComConst_SNoMethod 65218
#define ComConst_SVarNotObject 65219
#define ComConst_STooManyParams 65220
#define bsSkinShellCtrls_SShellNoDetails 65221
#define bsSkinShellCtrls_SCallLoadDetails 65222
#define bsSkinShellCtrls_SRenamedFailedError 65223
#define bsSkinShellCtrls_SErrorSettingPath 65224
#define RzBorder_sRzColorBlack 65225
#define RzBorder_sRzColorBrown 65226
#define RzBorder_sRzColorOliveGreen 65227
#define RzBorder_sRzColorDarkGreen 65228
#define RzBorder_sRzColorDarkTeal 65229
#define RzBorder_sRzColorDarkBlue 65230
#define RzBorder_sRzColorIndigo 65231
#define bsconst_BS_MSG_FILETYPE 65232
#define bsconst_BS_MSG_NEWFOLDER 65233
#define bsconst_BS_MSG_LV_DETAILS 65234
#define bsconst_BS_MSG_LV_ICON 65235
#define bsconst_BS_MSG_LV_SMALLICON 65236
#define bsconst_BS_MSG_LV_LIST 65237
#define bsconst_BS_MSG_OVERWRITE 65238
#define bsconst_BS_MSG_CAP_WARNING 65239
#define bsconst_BS_MSG_CAP_ERROR 65240
#define bsconst_BS_MSG_CAP_INFORMATION 65241
#define bsconst_BS_MSG_CAP_CONFIRM 65242
#define bsconst_BS_MSG_CAP_SHOWFLAG 65243
#define bsconst_BS_FLV_NAME 65244
#define bsconst_BS_FLV_SIZE 65245
#define bsconst_BS_FLV_TYPE 65246
#define bsconst_BS_FLV_LOOKIN 65247
#define bsconst_BS_MSG_BTN_OK 65248
#define bsconst_BS_MSG_BTN_CANCEL 65249
#define bsconst_BS_MSG_BTN_ABORT 65250
#define bsconst_BS_MSG_BTN_RETRY 65251
#define bsconst_BS_MSG_BTN_IGNORE 65252
#define bsconst_BS_MSG_BTN_ALL 65253
#define bsconst_BS_MSG_BTN_NOTOALL 65254
#define bsconst_BS_MSG_BTN_YESTOALL 65255
#define bsconst_BS_MSG_BTN_HELP 65256
#define bsconst_BS_MSG_BTN_OPEN 65257
#define bsconst_BS_MSG_BTN_SAVE 65258
#define bsconst_BS_MSG_BTN_BACK_HINT 65259
#define bsconst_BS_MSG_BTN_UP_HINT 65260
#define bsconst_BS_MSG_BTN_NEWFOLDER_HINT 65261
#define bsconst_BS_MSG_BTN_VIEWMENU_HINT 65262
#define bsconst_BS_MSG_FILENAME 65263
#define bsconst_BS_MI_MINTOTRAYCAPTION 65264
#define bsconst_BS_MI_ROLLUPCAPTION 65265
#define bsconst_BS_MINBUTTON_HINT 65266
#define bsconst_BS_MAXBUTTON_HINT 65267
#define bsconst_BS_CLOSEBUTTON_HINT 65268
#define bsconst_BS_TRAYBUTTON_HINT 65269
#define bsconst_BS_ROLLUPBUTTON_HINT 65270
#define bsconst_BS_MENUBUTTON_HINT 65271
#define bsconst_BS_EDIT_UNDO 65272
#define bsconst_BS_EDIT_COPY 65273
#define bsconst_BS_EDIT_CUT 65274
#define bsconst_BS_EDIT_PASTE 65275
#define bsconst_BS_EDIT_DELETE 65276
#define bsconst_BS_EDIT_SELECTALL 65277
#define bsconst_BS_MSG_BTN_YES 65278
#define bsconst_BS_MSG_BTN_NO 65279
#define Consts_SListBoxMustBeVirtual 65280
#define Consts_SNoGetItemEventHandler 65281
#define Consts_SANSIEncoding 65282
#define Consts_SASCIIEncoding 65283
#define Consts_SUnicodeEncoding 65284
#define Consts_SBigEndianEncoding 65285
#define Consts_SUTF8Encoding 65286
#define Consts_SUTF7Encoding 65287
#define ComStrs_sInvalidIndex 65288
#define ComStrs_sInsertError 65289
#define ComStrs_sInvalidOwner 65290
#define ComStrs_sInvalidComCtl32 65291
#define bsconst_BS_MI_MINCAPTION 65292
#define bsconst_BS_MI_MAXCAPTION 65293
#define bsconst_BS_MI_CLOSECAPTION 65294
#define bsconst_BS_MI_RESTORECAPTION 65295
#define Consts_SmkcCtrl 65296
#define Consts_SmkcAlt 65297
#define Consts_SDefaultFilter 65298
#define Consts_SInsertLineError 65299
#define Consts_SInvalidClipFmt 65300
#define Consts_SIconToClipboard 65301
#define Consts_SCannotOpenClipboard 65302
#define Consts_SInvalidMemoSize 65303
#define Consts_SDuplicateMenus 65304
#define Consts_SDockedCtlNeedsName 65305
#define Consts_SDockTreeRemoveError 65306
#define Consts_SDockZoneNotFound 65307
#define Consts_SDockZoneHasNoCtl 65308
#define Consts_SDockZoneVersionConflict 65309
#define Consts_SMultiSelectRequired 65310
#define Consts_SErrorSettingCount 65311
#define Consts_SmkcBkSp 65312
#define Consts_SmkcTab 65313
#define Consts_SmkcEsc 65314
#define Consts_SmkcEnter 65315
#define Consts_SmkcSpace 65316
#define Consts_SmkcPgUp 65317
#define Consts_SmkcPgDn 65318
#define Consts_SmkcEnd 65319
#define Consts_SmkcHome 65320
#define Consts_SmkcLeft 65321
#define Consts_SmkcUp 65322
#define Consts_SmkcRight 65323
#define Consts_SmkcDown 65324
#define Consts_SmkcIns 65325
#define Consts_SmkcDel 65326
#define Consts_SmkcShift 65327
#define Consts_SMaskEditErr 65328
#define Consts_SMsgDlgWarning 65329
#define Consts_SMsgDlgError 65330
#define Consts_SMsgDlgInformation 65331
#define Consts_SMsgDlgConfirm 65332
#define Consts_SMsgDlgYes 65333
#define Consts_SMsgDlgNo 65334
#define Consts_SMsgDlgOK 65335
#define Consts_SMsgDlgCancel 65336
#define Consts_SMsgDlgHelp 65337
#define Consts_SMsgDlgAbort 65338
#define Consts_SMsgDlgRetry 65339
#define Consts_SMsgDlgIgnore 65340
#define Consts_SMsgDlgAll 65341
#define Consts_SMsgDlgNoToAll 65342
#define Consts_SMsgDlgYesToAll 65343
#define Consts_SOKButton 65344
#define Consts_SCancelButton 65345
#define Consts_SYesButton 65346
#define Consts_SNoButton 65347
#define Consts_SHelpButton 65348
#define Consts_SCloseButton 65349
#define Consts_SIgnoreButton 65350
#define Consts_SRetryButton 65351
#define Consts_SAbortButton 65352
#define Consts_SAllButton 65353
#define Consts_SCannotDragForm 65354
#define Consts_SVMetafiles 65355
#define Consts_SVEnhMetafiles 65356
#define Consts_SVIcons 65357
#define Consts_SVBitmaps 65358
#define Consts_SMaskErr 65359
#define Consts_SImageWriteFail 65360
#define Consts_SWindowDCError 65361
#define Consts_SWindowClass 65362
#define Consts_SCannotFocus 65363
#define Consts_SParentRequired 65364
#define Consts_SParentGivenNotAParent 65365
#define Consts_SMDIChildNotVisible 65366
#define Consts_SVisibleChanged 65367
#define Consts_SCannotShowModal 65368
#define Consts_SMenuIndexError 65369
#define Consts_SMenuReinserted 65370
#define Consts_SMenuNotFound 65371
#define Consts_SNoTimers 65372
#define Consts_SGroupIndexTooLow 65373
#define Consts_SNoMDIForm 65374
#define Consts_SControlParentSetToSelf 65375
#define HelpIntfs_hNoTableOfContents 65376
#define HelpIntfs_hNothingFound 65377
#define HelpIntfs_hNoContext 65378
#define HelpIntfs_hNoContextFound 65379
#define HelpIntfs_hNoTopics 65380
#define Consts_SInvalidBitmap 65381
#define Consts_SInvalidIcon 65382
#define Consts_SInvalidMetafile 65383
#define Consts_SChangeIconSize 65384
#define Consts_SUnknownClipboardFormat 65385
#define Consts_SOutOfResources 65386
#define Consts_SNoCanvasHandle 65387
#define Consts_SInvalidImageSize 65388
#define Consts_SInvalidImageList 65389
#define Consts_SImageIndexError 65390
#define Consts_SImageReadFail 65391
#define RTLConsts_SListCapacityError 65392
#define RTLConsts_SListCountError 65393
#define RTLConsts_SListIndexError 65394
#define RTLConsts_SMemoryStreamError 65395
#define RTLConsts_SPropertyException 65396
#define RTLConsts_SReadError 65397
#define RTLConsts_SReadOnlyProperty 65398
#define RTLConsts_SRegGetDataFailed 65399
#define RTLConsts_SResNotFound 65400
#define RTLConsts_SSeekNotImplemented 65401
#define RTLConsts_SSortedListError 65402
#define RTLConsts_SUnknownGroup 65403
#define RTLConsts_SUnknownProperty 65404
#define RTLConsts_SWriteError 65405
#define RTLConsts_SThreadCreateError 65406
#define RTLConsts_SThreadError 65407
#define RTLConsts_SDuplicateClass 65408
#define RTLConsts_SDuplicateItem 65409
#define RTLConsts_SDuplicateName 65410
#define RTLConsts_SDuplicateString 65411
#define RTLConsts_SFCreateErrorEx 65412
#define RTLConsts_SFOpenErrorEx 65413
#define RTLConsts_SIniFileWriteError 65414
#define RTLConsts_SInvalidImage 65415
#define RTLConsts_SInvalidMask 65416
#define RTLConsts_SInvalidName 65417
#define RTLConsts_SInvalidProperty 65418
#define RTLConsts_SInvalidPropertyElement 65419
#define RTLConsts_SInvalidPropertyPath 65420
#define RTLConsts_SInvalidPropertyType 65421
#define RTLConsts_SInvalidPropertyValue 65422
#define RTLConsts_SInvalidRegType 65423
#define SysConst_SShortDayNameThu 65424
#define SysConst_SShortDayNameFri 65425
#define SysConst_SShortDayNameSat 65426
#define SysConst_SLongDayNameSun 65427
#define SysConst_SLongDayNameMon 65428
#define SysConst_SLongDayNameTue 65429
#define SysConst_SLongDayNameWed 65430
#define SysConst_SLongDayNameThu 65431
#define SysConst_SLongDayNameFri 65432
#define SysConst_SLongDayNameSat 65433
#define RTLConsts_SAncestorNotFound 65434
#define RTLConsts_SAssignError 65435
#define RTLConsts_SBitsIndexError 65436
#define RTLConsts_SCantWriteResourceStreamError 65437
#define RTLConsts_SCheckSynchronizeError 65438
#define RTLConsts_SClassNotFound 65439
#define SysConst_SLongMonthNameJan 65440
#define SysConst_SLongMonthNameFeb 65441
#define SysConst_SLongMonthNameMar 65442
#define SysConst_SLongMonthNameApr 65443
#define SysConst_SLongMonthNameMay 65444
#define SysConst_SLongMonthNameJun 65445
#define SysConst_SLongMonthNameJul 65446
#define SysConst_SLongMonthNameAug 65447
#define SysConst_SLongMonthNameSep 65448
#define SysConst_SLongMonthNameOct 65449
#define SysConst_SLongMonthNameNov 65450
#define SysConst_SLongMonthNameDec 65451
#define SysConst_SShortDayNameSun 65452
#define SysConst_SShortDayNameMon 65453
#define SysConst_SShortDayNameTue 65454
#define SysConst_SShortDayNameWed 65455
#define SysConst_SModuleAccessViolation 65456
#define SysConst_SOSError 65457
#define SysConst_SUnkOSError 65458
#define SysConst_SNL 65459
#define SysConst_SShortMonthNameJan 65460
#define SysConst_SShortMonthNameFeb 65461
#define SysConst_SShortMonthNameMar 65462
#define SysConst_SShortMonthNameApr 65463
#define SysConst_SShortMonthNameMay 65464
#define SysConst_SShortMonthNameJun 65465
#define SysConst_SShortMonthNameJul 65466
#define SysConst_SShortMonthNameAug 65467
#define SysConst_SShortMonthNameSep 65468
#define SysConst_SShortMonthNameOct 65469
#define SysConst_SShortMonthNameNov 65470
#define SysConst_SShortMonthNameDec 65471
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65472
#define SysConst_SVarTypeNotUsableWithPrefix 65473
#define SysConst_SVarTypeTooManyCustom 65474
#define SysConst_SVarTypeCouldNotConvert 65475
#define SysConst_SVarTypeConvertOverflow 65476
#define SysConst_SVarOverflow 65477
#define SysConst_SVarInvalid 65478
#define SysConst_SVarBadType 65479
#define SysConst_SVarNotImplemented 65480
#define SysConst_SVarUnexpected 65481
#define SysConst_SExternalException 65482
#define SysConst_SAssertionFailed 65483
#define SysConst_SIntfCastError 65484
#define SysConst_SSafecallException 65485
#define SysConst_SAssertError 65486
#define SysConst_SAbstractError 65487
#define SysConst_SException 65488
#define SysConst_SExceptTitle 65489
#define SysConst_SInvalidFormat 65490
#define SysConst_SArgumentMissing 65491
#define SysConst_SDispatchError 65492
#define SysConst_SReadAccess 65493
#define SysConst_SWriteAccess 65494
#define SysConst_SFormatTooLong 65495
#define SysConst_SVarArrayCreate 65496
#define SysConst_SVarArrayBounds 65497
#define SysConst_SVarArrayLocked 65498
#define SysConst_SInvalidVarCast 65499
#define SysConst_SInvalidVarOp 65500
#define SysConst_SInvalidVarNullOp 65501
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65502
#define SysConst_SVarTypeOutOfRangeWithPrefix 65503
#define SysConst_SInvalidInput 65504
#define SysConst_SDivByZero 65505
#define SysConst_SRangeError 65506
#define SysConst_SIntOverflow 65507
#define SysConst_SInvalidOp 65508
#define SysConst_SZeroDivide 65509
#define SysConst_SOverflow 65510
#define SysConst_SUnderflow 65511
#define SysConst_SInvalidPointer 65512
#define SysConst_SInvalidCast 65513
#define SysConst_SAccessViolationArg3 65514
#define SysConst_SAccessViolationNoArg 65515
#define SysConst_SStackOverflow 65516
#define SysConst_SControlC 65517
#define SysConst_SPrivilege 65518
#define SysConst_SOperationAborted 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_SInvalidTimeStamp 65525
#define SysConst_STimeEncodeError 65526
#define SysConst_SDateEncodeError 65527
#define SysConst_SOutOfMemory 65528
#define SysConst_SInOutError 65529
#define SysConst_SFileNotFound 65530
#define SysConst_SInvalidFilename 65531
#define SysConst_STooManyOpenFiles 65532
#define SysConst_SAccessDenied 65533
#define SysConst_SEndOfFile 65534
#define SysConst_SDiskFull 65535
STRINGTABLE
BEGIN
	RzTabs_sRzInvalidVisibilityChange,	"You cannot change the Visible property of a page"
	MakeGameLoginShare_sSQLString,	"select * from StdItems"
	bdeconst_SEmptySQLStatement,	"No SQL statement available"
	bdeconst_SNoParameterValue,	"No value for parameter '%s'"
	bdeconst_SLoginError,	"Cannot connect to database '%s'"
	bdeconst_SInitError,	"An error occurred while attempting to initialize the Borland Database Engine (error $%.4x)"
	bdeconst_SIDAPILangID,	"0009"
	bdeconst_SBDEError,	"BDE error $%.4x"
	bdeconst_SNoDataSetField,	"Missing DataSetField property"
	bdeconst_SNoCachedUpdates,	"Not in cached update mode"
	bdeconst_SNoFieldAccess,	"Cannot access field '%s' in a filter"
	bdeconst_SUntitled,	"Untitled Application"
	bdeconst_SLocalTransDirty,	"The transaction isolation level must be dirty read for local databases"
	RzTabs_sRzIncorrectNumberOfPoints,	"Incorrect number of points in tab shape"
	RzTabs_sRzTabRegionCapacityError,	"Capacity must be -1 (to cache all regions) or > 0"
	RzTabs_sRzSavingDCError,	"Error saving device context"
	RzTabs_sRzCreateRegionError,	"Error creating region"
	RzTabs_sRzPageIndexOutOfRange,	"%d is an invalid PageIndex value. PageIndex must be between 0 and %d"
	DBConsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	DBConsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	bdeconst_SAutoSessionExclusive,	"Cannot enable AutoSessionName property with more than one session on a form or data-module"
	bdeconst_SAutoSessionExists,	"Cannot add a session to the form or data-module while session '%s' has AutoSessionName enabled"
	bdeconst_SAutoSessionActive,	"Cannot modify SessionName while AutoSessionName is enabled"
	bdeconst_SDuplicateDatabaseName,	"Duplicate database name '%s'"
	bdeconst_SDuplicateSessionName,	"Duplicate session name '%s'"
	bdeconst_SInvalidSessionName,	"Invalid session name %s"
	bdeconst_SDatabaseNameMissing,	"Database name missing"
	bdeconst_SSessionNameMissing,	"Session name missing"
	bdeconst_SDatabaseOpen,	"Cannot perform this operation on an open database"
	bdeconst_SDatabaseClosed,	"Cannot perform this operation on a closed database"
	bdeconst_SDatabaseHandleSet,	"Database handle owned by a different session"
	bdeconst_SSessionActive,	"Cannot perform this operation on an active session"
	bdeconst_SHandleError,	"Error creating cursor handle"
	bdeconst_SNoReferenceTableName,	"ReferenceTableName not specified for field '%s'"
	DBConsts_SExprEmptyInList,	"IN predicate list may not be empty"
	DBConsts_SInvalidKeywordUse,	"Invalid use of keyword"
	DBConsts_STextFalse,	"False"
	DBConsts_STextTrue,	"True"
	DBConsts_SParameterNotFound,	"Parameter '%s' not found"
	DBConsts_SInvalidVersion,	"Unable to load bind parameters"
	DBConsts_SBadFieldType,	"Field '%s' is of an unsupported type"
	DBConsts_SProviderSQLNotSupported,	"SQL not supported: %s"
	DBConsts_SProviderExecuteNotSupported,	"Execute not supported: %s"
	DBConsts_SExprNoAggOnCalcs,	"Field '%s' is not the correct type of calculated field to be used in an aggregate, use an internalcalc"
	DBConsts_SDataSetUnidirectional,	"Operation not allowed on a unidirectional dataset"
	DBConsts_SUnassignedVar,	"Unassigned variant value"
	DBConsts_SRecordNotFound,	"Record not found"
	DBConsts_SBcdOverflow,	"BCD overflow"
	DBConsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	DBConsts_SInvalidFormatType,	"Invalid format type for BCD"
	DBConsts_SExprInvalidChar,	"Invalid filter expression character: '%s'"
	DBConsts_SExprNoLParen,	"'(' expected but %s found"
	DBConsts_SExprNoRParen,	"')' expected but %s found"
	DBConsts_SExprNoRParenOrComma,	"')' or ',' expected but %s found"
	DBConsts_SExprExpected,	"Expression expected but %s found"
	DBConsts_SExprBadField,	"Field '%s' cannot be used in a filter expression"
	DBConsts_SExprBadNullTest,	"NULL only allowed with '=' and '<>'"
	DBConsts_SExprRangeError,	"Constant out of range"
	DBConsts_SExprIncorrect,	"Incorrectly formed filter expression"
	DBConsts_SExprNothing,	"nothing"
	DBConsts_SExprTypeMis,	"Type mismatch in expression"
	DBConsts_SExprBadScope,	"Operation cannot mix aggregate value with record-varying value"
	DBConsts_SExprNoArith,	"Arithmetic in filter expressions not supported"
	DBConsts_SExprNotAgg,	"Expression is not an aggregate expression"
	DBConsts_SExprBadConst,	"Constant is not correct type %s"
	DBConsts_SExprNoAggFilter,	"Aggregate expressions not allowed in filters"
	DBConsts_SFieldRequired,	"Field '%s' must have a value"
	DBConsts_SDataSetMissing,	"Field '%s' has no dataset"
	DBConsts_SInvalidCalcType,	"Field '%s' cannot be a calculated or lookup field"
	DBConsts_SFieldReadOnly,	"Field '%s' cannot be modified"
	DBConsts_SNotIndexField,	"Field '%s' is not indexed and cannot be modified"
	DBConsts_SCircularDataLink,	"Circular datalinks are not allowed"
	DBConsts_SLookupInfoError,	"Lookup information for field '%s' is incomplete"
	DBConsts_SDataSourceChange,	"DataSource cannot be changed"
	DBConsts_SDataSetOpen,	"Cannot perform this operation on an open dataset"
	DBConsts_SNotEditing,	"Dataset not in edit or insert mode"
	DBConsts_SDataSetClosed,	"Cannot perform this operation on a closed dataset"
	DBConsts_SDataSetReadOnly,	"Cannot modify a read-only dataset"
	DBConsts_SNestedDataSetClass,	"Nested dataset must inherit from %s"
	DBConsts_SExprTermination,	"Filter expression incorrectly terminated"
	DBConsts_SExprNameError,	"Unterminated field name"
	DBConsts_SExprStringError,	"Unterminated string constant"
	DBConsts_SInvalidFieldKind,	"Invalid FieldKind"
	DBConsts_SUnknownFieldType,	"Field '%s' is of an unknown type"
	DBConsts_SFieldNameMissing,	"Field name missing"
	DBConsts_SDuplicateFieldName,	"Duplicate field name '%s'"
	DBConsts_SFieldNotFound,	"Field '%s' not found"
	DBConsts_SFieldAccessError,	"Cannot access field '%s' as type %s"
	DBConsts_SFieldValueError,	"Invalid value for field '%s'"
	DBConsts_SFieldRangeError,	"%g is not a valid value for field '%s'. The allowed range is %g to %g"
	DBConsts_SBcdFieldRangeError,	"%s is not a valid value for field '%s'. The allowed range is %s to %s"
	DBConsts_SInvalidIntegerValue,	"'%s' is not a valid integer value for field '%s'"
	DBConsts_SInvalidBoolValue,	"'%s' is not a valid boolean value for field '%s'"
	DBConsts_SInvalidFloatValue,	"'%s' is not a valid floating point value for field '%s'"
	DBConsts_SFieldTypeMismatch,	"Type mismatch for field '%s', expecting: %s actual: %s"
	DBConsts_SFieldSizeMismatch,	"Size mismatch for field '%s', expecting: %d actual: %d"
	DBConsts_SInvalidVarByteArray,	"Invalid variant type or size for field '%s'"
	DBConsts_SFieldOutOfRange,	"Value of field '%s' is out of range"
	RzBorder_sRzColorBtnFace,	"Button Face"
	RzBorder_sRzColorBtnShadow,	"Button Shadow"
	RzBorder_sRzColorGrayText,	"Gray Text"
	RzBorder_sRzColorBtnText,	"Button Text"
	RzBorder_sRzColorInactiveCaptionText,	"Inactive Caption Text"
	RzBorder_sRzColorBtnHighlight,	"Button Highlight"
	RzBorder_sRzColor3DDkShadow,	"3D Dark Shadow"
	RzBorder_sRzColor3DLight,	"3D Light"
	RzBorder_sRzColorInfoText,	"Info Text"
	RzBorder_sRzColorInfoBk,	"Info Background"
	RzBorder_sRzColorHotLight,	"Hot Light"
	RzBorder_sRzColorGradientActiveCaption,	"Gradient Active Caption"
	RzBorder_sRzColorGradientInactiveCaption,	"Gradient Inactive Caption"
	RzBorder_sRzColorMenuHighlight,	"Menu Highlight"
	RzBorder_sRzColorMenuBar,	"Menu Bar"
	DBConsts_SInvalidFieldSize,	"Invalid field size"
	RzBorder_sRzColorWhite,	"White"
	RzBorder_sRzColorScrollBar,	"Scroll Bar"
	RzBorder_sRzColorBackground,	"Background"
	RzBorder_sRzColorActiveCaption,	"Active Caption"
	RzBorder_sRzColorInactiveCaption,	"Inactive Caption"
	RzBorder_sRzColorMenu,	"Menu"
	RzBorder_sRzColorWindow,	"Window"
	RzBorder_sRzColorWindowFrame,	"Window Frame"
	RzBorder_sRzColorMenuText,	"Menu Text"
	RzBorder_sRzColorWindowText,	"Window Text"
	RzBorder_sRzColorCaptionText,	"Caption Text"
	RzBorder_sRzColorActiveBorder,	"Active Border"
	RzBorder_sRzColorInactiveBorder,	"Inactive Border"
	RzBorder_sRzColorAppWorkSpace,	"App WorkSpace"
	RzBorder_sRzColorHighlight,	"Highlight"
	RzBorder_sRzColorHighlightText,	"Highlight Text"
	RzBorder_sRzColorGray40,	"Gray 40%"
	RzBorder_sRzColorPink,	"Pink"
	RzBorder_sRzColorGold,	"Gold"
	RzBorder_sRzColorYellow,	"Yellow"
	RzBorder_sRzColorBrightGreen,	"Bright Green"
	RzBorder_sRzColorTurquoise,	"Turquoise"
	RzBorder_sRzColorSkyBlue,	"Sky Blue"
	RzBorder_sRzColorPlum,	"Plum"
	RzBorder_sRzColorGray25,	"Gray 25%"
	RzBorder_sRzColorRose,	"Rose"
	RzBorder_sRzColorTan,	"Tan"
	RzBorder_sRzColorLightYellow,	"Light Yellow"
	RzBorder_sRzColorLightGreen,	"Light Green"
	RzBorder_sRzColorLightTurquoise,	"Light Turquoise"
	RzBorder_sRzColorPaleBlue,	"Pale Blue"
	RzBorder_sRzColorLavender,	"Lavender"
	RzBorder_sRzColorGray80,	"Gray 80%"
	RzBorder_sRzColorDarkRed,	"Dark Red"
	RzBorder_sRzColorOrange,	"Orange"
	RzBorder_sRzColorDarkYellow,	"Dark Yellow"
	RzBorder_sRzColorGreen,	"Green"
	RzBorder_sRzColorTeal,	"Teal"
	RzBorder_sRzColorBlue,	"Blue"
	RzBorder_sRzColorBlueGray,	"Blue Gray"
	RzBorder_sRzColorGray50,	"Gray 50%"
	RzBorder_sRzColorRed,	"Red"
	RzBorder_sRzColorLightOrange,	"Light Orange"
	RzBorder_sRzColorLime,	"Lime"
	RzBorder_sRzColorSeaGreen,	"Sea Green"
	RzBorder_sRzColorAqua,	"Aqua"
	RzBorder_sRzColorLightBlue,	"Light Blue"
	RzBorder_sRzColorViolet,	"Violet"
	bsconst_BS_FLV_MODIFIED,	"Modified"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	bsSkinShellCtrls_SShellNoDetails,	"Unable to retrieve folder details for \"%s\". Error code $%x"
	bsSkinShellCtrls_SCallLoadDetails,	"%s: Missing call to LoadColumnDetails"
	bsSkinShellCtrls_SRenamedFailedError,	"Rename to %s failed"
	bsSkinShellCtrls_SErrorSettingPath,	"Error setting path: \"%s\""
	RzBorder_sRzColorBlack,	"Black"
	RzBorder_sRzColorBrown,	"Brown"
	RzBorder_sRzColorOliveGreen,	"Olive Green"
	RzBorder_sRzColorDarkGreen,	"Dark Green"
	RzBorder_sRzColorDarkTeal,	"Dark Teal"
	RzBorder_sRzColorDarkBlue,	"Dark Blue"
	RzBorder_sRzColorIndigo,	"Indigo"
	bsconst_BS_MSG_FILETYPE,	"File type:"
	bsconst_BS_MSG_NEWFOLDER,	"New Folder"
	bsconst_BS_MSG_LV_DETAILS,	"Details"
	bsconst_BS_MSG_LV_ICON,	"Large icons"
	bsconst_BS_MSG_LV_SMALLICON,	"Small icons"
	bsconst_BS_MSG_LV_LIST,	"List"
	bsconst_BS_MSG_OVERWRITE,	"Do you want to overwrite old file?"
	bsconst_BS_MSG_CAP_WARNING,	"Warning"
	bsconst_BS_MSG_CAP_ERROR,	"Error"
	bsconst_BS_MSG_CAP_INFORMATION,	"Information"
	bsconst_BS_MSG_CAP_CONFIRM,	"Confirm"
	bsconst_BS_MSG_CAP_SHOWFLAG,	"Do not display this message again"
	bsconst_BS_FLV_NAME,	"Name"
	bsconst_BS_FLV_SIZE,	"Size"
	bsconst_BS_FLV_TYPE,	"Type"
	bsconst_BS_FLV_LOOKIN,	"Look in: "
	bsconst_BS_MSG_BTN_OK,	"OK"
	bsconst_BS_MSG_BTN_CANCEL,	"Cancel"
	bsconst_BS_MSG_BTN_ABORT,	"&Abort"
	bsconst_BS_MSG_BTN_RETRY,	"&Retry"
	bsconst_BS_MSG_BTN_IGNORE,	"&Ignore"
	bsconst_BS_MSG_BTN_ALL,	"&All"
	bsconst_BS_MSG_BTN_NOTOALL,	"N&oToAll"
	bsconst_BS_MSG_BTN_YESTOALL,	"&YesToAll"
	bsconst_BS_MSG_BTN_HELP,	"&Help"
	bsconst_BS_MSG_BTN_OPEN,	"&Open"
	bsconst_BS_MSG_BTN_SAVE,	"&Save"
	bsconst_BS_MSG_BTN_BACK_HINT,	"Go To Last Folder Visited"
	bsconst_BS_MSG_BTN_UP_HINT,	"Up One Level"
	bsconst_BS_MSG_BTN_NEWFOLDER_HINT,	"Create New Folder"
	bsconst_BS_MSG_BTN_VIEWMENU_HINT,	"View Menu"
	bsconst_BS_MSG_FILENAME,	"File name:"
	bsconst_BS_MI_MINTOTRAYCAPTION,	"Minimize to &Tray"
	bsconst_BS_MI_ROLLUPCAPTION,	"Ro&llUp"
	bsconst_BS_MINBUTTON_HINT,	"Minimize"
	bsconst_BS_MAXBUTTON_HINT,	"Maximize"
	bsconst_BS_CLOSEBUTTON_HINT,	"Close"
	bsconst_BS_TRAYBUTTON_HINT,	"Minimize to Tray"
	bsconst_BS_ROLLUPBUTTON_HINT,	"Roll Up"
	bsconst_BS_MENUBUTTON_HINT,	"System menu"
	bsconst_BS_EDIT_UNDO,	"Undo"
	bsconst_BS_EDIT_COPY,	"Copy"
	bsconst_BS_EDIT_CUT,	"Cut"
	bsconst_BS_EDIT_PASTE,	"Paste"
	bsconst_BS_EDIT_DELETE,	"Delete"
	bsconst_BS_EDIT_SELECTALL,	"Select All"
	bsconst_BS_MSG_BTN_YES,	"&Yes"
	bsconst_BS_MSG_BTN_NO,	"&No"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	Consts_SNoGetItemEventHandler,	"No OnGetItem event handler assigned"
	Consts_SANSIEncoding,	"ANSI"
	Consts_SASCIIEncoding,	"ASCII"
	Consts_SUnicodeEncoding,	"Unicode"
	Consts_SBigEndianEncoding,	"Big Endian Unicode"
	Consts_SUTF8Encoding,	"UTF-8"
	Consts_SUTF7Encoding,	"UTF-7"
	ComStrs_sInvalidIndex,	"Invalid index"
	ComStrs_sInsertError,	"Unable to insert an item"
	ComStrs_sInvalidOwner,	"Invalid owner"
	ComStrs_sInvalidComCtl32,	"This control requires version 4.70 or greater of COMCTL32.DLL"
	bsconst_BS_MI_MINCAPTION,	"Mi&nimize"
	bsconst_BS_MI_MAXCAPTION,	"Ma&ximize"
	bsconst_BS_MI_CLOSECAPTION,	"&Close"
	bsconst_BS_MI_RESTORECAPTION,	"&Restore"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SDefaultFilter,	"All files (*.*)|*.*"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SDockZoneVersionConflict,	"Error loading dock zone from the stream. Expecting version %d, but found %d."
	Consts_SMultiSelectRequired,	"Multiselect mode must be on for this feature"
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMaskErr,	"Invalid input value"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoContextFound,	"No help found for context"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SIniFileWriteError,	"Unable to write to %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidMask,	"'%s' is an invalid mask at (%d)"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SNL,	"Application is not licensed to use this feature"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Custom variant type (%s%.4x) already used by %s"
	SysConst_SVarTypeNotUsableWithPrefix,	"Custom variant type (%s%.4x) is not usable"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Custom variant type (%s%.4x) is out of range"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_SInvalidTimeStamp,	"'%d.%d' is not a valid timestamp"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
END

/* c:\program files (x86)\codegear\rad studio\5.0\lib\Controls.res */
/* c:\program files (x86)\codegear\rad studio\5.0\lib\Buttons.res */
/* c:\program files (x86)\codegear\rad studio\5.0\lib\ExtDlgs.res */
/* F:\移动硬盘\DELPHI相关\lsuper_BusinessSkinForm.v6.15.For.Delphi.BCB\bsCalendar.res */
/* F:\移动硬盘\DELPHI相关\lsuper_BusinessSkinForm.v6.15.For.Delphi.BCB\bsSkinCtrls.res */
/* F:\移动硬盘\DELPHI相关\lsuper_BusinessSkinForm.v6.15.For.Delphi.BCB\bsfilectrl.RES */
/* F:\移动硬盘\DELPHI相关\lsuper_BusinessSkinForm.v6.15.For.Delphi.BCB\bsSkinShellCtrls.RES */
/* F:\移动硬盘\DELPHI相关\lsuper_BusinessSkinForm.v6.15.For.Delphi.BCB\bsDialogs.res */
/* C:\Program Files (x86)\Raize\RC5\Lib\BDS2006\RzCmboBx.res */
/* C:\Program Files (x86)\Raize\RC5\Lib\BDS2006\RzCommonBitmaps.res */
/* C:\Program Files (x86)\Raize\RC5\Lib\BDS2006\RzCommonCursors.res */
/* C:\Program Files (x86)\Raize\RC5\Lib\BDS2006\RzToolbarForm.dfm */
/* AddGameList.dfm */
/* Main.dfm */
/* C:\Users\浪子坤坤\Desktop\Delphi源码\0101\EGameLogin\MakeGameLogin\MakeGameLogin.res */
/* C:\Users\浪子坤坤\Desktop\Delphi源码\0101\EGameLogin\MakeGameLogin\资源文件/GameLogin.res */
/* C:\Users\浪子坤坤\Desktop\Delphi源码\0101\EGameLogin\MakeGameLogin\MakeGameLogin.drf */
