.LOG

21:53 2008-9-23
修正:DBServer.exe,启动人物,将英雄同时启用,禁用时,一起把英雄禁用

21:45 2008-9-24
修改:刺杀剑术

22:08 2008-9-24
修改:战英雄,再次锁定目标,大于1格才移动

14:45 2008-09-25
修正:英雄火墙,锁定英雄目标时,目标主体进入火墙不掉血
增加:英雄酒气护体


20:40 2008-9-26
修正:英雄吃特殊药时,智能化,达到吃特殊药条件时,根据HP值的多少选择吃什么药(需多种药在包裹里一起测试)

15:12 2008-09-28
修改:LogDataServer.exe部分代码

15:30 2008-09-28
修改:DBServer.exe排行榜显示代码,使用时钟驱动

15:35 2008-09-28
DBServer.exe 去掉提示
[2008-9-23 23:12:23] H-QyChr=0 H-NwChr=0 H-DlChr=0 Dubl-Sl=0 H-Er-P1=0 Dubl-P2=0 Dubl-P3=95  Dubl-P4=0

9:13 2008-9-29
修改:在线发送消息,发送成功后不清除输入框内容

9:31 2008-9-29
修正:禁止物品规则,禁止英雄,选择后,主体不能把此物品放到英雄包裹

10:36 2008-9-29
修正:护体神盾与4级盾对 开天斩,逐日剑法 的攻击 抵御无效(需测试)

12:48 2008-9-29
修改:启动器清理数据,直接把文件删除到回收站,对于删除失败的文件直接删除不进入回收站

14:54 2008-9-29
修正:CheckTextList命令格式
CheckTextList 字符串 文件路径

15:19 2008-9-29
增加:护体神盾生效机率控制,被攻击时一定几率激活护体神盾,抵御伤害(技能每升一级,增加3%的几率)


16:12 2008-9-29
SETRANKLEVELNAME  %s\荣誉:≮杀死(HUMAN(荣誉记录)>)人≯\耻辱:≮死亡(<HUMAN(耻辱记录)>)次≯
支持HUMAN(荣誉记录)数值,需测试

-----------------------------------------------------------------
10:23 2008-9-30
修正:挖人形怪时,别人看不到挖的动作

13:19 2008-9-30
修正:法师英雄的盾是四级盾!内挂持续开盾(英雄)没打钩,英雄上线就自动开护体盾,然后又自动开四级盾!

14:20 2008-9-30
修正:英雄无药提示

-----------------------------------------------------------------
23:10 2008-9-30
修改:THumData类结构,DBServer.exe,合区工具,数据通需重新编译

13:38 2008-10-5
修正:禁止人物后,人物有两英雄时,有一英雄数据不能恢复

16:00 2008-10-5
修改:英雄跑动代码(需测试,跑时是否走Z路线)

16:55 2008-10-5
修正:RECALLMOBEX命令召唤的怪,无法使用KILLSLAVE 删除

19:05 2008-10-6
修正:行会PK,申请行会战后杀人犯法英雄犯法(需测试)
修改函数InSafeArea 

14:37 2008-10-07
功能：调整行会酒泉数
格式：CHANGEGUILDFOUNTAIN +\-\= 点数


20:41 2008-10-14
功能:NPC学习内功(注释)
格式:READSKILLNG Hero

-------------------------------------------------------------------
21:35 2008-10-15
修正:S0变量写入无效

22:50 2008-10-15
增加:元宝寄售成功,获得元宝的提示 

23:17 2008-10-15
修正:点出售物品放东西还没点确认出售之前，如果掉线或者小退放上去的物品就消失了(需测试)

9:56 2008-10-16
修改:英雄与人物间隔2格距离，才开始跟随(需测试)

10:34 2008-10-16
增加：人形战间隔10秒，HP少于80%时，目标等级小于自己使用野蛮冲撞(需测试)

14:39 2008-10-17
功能：检测行会酒泉数(需测试)
格式：CHECKGUILDFOUNTAINVALUE <,>,= 点数

19:06 2008-10-18
修改:BLUE转换工具(英雄忠诚度无法转换)

19:58 2008-10-18
修正:脚本命令单此给予经验超过1亿时,M2的经验分配比例无效(非杀怪经验分配)

21:06 2008-10-18
修改:套装支持多套套装穿在身上,支持单件物品为一套套装(需测试)

23:04 2008-10-18
修正:挖取怪物进触发时，QFunction-0.txt给的不是实物时（经验,金刚石,灵符,声望），无闪光效果(需测试,M2自动扣相应的费用)


10:42 2008-10-19
功能：记路标设置方法
可以让玩家回到自己设定的坐标，可以做次数限制

示例：

物品DB库DB

723;记路标石;2;0;1;123;0;0;1025;50000;0;0;0;0;0;0;0;0;0;0;0;0;5000;1;

QFunction-0.txt段如下：

[@StdModeFunc123]
当前记录地图信息：\
一： <记录当前坐标/@TAGMAPINFO1> <移动到/@PMOVE1> -> <$TAGMAPNAME1> <$TAGX1> <$TAGY1>\
二： <记录当前坐标/@TAGMAPINFO2> <移动到/@PMOVE2> -> <$TAGMAPNAME2> <$TAGX2> <$TAGY2>\
三： <记录当前坐标/@TAGMAPINFO3> <移动到/@PMOVE3> -> <$TAGMAPNAME3> <$TAGX3> <$TAGY3>\
四： <记录当前坐标/@TAGMAPINFO4> <移动到/@PMOVE4> -> <$TAGMAPNAME4> <$TAGX4> <$TAGY4>\
五： <记录当前坐标/@TAGMAPINFO5> <移动到/@PMOVE5> -> <$TAGMAPNAME5> <$TAGX5> <$TAGY5>\
六： <记录当前坐标/@TAGMAPINFO6> <移动到/@PMOVE6> -> <$TAGMAPNAME6> <$TAGX6> <$TAGY6>\
 <关闭/@exit>
[@PMOVE1]
#ACT
TAGMAPMOVE 1
[@PMOVE2]
#ACT
TAGMAPMOVE 2
[@PMOVE3]
#ACT
TAGMAPMOVE 3
[@PMOVE4]
#ACT
TAGMAPMOVE 4
[@PMOVE5]
#ACT
TAGMAPMOVE 5
[@PMOVE6]
#ACT
TAGMAPMOVE 6
[@TAGMAPINFO1]
#ACT
TAGMAPINFO 1
DELAYGOTO 100 @StdModeFunc123
[@TAGMAPINFO2]
#ACT
TAGMAPINFO 2
DELAYGOTO 100 @StdModeFunc123
[@TAGMAPINFO3]
#ACT
TAGMAPINFO 3
DELAYGOTO 100 @StdModeFunc123
[@TAGMAPINFO4]
#ACT
TAGMAPINFO 4
DELAYGOTO 100 @StdModeFunc123
[@TAGMAPINFO5]
#ACT
TAGMAPINFO 5
DELAYGOTO 100 @StdModeFunc123
[@TAGMAPINFO6]
#ACT
TAGMAPINFO 6
DELAYGOTO 100 @StdModeFunc123

12:47 2008-10-19
增加:脚本加密工具批量加密(需测试)

13:28 2008-10-20
修改合区工具


20:26 2008-10-20
修正:英雄被麻痹不会自己喝药

21:40 2008-10-20
控制版增加杀人加诅咒的几率,城堡管理可以直接修改城堡所属行会及启动攻城(需测试)

22:39 2008-10-20
修正:英雄守护,主人锁定目标时,英雄则停止守护,进攻目标(需测试)

8:14 2008-10-21
BLUE转56数据库工具

set [781] 1  
转换后该数据为 [781] 1

14:55 2008-10-22
修正：元宝寄售部分BUG
上两个号A和 B
A先出售物品，然后点交易  重新点下元宝使者，查看出售物品
切换画面换成B  购买物品。买到手
切换画面，A点取消交易，物品还在B的号买到了

19:14 2008-10-23
修正:用英雄攻击别人后 收掉 别人的英雄不会过来打你

19:59 2008-10-23
修正:分身不会灰名 现在主体和英雄打别人时灰名 但是分身出来的人 不会灰名 颜色是固定死了的

21:11 2008-10-29
修正:RECALLMOB 人形怪 1 60000 0 -1 0 不能去掉主人名

14:06 2008-10-30
修改：LoginGate.exe增加IP段的使用(需测试)
说明：IP段过滤，如要屏蔽192.168.1.0至192.168.255.255的全部IP，可以添加192.168.*.*
如只需192.168.1.0至192.168.1.255,添加192.168.1.* 即可.
注意：192.168.*.15,只能屏蔽192.168.0.0-192.168.255.255

10:28 2008-11-02
修正:毒英雄 英雄不会反击(需测试)

12:01 2008-11-02
修正:
1.分身术分出来的分身 使用召唤强化卷 还能给它升级 死后可以看到名字是7级的颜色(需测试)
2.末日审判掉蓝太多 2000多点(需测试)
3.合击不到学2级的等级，就能把三级全给学了(需测试)

12:12 2008-11-02
修改:LogDataServer.exe日志程序


10:34 2008-11-03
扩展：CHECKITEMADDVALUE 5 15 <  10 (需测试)
15-吸伤

14:32 2008-11-03
调整：人形怪为分身时，攻击速度按“分身术”里设置的攻击速度
      为怪物时，按DB里的攻击速度限制 (需测试)

---------------------------------------------------------------------
10:28 2008-11-08
修正:聚灵珠为怪死后爆出时,有随机经验

11:50 2008-11-08
修正:人形怪野蛮动作是小火球的样子

12:05 2008-11-08
修改系统插件,IdHTTP.ReadTimeout,以缩短M2启时慢

21:09 2008-11-08
修正:月灵离目标6格时不会走向目标(需测试)

18:02 2008-11-09
修正:无极真气失败也减蓝
增加:无极真气使用时长固定值模式

20:00 2008-11-09
功能:NPC学习内功(暂时注释此命令)
格式:READSKILLNG Hero

20:17 2008-11-09
调整:英雄设置->四级技能(杀伤力增加,除4级烈火外,只对4级灭天火和火符有效)

21:40 2008-11-09
修正:包里留2个空格通过 CHECKBAGSIZE 2  的检测后在老板娘取酒时间内在英雄包里或仓库取2样物品装满包裹，取到的酒会落到地上  一直重复这一动作可以无限取酒

19:06 2008-11-19
修改：脚本插件部分源码

11:17 2008-11-26
修改：重载沙巴克功能代码，需测试

11:18 2008-11-26
扩展：USEBONUSPOINT命令，支持增加英雄永久属性点
功能：永久增加人物属性点。
格式： USEBONUSPOINT 属性位置（1-9） 控制符（+,-,=） 点数

17:16 2008-11-27
增加：某件装备死亡不爆绑定，即绑定物品后，人物死亡则物品不爆出,如同时物品设置了必爆时,必爆无效(需测试)

10:58 2008-11-29
修改：合区工具代码

9:07 2008-12-03
M2运行时判断系统插件是否为IGE插件，如果是，则可以正常运行，

12:03 2008-12-03
修改系统插件：加载时判断是否为IGE版的M2，是才正常运行，

M2运行,先判断系统插件是否是IGE插件，是则运行，加载插件时，插件判断M2是否为IGE版的M2，是再进行正常的流程

17:07 2008-12-04
修改：DBServer.exe,修正开启验证码后，客户端小退后无法进入游戏

21:19 2008-12-4
修正:寄售时,买方元宝不足时进行购买,会出现寄售物品消失

20:52 2008-12-5
修正:英雄被怪物(如触龙神)麻痹后怒气就不恢复了

22:06 2008-12-5
修正:人型怪攻击问题,当人物走到身边怪攻击少不说,最多的是怪围的人转圈圈,转个两三圈再砍一刀,

14:10 2008-12-06
增加：人形怪战，隔位刺杀,和隔位开天斩(需测试)

8:49 2008-12-07
修改：DBServer.exe,修正开启验证码后，客户端小退后无法进入游戏,原理：玩家输入验证码正确后，将SessionID保存到列表中，小退时验证列表中是否存在对应的ID，有则可以进入游戏 ，没有则不能进入游戏，当人物退出时，M2发SessionID给DBServer，将列表中对应的SessionID删除

16:05 2008-12-07
修正：英雄半月激活方式，英雄居然背后有怪都会激活半月(需测试)

21:12 2008-12-07
修正：直接放破魂斩，没有攻击力，必须朝你要打的怪物方向空砍一刀，或者直接砍一下 才可以(需测试)  

8:33 2008-12-08
增加：烈火剑法威力倍数没有调节选项

13:43 2008-12-08
修正：半月弯刀的威力，正面怪为100%攻击力，侧面怪按技能等级百分率计算攻击力(需测试)
0级-15.38% 1级-23.08% 2级-30.77% 3级-38.46% 

17:06 2008-12-08
修正：刺杀(隔位上的目标)，0-40% 1-60% 2-80% 3-100%(需测试)


20:49 2008-12-08
修改：收掉英雄后，英雄的分身像英雄一样的消失

21:56 2008-12-08
修改：大刀不砍弓箭护卫(需测试)

13:26 2008-12-09
增加：M2英雄面板，英雄休息时，当主人切换地图时，是否需要一起切换地图的开关
13:30 2008-12-09

14:20 2008-12-09
修正：行会战英雄杀英雄后，主人的PK值增加

13:29 2008-12-10
修正：从商铺购买药酒，不能增加药力值

14:23 2008-12-10
修正：命令EQUAL A0 S0 时的错误 

15:43 2008-12-11
功能：改变角色性别
格式：CHANGEGENDER 性别(0,1) Hero

功能：检查角色性别
格式：gender 性别(MAN,WOMAN) Hero
-----------------------------------------------------------------------------------
11:12 2008-12-13
修改DBServer排行榜流程：新建类，以只读方式打开文件，以防止使用同个类，导致死锁，DBServer无响应，需要大数据测试

12:05 2008-12-13
增加：记录人物私聊，行会聊天信息功能，信息保存于Log目录下XXXX-XX-XX_ClientMsg.txt(行会聊天未测试)

19:46 2008-12-13
增加：离线挂机时，默认留言"您好，我正在离线泡点中......"


22:44 2008-12-13
修改：DELAYGOTO命令，时间参数支持变量操作

23:17 2008-12-13
修正：英雄道群毒时，只毒到一个怪(需测试)

----------------------------------------------------------------------------------------
9:27 2008-12-14
修改：英雄护体神盾改为受到攻击触发(除受大刀卫士,弓箭手NPC攻击，无法触发外).

10:46 2008-12-14
扩展NPC命令
功能：利用NPC发送信息,支持自定义颜色，留空则使用系统设置的颜色
格式：SENDMSG 信息类型代码 %s信息内容%d 字体颜色(0-255) 背景颜色(0-255)

15:23 2008-12-14
修正：英雄休息,人物切换地图,发现目标后用Ctrl+W锁定目标,英雄会跟随过来.但不会攻击该目标,需再锁定一次

16:05 2008-12-14
修正：启动器配置时，M2有的目录没有改变

20:24 2008-12-14
增加：道士英雄使用隐身术,集体隐身术

17:22 2008-12-15
修改:石头回血比例 修改为掉10点HP自动回复 不需要改为99%回复

19:28 2008-12-16
增加：内功升级显示龙飞天效果

22:49 2008-12-16
修改：末日审判为群体攻击(需测试)

9:59 2008-12-17
修改:道士气功推人的距离,原为随机2，现改为随机3

10:20 2008-12-17
修改：英雄法师分身术使用时间，以技能等级计算，每级增加使用10秒，3级技能则多增加30秒使用时间(英雄面板可以调整)

英雄法师分身术  技能0级时，HP少于70%时才使用，1级时，HP少于80%时使用，2级时,HP少于90%时使用，3级时，掉血即使用

15:50 2008-12-17
修改：人形战200~300点血时 就不打了 只跟着人跑

16:49 2008-12-17
修改:药绳捆 检测如没有6个药 捆绑失效将不减少绳子持久
设置说明：药绳的Source与药品Source对应，药绳的Reserved表示绑的个数，只是判断使用，应与@StdModeFunc里的实际个数保持一致,注意，药品Source请不要与其它药品重复, 

捆绳类与其它计次物品的区别，Source,Reserved都大于0,则认为是捆绳类物品，

例如：
487;太阳水捆药绳;2;0;1;14;100{对应药品Source};6{绑个数};1006;20000;0;0;0;0;0;0;0;0;0;0;0;0;5000;5;;
17;强效太阳水;0;1;2;117;100{对应绑绳Source};0;312;0;50;0;80;0;0;0;0;0;0;0;0;0;1818;5;;

[@StdModeFunc14] 
#IF 
checkitem 强效太阳水 6 
#ACT 
take 强效太阳水 6 
give 强效太阳水包 1 


20:22 2008-12-17
修正:四级盾防御隔位刺杀,防14%伤害(需测试)

20:45 2008-12-17
修正:法英雄对祖玛怪物(101,102,104)会放火墙(需测试)

