


-------------------------------------------------------------------------
破魂斩技能，在砍出火之前的那道光的效果，应该是人物和英雄对砍的时候，一起出刀，刀交叉的时候才出现的，现在基本砍都会砍出好几刀。这个问题能不能研究一下，当时说的火砍刀怪物的时候出现这刀光，做完这个那个问题就不存在了


怪物发现主人为目标的时候,英雄开始攻击
战英雄半月:
包括和超过2个怪的时候,怪的站位形成在半月的攻击范围内,开启半月

战英雄刺杀:
开启刀刀刺杀
不主动刺杀,除非站的位置是刺杀位.


烈火,只有近身,非刺杀位的时候使用
刺杀位的时候不主动走近使用烈火

战PK烈火:
烈火冷却时间完毕时,近身攻击目标
战PK刺杀:
在烈火是冷却时间的时候,绝对刺杀位

跑位和躲避就不要了.简单哎~!
-------------------------------------------------------------------------




1.英雄死亡后，英雄窗口立即消失的问题，

2.人物死亡后的效果建议改为和盛大一样，这样看起来更舒服

3.英雄和月灵的施法速度过快(英雄速度需要代码支持,现在设置速度无效)

4.英雄走路速度过快，带着英雄连续转身，会出现超牛B的死神动画中才有的“月步”~~

增加城主,精英团显示



7.增加新物品制造方案

itemgive     裁决之杖  个数  代码(自定义，主要配合itemgiveX)
itemgive代码 属性位置 每点几率属性 最高属性点

这个命令可扩展
比如升级裁决 30-60属性

itemgive   裁决之杖 1 1
itemgive1  18 1 30  增加
itemgive1  0 1 30

执行完所有itemgiveX的代码后给物品
得到的裁决之杖攻击为30-60

属性位置因该扩展

属性位置详解
0 ac2
1 mac2
2 dc2
3 mc2
4 sc2
6 need
7 needlevel
8 reserved(神圣)
10 需开封(武器)
14 持久
15 吸伤
16 ac
17 mac
18 dc
19 mc
20 sc

8.淬炼(盛大升级系统)：
http://home.mir2.sdo.com/Activity/yszx/index.htm

新配方方案写在D:\mirserver\Mir200\Envir\淬炼成功列表.txt  (名字你定)
淬炼失败方案写在D:\mirserver\Mir200\Envir\淬炼失败列表.txt (名字你定)


[根据材料得到的物品|成功几率]
材料1 A(V) X   比如和盛大一样的,火云石,X几率,减持久最多A,可有V是否破碎,看下面
材料2 V    X   V是否破碎,X几率破碎   (0不破碎，1破碎。设置为0，X无效--或不设置,如果设置了破碎,X无设置,M2报错)
材料3 V    X   V是否破碎,X几率破碎     (最多3个材料)
NPC命令1,配合第7条写代码
NPC命令2
……
3个材料必须破碎一个,才能得到失败列表里的物品，否则不能得到

失败的列表里写
失败后得到的物品

破碎列表得到物品有几率,
超级金创药 3
超级金创药 2  这里的数字就是得到的几率
超级魔法药 1  最下面一个物品必须为1(100%)

界面和盛大一样,放3个物品那个界面。



***************************************************************

1.狮子吼是麻痹戒指的效果，所有等级麻痹时间都是5秒
范围： 2*2 (0级)
       3*3 (1级)
       4*4 (2级)
       5*5 (3级)

6.无极真气冷却时间过长，修改为0到3级间隔时间是15 12 9 6

15-(等级*3)=时间

4.英雄不能使用召唤强化卷

6.GIVEMINE 黑铁矿石 2 10

给2个黑铁矿石，纯度为10

givemine 黑铁矿石 2
给2个黑铁矿石纯度随机


5.召唤强化卷使用后不消失(使用后,减少持久,会消息,只是客户端没有显示此物品可以使用多少次)