
在重新加载管理NPC列表后出现
2008-5-5 23:55:34 沙巴克城堡官员 SendRefMsg nil PEnvir 
2008-5-5 23:55:34 沙巴克城堡官员 SendRefMsg nil PEnvir 
2008-5-5 23:55:34 月老 SendRefMsg nil PEnvir 
2008-5-5 23:55:34 SearchViewRange nil PEnvir
都是PEnvir:=nil

开内挂  关就关不掉了  {应该是自带内挂}

道道的合击好像还没得到解决。。


16、召回英雄效果，英雄已经消失后，光环效果才出来


7.使用英雄合击技能配带火龙之心 刚开始可以使用 出去砍些怪练个级别后传送几个地图
就无法使用合计按了放不出技能

1、盛大道士英雄跟随状态下跑动时候掉血是可以给英雄自己使用治疗术的。(血量低于60%时才使用)
道英雄不知道给主号加血 主号快死了 他不加血还在打他的怪物


盛大的好象魔血石是蓝和血同时加的 你们的好象不能同时加血和蓝的 打怪的时候如果正常施展魔法 HP被少了不会加的 把怪打死了等蓝加满了才加HP的
人物和英雄买了 魔血石后 可以一直永久使用！根本不减持久！(一次减6点才有减持久的效果,)
英雄使用魔血石加血特慢，不像人物那样正常，而且在英雄的血条上要好几秒才看到加血
英雄确实存在  人物 有时候也会  不加血  特别是死了以后  上线 有时候不加了  需要拿下重给他放上才会!

法师的雷电术,在有效的屏幕范围内,看不到魔法效果(打不到怪)   爆率火焰对准怪物也是打不到的

地图参数:SAFE
还是这个问题..地图参数后面加了;SAFE  右上角不显示安全..希望下版更新

卷轴组队闯关不好使(QFunction-0.txt   @StdModeFuncX   X-指物品的AniCount)

引擎目前最大的BUG占CPU内存过高..建议清清下版优化一下...
============================================================================================
5、修正道士英雄不超过人物同一屏幕攻击，另外，月灵要边躲避边攻击，别搞的只躲避不攻击

道英雄在打怪找不到在哪,我顺符打来的方向跑了3个屏才找到英雄.....再回去看那个怪...晕晕的站在哪只有挨的份......他搞不清是从哪发过来的超远程导弹......

情景：
法号带道英雄打人形法师怪，道英雄往往站在刚好能攻击到人形怪的地方，也就是说，道英雄身后的月灵因为在屏外，是不能攻击到有形怪的，这时的月灵唯一能做的就是在身后干看

表现为法师英雄，如果战斗时候怪物多而强大的时候英雄看起来在A位置，但怪物追着攻击的地方在B，而按魔法出现的地方判断英雄应该在B。而且人物杀怪的时候也发生这样的问题，战士的话野蛮一下OK，但这个不是空气墙的问题，务必更新修正

道、法英雄速度太快了。控制不住？设置1400了，有时候还是看不到他的攻击，只听到声音。要设置多少为妙？
============================================================================================
普通命令在M2上咋看不全..要在MIR200里面去找
============================================================================================

其次,对于狂雷战靴(指的加伤害类的188代码)无法显示负重....
============================================================================================
首先．组队时模式如何调．英雄还是会和别人的英雄pk....(需测试)

============================================================================================
盛大把人名显示打开,只能看到人名..不显示怪物的名字  内挂把人物显名打开..怪也要显名...
============================================================================================








VAR String GLOBAL 行会名
CALCVAR GLOBAL 行会名 = <$GUILDNAME>
SAVEVAR GLOBAL 行会名  ..\QuestDiary\数据文件\行会收人数据.txt


建议:
    法师:法师的智商高了很多!但是你的兵咆设置是怪物有3个打英雄!英雄打锁定的怪物是冰咆哮!我感觉应该是这样的!只要在主号身边有3个或3个以上的就用冰咆!  
    法师地狱雷光技能比较特殊，可以做特殊的一些怪多用这个技能，而且要尽量站在怪物中间。排除这个后就是冰咆哮了，冰咆哮应该是检测3*3范围的格子中怪物超过2个就用这个技能打 


   战士英雄刺杀和开天斩，破魂的问题。 这个应该是做成在英雄位置和怪物处在能够放出这些技能的时候就放，不必跑到身边在放的。  例如：当英雄离怪很远的时候，正好要放开天斩，而且是大的开天斩，跑到离怪物5格的时候这时候就优先放出开天斩，刺杀和破魂也一样道理
战士要根据选择的技能,判断是否走向目标,
*********************已处理BUG***********************************

如果登录器检测到有更新，那么就弹出一个对话框，是否更新，更新的内容是什么。
我们现在登录器好像没有这个东西.......只能自动更新
不了解登录器的人还以为是网速慢或者是卡哪~！ 

祝福罐跟白技能书的BUG:
刷一个祝福罐，然后放到人物的物品快捷栏，再把一本白技能书，随便一本，放到英雄的包里，这时拿着这本白技能书，放到祝福罐上，这时候问题就出来了。。。你也可以把祝福罐放到火龙之心上，这时火龙之心也被粘到了祝福罐上。。。

(细节问题)http://www.56m2.com.cn/read.php?tid=288&keyword=%CF%B8%BD%DA


元宝寄售,取消窗口后,小退窗口不消失(放物品的窗口)

2.M2上面极品几率拉到最低,进游戏打极品也不好打

5.当使用随机后 在跑或走的时候有点不流畅

2.随机传送卷显示错误..现在除显示重量外..还显示使用次数0/0.应该是只显示重量才对

在数据库中  stdmode = 21  AC2=10 MAC2=10  应该在游戏中显示为 “体力恢复+100% 魔法恢复+100%” 的项链
实际在游戏中显示为 “体力恢复+100% 魔法恢复100%”  魔法恢复后边少了个“+”。

9、修复神水问题，MURAMAX持久字段问题。设置100的话，物品说明显示　可累积修复持久100点　，但是使用后显示　修复神水修复点数不足　的问题
  MURAMAX持久字段问题。设置10000的话，物品说明显示　可累积修复持久10000点　物品可正常使用

战士宝宝 测试发呆 道士本号无法给英雄撇防

2。玩家有时打不开仓库，打开什么都看不到  有个玩家说他把药存了进去,之后取回物品就看不到仓库里面存的东西

诅咒术对英雄有提示。英雄不会减掉，攻功，道术，法术。(需测试)

2、功能：
  检查金刚石数量。 
  CHECKGAMEDIAMOND > <$STR(N3)>
  CHECKGAMEGIRD > <$STR(N3)>  

3、命令无效果
命令CLEARSKILL错误
  使用次命令的时候，删除不了人物的技能，但是可以删除英雄技能
  给人物使用次命令时，删除的是英雄的技能
功能：清除人物非本职业的所有技能 
  格式：DELNOJOBSKILL    (加参数HERO,即是删除英雄技能,空则是人物技能)    

2  靴子和腰带希望怪爆能有极品..戒指能加防.晋升引擎里戒指怪爆能加防,腰带能有极品.
    但是靴子还没实现.

功能：移动到回城点 
格式: GOHOME
使用方法：
[@main]
#if
#act
GoHome
#say
你已经回城了

修正'环境设置'公告颜色设置无效

修改挖卧龙怪,挖到物品才扣元宝


卧龙的地图现在无法设置不掉落物品，盛大中，在卧龙地图上被打挂人物是不会爆东西出来的，任何东西都不会掉落的。。
新加地图参数:NODROPITEM 禁止死亡掉物品

背包满的时候，重新上线会看不到东西(自检数据设置过小引起,建议使用8000)，

希望网蓝能在M2上加上一个重加载人型怪配置的选项这样就方便多了(人形初始时,会自动加载配置文件,不需要重加载)
而且还应该在M2上再一个重加载所有NPC包括管理NPC和交易NPC的脚本和配置


在游戏中使用GM命令
@USERITEM 后面不加任何参数的提示
命令格式  @useritem 人物名称 物品名称 数量 类型(0,1,2))    后面多了个括号啊!

无效,{180,0}居中显示的公告无效
SendCenterMsg 前景色 背景色 消息文字 (发送屏幕居中显示公告)
SM_MOVEMESSAGE 没有处理1的公告,只处理了0的
0-顶部滚动公告
1-幕居中公告

配置出来的登陆器还是 www.blueyue.com


M2-游戏参数-升级经验-使用双倍经验-下线保存使用时间
如果勾上..人物在里面买个双倍.用上..过一会打怪的经验全是0经验值的提示...
如果取消这个勾..怪物经验值显示正常..
另外别人买了双倍..还余下多少时间..下次上线提示..应该是M2内置的吧..


设置了 攻击倍数 12 的话没有用 15 的话 就攻击翻倍了而不是1.5倍
防御魔御下限不起作用 我设置了防御魔御下限都是10 没有用 如果多点了几次修改保存防御魔御上下限设置的值会对换


功能：将指定物品刷新到指定地图坐标范围内
格式： THROWITEM 地图 X Y 范围 物品名称 数量 
;========================================== 
[@Test]
#if
#act
THROWITEM 3 333 333 10 金条 10
#say
将在盟重安全区随机出现10件金条!!
;==========================================


注意没今天的时候发现英雄的经验不对呀怎么跟本号的是颠倒的
今天测试上去看英雄14级以后经验非常不正常直到21级 还有里边经验怎么搞的44级后英雄经验与本号经验颠倒 仔细看 那快错拉希望及时修改

英雄佩带勋章的时候 提示等级不够!

英雄的勋章还可以用修复水无数次的修理。。

魔法盾不能和护体神盾一起使用<盛大可以一起使用>

============================================================================================
4.现在终于找到本没有开外挂,而M2上报错的原因了..使用ALT+左键挖东西M2一直报这个错.. 
ALT+左键,这是一个比较大的BUG..一是报错..二是鼠标的精确根本不高..这个问题比较重要..希望修正.. 


此命令还是无效!!!!!!!MOBPLACE!
Gmexecute MISSION HERO1 66  88
Gmexecute MOBPLACE 66 90 宝藏守护人 1
Gmexecute MOBPLACE 68 96 宝藏守护人1 1
Gmexecute MOBPLACE 70 100 宝藏守护人2 1
Gmexecute MOBPLACE 66 104 宝藏守护人3 1
Gmexecute MOBPLACE 70 106 宝藏守护人4 1
[@MAIN] 
#if
#act
  MISSION <$MAP> 291 612
  PARAM1 287
  PARAM2 616
  PARAM3 10
  PARAM4 5
  MOBPLACE 稻草人



天下第一雕像外观显名代码的BUG
用了代码A71,A72等等，在没有人申请天下第一的时候，本应鼠标放到雕像上面什么字也没有的，但是它有字，两个深绿色的 比奇 两个字，申请之后就正常了```显示出申请者的名字了```
这个是不是BUG?? 
MerChant.txt修改后设置如下：
比奇/比奇城_第一男战士    0    359    239    A71        0    35    0
比奇/比奇城_第一男法师    0    365    233    A72        0    37    0
比奇/比奇城_第一男方士    0    362    236    A73        0    39    0
比奇/比奇城_第一女战士    0    354    234    A74        0    36    0
比奇/比奇城_第一女法师    0    360    228    A75        0    38    0
比奇/比奇城_第一女方士    0    357    231    A76        0    40    0


关于有些网友说不能自动捡物的问题
我也有过这样.且好象每次设好自动捡物和物品显示不能保存,也就是说再次登陆还要重设一次.
后来想到以前是在传奇客户端下有个 config 目录是保存这些信息的.
于是手工在 客户端目录下建个 config 目录,确认问题解决了.
希望 清清 下次更新登陆器解决一下这个问题.加个检测功能.如没有config目录存在则创建 config 目录.

有些玩家盛大内挂无法自动捡取物品的原因
由于盛大目录里边的文件引起的
本人做了一个试验，安装一个新的 盛大客户端，再运行蓝月登陆器
一切正常，可以自动捡取
如果把盛大目录里的文件都删除，只剩下data,map,wav 3个文件夹
安装登陆器以后内挂则无法自动捡取