()游戏点,金刚石,灵符发消息的函数只支持word,实际三个属性值为integer,估计需要像荣誉值属性一样单独消息传送










6、破魂斩释放时，主号放出的那一条火焰没有实际威力 
是有攻击的，但是直接放破魂斩，没有攻击力，必须朝你要打的怪物方向空砍一刀，或者直接砍一下 才可以(需测试)  

沙巴克城墙重新加载无法修正无血的Bug(需测试)

7.盛大月灵行走的速度和人的速度是一样的，而且现在月灵离目标6格，就不知道上去打了。还有DB里刷出来的作为普通怪物月灵，不知道跟着人边跑边打，而且固定在那不动，只会躲闪。(需测试)

42.地图增加一参数：KILLFUNC(X) X可以随意数字(需测试) 
说明： 
人物在该地图杀人，将触发QFunction-0.txt的[@KillPlay数字]节 
人物在该地图杀怪，将触发QFunction-0.txt的[@KillMonster数字]节 
注：宝宝杀人杀怪有效（秒杀除外) 

以上方法设置对英雄宠物都无效！并且本人也有BUG，如果本人杀的怪英雄或别人或宠物打一下，就不能触发！

刷怪十只先本人一只只杀  有效~~
刷怪十只召唤英雄杀 本人不动 有效~~~
刷怪十只召唤宠物杀 本人不动 无效~~~~
刷怪十只本人英雄同杀 无效~~
英雄打一下停，本人再杀死 无效~~~
宠物和本人一起 无效~~~~~
宠物打一下本人再杀死 无效~~~
------------------------------------------------------------------
10.人形怪的野蛮动作是小火球的样子。
建议增加英雄永久属性点命令
功能：永久增加人物属性点。
格式： USEBONUSPOINT 属性位置（1-9） 控制符（+,-,=） 点数


英雄被怪物(如触龙神)麻痹后怒气就不恢复了

人型怪攻击问题,当人物走到身边怪攻击少不说,最多的是怪围的人转圈圈,转个两三圈再砍一刀,

8、人形怪战士，不懂隔位刺杀,和隔位开天斩,是否能够优化  

5、烈火的威力倍数没有调节选项，经过测试盛大的战士攻击无论刺杀、攻杀、烈火都增加了6点隐藏攻击，我盛大战士号幸运9套70点攻击，砍练功师近身为76；刺杀为76，攻杀为84，烈火为197，说明虽然攻击力只有70点，可是盛大增加了6点隐藏攻击！而这6点隐藏攻击，网篮可以通过在M2中增加，刺杀攻击倍数、攻杀攻击倍数、烈火攻击倍数等调节选项予以同步


2、半月弯刀的威力依然有问题，网篮是100%攻击力，而盛大是35-40%的攻击力
10000点 0-1538 1-2308 2-3077 3-3846 
          15.38% + 7.7% =23.08%

等级*7.7%+15.38%

刺杀(隔位上的目标)，0-40% 1-60% 2-80% 3-100%(需测试)

3.收掉英雄，英雄分身术分出来的分身应该是像英雄一样的消失，而不是死亡。

3、主号半月弯刀激活方式有误，不应该在靠近英雄时激活智能半月