1.分类号31的解包物品无效，主要是触发脚本段的物品

4.盛大聚灵珠功能

6.忠诚度面版设置好乱哦，帮你排下

排行上升增加：        排行下降减少：     鼠标放在上面显示标注：该排行指人物在总旁行榜的位置
恶意杀人减少：        合法杀人增加：     标注：恶意杀人指杀人增加PK值，合法杀人指行会战和攻城战
杀怪获得经验：        同时增加点数：     
英雄死亡减少：        荣誉提升增加：     标注：荣誉值暂时无效果

13.英雄模式切换，我们现在顺序是攻击 休息 跟随。应该改成 攻击 跟随 休息，这倒不是BUG，只是大家都用顺手了，不一样感觉不舒服

17.另外，在攻击和跟随模式下，如果主人切换了地图，英雄要立刻也跟着飞到新地图才可以
除非是在休息模式下，或者玩家使用守护键，把英雄切换成守护模式，这样玩家随便去哪，英雄都会在原来地图中

16.英雄攻击怪物不是叮住一个打，一群怪他每个都去打几下，晕

12.当人物砍NPC的时候，英雄也会跟着去砍NPC

19.如果跑动过程中遇到障碍物，人物饶过障碍物跑过去，英雄会卡那不动，不管是攻击还是跟随模式，或者是锁定攻击，就站那休息了
英雄走路这是否能强化下，英雄在遇到障碍物能够以最短的距离跑过去，并且不是一直在那来回跑，跑了半天才找到路
(跑步间隔影响,暂时去掉对英雄跑步的时间限制)


10.
2008-2-21 7:28:49 Access violation at address 004E1238 in module 'M2Server.exe'. Read of address 00000028
2008-2-21 7:28:50 [Exception] THeroObject.DoSpell MagID:13 X:359 Y:328
2008-2-21 7:28:50 Access violation at address 004E1238 in module 'M2Server.exe'. Read of address 00000028
报错

4.龙影的控制面版里设置参数后按保存显示怪物名称错误
护体神盾面版也有上一个问题

2.增加Ctrl+R刷新包裹功能

3.彩色文字下面的横线要去掉，只有带有连接的文字才能有横线的

14.用盛大内挂的时候不能显示勋章属性

21.增加人物升级效果

25.增加新的一种物品，盛大的新装备[shape=139,AniCount=51]，可以吸收伤害，怪物攻击你100的力量，你带了一个戒指就可以吸收5%，那么受到的攻击就只有95%带的越多，吸收的越多
XXX:=Round(XXXX * (1-数量*0.05))
数据例:
XX戒指;22;139;1;51;0;0;179;50000;0;0;0;0;0;0;0;0;0;0;0;0;20000;5

5.护体神盾技能做错了，第一次打开盾技能的时候人物有释放技能的举手动作，并且会闪下盾的效果
平时没被攻击是不显示盾效果的，在人物被攻击的时候，盾才会一闪一闪的

18.内挂很多选项还是钩上后不能再点去掉钩，要过几秒钟后才可以再取消钩

15.英雄攻击怪物的时候，有时候打的时间长了就站那不动了，或者打完一个后就不打其他的了。(IsAttackTarget函数)

27.增加装备发光设置，脚本命令 SETITEMSLIGHT (0-12) (1发光，0不发光)，设置属性可保存(武器，衣服，头盔不支持)

格式:SetItemsLight 装备位置(0-12) 是否发光(1发光，0不发光)

24.M2增加套装触发隐藏属性功能，选择套装的物品和触发数量，触发的属性有
[攻击，魔法，道术，防御，魔御]的翻倍和增加，敏捷，准确，幸运，HP值，MP值，体力恢复，魔法恢复，中毒恢复，经验倍数
麻痹，复活，隐身，传送，攻击速度+，
====================================================================================

20.NPC还是不怎么点的动，连着点很多下才能点出来，排除网络延迟的可能

23.增加物品规则功能面版，对物品实施以下规则：(管理插件)
掉落提示，开宝箱提示，永不爆出，禁止交易，禁止存仓，禁止丢弃，禁止拍卖，禁止修理，禁止出售，挖取提示，禁止取下
这里是提示都是全服提示的

22.盛大的元宝拍卖功能




6.内挂上英雄技能里的召唤骷髅，召唤神兽，召唤月灵不能选

7.带装备要做成第一次默认带在右，如果别人连续带手镯，或者戒指，那么就要先带右，再带左(客户端发来消息)

8.龙影剑看起来没上次做的好了，这次单独放一刀龙影很正常，连续放的时候，第一刀还没放完
第二刀又出来，这时候第一刀还没放完的动作就直接消失了

9.劈星斩技能，战的释放动作不是举手，也是劈出去的，具体英雄几个合击的效果你可以参考
http://home.mir2.sdo.com//Activity/060623_hero/index.htm

11.
日志程序弹框报错，报错内容：
'2489086731' is not a valid integer value.
弹了N多框





不是很急的问题：

26.增加神秘斗笠的物品，可以和头盔同时带在头上，带上后显示人物为神秘人，斗笠本身可以设置具有属性

斗笠;16;0;2;0;0;0;1188;30000;0;0;0;0;0;0;0;0;0;0;0;7;20000;5;

1.跑马灯功能感觉字移动的不流畅，像是一格格跳过去的，晋升那个效果就很流畅，像是飘过去的

2.增加一个道力盾，和魔法盾一样，客户端里我记得有个白色的盾，就用那个做吧，道术越高，时间越长

3.盛大的庆典蛋糕动画，和普通烟花一样通过口令调用

5.商铺有时间增加一个盛大商铺里的灵符购买功能

7.增加一个NPC编辑面版，可以查看所有NPC的脚本内容，并且可以单独加载任何一个NPC

8.合区工具增加一个自定义变量合并和名单列表合并的功能，不然遇到重名这两样都会合并出错如果靠手动复制
还有名单合并的功能

9.数据清除软件，你以前那个就不错，但少了个支持清除全局型变量的功能
