2、祝福罐刚刷出来应该是0/50的 里面应该是空的，现在一刷出来就是满的，而且也不能往里面放东西

8、打鸡的时候，当鸡不攻击我，我锁定鸡，英雄竟然跑过去又跑回来，一直锁，它就来回跑，不攻击鸡

5、英雄依然是攻击怪物时候切换模式，自动会切换回攻击模式

16、英雄仍然是不停的攻击怪，切换攻击模式也不行

9、英雄的合击应该做成6个面版控制威力

14、火龙气焰  面版上要设置攻击范围调节 

13、噬魂沼泽  攻击范围应该是3*3 面版上要设置攻击范围调节   被攻击到的怪随机同时中道士的红绿毒或中一种毒

7、英雄的头像还是要靠顶，这样始终感觉别扭


4、开天斩效果也不正确，砍出去后地上应该有碎冰的效果的

6、气血石和魔血石的显示变为 XX次 了 应该是 19万/20万

3、刷出的龙影剑法打出的却是开天斩，龙影剑法是一刀砍下去出现几道光的那个技能，面版设置应该是使用时间限制和使用间隔限制，意思是开启后一次可以使用多久，然后中间要停多久才可以再次使用

人家的就是有那个条，按键开启后，每秒加一点，一直加，加满后，自动放龙影，每刀减少一点，减完了就使不出了，然后再开始加

还有就是可以加满这个条的口令也要加一个

功能：
增加元气物品DB 既人物HP和MP中间那条黄色气血 此物品为补偿中间黄色气血 

示例：

元气大还丹;0;3;1;0;0;0;1224;1;250;0;0;0;0;0;0;0;0;0;0;0;50000;5;


15、另外物品属性显示的那个框，颜色有点难看，飞尔的那个框颜色就不错的，可以参考 
  
1、破魂斩少一个动画


*****************************************************************************
10、破魂斩  这个特殊效果也到时候再谈

11、雷霆一击  击中怪后会有一道光环扩散开，那道光环能加个推怪和推人效果就好了 

12、劈星斩  这个技能应该也做个特殊效果，具体什么效果暂时还没想到，到时候再讨论

*****************************************************************************
存在问题:开天斩普通攻击