

1、英雄休息后，主体靠近英雄，英雄自动走动，但是主体移动开，英雄不动。
  
  主体攻击BB的问题，以前是任何模式都可以攻击自己或英雄的BB，现在倒好，就连全体攻击模式
  都不能攻击自己或英雄的BB了

  英雄包裹中没毒和符不提示的问题

  英雄攻击的时候，有时会先用符攻击，建议改为先用绿毒，接着用红毒，最后用符攻击

  英雄换符毒不智能，始终都是先绿毒（或红毒）连续施放几次后改为符攻击，毒消失后在连续施放
  几次红毒（或绿毒）在用符攻击。红绿毒不能智能替换
  （以上说的是，如果英雄先施放绿毒的话，他会连续施放几次绿毒后用符攻击，绿毒消失后，改为
  红毒连续施放几次）

  英雄练习了技能后，特别是道士英雄练习了英雄幽灵盾，英雄群疗，英雄治疗，英雄神圣战甲之类
  的技能后，不给主体加防加魔加血辅助，给自己一个劲的加，要么就是打下怪加个防魔在打怪在加
  防魔，这样的循环
  法师英雄练习地雷后，不使用(地狱雷光,只对祖玛(101,102,104)，沃玛(91,92,97)，野猪(81)系列的用)

  点选外挂召唤神兽或月灵的时候，主体聊天窗口没有显示允许道士英雄召唤神兽或月灵的提示。特
  别是刚召唤出来的时候没有允许召唤BB的提示(CM_SDOCHANGESLAVE)


14、开天斩攻击问题，重击和普通攻击效果一样，同样都是5格攻击，只不过重击攻击高些，建议把
    普通攻击改为3格。重击改为5格为好


6、卧龙怪比英雄智能，站在刚进卧龙的地方不动，都有卧龙怪自动跑过来。而且是在小地图上没有探
  测到的怪

3、武器和衣服类物品显示不了装备等级

4、宝箱持久显示的问题，显示的上面是2/7的持久，拿出来以后是满持久7/7(---OK)

      脚本开宝箱命令，开不了宝箱（这个可能是我设置错误，请将举个例子，谢谢~）


9、建议在商铺的上方增加荣誉值显示。商铺捆药绳的图片显示问题。商铺购买物品不方便，购买物品
  时必须点击物品才能选中，建议改为点击该物品任意地方都能选中


10、M2面板 增加  自动开启护体神盾 选项，人物可以不需要手动开启  和    显示护体神盾
    效果 选项，关闭效果可以减少大型PK卡的问题

13、练习技能的时候，练习错误的话，应该有错误提示，比如人物练习了英雄技能，提示 英雄技能
    书，人物不能练习 等之类的提示，或人物技能书，英雄不能练习


8、使用召唤强化卷后，BB没有动画显示，而且等级还是刚召唤出来的等级。需要切换地图或飞一下才正常。
 顺便把  宝宝月灵强化成功  这句也改改，改为  在神秘的力量影响下，你的宠物:月灵，成长为7级---OK

  而且聊天窗口里的绿色字体也不行，建议改为粉红或别的颜色


11、物品丢弃后重叠，建议改为大范围丢弃。盛大现在好象是3*3的范围吧


7、关闭龙影剑法后，黄怒气要消失,并且数据要清0


12、勋章掉持久过快，SD的一个5/5点持久的可以带到忘记，我不知道SD是按时间还是怪物攻击来设
    置的，反正我测试的时候掉的挺快的(按时间来设置1秒减一次)


2、特殊物品放置于快捷栏的问题，建议改为放置于包裹中，看起来比较舒服
  
  修复神水问题，第一次双击后使用后，接着使用依然掉点数，2类物品显示不了使用次数

  祝福罐数量达到50后可以继续存放，魔令包暂时还没发现这个问题
*******************************************************************************************************
*************重点建议：建议把所有关于BB的消息颜色都改为粉红色，便于看清楚。如英雄包裹无符毒的提示，****
*************刚召唤英雄出来的提示，更改英雄攻击模式等等的提示都改为粉红色或别的颜色********************
*******************************************************************************************************