THUNDER 是闪电
LAVA地上冒岩浆    地图参数



1.0321更换0325之后. 英雄出错.(胖了是道道.可是换了引擎之后.却多了一个劈星.放出来的也是劈星.我战战.换了引擎后.英雄技能全无.合击只能练劈星,但英雄技能却练战士的.不知道其它人有没有这个问题..也许只有我一个人出错..)

10.合击技能.很难放出..英雄锁定也有问题..很难锁定.

**********************************************
8.法师人形怪,如果英雄或人物接近一格时.只会走碎步.不攻击..

7.英雄状态休息时.如果主体对着英雄.英雄会往前走动.

6.英雄被毒死后.重新召唤.还有毒.(有时有.有时没..)

2.英雄血量最高为65534..应该是65535..与主体一样..

修复神水不修复矿石,千里传音,毒符,火龙之心

9.战士英雄被打几乎不攻击..很少攻击... 说白了..战士英雄.就是根木头.嘿嘿..

4.战士英雄太笨.锁定人物.不攻击..

英雄改变模式  和 人物改变宝宝模式有冲突


战士英雄现在就是发呆
人型战士也是
宝宝是ctrl+a
英雄是ctrl+e