然后反复搭配各种东西反复测试得出结论，法师开盾后，只看防御上限，下限毫无用处！
是这样计算的，如果对方是幸运9，那实际掉血就是
（对方攻击 减去  自身防御上限） 乘以  25%
需要注意的是，好像不是四舍五入，而是小数点后高于5才入，等于5不入。例如5.5最后结果是5   5.51最后结果是6


防刺杀

大刀那测试过：防0-0，魔防0-0，魔法6-6
不开盾，大刀每一刀砍去200滴血，
3  级盾，大刀每一刀砍去80滴血，
4  级盾，大刀每一刀砍去55滴血
以上试了N多遍，每一遍没有一滴血的误差
开盾时间：防0-0，魔防0-0，魔法6-6
3  级盾，持续时间为25秒
4  级盾，持续时间为31秒
以上数据证明，3级盾抵挡伤害的60%，4级盾抵挡伤害的72.5%，（正真的伤害应该是攻击力减去防御（当时发挥）乘27.5%
4级盾的持续时间在3级的基础上增加24%

3级盾在刺杀面前是没用的，不知4级盾能不能起一点点作用，上次看有人说是减少35%的伤害

66;魔法盾4;4;52;20;0;0;30;0;0;1;40;50;41;100;42;200;0;;

1010;四级魔法盾;31;0;1;88;0;0;1144;0;0;0;0;0;0;0;0;0;0;0;0;0;25000;5;

if not (pm.Level in [0..3]) then pm.Level := 0;

功能:修改人物魔法ID,并且等级为4(暂时只支持66ID) 
格式:CHANGESKILL 原魔法ID 新魔法ID

四级魔法盾需要在功能脚本QFunction-0.txt 设置
[@StdModeFunc88]
#if
CHECKLEVELEX > 39
checkjob wizard
CHECKSKILL 魔法盾 = 3
#act
changeskill 31 66
break
#ELSEACT
MESSAGEBOX 不能学习此技能。
GIVE 四级魔法盾 1

=================================================================
4级魔法盾计算公式,根据试验结果得出
论坛上好多人都做过测试了,4级魔法盾的普通吸收伤害是75%
可是公式上是怎么算的呢?我来给解答

其实4级盾是在3级盾基础上增加了一个额外的吸收加成,这个数是15%
注意:这额外的15%和3级盾的吸收60%是不同的,这15%是全部伤害都吸收的,包括刺杀 合击等无视防御的攻击

其实这样解释,大家就清楚了
对于普通攻击 60%+15% =75%的吸收
对于刺杀         只吸收15%
这与试验结果是吻合的

其实大家可以理解为4级盾是 3级盾的里面,又开了一层15%吸收的盾,呵呵,搞双层了

还有 4级烈火是2.8   3级烈火是 2.6

0 15%
1 30%
2 45%
3 60%
4 75%

(X+1)*15%
*************************************************************************
四级技能书

http://home.mir2.sdo.com/NewWeb/News/news_detail.aspx?Id=8451&TopCategory=1

四级技能的领悟
1）英雄达到44级，且英雄忠诚度达到10%之后，通过四级技能书的学习，即可领悟英雄四级技能。
2）英雄达到44级，且英雄忠诚度达到30%，也可直接学会英雄四级技能。

不论是白日门BB还是卧龙BB忠诚过10都可以修炼4级技能
*************************************************************************
先天元力

67;先天元力;4;50;20;0;0;0;0;0;99;1;2500;1;3500;1;5000;0;;
68;酒气护体;4;66;20;0;0;0;0;0;99;40;50;41;100;42;200;0;;

http://home.mir2.sdo.com/NewWeb/News/news_detail.aspx?Id=8888&TopCategory=1

只要饮酒，随着你（或英雄）酒量的提升，你（或英雄）体内的一种先天元力将会爆发出来
防御能力和魔御能力会大幅的增强！


酒量达到2000，即可自动学会该技能。但此时，先天元力的威力尚未显现。
酒量达到2500以上，先天元力达到1级之后，增强整体防御的威力将逐渐突显


先天元力等级花板   所需酒量   可增加防御上限   可增加魔御上限 
Lv0                 2000             0                0
Lv1                 2500             2                2 
Lv2                 3500             4                4 
Lv3                 5000             6                6
 
只要酒量不降，这些增强的防御力将长期存在！先天元力为被动技能，无需设置快捷键

相关知识：酒量增长小秘诀
1）饮用高酒精度的酒，可以让你的酒量每次增长得更多；
2）饮用高品质的酒，可以让你的酒量增长得更快。


先天元力只有喝酒才能涨，而且涨了后要是长时间不喝酒还会降的！

  m_WAbil.AC := MakeLong(LoWord(m_WAbil.AC),HiWord(m_Abil.AC)+Level);
  m_WAbil.MAC := MakeLong(LoWord(m_Abil.MAC), HiWord(m_Abil.MAC)+Level);


  RecalcAbilitys();
  SendMsg(Self, RM_ABILITY, 0, 0, 0, 0, '');

**************************************************************************
酒气护体

http://home.mir2.sdo.com/NewWeb/News/news_detail.aspx?Id=8792&TopCategory=1

生命值瞬间提升,持续300秒----(绿字白底)
你的酒气护体已经在激状态----(绿字白底)

最高100级,英雄不能学习

“酒气护体”的技能等级，随个人经验的提升而不断提高。每提高一个技能等级，则生命值提升的数值，也随之不断增加！

达到1级以上的技能等级，且醉酒度不低于5%  按快捷键，即可触发该技能。

从盟重书店老板处 可了解如何学习这种技能的秘密。

随着经验涨的是酒气护体！
