(@PlayMakeWine)
[@main]
<$USERNAME>,您好,感谢来到卧龙酒馆。\
我们这里虽然不大，但每天都能看到许多玛法勇士来往,\
无论是偶一驻足、小憩片刻，还是围坐桌边，与友共饮，\
都是为了享受那难得的忘忧醉乡，感觉不同于寻常的时光吧。\
虽然生命似梦，却又真实无比......\
抱歉，我失礼了，那么，您要点什么呢？\

<我想酿酒/@我想酿酒>     <使用金刚石加速酿酒/@金刚石加速酿酒>\
<取回已经酿造的酒/@取回酿造的酒>       <行会泉水仓库/@行会泉水仓库>   


[@我想酿酒]
<$USERNAME>,酒现在可是玛法大陆最热门的东西之一!\
我的丈夫从玛法酒神，他现在仍在酒神他老人身边学艺，\
但我也有那么一两手绝活，酿出的酒决不会差的。\
您想试试看酿酒吗？没问题，酒分普通的酒与药酒，\
你想要尝试哪一种?\ \

<酿酒/@普通酿酒>          <配制药酒/@配制药酒>\
<返回/@main>


[@普通酿酒]
酿酒,简单地说只需要收集材料,安排搭配方法，\
此后就可以开始了。\
您需要了解更多吗？还是现在就动手呢?\\

<开始酿酒/@开始酿酒>                  <如何酿制普通酒？/@如何酿制普通酒>\
                                      <如何得到酿酒材料/@如何得到材料>\
                                      <返回/@我想酿酒> \


[@开始酿酒]
酿酒的话，请准备好四份材料与水。\
如果有酒曲，也请准备好，那样的话酿出的酒品质会更佳。\
请记得在我这里买一个酒坛作为酒器，500金币而已，\
准备好了的话，就开始吧。\
\
\
<购买酒器并酿酒/@购买酒器并酿酒>  <我有酒坛了,直接开始吧/@酿酒0>\
<返回/@main>


[@购买酒器并酿酒]
#if
#Act
 take 金币 500
 give 陶土酒坛 1
#Say 
给你一个陶土酒坛，你现在就可以酿酒了。
<开始帮我酿吧/@酿酒0>

[@酿酒0]
#if
#Act
OPENMAKEWINE 0




;-----------------------------------------------------------------------
[@配制药酒]
药酒是一类比较珍贵的酒，但它有它的价值。\
配制一瓶药酒，需要普通酒、药材与制药酒的瓶。\
您需要了解更多吗？还是现在就动手呢？\ \

<开始酿酒/@开始酿药酒1>              <如何配制药酒？/@如何配制药酒>\        
                            <哪里能够得到药材？/@哪里得到药材>\
                           <返回/@我想酿酒>


[@开始酿药酒1]
酿酒,简单地说只需要收集材料,安排搭配方法，\
此后就可以开始了。\
您需要了解更多吗？还是现在就动手呢?\\

<开始酿酒/@开始酿酒1>              


[@开始酿酒1]
酿酒的话，请准备好四份材料与水。\
如果有酒曲，也请准备好，那样的话酿出的酒品质会更佳。\
请记得在我这里买一个酒坛作为酒器，1000金币而已，\
准备好了的话，就开始吧。\
\
\
<购买酒器并酿酒/@购买酒器并酿酒1>  <我有酒坛了,直接开始吧/@酿酒1>\
<返回/@main>


[@购买酒器并酿酒1]
#if
#Act
 take 金币 1000
 give 青花酒瓶 1
#Say 
给你一个青花酒瓶，你现在就可以酿酒了。
<开始帮我酿吧/@酿酒1>

[@酿酒1]
#if
#Act
OPENMAKEWINE 1




[@取回酿造的酒]
#if
CHECKBAGSIZE 2
#Act
MAKEWINENPCMOVE
DELAYGOTO 8000 @取酒START
#Say
哦，请稍候哦，我去看看酒酿好了没有，\
等我回来了您再<取酒/@取酒START>吧！

#elsesay
至少需要预留两个包裹空间才能取回酿制的酒
<返回/@我想酿酒>

[@取酒START]
#if
#ACT
GETGOODMAKEWINE

[@NoMakeWineTimeOver]
您有药酒正在配制，请再等一会儿吧。\ \
<再等一会儿/@exit>

[@EndMakeWine]
<$USERNAME>,这是您的酒!\\
<返回/@Exit>

[@NoCanMakeWine]
你没有酿酒用的酒器,不能进行酿酒。\ \
 <噢，快去购买/@exit>

[@NoMakeWine]
您在我这酿酒了?我找找看......没有呀!\ \
<返回/@我想酿酒>


;------------------------加速酿酒速度---------------------------------
[@金刚石加速酿酒]
最近我掌握了一种提取金刚石原力的方法,\
我可以利用这金刚石,来减少酿制普通酒和药酒等待的时间。\
交给我<10颗金刚石/FCOLOR=56>,酿制普通酒等待时间减少为1分钟以内,\
交给我<50颗金刚石/FCOLOR=56>,酿制药酒等待时间减少为1分钟以内,\
你愿意吗?\\
<给你10颗金刚石,我要减少酿制普通酒时间/@DECTIME>\
<给你50颗金刚石,我要减少酿制药酒时间/@DECTIME1>\
<算了,我不愿意/@main>\

[@DECTIME]
#if
CHECKGAMEDIAMOND > 10
#ACT
GOTO @START1
#elsesay
你哪来的金刚石?还加速什么?

[@START1]
#if
ISONMAKEWINE 1
#ACT
GAMEGIRD - 10
DECMAKEWINETIME 60 1 0
#ELSEACT
GOTO @NoIsInMakeWine


[@DECTIME1]
#if
CHECKGAMEDIAMOND > 50
#ACT
Goto @START2
#elsesay
你哪来的金刚石?还加速什么?

[@START2]
#if
ISONMAKEWINE 2
#ACT
GAMEGIRD - 50
DECMAKEWINETIME 60 2 0
#ELSEACT
Goto @NoIsInMakeWine

[@NoIsInMakeWine]
这位朋友,好像你没有让我给你酿造过这种酒啊!\\
<哦,那我下次再来吧/@Exit>

[@DecMakeWineTimeOK]
好的,那金刚石我就收下了,\
马上你就可以把你酿造的酒足取出来了.


;-----------------------------相关帮助--------------------------
[@如何酿制普通酒]
酿造普通酒用的容器是酒坛，从小二那边买就好，\
不过...据说有些特别的酒坛，会有些古怪的功效。\
那么，有关材料的话，想听什么呢？<$USERNAME>。\ \
<所需材料/@普所需材料>\
<酿制方法/@普酿制方法>\
<配方查询/@普配方查询>\
<返回/@酿酒>

[@普所需材料]
普通酒的酿造所用的材料有：\
谷米、高粱一类的基本材料，其作用分为主料与辅料，\
您可以按自己的意愿搭配尝试。\
酒曲，其实就是经过蒸煮、霉化之后的麦、米等，\
如果针对特定种类的酒使用特定的酒曲，酿出的酒品质会更佳。\
水，它会影响酒的口感，水质好自然出好酒的可能性更大。\ \
<我知道了/@如何酿制普通酒>                     <进一步了解材料细节/@普进一步了解材料>\

[@普进一步了解材料]
那我仔细地和您说一说，材料的选择是制酒的第一步，\
所谓“万事开头难”，我尽力让您能有一个初步的了解。\ \
<基本材料/@了解基本材料>         <酒曲/@了解酒曲>          <水/@了解水>\ \
<返回/@普所需材料>

[@了解基本材料]
现在玛法大陆上，可用作酿酒的基本材料有<高粱米>、<稻米>、\
<糯米>、<青稞>、<栗米>、<红曲酒酿>、<果露>。这其中任何一种，\
都可以按您的意愿用成主料或辅料，但是怎么样搭配能够酿造成好酒，\
就要经过一些尝试了。这些材料都有自己的品质，品质越高，\
材料自然越好，也越有可能酿出好品质的好酒。\ \
<我知道了/@普进一步了解材料>

[@了解酒曲]
<酒曲>原材料所得，在一般情况下，我只能使用平常的方法\
试着造些酒曲来用。不过，在您用不同的材料搭配来酿造的过程中\
如果能够成功酿出这些酒来，而这次的酒曲又恰好会有一些多余，\
我会把它们给您，那至少您再想酿这种酒的时候，配好材料，\
再投入相应的酒曲，就有可能得到品质更好的酒。\
不过，在您收集材料的过程中，也有可能会得到酒曲。\ \
<我知道了/@普进一步了解材料>

[@了解水]
水在酿酒的过程是不可少的，水质好的水会使酒的品质更加出众，\
一坛好酒的产生离不开好水。现在玛法大陆上普遍所使用的水，\
分为普通的清水与泉水，清水大都为我们平时所用，\
而泉水由于是间隔一些时间从地面喷出，而且量并不多，\
所以很是难得，但从水质来说，当然比普通的清水是更胜一筹吧。\ \
<我知道了/@普进一步了解材料>

[@普酿制方法]
当您准备好制酒的材料之后，交给我，我就能够帮您酿酒，\
您只需要等一会儿来拿就可以了。正如我先前所说，酒的好坏\
大多数时候取决于材料与配方，如果不用好材料，\
或者是不按照特定配方，那是酿不成好酒的。\
不过，酿酒毕竟有一些非人力可左右的原因再内，\
所以...要有准备啊。\ \
<我知道了/@如何酿制普通酒>                  <进一步了解制酒细节/@普进一步了解制酒>

[@普进一步了解制酒]
自古以来，流传有制酒六诀：\
秫稻必齐，曲潜厥保湛炽必洁，水泉必香，陶器必良，火齐必得。\
简而言之，历经净材、蒸煮、投料、合醇、压榨、滤清、火迫、\
品评数步，方成可饮之酒。\
其中诸多变数，既有人力施为，又有天时之助。\
由此，一坛佳酒，必集各处精华，始有入口醇香。\ \
<请继续/@普进一步了解制酒1>

[@普进一步了解制酒1]
不知<$USERNAME>，您是否相信，\
物有灵性，神兵如此，好酒也一样。\
饮酒如同伯乐相马，千里之驹若无慧眼识得，却也与凡马无异。\
一坛好酒，若无细细品尝，则断无功成之理。\
玛法大陆上好酒之人众多，一坛好酒，\
或许能够引得他们都出来品尝呢。\ \
<请继续/@普进一步了解制酒2>

[@普进一步了解制酒2]
凡制酒之道，言无有尽，可引得人一生追寻。\
先人所留下的东西，在后辈一代代的追求之中，虽已不能全复旧观，\
但是却又融入了许多新悟得的技艺之道，这当中很多东西，\
便惟有意会了。\
我所能后做的，就是尽我所能，不负您带来的上佳材料吧。\ \
<受教了/@如何酿制普通酒>

[@普配方查询]
现在我这边知道的酿酒配方有这些，您可以了解一下。\ \
<高粱酒/@高粱酒>        <稻米烧酒/@稻米烧酒>         <花雕酒/@花雕酒>\
<青稞酒/@青稞酒>        <果露酒/@果露酒>           <红曲酒/@红曲酒>\
<栗米黄酒/@栗米黄酒>\ \
<返回/@如何酿制普通酒>

[@高粱酒]
高粱酒，需要使用<高粱米>或者<精制高粱米>作为主料，\
辅料可以由您自己选择。\ \
<返回/@普配方查询>
[@稻米烧酒]
稻米烧酒，需要使用<稻米>或者<精制稻米>作为主料，\
辅料可以由您自己选择。\ \
<返回/@普配方查询>
[@花雕酒]
花雕酒，需要使用<糯米>或者<精制糯米>作为主料，\
辅料可以由您自己选择。\ \
<返回/@普配方查询>
[@青稞酒]
青稞酒，需要使用<青稞>或者<精制青稞>作为主料，\
辅料可以由您自己选择。\ \
<返回/@普配方查询>
[@果露酒]
果露酒，需要使用<果露>或者<精制果露>作为主料，\
辅料可以由您自己选择。\ \
<返回/@普配方查询>
[@红曲酒]
红曲酒，需要使用<红曲酒酿>或者<精制红曲酒酿>作为主料，\
辅料可以由您自己选择。\ \
<返回/@普配方查询>
[@栗米黄酒]
栗米黄酒，需要使用<栗米>或者<精制栗米>作为主料，\
辅料可以由您自己选择。\ \
<返回/@普配方查询>

[@如何得到材料]
诸如高粱米、稻米等这些普通材料，可以在地下宫殿与\
雷炎洞穴的探险过程中得到。\
诸如精制高粱米、精制稻米这些精制材料。可以从店里\
的小虎或店外的小二处，利用狼烟梦境焰火来前往狼\
烟梦境地图，在那里的探险过程中你有可能获得精制材料。\
酒坛嘛，您可以在我旁边的小二处购买，目前整个玛法\
大陆独此一家，别无分号！\
<还有呢/@如何得到材料1>

[@如何得到材料1]
水分为清水与泉水两种，清水的获得途径与普通材料相同，\
您可以从地下宫殿与雷炎洞穴的怪物身上得到。\
泉水的质地要好于清水，泉水来自于地表突然涌出的喷泉，\
您需要在小二那里购买泉水罐，装备在身上，\
站在喷出的泉水上坚持一定时间，就可收集到泉水。\
每天有大股喷泉出现，消息会很快传遍大陆的！\
酒曲的话，您有可能在收集材料的地方获得，\
也可能在酿酒的过程中得到。\
<多谢指教/@酿酒>



[@如何配制药酒]
配制药酒需要的酒器是青花酒瓶，从小二那边买就好。\
据说...有些特殊的药酒，对装酒的瓶子也有一定的要求呢。\
那么，有关材料的话，想听什么呢？<$USERNAME>。\ \
<所需材料/@药所需材料>\
<酿制方法/@药酿制方法>\
<配方查询/@药配方查询>\
<返回/@我想酿酒>

[@药所需材料]
药酒需要的材料有：\
普通酒：这是药酒的基础，任何一坛品质不低于6的普通酒都可以，\
因为只有好酒才适合做药酒，而且这坛酒一定要没有喝过才行。\
药材：而材料是药酒效果的关键，玛法大陆上散布着一些珍贵的药材\
如虎骨、金箔、千年人参、透骨草、蛇胆等，\
虽然...有时候他们可能很难见到。\ \
<我知道了/@如何配制药酒>                   <还有什么吗？/@药所需材料1>

[@药所需材料1]
我曾听我丈夫提起，他的师傅说过药酒功效的秘密还在于瓶子\
因为有些药酒的功效很特别，如果没有合适的酒瓶的话，\
会让它失去药效，或者是根本不能成功配制出来。\
但是...似乎我还没有见过这样神奇的药酒，\
那究竟是不是有这样的药酒呢？\ \
<呃...听上去真有意思/@如何配制药酒>

[@药酿制方法]
把您准备好的普通酒与药材给我就可以了，<$USERNAME>。\
相比酿造普通酒而言，药酒更需要时间来让药性与酒意浑融一体。\
您放心，对于药酒的配制我还是很有把握的，只要酒质够好、\
药材药性不减的话，配制的药酒就是玛法大陆上人人想要的珍品。\
而且我听说，长期饮用药酒，便可强身健体、安心养神，\
对自己产生非常大的益处...真是让人向往啊！\ \
<我知道了/@如何配制药酒>

[@药配方查询]
现在我这边知道的药酒配方有这些，您可以了解一下。\ \
<虎骨酒/@虎骨酒>         <金箔酒/@金箔酒>         <活脉酒/@活脉酒>\
<玄参酒/@玄参酒>         <蛇胆酒/@蛇胆酒>\ \
<返回/@如何配制药酒>

[@虎骨酒]
虎骨酒，\
需要的材料是满容量、品质不低于6的成品酒1坛，\
1份<虎骨>。\ \
<返回/@药配方查询>
[@金箔酒]
金箔酒，\
需要的材料是满容量、品质不低于6的成品酒1坛，\
1份<金箔>。\ \
<返回/@药配方查询>
[@活脉酒]
活脉酒，\
需要的材料是满容量、品质不低于6的成品酒1坛，\
1份<透骨草>。\ \
<返回/@药配方查询>
[@玄参酒]
玄参酒，\
需要的材料是满容量、品质不低于6的成品酒1坛，\
1份<千年人参>。\ \
<返回/@药配方查询>
[@蛇胆酒]
蛇胆酒，\
需要的材料是满容量、品质不低于6的成品酒1坛，\
1份<蛇胆>。\ \
<返回/@药配方查询>

[@哪里得到药材]
药材嘛,这种东西非常的珍贵,据说只有在狼烟梦境和雷炎洞穴\
中最强大的怪物们身上才能得到。\
在这片大陆中，经常有人会找到前人留下的宝箱，有人也曾在\
宝箱中发现药材，还在紫铜宝箱中发现过清水，如果您找\
到这些宝箱，又有宝箱的钥匙的话，不妨去试试。\ \
<多谢指教/@配制药酒>


[@行会泉水仓库]
#IF
HAVEGUILD
#ACT
GOTO @有行会
#ELSEACT
GOTO @没有行会

[@有行会]
#IF
CHECKGUILDFOUNTAIN
#ACT
GOTO @已开启仓库
#ELSEACT
GOTO @未开启仓库

[@已开启仓库]
您所属行会当前的行会酒泉蓄量为:<$GUILDFOUNTAIN>\
行会泉水领取功能已开启.\ \

<开启行会酒泉/@开启行会酒泉>   <关闭行会酒泉/@关闭行会酒泉> \  \
<领取行会酒泉的泉水/@领取泉水>\
<行会泉水领取规则/@行会泉水领取规则>    


[@未开启仓库]
您所属行会当前的行会酒泉蓄量为:<$GUILDFOUNTAIN>\
行会泉水领取功能已关闭.\ \

<开启行会酒泉/@开启行会酒泉>   <关闭行会酒泉/@关闭行会酒泉> \  \
<领取行会酒泉的泉水/@领取泉水>\
<行会泉水领取规则/@行会泉水领取规则> 

[@开启行会酒泉] 
#IF
#ACT
SETGUILDFOUNTAIN 0

[@关闭行会酒泉]
#IF
#ACT
SETGUILDFOUNTAIN 1

[@领取泉水]
#IF
CHECKGUILDFOUNTAIN
#ACT
GIVEGUILDFOUNTAIN 泉水 5
#elsesay
行会酒泉水关闭,不能领取行会泉水.<返回/@Main>

[@OpenGuildFountain]
开启行会酒泉成功.\\
<返回/@Main>

[@CloseGuildFountain]
关闭行会酒泉成功.\\
<返回/@Main>

[@NOGIVEFOUNTAIN]
行会泉水蓄量不足,无法领取.\ \
<行会泉水领取规则/@行会泉水领取规则>

[@NOGIVEFOUNTAIN1]
你今天不是领取过了吗?还想再领取?等明天再来吧\ \
<行会泉水领取规则/@行会泉水领取规则>

[@GIVEFOUNTAIN_OK]
领取行会酒泉成功.\ \
<返回/@Main>

[@GIVEFOUNTAINColse]
您所属行会当前的行会酒泉蓄量为:<$GUILDFOUNTAIN>\
行会泉水领取功能已关闭.\ \

<行会泉水领取规则/@行会泉水领取规则> \
<返回/@Main>

[@没有行会]
你没有所属行会,不能开启！\  \
<行会泉水领取规则/@行会泉水领取规则>