
增加脚本命令 CheckHeroLoyal 操作符(< = >) 数值(0 -- 10000) (检测英雄的忠诚度)--OK测试通过
CHECKHEROLOYAL

增加脚本命令 ChangeHeroLoyal 操作符(+ - =) 数值(0 -- 10000) (调整英雄的忠诚度)--OK测试通过
CHANGEHEROLOYAL

增加英雄忠诚度设置(功能设置\英雄系统)--OK测试通过

增加GM命令 @改变忠诚 忠诚值(0..10000) 改变英雄忠诚度(100为%1)--OK测试通过

增加四级技能，当英雄忠诚度达到指定值后并且相关技能(灵魂火符(13)，烈火剑法(26)，灭天火(45))满3级，自动切换到四级状态

-----------------------------------------------------------------------
(英雄设置)

忠城度设置

召唤增加 +1
获得经验  N点/增加 +1
死亡减少  -5 召回减少 1

四级触发 3000 点,即30%忠诚度
[HeroSetup]
HeroAddLoyal---召唤增加忠城度----OK
HeroDecLoyal---召回减少----OK
DeathDecLoyal--死亡减少----OK
WinExp---------获得经验----OK
ExpAddLoyal----经验加忠诚----OK
GotoLV4---四级触发----OK


4级的杀伤力需要在M2上调控一个值来实现
-----------------------------------------------------------------------
荣誉：
荣誉是个人在玛法大陆上的地位、行为、能力等的综合体现。在游戏中的地位越高、能力越强则荣誉越高。聪明勤劳、助人为乐能提升荣誉，反之恶意杀戮，懒惰等行为则会导致荣誉的下降。你的荣誉高低，将会影响到英雄对你的忠诚度，以及英雄智慧成长与能力的高低


忠诚度：
英雄对那些富有正义感、本领高强的人，往往更加敬仰、更加忠诚。这种忠诚度的增长，让双方的配合更加默契，还能在潜移默化中提高英雄的智慧，对战局的判断更加主动和敏锐。而更为惊人的是，当英雄的忠诚度到达一定程度，就能让英雄冲破现有战技的极限，学会4级技能

会影响自身荣誉的行为：
◎聪明勤劳、助人为乐(贡献值)　荣誉 ↑
◎在正当PK中或行会战、攻城战中杀死对手(PK值)　　荣誉 ↑
◎玛法排行榜上的地位上升(排名)　　荣誉 ↑
◎懒惰、恶意杀戮、人物死亡　　荣誉 ↓

会影响英雄忠诚度的行为：
◎ 提高自身的荣誉　　忠诚度 ↑
◎ 与英雄一同修炼　　忠诚度 ↑
◎ 个人荣誉下降或英雄死亡　　忠诚度 ↓


当英雄的忠诚度达到30%，就会唤醒英雄内在的潜能，学会英雄4级技能！
英雄学会4级技能时，会出现以下对话："(英雄)由于你们亲密的关系,您的英雄已经领悟了4级白日门烈火",同时，技能等级将提升为4级(技能窗口显示lv4)

带领英雄修炼，可提升英雄的忠诚度。反之，如英雄死亡，将降低英雄的忠诚度。


英雄学会4级技能后： 
1）只有当英雄忠诚度达到30%，才能在战斗中使用4级技能。 
2）如果英雄忠诚度低于30%，就无法在战斗中施放4级技能。

4级白日门火符（道士英雄）
4级白日门烈火（战士英雄）
4级白日门灭天火（法师英雄）


if not (pm.Level in [0..3]) then pm.Level := 0;


-----------------------------------------------------------------------------
4级技能说明

4级技能是英雄用的

主要由英雄的忠诚度来触发，忠诚度达到一定百分比后，自动触发4级技能

在技能面版里也会显示技能等级为4

英雄忠诚度主要取决于以下因素

人物或者英雄恶意杀人 减
英雄被召唤回去  减
英雄死亡  减
荣誉值下降 减
排行榜排行下降 减

行会战，攻城战或者比武之类的正常因素下杀人或者杀英雄  加
和主人一起杀怪 加
荣誉值上升 加
在排行榜排行上升  加



m2可以默认在攻城战中杀人加忠诚度
行会战和比武这个可以搞个地图参数，在此地图中英雄或者人物杀人是加忠诚度的

m2控制面版需要设置可以调节的

杀怪获得多少经验，可以增加多少忠诚度
英雄被招回  减少多少忠诚度
英雄死亡   减少多少忠诚度 
排行榜变化  忠诚度如何变化    这个忘了，m2能不能加个功能，人物上线自动提示在排行榜位置提升了几位或者下降了几位[当人物上榜的情况下]
合法情况下杀人  忠诚度增加多少
恶意杀人 减少多少

达到多少忠诚度可以触发4级技能
低于多少忠诚度4级技能消失

荣誉值这个暂时可以不加，我也不清楚是怎么作用，其他m2也都没这个功能，只有盛大有
