人型怪物设置方法

1、在Envir目录下增加MonUseItems目录，放置怪的配置文件，见MonUseItems目录

2、Monster.DB范例：
战士;150;19;0;198;0;100;5000;0;1000;1000;0;0;0;0;88;45;450;1;0;450;5000;
法师;150;19;0;198;0;100;5000;0;1000;1000;0;0;0;0;88;45;750;1;0;750;5000;
道士;150;19;0;198;0;100;5000;0;1000;1000;0;0;0;0;88;45;750;1;0;750;5000;

3、此类怪物支持暴背包物品(MonItems目录下建立暴物品列表)，同时支持暴身上物品(MonUseItems目录，见MonUseItems目录)

4、挖取列表文本，该文本放在MonUseItems目录下，命名规则为 怪物名称-Item.txt 
挖取列表文本的设置方法，跟设置普通怪物的爆率一样 ,如需怪死后爆物品,直接加爆率文件

可以挖身上装备,也可以挖取列表中的物品,也可以爆物品,也可以掉装备

怪死后,按CTRL+右键,可以查看怪的装备

5.如怪挖取列表物品被挖取完后,可以触发脚本给物品,实现无限挖取(进入脚本段,一样会收费)

触发脚本段QFunction-0.txt文件
[@ButchCloneItem]
#if
random 5
#act
CreditPoint + 3
sendmsg 7 恭喜：你获得了：声望值:3
break
#if
random 4
#act
GIVE 铁剑 1
sendmsg 7 恭喜：你获得了：铁剑:1
break
#if
random 4
#act
GAMEDIAMOND + 30
sendmsg 7 恭喜：你获得了：金刚石:30

---------------------------------------------------------------
卧龙战将.txt
;=============================人形宝宝配制文件=======================
[Info]
;是不是掉装备，1=掉，0=不掉
DropUseItem=0
;掉装备几率
DropUseItemRate=15

;职业
Job=0
;性别
Gender=0
;头发
Hair=5

;使用魔法
UseSkill=


;是否允许挖取身上装备 1=是，0=否
ButchUseItem=1

;挖取身上装备机率0为百分百，数字越大，机率越小
;请注意，就算这里设置为0也不一定就百分百成功，因为系统还要随机取人型怪身上装备位置，所以如果取到的位置没有装备也会失败
ButchRate=10

;挖取身上装备收费模式(0金币，1元宝，2金刚石，3灵符)
ButchChargeClass=3

;挖取身上装备每次收费点数
ButchChargeCount=1


[UseItems]
;衣服
UseItems0=雷霆战甲(男)
;武器
UseItems1=天之屠龙
;照明物
UseItems2=荣誉勋章53号
;项链
UseItems3=强化雷霆项链
;头盔
UseItems4=圣龙盔
;左手镯
UseItems5=强化雷霆护腕
;右手镯
UseItems6=强化雷霆护腕
;左戒指
UseItems7=强化雷霆战戒
;右戒指
UseItems8=强化雷霆战戒
;物品
UseItems9=
;腰带
UseItems10=强化雷霆腰带
;鞋子
UseItems11=强化雷霆战靴
;宝石
UseItems12=
;斗笠
UseItems13=



卧龙战将-Item.txt
1/1 祝福油
1/2 强效魔法药 
1/2 强效魔法药 
1/2 强效魔法药 
1/2 强效魔法药 
1/2 强效魔法药 
1/2 强效魔法药 
1/2 强效金创药
1/2 强效金创药 
1/2 强效金创药
1/2 强效金创药 
1/2 强效金创药 
