
20:36 2007-11-11
解决脚本文件加密的问题,编译脚本插件注册机,脚本加解密工具
17:50 2007-11-12
M2增加可以增加删除禁止发言列表
22:30 2007-11-13
修改插件zPlugOfEngine的一个消息过滤器接口,修正删除英雄后,可以再建英雄

22:52 2007-11-19
完成ID数据库的合并,人物角数数据还没有测试!
21:25 2007-11-21
完成合区工具,并测试通过.
RunGate.exe加入启动完成后,使程序最小化.

15:19 2007-12-11
增加对英雄召唤时间限制
增加道士英雄可以给主人本身加治愈术

4:36 2007-12-24
修正  发送英雄属性和英雄升级发送属性的  职业错误

9:55 2007-12-24
修改日志程序,第二天后创建数据库,没有创建表而出现的错误

14:35 2007-12-26
主人目标不为空时,英雄状态自动切换为攻击,锁定目标时,英雄状态自动切换为攻击.

14:22 2007-12-27
增加五个命令
调英雄等级的命令(@HeroLeverl),
检查金刚石数量CHECKGameDiaMond,GameDiaMond 控制符(=,+,-)
检查灵符数量CHECKGAMEGIRD, GameGird 控制符(=,+,-)  点数

21:45 2007-12-27
修正合击有时放不出并怒气用完的问题,并加入不锁定也能使用合击,只要英雄或主人有攻击的目标,
不锁定刚攻击当前目标.
释放英雄合击的时候,如果未缩定怪物的情况下,默认攻击人物当前正在攻击的目标

11:25 2007-12-28
增加毒,护身符放在包裹里就可以直接使用的功能,
检测:先判断装备栏中是否放有此类物品,如没有,则检查包裹中是否放有此类物品
使用:如装备中没有放上护身符或毒,包裹中有此类物品,则直接使用包裹中有此类物品

13:44 2007-12-28
增加千里传音功能,在聊天框输入 @传 内容 即可发布全服公告


15:19 2007-12-28
判断用户是否使用千里传音,如果装备栏中有千里传音,则可以使用@传 内容 即可发布全服公告,每次减少物品持久数1000,并根据!abuse.txt文件的过滤文字,对用户输入的文字进行过滤,如果是过滤文件里的文字,则替换成'就是爱传奇,htpp://www.92M2.com.cn'

13:35 2007-12-29
SystemModule.dll 修正插件里的取注册信息的函数,使M2和插件里的版本号一致

M2中UsrEngn单元中,去掉Inc(nErrorLevel, m_nErrorCode);此句,使M2不乱发广告

15:30 2007-12-29
增加修复神水,显示可修复的装备总的点数,放在包里双击,修复身上所有装备的点数,修复的点数从修复水总点数中扣除,m2里设置的禁止修理物品除外,支持英雄修复

并增加修复后在聊天框中给出修复成功的提示.

14:13 2007-12-30
增加游戏内使用双倍经验(双倍卷轴 双倍秘籍 双倍宝典),下线可保存功能
修改M2部分代码,以及新建人物,初始杀怪倍数:ChrRecord.Data.nEXPRATE:=100;//杀怪倍数 20071230

19:51 2007-12-31
增加对护身符捆这类的捆包的解包,
StdItem.AniCount=0-3 解包代码的修改

22:52 2007-12-31
增加火龙神品,用来补充火龙之心的,和上面的物品性质一样,将物品放到火龙之心上,自动补充火龙之心,注意,这个地方火龙之心的物品不需要拿下来的,直接放身上,然后把东西往 里面放就可以补充了.先做火龙神品,用来补充火龙之心,

22:31 2008-01-02
增加祝福罐.魔令包功能,两个都可以放在四格栏的第一格,可以将祝福油和魔族指令书放进去,放一个,里面加1个,和计次物品差不多,物品本身是空的，要把对应物品存进去才可以
         分类号    装配外观  Anicount
祝福罐     2           0         22
祝福油     3           4         0

魔令包     2           0         21
魔族指令书 41          0(修改成4)0 

同时修改客户端程序,让程序支持 祝福罐.魔令包,两个都可以放在四格栏的第一格

14:47 2008-01-04
修改烟花效果

19:31 2008-01-05
修正战战合击破魂斩

21:39 2008-01-05
增加特殊公告命令,但还没有真正实现效果

19:33 2008-01-06
*************聊天框彩色公告目录没有开发,感觉没有多少用处***********************

20:34 2008-01-06
脚本命令发送公告
SendTopMsg 前景色 背景色 消息文字 (发送顶端滚动公告)
SendCenterMsg 前景色 背景色 消息文字 (发送屏幕居中显示公告)

16:24 2008-01-07
增加龙影剑法 开天斩的显示图像效果

19:30 2008-01-07
更新脚本命令 CLEARHEROSKILL 技能名称 (清除英雄技能，不带参数全删，带参数删指定技能)
客户端使用清除英雄技能命令清除后,客户端要消除技能显示及使用.

23:10 2008-01-08
增加护体神盾技能,

11:35 2008-01-10
增加脚本命令 CheckHeroLoyal 操作符(< = >) 数值(0 -- 10000) (检测英雄的忠诚度)
增加脚本命令 ChangeHeroLoyal 操作符(+ - =) 数值(0 -- 10000) (调整英雄的忠诚度)
增加英雄忠诚度设置(功能设置\英雄系统)
增加GM命令 @改变忠诚 忠诚值(0..10000) 改变英雄忠诚度(100为%1)

20:09 2008-01-10
修正英雄死亡后没有时间间隔就能再次召唤英雄.
增加召唤英雄,增加一定的忠诚度
增加召回英雄,减去一定的忠诚度
增加英雄死亡,减去一定的忠诚度

21:43 2008-01-10
增加英雄打怪经验累计到一定数值,增加一定量的忠诚度

22:12 2008-01-10
增加当英雄的忠诚度达到一定数值，自动触发学会英雄4级技能！

22:30 2008-01-11
增加英雄4级火符,灭天火的显示(达到一定忠诚度才能使用)

10:00 2008-01-12
修正英雄烈火剑法的使用

18:14 2008-01-12
完成4级烈火技能

23:13 2008-01-13
完成护体神盾功能.修正BUG

20:33 2008-01-15
增加读取宝箱配置文件功能,随机选取对应宝箱文件里的9件物品

13:36 2008-01-17
为部分TList,TStringList添加Free语句

15:17 2008-01-18
 扩展声望值支持 0 到 2147483647 不再局限于255

19:50 2008-01-18
基本上完成宝箱功能.完成宝箱功能.

19:02 2008-01-19
增加OPENBOOKS命令,开始开发卧龙山庄.


10:01 2008-01-22
增加新怪物类型 Race=135(其它参照弓箭手参数，注意：该类型的CoolEye为视线，也就是说怪物监视的范围,建议值为2-10，该类型不会移动，攻击所有怪物，不攻击人和宝宝) 

11:21 2008-01-23
增加新怪物类型 Race=136(其它参照其于怪物设置，该类型不会攻击，也不会移动，除非指定怪任务坐标，在到达任何坐标后自动消失，请参照魔王岭设置)

增加脚本命令 RECALLMOBEX 怪物名称 名称颜色 坐标X 坐标Y (注，使用该命令召出的宝宝，凡是没有主人或者与主人不在同一地图将自动消失,示例请参照魔王岭脚本) 
@RECALLMOBEX 卧龙战将01 180 292 612

增加脚本命令 CHECKMAPMOBCOUNT 地图 X Y 名称 (>/</=) 数量 (检查地图指定坐标指定名称怪物数量,示例请参照魔王岭脚本) 
<$MAP>地图ID  sMapName  
CheckMapMobCount <$MAP> 41 49 弓箭手1 > 0

17:04 2008-01-23
增加脚本命令 MOVEMOBTO 怪物名称 原地图 原X 原Y 新地图 新X 新Y (将指定坐标的怪物移动到新坐标，名称为ALL则移动该坐标所有怪物,示例请参照魔王岭脚本) 

MOVEMOBTO 弓箭手1 0 285 617 0  296 615

13:32 2008-01-24
增加脚本命令 CLEARITEMMAP 地图 X Y 范围 物品名称 (清除地图物品，ALL则清除所有) 

CLEARITEMMAP 0 271 596 50 骷髅头盔

15:28 2008-01-24
增加脚本命令 FINDMAPPATH 地图 起步X 起步Y 终点X 终点Y (只要使用一次既可，示例请参照魔王岭脚本,136怪专用) 

FINDMAPPATH <$MAP> 29 23 58 43 //该命令在所在NPC下只有首次使用才会生效

16:31 2008-01-24
增加地图参数 NOCALLHERO (禁止召唤英雄，已召唤英雄将自动消失) 

19:03 2008-01-24
增加地图参数 MISSION (不允许使用任何物品和技能，并且宝宝在该地图会自动消失，不能攻击) 

8:57 2008-01-25
修改系统变量,
P 0-99 
D 0-99 
G 0-999
I 0-999
A 0-999
T 0-999

16:05 2008-01-25
修改,英雄不退出,只要人物一上线,英雄也自动上线,但不增加忠诚度
16:15 2008-01-29
修改魔令包和祝福罐的Shape 为3  为了不和计次物品冲突
17:19 2008-1-29
增加计次物品
物品名称(Name) StdMode Shape Anicount Source 说明 
自定义记次物品 2       0       X         0    自定义物品，使用次数为 持久/1000 ，使用成功后调用 QFunction-0脚本中的 [@StdModeFuncX] 其中X为Anicount 

21:13 2008-1-29
支持英雄包裹19格

22:02 2008-1-29
修正 英雄死了以后，人物被怪物攻击，就会自动强制招英雄
22:37 2008-1-29
修复 英雄包裹里没有药品，提示信息太多，30秒提示一条就足够了

21:17 2008-01-30
修正英雄被怪物攻击的时候切换不了攻击模式，切换其他模式又自动切换成攻击模式了

15:21 2008-01-31
修正日志程序的查询,可以查询指定日期段里的数据

19:09 2008-01-31
魔令包和祝福罐刷出来,当前持久设置为0，

19:36 2008-01-31
启动器增加数据备份功能

20:43 2008-01-31
修正,有时锁定目标后,英雄不攻击,攻击进可以切换模式,

21:22 2008-01-31
英雄的合击,做成6个面版控制威力

21:53 2008-01-31
火龙气焰  面版上增加 设置攻击范围调节 

22:14 2008-01-31
噬魂沼泽  面版上增加 设置攻击范围调节,被攻击到的怪随机中道士的红绿毒或中一种毒


8:35 2008-02-02
龙影剑加入黄条气值控制使用时长和间隔.

21:47 2008-02-02
修正其它客户端看不到别人放的龙影剑法和开天斩效果

10:54 2008-02-03
修正开天斩和龙影剑法的效果,客户端支持龙影黄条气槽的显示

14:52 2008-2-3
开天斩和龙影 DB库
42;龙影剑法;0;0;0;0;0;3;0;0;0;48;50;41;100;44;200;0;;
43;开天斩;0;0;0;0;0;3;0;0;0;47;50;41;100;44;200;0;;

9:09 2008-02-04
开天斩 在M2里增加设置使用间隔

16:25 2008-02-08
修改分身后,分身打怪死后,分身消失,英雄不动,
修改分身捡东西到主人身上

注:1月24号的代码无此问题,1月25号代码至2月7日出现此问题,2月8号修正这个问题

15:20 2008-02-09
修改龙影剑法的杀伤力,在目标坐标的一定范围内的怪全掉HP
修改开天斩的杀伤力,在目标坐标的同个方向,一定范围内的怪全掉HP
修改破魂斩的杀伤力,增加主人同个方向,一定范围内的怪全掉HP

16:02 2008-02-09
修正月灵不攻击主人

14:36 2008-02-10
M2注释掉'注册'菜单,修改SystemModule.dll插件,实现免费版M2

不通系统插件,直接赋值使用人数和天数: m_nLimitNumber  m_nLimitUserCount
m_nLimitNumber := 100000; 
m_nLimitUserCount := 100000; 


13:56 2008-02-11
修正魔令包和祝福罐刚刷出来应该是0/30的 里面应该是空的,并能累加祝福油,魔族指令书

祝福罐;2;3;1;22;0;0;1174;30000;0;0;0;0;0;0;0;0;0;0;0;0;5000;1
魔令包;2;4;1;21;0;0;1175;30000;0;0;0;0;0;0;0;0;0;0;0;0;5000;1

祝福油;3;4;1;0;0;0;26;1;0;0;0;0;0;0;0;0;0;0;0;0;1000;5
魔族指令书;41;4;1;0;0;0;269;0;0;0;0;0;0;0;0;0;0;0;0;0;5000;5

15:42 2008-02-11
增加命令:
@禁止喊话   禁止接收!发出去的消息,即黄字的消息,


11:06 2008-02-12
修正:英雄(道)召唤月灵,符放在包里有时不减持久,装备里不时时更新持久,
     使用需符或毒的技能时,物品放在装备栏的物品样上,也一样可以使用

增加开天斩轻击,以及客户端显示效果图

8:39 2008-02-13
增加开天斩面板设置,即重击几率,重击攻击的倍数

14:03 2008-02-13
修改脚本加密算法,

22:54 2008-02-13
修正以下BUG(080213):
(1)、英雄的书，英雄可以练的时候属性显示还是红字
(3)、还有其他书籍都显示 武士书籍 法师书籍  合击的搞个显示合击书籍
(7)、英雄好象不使开天斩
(8)、龙影剑法和开天斩没有威力调节面版，默认的威力低了
(4)、人物如果不攻击对方，只是英雄锁定对方，英雄只会跑过去再跑回来，不去打目标的
(5)、控制面版增加英雄移动速度的控制

11:26 2008-02-14
修正以下BUG(080213):
(14)、月灵我用的晋升的参数，发现月灵被打不会自动退避

20:56 2008-02-14
修正以下BUG(080213):
(6)、龙影剑法如果在使用中，就一直用龙影剑法，中间不要用攻杀，开天可以用
还有一个就是，如果龙影剑法用到一半，黄条还没用完，如果玩家停止使用，那个条还要继续涨才行
(13)、关于忠诚度增加和减少，要去掉召唤增加和找回减少，平时杀人，也就是PK值增加，忠诚度减少这些行会战，攻沙战杀人增加，增加人物等级排行榜排名上升和下降增加与降低，

14:10 2008-02-15
修正战士不管学什么技能,都提示开启半月,

18:32 2008-02-15
修正护体神盾不提示生效的问题

23:14 2008-02-16
修正英雄使用魔法打怪,有时英雄消失的问题

10:35 2008-02-17
修改加密算法流程:在SystemModule.dll中输出GetDateIP函数(最后一级解密过程)

M2加载插件,先使用ScriptLoader.dll输出的DeCryptString函数,然后再使用GetDateIP函数,才能得到明文

21:38 2008-02-17
取消上线自动召唤英雄的设置
英雄跑动的设置分三职业的

英雄过多的使用地狱雷光，雷电术用的少，冰咆哮一直没见用，还有火墙都不用
因为有部分怪是不吃地狱雷光的，这个技能可以做成只对祖玛(101,102,104)，沃玛(91,92,97)，野猪(81)系列的用，其他不用

9:53 2008-02-18
龙影剑法，那个黄条最高设置的数字限制1万,并在M2面板上增加设置攻击范围

增加元气物品DB 既人物HP和MP中间那条黄色气血 此物品为补偿中间黄色气血 
示例：
元气大还丹;0;3;1;0;0;0;1224;1;250;0;0;0;0;0;0;0;0;0;0;0;50000;5;


13:12 2008-02-18
延长月灵和英雄自动躲避间隔,解决怪物死后月灵和英雄还会持续攻击怪物的尸体

14:05 2008-02-18
召唤神兽,招出狗后，只要再次按召唤键，已经招出的狗会马上飞到主人身边，


14:21 2008-02-18
护体神盾 保护时效果那个选项去掉

18:46 2008-02-18
护体神盾必破选项里破魂必破要做成合击必破,Magic.pas增加合击破护体神盾过程(FinancialsDefence)

21:08 2008-02-18
护体神盾盾的最长时间如果设置为0，那么这个盾就不需要每次都去按键开，和刺杀一样，学了以后开启一次就一直开着   使用间隔如果设置为0，那么破了以后就可以不间隔时间再开


15:08 2008-02-20
修改DBServer.exe,实现在DBServer进行人物等级排行.并过滤字符和指定的角色名称(DBserver程序里设置)

18:59 2008-02-20
修改M2读取全服人物排行榜文件,并去掉M2里对进榜等级的设置(即g_Config.nLimitMinOrderLevel),


20:26 2008-02-20
增加变量运算，(未测试)
MUL //乘法
DIV //除法
PERCENT //百分比

8:34 2008-02-21
召唤强化卷:双击后可以把自己招出的宝宝变成7级,物品可以做成多次的，和计次物品一样(未测试)

14:01 2008-02-21
增加NPC命令
改变穿人模式NPC命令：THROUGHHUM M S //M:模式[-1=恢复/0=穿人穿怪/1=穿怪/2=穿人] S:时间(秒)(单人)

20:42 2008-02-21
增加聚灵珠
主要功能是这个珠子现实聚集经验0/25000000   然后放在包裹里你打怪或者其他任何途径获得1点经验，珠子也会聚集1点经验，满了以后双击，人物就可以获得这么多经验  ,还有现实XXX小时后停止聚集   如果达到这个时间 但经验没聚满，也不能继续聚集了，也必须用掉

数据例:
聚灵珠;51;0;1;1{时间 代表天数};0;0;1078;50000;0;0;0;0;0;0;0;0;0;0;0;0;5000000;1

22:15 2008-2-21
去掉启动器里  很多 无用的东西(端口连线6350 去掉   去掉3个窗体    去掉帐号查找功能  去掉登陆 器功能 去掉启动器皮肤  )

23:14 2008-02-21
宝箱支持 物品的多数量获取

11:36 2008-02-22
修改英雄模式切换，改成 攻击 跟随 休息，

11:58 2008-02-22
在攻击和跟随模式下，如果主人切换了地图，英雄要立刻也跟着飞到新地图

16:44 2008-02-22
修改:英雄攻击怪物，打死目标再找新的目标

19:19 2008-02-22
修改:英雄或宝宝不攻击NPC

19:48 2008-02-22
暂时去掉英雄跑的时间间隔

23:18 2008-02-22
增加人物升级效果

11:16 2008-02-23
增加盛大新装备[shape=139,AniCount=51],可以吸收伤害，怪物攻击你100的力量，你带了一个戒指就可以吸收5%，那么受到的攻击就只有95%带的越多，吸收的越多
XXX:=Round(XXXX * (1-数量*0.05))
数据例:
XX戒指;22;139;1;51;0;0;179;50000;0;0;0;0;0;0;0;0;0;0;0;0;20000;5

暂时去掉  龙影剑法用到一半，黄条还没用完，如果玩家停止使用，那个条还要继续涨才行

去掉DBserver程序的"叶随风飘"字符串

16:14 2008-02-23
增加装备发光设置，脚本命令 SETITEMSLIGHT (0-12) (1发光，0不发光)，设置属性可保存

格式:SetItemsLight 装备位置(0-12) 是否发光(1发光，0不发光)

23:40 2008-02-23
修正:
英雄攻击怪物的时候，有时候打的时间长了就站那不动了，或者打完一个后就不打其他的了。(IsAttackTarget函数)


9:05 2008-02-24
修正装备发光设置

17:14 2008-02-26
M2增加套装触发隐藏属性功能

22:09 2008-02-26
修正以下问题:
英雄名字上不显示主人名

英雄打一段时间切换一个位置攻击，是跑到另一个攻击位上，现在变成英雄调头往后跑一段，再跑回来

√登陆界面和游戏界面要更新和盛大一样



0:39 2008-2-25
增加完插件zPlugOfEngine 物品规则  禁止掉落提示 禁止开宝箱提示 禁止永不爆出 禁止挖取提示  (等待和M2接口撮合)

16:45 2008-2-27 完成M2 开宝箱提示   挖取提示和DLL接合

16:45 2008-2-27 完成M2和DLL的  全服通告接口

16:45 2008-2-27 改动合击英雄发到客户端的一个消息    但是没实际用处      改用于  发破魂   怪物自身先显示个动画


19:15 2008-02-27
修改此句: m_MyHero.GetFeatureEx  {THeroObject(m_MyHero).GetFeatureEx}
THeroObject(m_MyHero).SendDefMessage(SM_TAKEOFFTOMASTERBAG_OK, THeroObject(m_MyHero).GetFeatureToLong, m_MyHero.GetFeatureEx{THeroObject(m_MyHero).GetFeatureEx}, 0, 0, '');

增加物品规则功能面版，对物品实施以下规则：
掉落提示，开宝箱提示，永不爆出，禁止交易，禁止存仓，禁止丢弃，禁止拍卖，禁止修理，禁止出售，挖取提示，禁止取下  这里是提示都是全服提示的

9:02 2008-02-28
修改以下BUG:
查看英雄装备的时候不显示属性
小地图缺个最大化地图显示模式，最大化的可以不用显示怪物和人物的点
道英雄死了，招的月灵不死
跟随模式下英雄还是会去打怪

9:47 2008-02-28
宝箱，脚本给经验，英雄也都要分到经验的，游戏里不论什么方式获得经验，只要英雄在线都要分的
修正:
如果人物包裹东西超重了，把东西放到英雄包裹里后，人物包裹还是超重，必须小退再上才刷新负重

设置了护体盾使用间隔，英雄还是狂用护体盾,英雄本身的盾被怪一下就打掉了，分身的盾狂顶都不破，一直到最后英雄


11:28 2008-02-28
修改
function TBaseObject.IsAttackTarget(BaseObject: TBaseObject): Boolean;//是否是攻击目标

11:47 2008-02-28
英雄灵魂火符加时间间隔 >300

15:18 2008-02-28
变量操作支持<$STR(S0)>的方式
(equal,mov,sum)...未测试  inc,dec...已测试

[@Main]
#if
CHECKLEVELEX > 7
#act
INC <$STR(M30)> 1
SENDMSG 6 杀死<$STR(M30)>只怪物。
#elsesay
SENDMSG 6 无法到达终点!

10:54 2008-02-29
护体神盾任何职业都可学习,

11:47 2008-02-29
查看英雄装备,在装备栏中显示XXX 的英雄

13:02 2008-02-29
支持 客户端,内挂控制英雄道士召唤什么宝宝

15:04 2008-03-01
ScriptLoader.dll SystemModule.dll 判断是否是M2加载,不是则关闭PC

18:58 2008-03-01
修改英雄的HP值为人物的二倍

增加一个道力盾，和魔法盾一样，客户端里我记得有个白色的盾，就用那个做吧，道术越高，时间越长
73 道力盾;4;29;20;0;0;0;0;0;2;1;50;34;100;38;200;0

9:05 2008-03-02
增加卧龙空宝箱显示 NPC代码号为:90..92
增加卧龙空宝箱不显示血条
增加卧龙火龙宝藏NPC代码号为:65..66
增加卧龙神秘宝藏NPC代码号为:62
增加查看别人装备 点击名字或行会   将会自动添加到聊天拦里 M人
增加开天斩、噬魂沼泽、雷霆一击、破魂斩、劈星斩、火龙气焰、末日审判、月灵受攻击、死亡声音

9:41 2008-03-02
商铺插件增加一个盛大商铺里的灵符购买功能
M2加了一个转入插件的地方  和   几个接口

11:09 2008-03-02
ScriptLoader.dll SystemModule.dll 部分明文加密处理

14:26 2008-03-03
修复M2部分内在泄漏.

22:24 2008-03-03
LoginSrv.exe 在aboutfrm里引用了个jpeg,由于程序加壳后大于等于650-680K左右,会被江民误杀

16:53 2008-03-04
修改136怪走路过程,

17:05 2008-03-04
客户端:
增加 排行榜  点击 变色   上面人名直接到聊天栏里

22:14 2008-03-04
增加检测英雄PK值脚本命令 CHECKHEROPKPOINT

10:52 2008-03-05
修正:祝福罐在商铺里买个是满的
修正:人物排名下降减英雄忠诚度的BUG

11:12 2008-03-05
放合击的时候，如果英雄不在攻击范围内，跑向目标再放-----未测试


20:48 2008-03-05
修改注册插件SystemModule.dll,到期后M2不能连上网关

12:02 2008-03-06
支持OpenDragonBox 5 口令 打开5的宝箱

#say
我也不知道盛大说了些什么~~
#act
Take 宝藏钥匙 1
OpenDragonBox 15
#elsesay
没有宝藏钥匙，你不能获得宝藏\ \
<返回/@Main>

12:49 2008-03-07
修复神水,使用一次减持久100

9:31 2008-03-08
修正宝箱BUG以及千里传音只能GM使用的问题

19:39 2008-03-08
修正禁止交易物品还可以交易的问题


11:22 2008-03-09
修正英雄召唤的宝宝打死怪掉落的物品,英雄主人不能捡起
修正注册插件SystemModule.dll,提示下载新程序的网站网址

20:23 2008-03-09
增加英雄可以使用气血石
使用完后,删除气血石
千里传音字颜色在M2上可以调节

10:57 2008-03-10
扩展祝福罐,魔令包功能,把魔令包外观值修改成4,支持UnbindList.txt定义双击给的物品,
(解包文件,对应外观值)
例:
3    祝福油
4    魔族指令书


祝福罐;2;3;1;22;0;0;1174;30000;0;0;0;0;0;0;0;0;0;0;0;0;5000;1
魔令包;2;4;1;21;0;0;1175;30000;0;0;0;0;0;0;0;0;0;0;0;0;5000;1

祝福油;3;4;1;0;0;0;26;1;0;0;0;0;0;0;0;0;0;0;0;0;1000;5
魔族指令书;41;4;1;0;0;0;269;0;0;0;0;0;0;0;0;0;0;0;0;0;5000;5

20:05 2008-03-10
M2增加吸伤装备吸伤百分率的调置
登陆器增加域名支持

20:20 2008-03-11
重新设计登陆器界面

21:07 2008-03-11
道士英雄 第一次攻击是毒,然后放符,毒时间到再放毒然后符 
月灵 目标离自己三格位置.走近时则躲避攻击 

9:00 2008-03-12
【英雄】状态更改：CTRL-E   的一系列提示里  【英雄】把框框去掉

修正 showeffect 85 如梦似雾烟花无效

9:36 2008-03-12
修正 龙影剑法 关闭时不清黄气值
修正 NPC调整英雄忠诚度的BUG

16:01 2008-03-12
增加:GIVESTATEITEM ,SETITEMSTATE,CHECKITEMSTATE命令,

功能:给予带绑定状态装备。主要方便设置不能配带的装备绑定状态
格式:GIVESTATEITEM 物品名称 项目1 项目2 项目3 项目4 项目5 项目6(0为正常,1为绑定)
;项目1--给予禁止扔，项目2--禁止交易，项目3--禁止存，项目4--禁止修，项目5--禁止出售,项目6--禁止爆出的装备

功能：设置装备绑定状态。
格式：SETITEMSTATE 位置 项目(0-5) 属性(0为正常,1为绑定) 
项目: 0 禁止扔1 禁止交易 2 禁止存 3 禁止修 4 禁止出售 5 禁止爆出

功能：检查装备绑定状态 
格式：CHECKITEMSTATE 装备位置(0-13) 项目(0-5)
项目: 0 禁止扔1 禁止交易 2 禁止存 3 禁止修 4 禁止出售 5 禁止爆出

位置参数说明：
    0 盔甲
    1 武器
    2 照明物
    3 项链
    4 头盔
    5 右手镯
    6 左手镯
    7 右戒指
    8 右戒指
    9 放护身符位置
    10 腰带
    11 鞋子
    12 宝石
    13 斗笠


10:59 2008-03-13
修改登陆器无网络情况下进不了本地游戏


16:13 2008-03-13
增加脚本命令
功能：检测服务器最高属性人物命令
格式：ISHIGH 项目(L P D M S)
//项目: L--等级  P--PK值  D--攻击力  M--魔法力  S--道术

#IF
ISHIGH L  
#ACT
SENDMSG 0 本区最高等级玩家[%s]进入了<$SERVERNAME>游戏中.当前等级数<$LEVEL>
#IF
ISHIGH P
#ACT
SENDMSG 0 本区最大恶棍玩家[%s]进入了<$SERVERNAME>游戏中.当前邪恶值<$PKPOINT>
#IF
ISHIGH D
#ACT
SENDMSG 0 本区最高攻击玩家[%s]进入了<$SERVERNAME>游戏中.当前攻击力<$DC>-<$MAXDC>
#IF
ISHIGH M
#ACT
SENDMSG 0 本区最高魔法玩家[%s]进入了<$SERVERNAME>游戏中.当前魔法力<$MC>-<$MAXMC>
#IF
ISHIGH S
#ACT
SENDMSG 0 本区最高道术玩家[%s]进入了<$SERVERNAME>游戏中.当前道术力<$SC>-<$MAXSC>


22:49 2008-03-13
修改物品结构
  TUserItem = record // 20080313 修改
    MakeIndex: Integer;
    wIndex: Word; //物品id
    Dura: Word; //当前持久值
    DuraMax: Word; //最大持久值
    btValue: array[0..20] of Byte;//附加属性  12-发光  13-自定义名称  由13扩展到20
  end;


19:21 2008-03-14
修正红毒,绿毒放的BUG,

20:26 2008-03-14
修正月灵攻击问题,及躲避方式

23:19 2008-03-14
修正脚本命令:(对$HUMAN(测试变量)变量的支持)
CALCVAR HUMAN 测试变量 + <$HUMAN(测试变量)>  加减乘除都支持
CALCVAR HUMAN 测试变量 + <$STR(M11)>         加减乘除都支持
GAMEGOLD + <$HUMAN(测试变量)>                加减支持
Mov HUMAN 测试变量 <$LEVEL>
Mov M11 <$HUMAN(测试变量)>

11:36 2008-03-15
修改吸伤装备流程以能数据:(M2去掉设置吸伤值)

头盔,项链,戒指,手镯,鞋子,腰带,勋章Shape=123  那么装备就有吸收伤害属性
(武器,衣服不能设置吸伤属性) 
Source  吸伤百分率(1即吸伤1%,超过100%,程序按100%计算),值的范围:0-100

Case StdItem.StdMode of
 15,19..24,26,30,52,54,62,64:begin//头盔,项链,戒指,手镯,鞋子,腰带
    if StdItem.Shape = 123 then begin
      nCount:= nCount + StdItem.Source;
    end;
  end;
end;


14:31 2008-03-15
DBServer.exe 不用线程,直接用过程排名
增加护体神盾关闭时的提示

17:20 2008-03-15
增加M2面板可以调整英雄名字的颜色,后缀


21:19 2008-03-15
判断罐物品:
StdMode(分类)=2 AniCount=21 这样认为就是罐物品

罐物品可以存的物品规则:罐物品的Source=放入物品的Shape   4
                       罐物品的Shape=放入物品的StdMode  3

注:(武器,衣服不能设置)

祝福罐;2;{3};1;21;[4];0;1174;30000;0;0;0;0;0;0;0;0;0;0;0;0;5000;1
祝福油;{3};[4];1;0;0;0;26;1;0;0;0;0;0;0;0;0;0;0;0;0;1000;5

8:12 2008-03-16
修改召唤英雄及改变状态的提示

11:52 2008-03-16
增加脚本命令:
功能: 开通元宝寄售服务
格式: OPENYBDEAL 数字 //开通元宝交易，数字表示需要的元宝数量   永久使用,保存入人物数据里
@dealybme  客户端弹出出售窗口,玩家可以放入物品

17:20 2008-03-17
增加脚本命令:
4、QUERYYBSELL //查询正在出售的物品
5、QUERYYBDEAL //查询可以的购买物品


8:50 2008-03-18
增加脚本命令:
<$QUERYYBDEALLOG> //显示交易记录

17:09 2008-03-18
初步完成元宝寄售的功能,细节还要完善

9:48 2008-03-19
修改插件(zPlugOfShop.dll,zPlugOfEngine.dll)物品类的定义,
插件共同单元(EngineType.pas)要与Grobal2.pas声明一致,不然将导致未知错误,

修改Grobal2.pas时,要注意一起把EngineType.pas对应的地方一起修改

15:13 2008-03-19
完成元宝寄售系统功能,
英雄的无极真气的使用时间要比人使用的时间长一倍
修正:无极真气0级的时候增加道术都是0秒

22:37 2008-03-19
修正宝箱无法停下的BUG
宝箱文件要求:
类型为2的要有最少一件,1的最少要有二件,0的最少要有6件

13:20 2008-03-20
修正:
英雄学会4级技能后,退出或死亡,再次进入游戏,以前学会的技能又会变成0级
脚本取经验,英雄在线也可以分到经验,(ChangeExp + 320000)
商铺插件(zPlugOfShop.dll)修改后第一次修改可以保存，以后修改的不能保存了

16:51 2008-03-20
修正:
英雄在死之前如果中毒了.死了后再召唤.还是有毒..而且是减血(修正:重新召唤后,英雄状态为正常状态)

20:14 2008-03-20
增加包裹显示 元宝 金刚石 灵符个数
修正4级火符 效果错误
修正刷装备BUG

20:53 2008-03-20
修正改变忠诚GM命令,让英雄性别改变

22:39 2008-03-20
英雄不打分类为10的npc
function THeroObject.AttackTarget(): Boolean;
if (m_TargetCret<> nil) and (m_TargetCret.m_btRaceServer= 10) then Exit;//20080320 英雄不让打类型为10的 NPC

22:57 2008-03-20
自定义变量----(对$HUMAN(测试变量)变量的支持)
自定义变量操作增加支持 声望，泡点，经验，PK值，金刚石，灵符


8:21 2008-03-21
龙影受伤害的范围,和开天斩一样,同个方向内的怪掉血
去掉龙影使用时还加黄条气值,以免用户设置参数影响黄条气值一直不减

8:56 2008-03-21
修正:盛大内挂设置道士召唤宠物无效

12:00 2008-03-21
增加Param1 <$MAP> 对<$MAP>的支持

18:34 2008-03-21
修正脚本命令:CHANGEHEROLEVEL

11:21 2008-03-22
英雄吃红时一下吃3个

15:18 2008-03-22
修正道法英雄在目标离远后,不追上去打

21:03 2008-03-22
修正:元宝寄售BUG

寄售后可得相应的属性.前提,这个物品必须为极品. 
例如: 
开天 攻击6-40 @supermake 1 0 3 后得属性 6-43 
寄售:1次 对方购买或自己取消.O= 6-46 
2次 对方购买或自己取消.O= 6-49 
3次 对方购买或自己取消.O= 6-52 

由此获得一个公式 O=X*C+& (公式 C=次数 X=附属性 &=原属性 O=新属性) 

然后大家再用@蓝月 开天 获得有物品属性 

例如: 
开天 寄售3次后O=6-52 那么@make 命令获得的开天 属性均为 &=6-49 

&=O-X 


21:56 2008-03-22
修正:代码2的物品.右击会隐藏.!! 
修正:背包显示元宝无效.当有金刚石时,元宝数量与金刚石相同!! 
修正:施毒术,没有目标时还有放毒的效果(即空放毒)
修正:月灵死亡动画错误!! 
修正:删除人物按钮
修正:魔法锁定一系列问题
修正:内挂人名显示 英雄名重复
修正:气功波和无极真气声音

23:34 2008-03-22
修改:无极真气参数(人物)

0级提升道术40%   1级提升60%   2级提升80%  3级提升100%  时间都是6秒

算法:  (2+等级)*0.2*道术=提升值

0到3级使用时间都是6秒，然后中间间隔时间不一样

0到3级间隔时间是 30  20 10  0秒这样间隔吧，使用完一次必须间隔一段时间再用，如果间隔时间不到显示凝聚精神力失败

30-(等级*10)=时间

(英雄参数与人物一样,但没有时间间隔限制)


8:32 2008-03-23
加入 战士英雄打怪使用野蛮冲撞

9:09 2008-03-23
M2面板 英雄名字可以填空,
修改:道法人型怪会追目标打

10:11 2008-03-23
修正:魔王岭招弓箭手 1号位置招出，2号就招不出 的问题(CHECKMAPMOBCOUNT 命令)

15:09 2008-03-23
(修改NPC脚本单元  由于占用CPU过高,暂时注释掉)
修正: G变量不能支持100-999
[@InPutInteGer93]
#Act
Mov G301 <$STR(N93)>
SendMsg 6 调整：<$STR(G301)>个

16:51 2008-03-23
英雄状态默认为:攻击,下线不保存状态

10:14 2008-03-24
道英雄绿红毒互换,如绿毒时间到后就直接用绿毒,

12:49 2008-03-24
祝福罐物品取物品,减相应的持久值,即取出物品一次,下次相减少可以存入一个物品,当物品持久为0时,则不能再使用此物品

14:13 2008-03-24
增加脚本命令:
功能:检测矿纯度
命令格式:CHECKMINE 矿名称 数量 纯度
例:
CHECKMINE 黑铁矿 1 20
检测包裹里 1个黑铁矿 纯度是不是 大于等于 20

14:38 2008-03-24
商铺插件,购买速度过快,加提示


16:57 2008-03-24
增加人物英雄学技能的脚本触发,
用触发实现,人物学技能时,要求英雄在线,不然不能学会,
英雄学技能时,人物一起学会技能
QFunction-0.txt
[@playSkillX]    X代表技能序号
(英雄学技能时,进入)人物技能触发
[@HeroplaySkillX]
(人物学技能时,进入)英雄技能触发

17:18 2008-03-24
修正:打开宝箱转盘的时候，上面物品持久显示不正确

19:06 2008-03-24
UPGRADEITEMEX脚本命令支持吸伤升级
武器衣服不能升级吸伤属性,升了也没用

命令格式:UPGRADEITEMEX 位置 项目 机率(0即100%) 增加点数
UPGRADEITEMEX 3 15 0 10 (15--吸伤),

护展supermake,支持调整吸伤附加属性(参数项目16即为吸伤属性,属性值最大为100,即吸伤100%)
命令格式:supermake 位置 项目 属性值

位置参数说明：
    0 盔甲
    1 武器
    2 照明物
    3 项链
    4 头盔
    5 右手镯
    6 左手镯
    7 右戒指
    8 右戒指
    9 放护身符位置
    10 腰带
    11 鞋子
    12 宝石
    13 斗笠

例:@supermake 4 16 3


14:32 2008-03-25
修复神水改成修复点数


19:50 2008-03-25
增加靴子(52分类),腰带(54分类)负重功能
靴子负重设置:AniCount=增加负重 例如:物品AniCount=5,那么增加5点负重

15:49 2008-03-27
修正:
法师人形怪,如果英雄或人物接近一格时.只会走碎步.不攻击..
英雄状态休息时.如果主体对着英雄.英雄会往前走动.
英雄被毒死后.重新召唤.还有毒.
英雄血量最高为65534..应该是65535..与主体一样

修复神水不修复矿石,千里传音,毒符,火龙之心

19:08 2008-03-27
修正,人物打英雄,英雄不打人物

16:50 2008-03-28
增加:"自动开启神盾"和"显示护体神盾效果" 选项
开天斩重击和普通攻击效果 普通攻击改为3格。重击改为5格
缩小人形怪探测目标的范围

19:55 2008-03-28
使用召唤强化卷后，BB动画显示

20:17 2008-03-28
StdItem.Shape = 188   时为吸伤装备,因123存在冲突

8:06 2008-03-29
修改施毒术的放毒后怪状态的时间的算法,
0级--11秒 1级--14秒 2级--17秒 3级--20秒 
时间=11+3*技能等级

17:23 2008-03-29
M2程序去掉注册窗口(EngineRegister),使程序减小0.03M

地图参数
THUNDER 是闪电
LAVA地上冒岩浆    

22:28 2008-03-29
增加英雄可以使用召唤强化卷
修改:无极真气间隔时间，修改为0到3级间隔时间是15 12 9 6

10:35 2008-03-30
增加NPC命令: 给矿石
格式:11 矿石名 数量 纯度
例:GIVEMINE 黑铁矿石 2 10
给2个黑铁矿石，纯度为10

如纯度不填,则随机给纯度


11:30 2008-03-30
去掉注册插件有新版提示功能

18:39 2008-03-30
道士召唤月灵出来,再召唤则召唤出来的月灵飞到主人身边

8:54 2008-04-01
修正战英雄使用攻杀剑术

11:07 2008-04-01
修改插件(zPlugOfEngine.dll),支持@@InPutStringX为字符串类型, @@InPutIntegerX为数值型. X= 0-99之间的数字
功能：用户可自定义输入内容.支持字符串型和数值型。
格式：@@InPutStringX为字符串类型, @@InPutIntegerX为数值型. X= 0-99之间的数字
;==========================================
说明:
    输入完成后可执行对应的: @InPutStringX 或者 @InPutIntegerX 中的脚本.
    @@InPutString输入的字符存放在人物的S变量中.
    @@InPutInteger输入的数字存放在人物的N变量中.
    @@InPutString中输入的字符需要过滤的可在(查看\列表信息二\过滤字符\)中进行设置.
    如果0-99个执行脚本范围不够,可以设置大于100的数字,用户输入后对应的字符串存放在人物的S0中,数字存放在人物的N0中.

    注意: 最后的数字是人物对应的变量,例如@@InPutString5那么存入S5中, @@InPutString10那么存入S10中.
    数值型受Integer数据类型限制超过则等于0
;==========================================
22:11 2008-04-01
道英雄实现绿红毒互换

19:50 2008-04-02
修正商铺插件
DELAYGOTO 这个跳转延迟 参数改成毫秒

8:15 2008-04-03
增加GM命令: 给指定纯度的矿石
格式:@GIVEMINE 矿石名 数量 纯度
例:@GIVEMINE 黑铁矿石 2 10
给2个黑铁矿石，纯度为10

如纯度不填,则随机给纯度

10:37 2008-04-03
修正:英雄死亡后，尸体消失时,左上角英雄窗口才消失

14:15 2008-04-04
英雄的分身名字颜色和英雄一样


11:02 2008-04-05
修正开天,龙影打击范围

14:36 2008-04-05
道人形怪:身上有防魔的情况下 见到敌人 就是立刻毒上 红绿毒过后 再无极 然后就是贴符
         身上没有防魔的情况下 到见敌人 就先打防 魔 然后毒上 再无极 再是贴符
         73-道力盾 14-幽灵盾 50-无极真气(爆率文件里放1/1灰色药粉(大) 1/黄色药粉(大))

10:42 2008-04-06
修正:主体使用双倍经验卷 英雄也是双倍经验的

10:48 2008-04-07
天下第一雕像的问题，建议增加功能在MerChant.txt文件里能使用特定的变量，是天下第一人能在申请后即刻显示申请人物的名字。如：（天下第一人\热血传奇）\以后为第二行
NPC名称支持变量显示(只能使用全局变量A和T两种字符串类型，其它类型无效

(既MOV支持:MOV A14 <$USERNAME>\天下第一战士  传值)

修改MerChant.txt 配置文件
天下第一战士 3 321 340 A14 0 35 0 0 0
天下第一战士 3 324 340 A15 0 36 0 0 0
天下第一法师 3 327 340 A16 0 37 0 0 0
天下第一法师 3 330 340 A17 0 38 0 0 0
天下第一道士 3 333 340 A18 0 39 0 0 0
天下第一道士 3 336 340 A19 0 40 0 0 0

脚本

[@main]
#if
#act
MOV A14 <$USERNAME>\天下第一战士

11:57 2008-04-07
注释部分不使用的TList,类声明,变量

13:37 2008-04-07
修正宝箱,不可同时开启两个宝箱

20:58 2008-04-08
修改DBServer.exe,删除主人时,同时改变英雄的状态,这样才能再新建英雄


11:59 2008-04-09
修正:
1.英雄包里里没药时，系统提示：金创药已经用完  而不是提示英雄的金创药用完
2.人物英雄过滤10 11 112分类的角色 
3.英雄是同一地图内 休息后 就在那休息 但过地图时 会跟到你所在的地图 继续休息
4.模式有两个显示不同，夫妻模式和师徒模式，前面没有‘攻击模式：’这几个字
5.查看人形怪装备的时候显示的名字没有过滤数字
6.道士英雄的宝宝死后,不会立马再次召唤宝宝,而是休息或者不打的时候在召唤.
7.道士英雄的月灵.不会躲避,这个怪物可以参考祖玛的弓箭手,边打边躲避.

13:20 2008-04-09
修正:
主人不能控制道英雄的宝宝休息状态.

14:56 2008-04-10
增加NPC命令

CHECKCODELIST <$STR(N1)> ..\questdiary\冲值\500元卡号.txt //检查指定文本里的编码是否存在
CLEARCODELIST <$STR(N1)> ..\questdiary\冲值\500元卡号.txt //删除指定文本里的编码

脚本实例:
[@main] 
#if 
#ACT
#SAY 
元宝充值服务.\ \ 
<点这里输入你的充值卡卡号/@@InPutInteger8>\ \ 

[@InPutInteger8] 
#IF 
CHECKCODELIST <$STR(N8)> ..\QuestDiary\冲值\500元卡号.txt
#act 
CLEARCODELIST <$STR(N8)> ..\QuestDiary\冲值\500元卡号.txt 
GAMEGOLD + 1000
#say
您已经冲值成功，你的帐号里元宝的总数是：<$GAMEGOLD>颗。\ \ \
<返回/@main>
#elsesay
您的输入的卡号不对!\ \ \
<返回/@main>

说明:
就是一个 checkcodelist  这个是检测TXT里的 数字 (也就是卡号 一行为一个卡号)
clearcodelist 这是删除TXT里 刚才检测的那个数字 ..


23:38 2008-04-10
修正: 脚本命令
变量运算
除法    格式: DIV N1 N2 N3 即N1=N2/N3
乘法    格式: MUL N1 N2 N3 即N1=N2*N3
百分比  格式: PERCENT N1 N2 N3 即N1=(N2/N3)*100

[@MAIN]
#IF
#ACT   
Mov M2 10          
MUL N1 M2 <$LEVEL> 
SENDMSG 1 恭喜∶<$STR(N1)>，获得金刚<$STR(M2)>石锻造附赠品∶<$LEVEL>

12:07 2008-04-12
人物双倍经验,可以设置下线不保存

19:32 2008-04-12
修改M2的类名


16:45 2008-04-13
增加地图参数:
DECGAMEPOINT 进入本地图后自动减游戏点 
格式：DECGAMEPOINT(1/10) 说明 1/10 1代表加的间隔(秒)，10代表一次加多少点


14:58 2008-04-14
修改RUNGATE.exe,

19:29 2008-04-14
修改LoginGATE.exe,

13:26 2008-04-15
地图增加一参数：KILLFUNC(X)  X可以随意数字
说明：
人物在该地图杀人，将触发QFunction-0.txt的[@KillPlay数字]节
人物在该地图杀怪，将触发QFunction-0.txt的[@KillMonster数字]节
注：宝宝杀人杀怪有效（秒杀除外)

注:原来的[@KillPlay],[@KillMonster]同时与地图参数一起触发

14:00 2008-04-15
修改:管理插件
23:05 2008-04-15
增加NPC命令:
HEROSKILLLEVEL //调整英雄技能等级NPC命令，用法等同SKILLLEVEL

13:54 2008-04-16
增加NPC命令:
CHECKCURRENTDATE ><= 2008-04-05 //检测日期是否 ><= 2008-04-05 检测后日期差存放在人物的$STR(M0)中
//如果检测的日期要迟于当前机器日期，$STR(M0)为负数

14:30 2008-04-16
增加NPC命令:
CHECKMASTERONLINE //检测师傅（或徒弟）是否在线
CHECKDEARONLINE //检测夫妻一方是否在线
CHECKMASTERONMAP XXX //检测师傅（或徒弟）是否在XXX地图，支持SELF（是否同一地图)
CHECKDEARONMAP XXX //检测夫妻一方是否在XXX地图，支持SELF(是否同一地图)
CHECKPOSEISPRENTICE //检测对面是否为自己的徒弟


20:20 2008-04-16
//20080416 去掉拍卖功能


17:17 2008-04-17
3.增加神秘斗笠的物品，可以和头盔同时带在头上，斗笠本身可以设置具有属性
斗笠;16;0;2;0;0;0;1188;30000;0;0;0;0;0;0;0;0;0;0;0;7;20000;5;

23:19 2008-04-17
法英雄分身支持4级灭天

9:59 2008-04-18
单独设置卧龙怪物尸体消失也就是可以挖取的时间

13:52 2008-04-19
zPlugOfEngine.dll 物品规则列表增加：禁止英雄使用 选项。

16:48 2008-04-19
增加<$USERALLNAME> 全名变量
保存英雄怒气值

21:31 2008-04-20
修改procedure TPlayMonster.SearchTarget;
使怪物的视觉范围按数据库设置来搜索目标

21:44 2008-04-20
英雄放施毒术:锁定,怪血700以上,目标是人,英雄,人形必放

8:57 2008-04-21
修正:英雄在22级前，如果将其状态变为跟随，怪物是不会攻击他的,22级后怪物会攻击

20:25 2008-04-21
修正:狮子吼麻痹怪的时间是累加的

20:33 2008-04-21
修正:英雄死亡掉装备设置不能保存,重开M2又还原了！

22:36 2008-04-21
法英雄增加:疾光电影 技能,同方向4格,有怪3个以上使用

23:32 2008-04-21
增加:人物分身名称支持显示跟人物名称一样,连行会名称..封号...都显示

13:41 2008-04-22
修正:1魔王岭移动弓箭手会造成重叠的现像

19:43 2008-04-22
修正:英雄泡点,分到的点数是与主人按比例分配

20:01 2008-04-22
检查玩家是否在线 CheckOnline <$STR(S5)>命令支持变量操作

20:27 2008-04-22
扩展NPC命令：EXCHANGEMAP(需测试)
  EXCHANGEMAP //不限制直接对换地图
  EXCHANGEMAP APPR //师徒对换地图
  EXCHANGEMAP DEAR //夫妻对换地图

20:40 2008-04-22
修改NPC命令：RECALLMOB 怪物名 数量 叛变时间(分钟) 是否自动变色(0/1) 身体颜色(默认-1) 是否去掉主人名字(1-不显示,其它值或留空都显示)


21:13 2008-04-22
增加:GMEXECUTE 可以使用变量功能    如：GMEXECUTE clearbag <$STR(S5)>

22:10 2008-04-22
增加NPC命令
功能：通过脚本命令让别人执行QManage.txt中的脚本。
格式：HCall 人物名称 标签 
例:
[@Main]
#IF
#ACT
HCall username @ttt 


功能：检查是否在攻城期间。(未测试)
格式：checkcastlewar 城堡名称

#IF
checkcastlewar 沙巴克 
#Say
正在攻城 
#elsesay 
没有攻城 


22:52 2008-04-22
12、增加命令(未测试)
功能：检测人物是否在攻城期间的范围内，在则BB叛变
格式:INCASTLEWARAY

19:45 2008-04-23
增加英雄升级会触发[@HeroLevelUp]

20:20 2008-04-23
增加NPC命令
功能：检查英雄等级 
格式：HEROCHECKLEVELEX  控制符(=,>,<)  等级数(1 - 65535)

21:21 2008-04-23
M2修改管理插件中的: 气血的客户端更新消息

21:29 2008-04-23
功能： 脚本删除指定技能
格式：DELSKILL 技能名称 HERO  (加参数HERO,即是删除英雄技能)

功能：脚本增加技能
格式：ADDSKILL 技能名称 技能等级 HERO  (加参数HERO,即是增加英雄技能)

功能：清除人物非本职业的所有技能
格式：DELNOJOBSKILL    (加参数HERO,即是删除英雄技能,空则是人物技能)

功能：清除人物的所有技能。
格式：CLEARSKILL  (加参数HERO,即是删除英雄技能,空则是人物技能)

功能：检查英雄技能
格式：HEROCHECKSKILL 技能名称 控制符(=,>,<)  修炼等级


13:18 2008-04-24
拓展随机产生数命令MOVR
比如设置的命令为MOVR N1 500 50000，那么该N1变量会随机提取500到50000之间的任意数值。如果不加最后的参数50000的话，那么就提取500以内的容易数值(注:第三个参数一定要比第二参数大)

19:50 2008-04-24
增加对斗笠神秘人显示控制(查看装备,杀人,穿上,脱下都显示神秘人,) 

13:47 2008-04-25
功能：检查人物周围自己宝宝数量 
格式：CHECKSIDESLAVENAME 怪物名称(*代表所有) 范围 (>,<,=) 数量
[@Test]
#if
CHECKSIDESLAVENAME * 3 > 2
#say
你身边的宝宝大于3个

15:08 2008-04-26
功能：检测地图命令 
格式：ISONMAP 地图  
[@MAIN]
#if
ISONMAP <$MAP>
#act
goto @HumanCount0
break

[@HumanCount0]
#IF
#act
MessageBox 此地图挂机人数已满，请选择其他地图挂机!

22:20 2008-4-26
M2选项里增加清除变量功能

8:44 2008-04-27
DBServer.exe 设置网关后,可以保存设置信息

12:06 2008-04-27
修正:ISHIGH命令

16:58 2008-04-27
增加命令:
功能：添加行会成员
格式：ADDGUILDMEMBER 行会名称 人物名称
[@main]
#if
#act
AddGuildMember 测试行会 <$USERNAME>

功能：删除行会成员（删除掌门无效）
格式：DELGUILDMEMBER 行会名称 人物名称
[@main]
#if
#act
DELGUILDMEMBER 测试行会 <$USERNAME>


12:39 2008-04-28
增加脚本变量
<$USERID> 人物登录帐号 
<$IPADDR> 人物登录IP  
<$X> 人物X坐标        
<$Y> 人物Y坐标         
<$STATSERVERTIME> 显示M2启动时间  
<$RUNDATETIME> 开区间隔时间       
<$RANDOMNO> 随机值变量 integer随机 

19:21 2008-4-28
功能：检查文件是否包含指定文本 
格式：CHECKLISTTEXT 文件名称 内容
[@Test]
#if
CHECKLISTTEXT 名称.txt 蓝月网络
#say
蓝月网络存在于名称.txt当中


20:07 2008-4-28
修改管理插件,使用人形怪或法分身可以使用气血石类物品

19:49 2008-4-29
扩展NPC命令:
SetRankLevelName  %s\<$STR(S2)>\<$STR(S7)>\<$STR(S6)>\<$STR(S5)>\
改封号的 后面的变量中如果变量为空就不加入该段,跳过
比如 S2空,S7=指点网络,S6为空,S5=欢迎你的加入
那么该命令的处理结果:人物全名=s%\指点网络\欢迎你的加入  ;只加入有内容的变量

#IF
#ACT
Mov <$STR(S1)> 过客1
Mov <$STR(S2)> 过客2
Mov <$STR(S3)> 过客3
Mov <$STR(S4)> 过客4
SetRankLevelName  %s\<$STR(S1)>\<$STR(S2)>\<$STR(S3)>\<$STR(S4)>\

19:03 2008-5-1
增加HUM2扩展 算法为在HUM2.WIL里看到的第1个图为51 依次类推
增加Weapon扩展 算法为在Weapon2.wil 看到的第1个图为 101 依次类推

9:36 2008-05-02
完成对淬练配置数据的读取

19:02 2008-5-2
功能：打开淬炼窗口NPC命令
格式：QUERYREFINEITEM

14:31 2008-05-03
极品支持..腰带靴子,并支持防御及魔防属性的控制

16:30 2008-05-03
功能：移动到回城点 
格式: GOHOME
使用方法：
[@main]
#if
#act
GoHome
#say
你已经回城了

16:53 2008-05-03
DBSERVER的小问题
管理-数据管理-人物管理-自动清理数据-自动清理-已停止清楚  这字写错

21:43 2008-5-3
增加地图参数:
NODROPITEM 禁止死亡掉物品

23:07 2008-5-3
修改M2Share.pas中TConfig类的部分变量类型

8:42 2008-05-04
M2增加重载交易NPC和管理NPC功能

10:16 2008-05-06
修正:
M2-游戏参数-升级经验-使用双倍经验-下线保存使用时间
如果勾上..人物在里面买个双倍.用上..过一会打怪的经验全是0经验值的提示...
如果取消这个勾..怪物经验值显示正常..
另外别人买了双倍..还余下多少时间..下次上线提示..应该是M2内置的吧..

15:41 2008-05-06
修正:千里传音使用完后,不删除物品
修正:施毒术BUG

20:07 2008-5-6
英雄支持对打捆万年雪霜,打捆疗伤药 自动解包(需UnbindList.txt文件有对应的物品支持)

9:50 2008-05-07
修正随机传送卷显示问题

10:01 2008-05-08
初步完成粹练系统,以修补火云石

11:01 2008-05-08
增加NPC命令
功能：将指定物品刷新到指定地图坐标范围内
格式： THROWITEM 地图 X Y 范围 物品名称 数量 
[@Test]
#if
#act
THROWITEM 3 333 333 10 金条 10
#say
将在盟重安全区随机出现10件金条!!

8:24 2008-05-10
格式: SETONTIMER 定时器索引(0-9) 定时间隔（单位为秒）
说明: 定时器脚本位于QManage.txt里,定时器对应的为[@OnTimer0] [@OnTimer1] [@OnTimer2]  ... [@OnTimer9]

格式: SETOFFTIMER 定时器索引(0-9)
说明: 停止指定的定时器
;==========================================
设置定时器
[@Test]
#IF
#ACT
SetOnTimer 0 20 3

QManage.txt:
[@OnTimer0]
#ACT
SendMsg 5 你目前位于%m的(%x：%y)
;==========================================
停止定时器
[@Test]
#IF
#ACT
SetOffTimer 0

23:25 2008-5-12
增加新技能(法)
魔法师新技能：流星火雨
58;流星火雨;2;51;12;12;12;30;12;12;1;1;2;37;10;40;22;60;;
59;噬血术;2;48;5;15;28;2;10;10;2;18;50;21;100;24;200;60;;
74;逐日剑法;0;53;0;0;0;7;0;0;0;35;50;37;100;40;100;0;;

964;逐日剑法;4;0;1;0;0;0;0;35;0;0;0;0;0;0;0;0;0;0;0;0;20000;5;

[逐日剑法]
剑气凝聚成形，瞬间化作一道光影，突袭身前四格内的敌人。
这是一种破坏力极强的直线远距离攻击，而如同烈火剑法一样，它也需要一定的时间，让剑气凝聚在战士的武器之上，等待爆发的那一瞬间，惊心动魄。

[四级魔法盾]
抵御伤害效果更强，对某些无视防御的伤害还有额外吸收效果！

[噬血术]
驱使护身符，对敌人造成伤害。命中后，还可吸取对方生命，为自己回复一定的血量。
除灵魂火符之外，第二个真正意义上的主动攻击法术！
可以无视某些地形障碍，直击敌人的要害！

9:51 2008-05-12
修正地图参数SAFE 不显示安全区域问题
修正岩浆效果
暂时完成脚本控制荣誉，由于本人对盛大荣誉不是很了解，以后在做修改
1:33 2008-5-12 
功能: 改变荣誉值命令
格式: CHANGEGLORY 操作符(+ - =) 数值(1-255)

1:33 2008-5-12 
功能: 检测荣誉值命令
格式: CHECKGAMEGLORY 操作符(<>=) 数值(1-255)

10:35 2008-05-12
增加<$GLORYPOINT> 人物荣誉值 变量

14:14 2008-05-12
增加检测技能等级的脚本命令(最后参数为HERO时,为检测英雄技能等级)
CHECKSKILLLEVEL 技能名 控制符(=,>,<)  等级数(0-3) HERO

增加更改英雄技能升级点数的脚本命令
ChangeHeroTranPoint 技能名 操作符(+ - =) 数值

[@MAIN] 
#if
CHECKSKILLLEVEL 白日门烈火 <  3 HERO
#act
MessAgeBox 提示：OK
#ElseAct
MessAgeBox 提示：NO！！

[@MAIN] 
#if
#act
CHANGEHEROTRANPOINT 白日门烈火 + 100
#ElseAct
MessAgeBox 提示：NO！！



13:25 2008-05-14
人物数据预留变量,以保证以后升级不需再更改人物数据格式

17:18 2008-05-15
修正:荣誉名读取错语

21:00 2008-5-19
修正:[异常] TMerchant::UserSelect... Data: @狂雷战 Code:0
(更新说明此句不用加上)由于Give命令给玩家物品时,玩家包裹里没有位了,扔物品造成的M2报错

初步完成酒馆系统

21:29 2008-5-19
扩展命令支持<$STR(N12)>   
CHECKGAMEPOINT < <$STR(N12)>   

13:20 2008-05-20
修正:
 M2 上面的技能里面的召唤月灵 里面的 攻击倍数 哪个调整保存了 重启M2 又是原来的
16:59 2008-5-20
修正:噬血术不可以隔墙打怪
17:04 2008-5-20
修正:脚本部分#act下面的命令错误不报错问题

10:51 2008-05-21
修改攻击模式,需要测试

14:11 2008-05-21
修正:宝宝不能升级

10:59 2008-05-22
修正:
发个BUG 聚灵珠 先买个珠子等经验满了 不要释放 在买个几个珠子 然后释放经验满的那个珠子  其他刚买的珠子会 释放1个满1个 这样可以刷经验 

16:11 2008-05-22
增加人物离线挂机后,再登录触发脚本段[@RESUME],使人物上线后,不正常的问题

QFunction-0.txt文件
[@PlayOffLine] 
#IF 
#ACT 
OFFLINEPLAY 720 100 

QManage.txt文件
[@RESUME]
#IF
#ACT
messagebox 因为你上次下线的时后使用了离线挂机功能!!!\管理员为了避免你在游戏中出现数据错误!!!\所以请你小退一下再重新登陆\ 
KICK 


18:44 2008-5-22
修正:锁定人物,人物名为数字,不显示

19:43 2008-5-22
修正:
我是道士跟别人组队的时候
1.队友用和平模式能打到神兽,人物显灰名,神兽并会反击,
2.队友换成编组模式同样能打到神兽,人物显灰名,神兽并会反击,

21:35 2008-5-22
合击技能,主人一同攻击,英雄主人攻击力分别计算

22:09 2008-5-22
修复:
套装属性触发效果会叠加，比如我刷了一套雷霆经验3倍，一套真魂经验6倍，经验就会变成18倍，不管我有没有装备到身上或丢到地上都会有效果，而且我不用穿齐一套，只要身上穿的和包里的数量对上就能触发触发属性，删除人物数据后恢复正常！！
各种下限值无效

23:17 2008-5-22
修正:日志程序一查询,就关闭查询窗口


22:38 2008-5-23
重新卧龙怪挖,怪可以爆,挖(如要爆物品,则像一般怪设置爆率文件,如要挖则在D:\mirserver\Mir200\Envir\MonUseItems下,建 怪名-Item.txt,物品设置如爆率文件)

当挖取列表无物品,身上无装备时,触发脚本段QFunction-0.txt文件
[@ButchCloneItem]
#if
random 5
#act
CreditPoint + 3
sendmsg 7 恭喜：你获得了：声望值:3
break
#if
random 4
#act
GIVE 铁剑 1
sendmsg 7 恭喜：你获得了：铁剑:1
break
#if
random 4
#act
GAMEDIAMOND + 30
sendmsg 7 恭喜：你获得了：金刚石:30

23:39 2008-5-24
修正:气血石插件,有时不加血
修正:M2创建英雄有BUG


9:15 2008-5-25
增加地图参数 NoManNoMon (智能刷怪地图参数.有人才重新刷怪.节省更多的资源) 
增加地图参数 FIGHT2 (PK掉装备地图)

12:35 2008-5-25
修改:没有目标,按合击,一样减怒气,一次减少怒气为最大怒气值的十分之一

15:01 2008-05-27
修正:人形怪挖不到斗笠位物品
修正:召唤宝宝到身边后,宝宝还会回去打原来的目标
修正:法英雄不能同时使用护体神盾和幽灵盾

16:32 2008-05-27
优化排行榜部分代码




20:40 2008-5-27
修改普修掉持久算法

22:44 2008-5-27
修正:自动开启护体神盾,不长技能修练点

10:36 2008-05-28
修正:DBServer.exe手动刷新排行榜,有时不影响的问题(去掉线程取排名)


21:25 2008-5-28
修正:战士英雄的多格攻击仍然无效 比如 开天斩 破魂斩 龙影 逐日
修正:怒气显示问题
增加英雄,人形怪支持三大新技能


9:50 2008-05-29
增加:安全区是英雄不能守护的

修正:淬炼按机率随机加点数

13:40 2008-05-29
修正:开启密码保护系统后,还能使用魔法,和召唤英雄

18:46 2008-5-29
扩展命令支持路径带变量
ADDTEXTLIST S3 ..\QuestDiary\数据文件\<$USERNAME>.txt 
DELTEXTLIST S3 ..\QuestDiary\数据文件\<$USERNAME>.txt 

14:45 2008-05-30
初步完成盛大模式的拜师
可以收N个徒弟，师傅封号里不显示信息，徒弟封号里显示XXX的大弟子，二弟子
注意:修改String.ini文件里的NoMasterName=%s的%s徒弟   不然游戏里无显示

出师触发 QFunction-0.txt
[@UnMasterEnd]
#IF
#ACT
SENDMSG 6 提示：师傅触发！

[@UnMasterEnd1]
#IF
#ACT
SENDMSG 6 提示：徒弟触发！

19:02 2008-5-30
扩展INC DEC 支持对字符串的操作
      S1=网蓝科技
操作：inc S1 http://www.56m2.com 
结果：S1=网蓝科技http://www.56m2.com

操作：Dec S1 网蓝科技
结果：S1=http://www.56m2.com

11:36 2008-5-31
功能:取指定排行榜指定排名的玩家名字
格式:GETSORTNAME 变量(字符) 排行榜 名次(非0)
说明:排行榜 1-等级榜 2-战士榜 3-法师榜 4-道士榜

[@main]
#if
#ACT
GETSORTNAME A2 1 1
MessAgeBox 提示：<$Str(A2)>

19:47 2008-5-31
修正:英雄在安全区内被玩家打,玩家出安全区后,英雄会自己追上去打
修改:重新设置战技能的攻击算法
修改:卧龙挖,有50%机率进入脚本触发,不必等挖完所有物品后才进入触发


11:11 2008-6-1
扩展:Checkitem <$STR(S32)> 1 支持变量
扩展:TAKE <$STR(S32)> 1


17:04 2008-6-1
扩展:CHECKVAR GLOBAL 行会名称 = <$GUILDNAME> 此命令需测试

17:35 2008-6-1
增加英雄吃药间隔(需测试)

14:03 2008-06-02
修正:英雄死亡不掉装备(需测试)

14:49 2008-06-02
修正:DBSERVER排行管理的英雄名与角色名显示错位的问题

17:21 2008-06-02
扩展:
GetRandomName ..\QuestDiary\数据文件\元宝系统\<$USERID>.txt S7
CHECKLISTTEXT,GetRandomName,CLEARNAMELIST,这样的命令都支持变量

17:28 2008-06-02
扩展:
MonGen <$STR(S2)> <$STR(M2)>  稻草人
equal命令支持字符串变量
例:equal s18 1

19:47 2008-6-2
M2面板增加对GM命令错误提示的开关

20:47 2008-6-2
修正:英雄守护后不能放合击(需测试)

22:20 2008-6-2
修正:修复神水不能修复全部物品时,能修多少就修多少(需测试)

11:26 2008-06-03
扩展一师多徒显示,需修改String.ini文件内容
NoMasterName=%s的%s徒弟
MasterListOnlineMasterMsg=你的%d徒弟%s在:%m(%x:%y)上线了。
UnMasterLoginMsg=您的徒弟%s已经圆满出师了！！！
YourMasterListUnMasterOKMsg=你的%d徒弟%s已经圆满出师了！
FUnMasterLoginMsg=您的徒弟%d已经背判师门了
MasterOnlineSelfMsg=你的%d徒弟当前位于%m(%x:%y)。
MasterListOnlineMasterMsg=你的%d徒弟%s在:%m(%x:%y)上线了。
MasterListLongOutMasterOnlineMsg=你的%d徒弟%s在:%m(%x:%y)下线了。

11:27 2008-06-03
增加WebBrowser命令
#IF
#ACT
WebBrowser http://www.56m2.com

14:14 2008-06-03
M2增加选择:英雄是否可以安全区守护

14:18 2008-06-03
增加变量
$SFNAME--师傅名

14:47 2008-06-03
技能面板增加:无极真气的使用时间和持续时间修改

15:59 2008-06-03
修正:英雄守护,跑不到守护坐标上,守护一直都有问题  会跑动和盛大差不多  但是跑不到你指定的那个坐标(需测试)

16:47 2008-06-03
扩展人形怪配置:
在[USEITEMS]小节上增加INITITEMS=物品名,即可以直接放到人形怪身上,实现毒符等的使用

INITITEMS=超级灰色药粉,超级黄色药粉,超级护身符,超级护身符,超级护身符,超级护身符,超级护身符,


8:06 2008-06-04
修改M2字符串(版权加密)算法

12:43 2008-06-04
扩展命令:EQUAL支持字符串比较

16:27 2008-06-04
修改:末日审判击中人形怪不掉蓝,其它怪掉

20:16 2008-6-4
增加:英雄施毒术可以设置800血使用或是全部使用(需测试)

8:36 2008-06-05
建议拓展命令(需测试)
CHECKUSEITEM 物品位置(0-12) 物品名称(凤天魔甲)
功能：检查人物身上指定物品位置是否佩带指定物品名称（为空则检查人物身上指定位置是否佩带物品）

8:41 2008-06-05
修正:GM调整声望命令最多只支持255的数值

15:04 2008-06-05
学完 刺杀或半月 应该自动开启的(需测试)

15:49 2008-06-05
英雄在死亡后，还会掉经验的(需测试)

19:51 2008-6-5
修正:召回英雄效果，英雄已经消失后，光环效果才出来(需测试)

20:53 2008-6-5
修正:合区工具,行会文件 GuildList.txt  里面的ini文件没有自动复制

22:48 2008-6-5
英雄施毒术默认是全部可以使用

14:56 2008-06-06
完成英雄技能开关.

--------------------------------------------------------------------------------
20:24 2008-6-6
修改插件:zPlugOfEngine.dll  挖取提示从string.ini中读取格式
ButchItemHintMsg=恭喜：玩家[%s]在[%map]挖取到[%item]。

20:30 2008-6-6
M2面板增加加怒气时间调节
M2面板(选项->怪物设置->怪物类型)增加人形挖是否进入触发的控制

8:43 2008-6-7
修正:没有英雄也能打开取回英雄窗口

9:43 2008-6-7
修正:怪打英雄,英雄装备持久不会刷新(需测试)

10:30 2008-6-7
修正:/who /total 不显示(需测试)

10:55 2008-6-7
挖人形,进入触发,显示动画效果和声音

11:27 2008-6-7
修改宝箱物品显示位置:(需测试)
物品类型(0,1,2,3) 0,表示可得物品,1,表示不可得物品,2表示中间一隔物品,3表示永远不可得物品
要求宝箱设置: 2的要有最少1件,  1的最少要有2件, 0的最少要有4件, 3的最少要2件

13:02 2008-6-7
修正:双倍经验下线保存无效,最好使用套装和双倍一起测试(需测试)

19:47 2008-6-8
if PlayObject.m_nKillMonExpRate = 0 then PlayObject.m_nKillMonExpRate:=100;//20080608 临时处理用

19:50 2008-6-8
修正:checkismaster这个命令无效(需测试)

---------------------------------------------------------
9:13 2008-6-9
护展命令:Mapmove <$STR(S16)> 34 36

11:16 2008-6-9
修正:英雄四级技能在忠诚降了不会将为3级


12:18 2008-6-9
人物支持使用技能触发的功能,[@MagSelfFunc+技能ID]

14:01 2008-6-9
功能：调整人物属性。(需测试)
格式：ChangeHumAbility 属性(0-8) 操作符(=/-/+) 效果(1-65535) 时间(秒)
注意: 调整后的属性效果只在人物在线时有效

0--攻击
1--魔法
2--道术
3--攻击速度
4--最大HP值
5--最大MP值
6--减攻击
7--减魔法
8--减道术
;==========================================
[@Main]
#IF
#ACT
ChangeHumAbility 1 + 10 100
#SAY
你的魔法增加10点.
;==========================================

14:33 2008-6-9
功能：设置所有行会攻城 (需测试)
格式：ADDATTACKSABUKALL 城堡号 

[@Main]
#if
#act
ADDATTACKSABUKALL 0
#say
城堡0今天晚上所有行会参加攻城

15:03 2008-6-9
修正:如果英雄带麻痹戒指  隔位刺杀时也会麻怪！(需测试)

22:18 2008-6-9
功能：踢除服务器所有人物(需测试)
格式：KICKALLPLAY
例：
#IF 
#ACT
KICKALLPLAY
#Say
全体下线 

16:54 2008-06-10
极品项链幸运选项的控制---注意原魔防即为幸运值


卧龙的人型怪道士 打人之前老是对人打防  道的人物的分身术分出的分身也是一个劲对怪打防打魔(需测试)

聚灵珠时好时坏 有时只累经验，有时不积累经验(需测试,只更新英雄包裹里的消息)


星王项链(战)|星王战戒|星王护腕(战)|星王战靴|星王腰带(战)|星王战盔|
修正:穿上以上六件物品后，只要在带上一个戒指一个护腕中的任意一个，所要加的属性会变成减。


21:26 2008-6-10
修改:挖人形,包裹没位后,直接扔出物品

22:22 2008-6-10
修正:永不爆出无效

10:17 2008-06-11
增加:物品规则 禁止捡起(除GM外)(需测试)---zPlugOfEngine.dll

10:33 2008-06-11
修正:中毒  和道士防魔结束的提示 不读取string.ini里

11:01 2008-06-11
修正:行会模式可以打到同行会人的英雄和神兽 月灵等宝宝。组队模式可以砍到自己人。(需测试)

22:34 2008-6-13
修正:怪物视线问题
修正:战英雄在刺杀位,不打
宝箱提示,挖取提示,可以自己在string.ini中修改
ButchItemHintMsg=恭喜：玩家[%s]在[%map]挖取到[%item]。
ItmeDropHintMsg=系统：[%item]掉落在[%map](%X,%Y)

23:34 2008-6-13
修理全身装备(需测试)
格式：RepairAll (HERO)

14:28 2008-6-14
增加:物品规则死亡必爆(除永不爆出外,即,设置了永不爆出,就不会爆出)---(需测试)

------------------------------------------------------------
19:48 2008-6-14
修改:法道合击直接掉血,不用慢慢掉

22:14 2008-6-14
修正:主体分身可以挖
护展NPC命令:ADDTEXTLIST,DELTEXTLIST

17:53 2008-6-15
修改:上线自动关组
增加:开双倍后，还剩多少时间的提示~ 重新登陆后有提示
修改:配套工具(加入wil编辑器)

21:35 2008-6-15
修正:组队传送 如果不定点传送 就会有2次传送效果(需测试)GROUPMOVE GROUPMAPMOVE
修正:宠物打怪，主人不加经验值，并且金币会直接掉地上(M2当然是设置掉包里)(需测试)
修正:清除怪物命令能连英雄一起杀死，@ClearMon

22:24 2008-6-15
M2增加英雄无目标情况也可召唤宝宝开关

13:47 2008-06-16
M2面板增加移行换位使用间隔

16:53 2008-06-16
修正:勋章的SUPERMAKE没有用，

21:27 2008-6-16
修正:道道合击有红毒

22:37 2008-6-16
去掉取得经验后+1点经验
  if m_MyHero <> nil then begin //人取得经验,都给英雄分配经验 20080518
    THeroObject(m_MyHero).GetExp(abs(dwExp * g_Config.nHeroKillMonExpRate div 100){ + 1});//20080616
    dwExp:= (abs(dwExp * (100 - g_Config.nHeroKillMonExpRate) div 100){ + 1});//20080616
  end;

8:36 2008-06-17
修正:开宝箱取得声望及金刚石的提示还是M2自身的提示

9:24 2008-06-17
修正判断目标的主要过程,需测试主人+英雄+英雄宝宝,在各种模式下测试

11:14 2008-06-17
修改启动器,实现一机双F排行榜路径设置

14:06 2008-06-17
修改DBServer.exe,配置文件不存在,自动写入基本配置

**********************************************************************************
16:27 2008-06-17
M2加入以下代码,修正上一版直接修改魔法效果,人物数据保存后,再次上线魔法效果不对,过段后要去掉
if (MagicInfo.wMagicId= 45) and (MagicInfo.btEffect<>34) then UserMagic.MagicInfo.btEffect:=34;//临时处理已保存的数据 20080617
**********************************************************************************
17:20 2008-06-17
修正:人形灭天火效果错误

21:33 2008-6-17
增加NPC命令
功能:自动寻路
格式:AUTOGOTOXY X Y

12:40 2008-06-18
修改日志程序(LogDataServer.exe)

13:07 2008-06-18
修正宝箱只能设置5个配置,无法无限配置

14:14 2008-06-18
修正:永不爆出BUG

15:01 2008-06-18
修正:道法英雄锁定后,会先跑向目标(需测试)

8:28 2008-06-19
去掉:龙影剑法的黄条气值,修改成和烈火一样,间隔时间使用
客户端修改:g_boCanCIDHit := False;   //20080202

20:53 2008-6-19
物品数据库扩展备注字段

22:45 2008-6-24
功能:修改人物魔法ID,并且等级为4(暂时只支持66ID) 
格式:CHANGESKILL 原魔法ID 新魔法ID

DB数据:
66;魔法盾4;4;52;20;0;0;30;0;0;1;40;50;41;100;42;200;0;;
999;四级魔法盾;31;0;1;88;0;0;1144;0;0;0;0;0;0;0;0;0;0;0;0;0;25000;5;

四级魔法盾需要在功能脚本QFunction-0.txt 设置
[@StdModeFunc88]
#if
CHECKLEVELEX > 39
checkjob wizard
CHECKSKILL 魔法盾 = 3
#act
changeskill 31 66
break
#ELSEACT
MESSAGEBOX 不能学习此技能。
GIVE 四级魔法盾 1

13:06 2008-6-25
修改DBServer.exe 及合区工具

11:48 2008-6-26
67;先天元力;4;50;20;0;0;0;0;0;99;1;2500;1;3500;1;5000;0;;
68;酒气护体;4;66;20;0;0;0;0;0;99;40;50;41;100;42;200;0;;

先天元力
只要饮酒，随着你（或英雄）酒量的提升，你（或英雄）体内的一种先天元力将会爆发出来
防御能力和魔御能力会大幅的增强！

酒量达到2000，即可自动学会该技能。但此时，先天元力的威力尚未显现。
酒量达到2500以上，先天元力达到1级之后，增强整体防御的威力将逐渐突显

先天元力等级花板   所需酒量   可增加防御上限   可增加魔御上限 
Lv0                 2000             0                0
Lv1                 2500             2                2 
Lv2                 3500             4                4 
Lv3                 5000             6                6
 
只要酒量不降，这些增强的防御力将长期存在！先天元力为被动技能，无需设置快捷键

相关知识：酒量增长小秘诀
1）饮用高酒精度的酒，可以让你的酒量每次增长得更多；
2）饮用高品质的酒，可以让你的酒量增长得更快。

先天元力只有喝酒才能涨，而且涨了后要是长时间不喝酒还会降的！
**************************************************************************
酒气护体

生命值瞬间提升,持续300秒----(绿字白底)
你的酒气护体已经在激状态----(绿字白底)

最高100级,英雄不能学习

“酒气护体”的技能等级，随个人经验的提升而不断提高。每提高一个技能等级，则生命值提升的数值，也随之不断增加！

达到1级以上的技能等级，且醉酒度不低于5%  按快捷键，即可触发该技能。

从盟重书店老板处 可了解如何学习这种技能的秘密。

随着经验涨的是酒气护体！

11:49 2008-6-26
@PlayMakeWine  NPC酿酒标识  (m_boPlayMakeWine//酿酒NPC 20080619)

功能:打开酿酒窗口
格式:OPENMAKEWINE X(0,1) 0-酿造普通酒 1-酿造药酒

功能:取回酿好的酒
格式:GETGOODMAKEWINE
1.判断玩家包裹是否有两个包裹的空间,(用使用脚本命令完成)
2.判断是否酿过酒,没有则进入@NoMakeWine,提示没有酿过酒
3.进入命令后,NPC才走动,如果酿造时间完成则给玩家物品,并进入脚本段@EndMakeWine,提示完成,如没完成,则不提示.

功能:减少酿酒的时间
格式:DECMAKEWINETIME N(秒) D(1,2) X(0,1)
参数:D-1普通酒 2-药酒
     X-0按指定值减少,0-减少时间在1分钟内
说明:
1.判断玩家是否在酿酒,没有酿酒,则进入@NoIsInMakeWine
2.按正在酿酒的类型,减少对应的时间,进入@DecMakeWineTimeOK 提示

功能:判断是否在酿哪种酒
格式:ISONMAKEWINE X(1,2)  X-1普通酒 2-药酒

功能:酿酒NPC的走动 
格式:MAKEWINENPCMOVE

功能:设置泉水喷发
格式:FOUNTAIN 地图 X Y 时间(秒)

功能:判断是否开启行会泉水仓库
格式:CHECKGUILDFOUNTAIN 

功能:开启/关闭行会泉水仓库
格式:SETGUILDFOUNTAIN 0/1 (0-开,1-关)

功能:领取行会酒水
格式:GIVEGUILDFOUNTAIN 物品名  数量

<$GUILDFOUNTAIN>//行会泉水仓库

QFunction-0.txt 文件
[@BeginMakeWine]
好了,我会帮您注意好您的酒的,放心吧。\
过一会儿,您就可以来取了。\\
<好的/@Exit>

[@MakeWineFail]
您有酒正在酿造，请一会儿再来取吧。\ \
<再等一会儿/@exit>

[@MakeWineFail1]
酿造失败，请收集材料再来吧。\ \
<重新再来吧/@exit>
------------------------------------------------------------------------------

A.如何判断材料的等级,即普通材料或精制材料?
通过材料的Source值来区别,0-普通 1-精制,精制材料AC值代表品质

B.主材料如何对应制造出的酒的种类?
材料的Anicount对应酒的Shape

//通过材料Anicount得到对应酒的函数
function TUserEngine.GetMakeWineStdItem(Anicount: Integer): pTStdItem;

C.酒的区别:Anicount 1-普通酒 2-药酒

D.材料的Reserved值,表示此材料可以增加的酒精度

E.酒曲的Shape = 主材料的AniCount,可以加品质+1

F.酒的Shape=酒曲的Shape

G.泉水罐Reserved值=56,以区别祝福罐等物品,UnbindList.txt文件加入1 泉水

H.药酒(附加条件)--需酒量才能饮


一、酿酒
分两种，酿造普通酒(需5分钟)和酿造药酒(需15分钟)

                          酒曲格(非必备)
酿造普通酒:主材料格(必备)               酒器格(必备)  辅材料3份(必备) 
                          水  格(必备)

酿造药酒:药材格(必备) 普通酒格(必备) 酒器格(必备)


酿酒原料：可用酿酒的基本材料，可当主料或辅料(精制原料，越可能出高品质洒)  清水和泉水，不能做主料
1.普通品质：高粱米，稻米，青稞，果露，粟米，糯米，红曲酒酿，清水
1.高品质：精制高粱米，精制稻米，精制青稞，精制果露，精制粟米，精制糯米，精制红曲酒酿，泉水

高粱米--高粱酒
稻米----稻米洒
青稞----青稞酒
果露----果露酒
粟米----粟米酒
红曲酒酿--红曲酒

药材：酿造高品质药酒必备材料
虎骨，金箔，千年人参，透骨草，蛇胆

酒曲：高粱酒曲，稻米酒曲，红曲，青稞酒曲，露酒曲，粟米酒曲,花雕酒曲

1）在酿某种酒成功后，有一定几率获得这种酒的酒曲。
2）在某些出产普通材料的地方，也可能会掉落酒曲。
酒曲并非是酿酒的必备材料，但在酿酒时加入对应的酒曲，可提升酒的品质。
如：稻米烧酒，对应的酒曲就是稻米酒曲。

酒器：普通酒用陶土酒坛，药酒用青花酒瓶

普通酒:红曲酒 重量1 容量5/5 品质7 酒精度21  ......(说明)
药酒内容:蛇胆酒 重量1 容量1/1 品质7 酒精度21  可益气补肾,需酒量2000方可饮用
         金箔酒 重量1 容量1/1 品质7 酒精度10  此酒可养心和血,需酒量3000方可饮用

材料
 
酒分类-----------60
高粱酒;60;1;1;1;0;0;1294;5000;0;0;0;0;0;0;0;0;0;0;0;0;10000;5;
稻米烧酒;60;2;1;1;0;0;1294;5000;0;0;0;0;0;0;0;0;0;0;0;0;10000;5;
青稞酒;60;3;1;1;0;0;1294;5000;0;0;0;0;0;0;0;0;0;0;0;0;10000;5;
果露酒;60;4;1;1;0;0;1294;5000;0;0;0;0;0;0;0;0;0;0;0;0;10000;5;
粟米黄酒;60;5;1;1;0;0;1294;5000;0;0;0;0;0;0;0;0;0;0;0;0;10000;5;
红曲酒;60;6;1;1;0;0;1294;5000;0;0;0;0;0;0;0;0;0;0;0;0;10000;5;
花雕酒;60;7;1;1;0;0;1294;5000;0;0;0;0;0;0;0;0;0;0;0;0;10000;5;

虎骨酒;60;8;1;2;0;0;1291;1000;0;0;0;0;0;0;0;0;0;0;2750;0;10000;5;
金箔酒;60;9;1;2;0;0;1291;1000;0;0;0;0;0;0;0;0;0;0;3000;0;10000;5;
活脉酒;60;10;1;2;0;0;1291;1000;0;0;0;0;0;0;0;0;0;0;2250;0;10000;5;
玄参酒;60;11;1;2;0;0;1291;1000;0;0;0;0;0;0;0;0;0;0;2000;0;10000;5;
蛇胆酒;60;12;1;2;0;0;1291;1000;0;0;0;0;0;0;0;0;0;0;2000;0;10000;5;

原料分类--------8
高粱米    ;8;1;1;1;0;10;1307;5000;0;0;0;0;0;0;0;0;0;0;0;0;10000;5;
稻米      ;8;2;1;2;0;8;1309;5000;0;0;0;0;0;0;0;0;0;0;0;0;10000;5;
青稞      ;8;3;1;3;0;12;1303;5000;0;0;0;0;0;0;0;0;0;0;0;0;10000;5;
果露      ;8;4;1;4;0;1;1299;5000;0;0;0;0;0;0;0;0;0;0;0;0;10000;5;
粟米      ;8;5;1;5;0;6;1301;5000;0;0;0;0;0;0;0;0;0;0;0;0;10000;5;
红曲酒酿  ;8;6;1;6;0;2;1311;5000;0;0;0;0;0;0;0;0;0;0;0;0;10000;5;
糯米      ;8;5;1;7;0;4;1305;5000;0;0;0;0;0;0;0;0;0;0;0;0;10000;5;

精制高粱米  ;8;7;1;1;1;12;1308;5000;6;0;0;0;0;0;0;0;0;0;0;0;10000;5;
精制稻米    ;8;8;1;2;1;10;1310;5000;6;0;0;0;0;0;0;0;0;0;0;0;10000;5;
精制青稞    ;8;9;1;3;1;14;1304;5000;6;0;0;0;0;0;0;0;0;0;0;0;10000;5;
精制果露    ;8;10;1;4;1;1;1300;5000;6;0;0;0;0;0;0;0;0;0;0;0;10000;5;
精制粟米    ;8;11;1;5;1;8;1302;5000;6;0;0;0;0;0;0;0;0;0;0;0;10000;5;
精制红曲酒酿;8;13;1;6;1;4;1312;5000;6;0;0;0;0;0;0;0;0;0;0;0;10000;5;
精制糯米    ;8;12;1;7;1;6;1306;5000;6;0;0;0;0;0;0;0;0;0;0;0;10000;5;

药材分类--------14
虎骨    ;14;1;1;8;0;0;1321;5000;0;0;0;0;0;0;0;0;0;0;0;0;10000;5;
金箔    ;14;2;1;9;0;0;1322;5000;0;0;0;0;0;0;0;0;0;0;0;0;10000;5;
透骨草  ;14;4;1;10;0;0;1225;5000;0;0;0;0;0;0;0;0;0;0;0;0;10000;5;
千年人参;14;3;1;11;0;0;1223;5000;0;0;0;0;0;0;0;0;0;0;0;0;10000;5;
蛇胆    ;14;5;1;12;0;0;1224;5000;0;0;0;0;0;0;0;0;0;0;0;0;10000;5;

水材料分类------9
清水;9;0;1;0;0;0;1297;5000;0;0;0;0;0;0;0;0;0;0;0;0;10000;5;
泉水;9;1;1;0;0;0;1296;5000;0;0;0;0;0;0;0;0;0;0;0;0;10000;5;

酒器分类--------12
陶土酒坛;12;0;1;0;0;0;1292;5000;0;0;0;0;0;0;0;0;0;0;0;0;10000;5;
青花酒瓶;12;1;1;0;0;0;1289;5000;0;0;0;0;0;0;0;0;0;0;0;0;10000;5;

酒曲分类--------13
高粱酒曲;13;1;1;0;0;0;1313;5000;0;0;0;0;0;0;0;0;0;0;0;0;10000;5;
稻米酒曲;13;2;1;0;0;0;1314;5000;0;0;0;0;0;0;0;0;0;0;0;0;10000;5;
花雕酒曲;13;5;1;0;0;0;1315;5000;0;0;0;0;0;0;0;0;0;0;0;0;10000;5;
红曲    ;13;6;1;0;0;0;1316;5000;0;0;0;0;0;0;0;0;0;0;0;0;10000;5;
青稞酒曲;13;3;1;0;0;0;1317;5000;0;0;0;0;0;0;0;0;0;0;0;0;10000;5;
露酒曲  ;13;4;1;0;0;0;1318;5000;0;0;0;0;0;0;0;0;0;0;0;0;10000;5;
粟米酒曲;13;5;1;0;0;0;1319;5000;0;0;0;0;0;0;0;0;0;0;0;0;10000;5;


泉水罐;2;1;1;21;0;56;1295;10000;0;0;0;0;0;0;0;0;0;0;1;5;0;10000;;

http://home.mir2.sdo.com/Activity/20080321/02.htm

UnbindList.txt增加:1 泉水

集满的泉水罐一共为100点,每10点为1瓶泉水，
每收集满10点泉水,在包裹中双击泉水罐,便可获得1瓶泉水，
收集方式:当泉水喷发时,将泉水罐装备毒符位并且站在泉眼上,每10秒即可获得1点泉水.
         当积累到50点以上的泉水后,每个行会成员,均可在跑堂小虎处领取泉水
         在收集过程中,将自动为行会积攒泉水,行会成员每收集一分泉水,行会泉水仓库会增加一份泉水.行会会长有权利在NPC处开启行会泉水仓库,开启后行会成员每天可以在仓库取5瓶泉水，(1天领1次)
每次减蓄量50点,低于50点无法领取
--------------------------------------------------------------------------------------
http://home.mir2.sdo.com/NewWeb/News/news_detail.aspx?Id=9024&TopCategory=1

酒的品质与度数

    酒的好坏完全是看其品质，品质越高(品质6以上的酒则可以称为好酒。酒的好坏直接决定饮酒的效果，同时，高度数的酒由于对于醉酒度的增长更为有效，

普通材料的品质一般是1-5，以品质1的最为多见。精制材料的品质一般是6-10，以品质6的最为多见。品质越高的材料酿出来的酒则品质越高。如果在酿酒时加酒曲，则出来的酒品质会加1点。使用泉水酿制精制材料酒时不会降品质，使用清水则有可能会降低酒的品质。使用低品质的普通材料无论如何搭配都是做不出好酒的。

如果完全以相同的4种材料做酒，那么按度数从高到底排列则是青稞最高，然后依次是高梁米、稻米、粟米、糯米、红曲酒酿和果露。以4个青稞做出来的酒基本上在55度左右，以4个果露做出来的酒则在5度左右，最低可到1度。1度的酒如果当成普通酒喝的话，无论品质再高，可能效果都极其微小。所以在此推荐大家将低于15度的高品质酒配成药酒。

材料的Reserved值,表示此材料可以增加的酒精度
青稞-----14度
高梁米---12
稻米-----10
粟米-----8
糯米-----6
红曲酒酿-4
果露-----1度


所有酿酒的材料，也有品质之分。1-5为普通品质的材料，6以上的为精制材料。以高品质的材料，作为酿酒的主料和辅料，可大大提升所酿酒的品质。
主料对酒的影响比重更大 主料不仅决定着所酿酒的种类（例如以稻米为主料，酿出来的就是稻米烧酒），对酒的品质和酒精度的影响比重也更大一些。

相对于清水而言，泉水的水质更高，也更容易酿出高品质的好酒来。

在酿酒时，放入对应的“酒曲”，可以提高酒的品质。例如：高粱酒，对应的酒曲就是“高粱酒曲”。



药酒

做药酒需要普通酒外加药材一个，药酒的度数基本上不会影响每瓶药酒所能增加的药力值和饮酒效果。不同的药酒可以加各种不同的属性，也需要不同的酒量值方可饮用。最常见的蛇胆配制出的药酒酒量值2000即可饮用，根据药酒的品质，不同的药酒还会加1-6点不等药力值。比如品质6的蛇胆酒每瓶基本上加1点药力值，品质7的则基本上能加2点，而品质7的虎骨酒更可以能加3点药力值。而品质7需要酒量值2750才能饮用的虎骨酒则每瓶基本上能加3点药力值。药酒中以金箔酒需要的酒量值最高，要3000点方可饮用。


药酒度数=普通酒度数
药酒品质=普通酒品质

饮用药酒所需酒量:蛇胆酒,玄参酒-2000   活脉酒--2250  虎骨酒-2750 金箔酒-3000

蛇胆酒----增加魔法值上限200点,效果持续600秒,还能使酒量增加
玄参酒----增加防御上限4点,效果持续600秒,还能使酒量
活脉酒----增加敏捷2点,效果持续600秒,还能使酒量
虎骨酒----增加攻击上限,魔法上限或道士上限2点,效果持续600秒,还能使酒量
金箔酒----增加生命值上限100点,效果持续600秒,还能使酒量


只有饮用品质高于4的酒时才可激发临时属性.

当药力值集满1次,便可获得1点自身长效属性,属性包括:魔御下限,防御下限,攻击/魔法/道术下限(看职业),魔御上限,防御上限,攻击/魔法/道术上限(看职业),按以上顺序,药力值每达1个阶段,即可依次增加以上1点自身属性,6次增加为1轮,增加完1轮后进入新的1轮

长期不饮用药酒(普通酒不能增加药力值),药力值会逐渐降低,每在线48小时,药力值会降低1点.


10:04 2008-6-29
修改管理插件zPlugOfEngine.dll

10:28 2008-6-29
修正:(需测试)
让英雄守护在随便个地方，主体到别的地方，看不到英雄就行，然后把英雄收掉。
在招出来，这时候你回到刚刚英雄守护的地方会发现英雄还在那，不过是个假的！

11:35 2008-6-29
地图参数:NOHEROPROTECT
功能:地图禁止英雄守护



--------------------------------------------------------------
11:00 2008-7-2
修正:酿造出来的酒，放入英雄包裹中就成了酒精度0。品质0了。在放进自己的包裹，又恢复原来的酒精度和品质

13:46 2008-7-2
修改:酿酒材料,从怪身上爆出来随机取得品质值,GM制造出来,品质为数据库AC字段值

14:24 2008-7-2
注释:破解后定时发广告代码

17:31 2008-7-2
去掉:沙巴克重载功能

10:24 2008-7-3
修改系统插件:取硬件信息顺序,CPU ->网卡MAC ->硬盘
以防止有些服务器,同时有IDE和Scsi,并且Scsi使用矩阵时,M2没有任何提示直接退出

10:52 2008-7-3
修正:英雄使用酒后,酒物品的品质,酒精度显示为0

10:58 2008-7-3
增加:玩家死后不能再挖人形物品(需测试)

9:50 2008-7-4
修改:道英雄放毒的距离

10:17 2008-7-4
增加泉水罐可以存泉水物品
泉水罐;2;9;1;21;1;56;1295;10000;0;0;0;0;0;0;0;0;0;0;1;1;0;10000;;
泉水;9;1;1;0;0;0;1296;5000;0;0;0;0;0;0;0;0;0;0;0;5;0;10000;来自地底的泉水，清凉可口，味甘甜
UnbindList.txt增加:9 泉水

11:13 2008-7-4
修正:同个玩家可以不停的点击NPC移动

12:59 2008-7-4
修正:SendTopMsg  SendCenterMsg 消息只有自己看得到,别人看不到


23:06 2008-7-4
物品掉落提示,过滤人物扔物品(需测试)

8:35 2008-7-6
增加地图参数 FIGHT4 (挑战地图)
注:需加禁止召唤英雄(NOCALLHERO),禁止使用物品,死亡不掉装备(NODROPITEM),退进游戏时退出本地图NORECONNECT  参数一起使用

12:36 2008-7-6
增加NPC命令:(暂时注释起来,不发布)
功能:远程读取脚本
格式:#URLCALL [脚本地址] @标签 使用方法跟 #CALL一样 
说明:远程脚本的第一行必需填写 {,最后一行必需填写} 主要是检测脚本读取是否完整，防止出错

远程读取脚本示例脚本： 
[@main] 
#URLCALL [http://www.56m2.com/ScriptFile.txt] @测试

ScriptFile.txt
[@测试]
{
脚本内容
}

22:15 2008-7-6
初步完成挑战系统

-------------------------------------------------------------------------------
9:11 2008-7-8
修正:酒物品和材料物品存仓库时,不显示品质和酒精度(需测试)

9:44 2008-7-8
增加:刺杀和半月学了后,自动开启

19:34 2008-7-8
修正:英雄设置(经验设置)显示的是人物的升级经验

22:37 2008-7-9
道法英雄不使用物理攻击,修改躲避部分代码

12:13 2008-7-10
22级前,默认状态为跟随

跟随模式:
1.战,被怪包围,并且目标等级小于自己时,使用狮子吼后,继续跟随
     单独怪时,并且目标等级小于自己时,使用野蛮冲撞,继续跟随
2.法 先魔法盾然后用抗拒火环推开近身敌人
3.道 没有魔防,则先把魔防,有目标时,先使用气功波,如血低于70%时使用治愈术


14:11 2008-7-11
修正:挑战时不灰名,退出挑战地图,HP MP全满(需测试)

16:11 2008-7-11
修正:挑战地图,可以使用魔血石等物品(需测试)

16:22 2008-7-11
修改:老板娘取酒,要是玩家不在同一地图,则不提示


21:54 2008-7-12
增加套装触发(需测试)
@SuitItem+套装里编号

QFunction-0.txt
[@SuitItem0]
#IF
#ACT
MESSAGEBOX  此地图需测试！

修正套装BUG

12:36 2008-7-13
普通酒增加临时属性:酒品质2以上,25%机率可以增加临时属性(防御或魔御300秒)

12:58 2008-7-13
挑战胜后,取物品时,如果身上包裹满了,则把物品保存到仓库中(需测试)

17:38 2008-7-13
挑战系统提示语,可以在String.txt里修改

17:58 2008-7-13
增加召唤出来的宝宝,再按快键键后,是否飞到主人身边的开关(功能设置->技能魔法->基本参数) (需测试)

-----------------------------------------------------------------------------
10:02 2008-7-15
修正:道法不施魔法时,不能自动躲避

10:30 2008-7-15
增加英雄自动开启神盾开关
英雄设置->英雄技能->护体神盾(英雄无目标下自动开启护体神盾)

11:34 2008-7-15
修改人形怪道法流程(需要测试,不放魔法时的躲避,以级魔法速度,是否出现雷电现像)

11:59 2008-7-15
脚本取得经验受限制等级限制,(需测试)

12:55 2008-7-15
修正:噬魂沼泽在全体模式下,英雄中毒

17:01 2008-7-15
测试在RunTimerTimer,Timer1Timer加入防止重入的代码:
var 
Busy: Boolean = false; 

procedure TFrmMain.RunTimerTimer(Sender: TObject); 
begin 
 if Busy then Exit; 
 Busy:= True; 
 try 
 // 你的代码 

 finally 
   Busy:= False; 
 end; 
end; 

19:11 2008-7-15
游戏日志增加记录:挑战物品,挖人形怪(需测试)

13:43 2008-7-16
人形怪身上装备支持极品装备(极品机率设置与怪物掉落设置相似)


14:31 2008-7-16
去掉:开启了半月和刺杀,每次上线都提示开启

15:08 2008-7-16
人形怪配置可以设置是否进入脚本触发段@ButchCloneItem

[Info]
;人形怪挖是否进入触发，1=进，0=不进
ButchCloneItem=0

15:48 2008-7-16
增加命令:
功能:英雄下线
格式:HEROLOGOUT

16:43 2008-7-16
修正:药品不能禁止英雄使用

22:31 2008-7-16
修正:杀死英雄,不增加PK值
修正:锁定后,英雄是走向目标

16:54 2008-7-17
修改脚本加密插件

20:57 2008-7-17
英雄22级以后,召唤时保存英雄的状态

21:02 2008-7-17
修正:ALT+R英雄包裹酒无品质及酒度数

20:57 2008-7-21
英雄攻击人物,英雄会灰名
-----------------------------------------------------------------------
13:10 2008-07-22
修正:人形道不能毒上目标

16:48 2008-07-22
修改/who的显示(需修改string.ini   OnlineCountMsg=在线数: %d(%d/%d))


20:01 2008-7-22
修改:月灵代码

11:57 2008-7-24
修改:杀死自己英雄不犯罪

17:54 2008-7-25
修正:彩票系统问题

21:19 2008-7-25
修正:有目标时,月灵离主人远后不走向主人(需测试)

23:41 2008-7-25
修正:套装触发BUG
设置的套装是 战神项链  战神手镯2个  战神戒指2个  这个是第一套
             圣魔项链  圣魔手镯2个    圣魔戒指2个  这是第二套
穿齐战神套后，属性触发,再把一个圣魔戒指换上竟然触发圣魔套的属性

----------------------------------------------------------
19:08 2008-7-26
修改:道道在无目标时按合击,减怒气时,再锁定目标时,就能自动放出合击(需测试)
     道英雄会群体治愈术时,会优先使用群体给主体加血(主人血少时,无目标时  需测试)

20:04 2008-7-26
修改:行会显示,只在人物显示沙行会的信息,其它行会(除攻城区域外)不在人物上身显示行会信息(需测试)

20:34 2008-7-26
修正:魔王弓箭手会改变名字颜色(需测试)

20:56 2008-7-26
修正:提示英雄犯了谋杀罪！！开了行会战杀人还是会红名！！！(需测试)

21:18 2008-7-26
修正:50类物品  总是要显示#  [物品名 #持久 重量:]
修正:酿酒材料重进游戏后,品质显示为0

9:42 2008-7-27
修正:人形怪装备支持极品,挖出即为人形怪身上装备,即不重新计算极品属性(需测试)

10:17 2008-7-27
修正:酒气护体使用不成功时,不减MP值(需测试)

11:39 2008-7-27
修改:地图参数NOTALLOWUSEITEMS支持格式:NOTALLOWUSEITEMS(聚灵珠(大))
在地图上禁用物品加聚灵珠不能禁用

14:07 2008-7-28
扩展命令:
功能:修改魔法ID,并且等级为4 
格式:CHANGESKILL 原魔法ID 新魔法ID HERO

增加英雄四级魔法盾:
[@StdModeFunc48]
#if
CHECKHEROLEVEL > 39
CHECKHEROJOB wizard
CHECKSKILLLEVEL 白日门魔法盾 = 3 HERO
#act
changeskill 31 66 HERO
break
#ELSEACT
MESSAGEBOX 英雄等级没有达到40级或不能学习此技能。
GIVE 白日门四级盾 1

技能ID:
66;白日门四级盾;4;52;20;0;0;30;0;0;1;40;50;41;100;42;200;0;英雄;
物品ID:
715;白日门四级盾;31;0;1;[48];0;0;1144;0;0;0;0;0;0;0;0;0;0;0;0;5;0;25000;;

对应[@StdModeFunc48]

15:03 2008-7-28
增加人形法:支持四级魔法盾

10:36 2008-7-29
修正:套装有时会无效(需测试)

16:54 2008-7-29
合并管理插件功能到M2上,
完成气血石合并,接口需清理
zPlugOfEngine.ObjectUserRunMsg(TPlayObject(Self), m_UseItems, m_WAbil); //气血石 魔血石

18:07 2008-7-29
完成自定义命令合并,接口需清理
zPlugOfEngine.PlayObjectUserCmd

TPlayObject_GetHookUserCmd
TPlayObject_SetHookUserCmd
TPlayObject_SetUserInPutString
TNormNpc_GetFunctionNpc
TPlayObject_SetUserInPutString
TPlayObject_SetUserInPutInteger

23:02 2008-7-30
修正:日志程序BUG

9:12 2008-8-3
增加:英雄非杀怪经验分配比例(需测试)

9:37 2008-8-3
增加:合击对人的伤害控制(需测试)

14:22 2008-8-3
人物登录,组队状态为关闭(修正:强行组队)

15:01 2008-8-3
修正:法师分身,地狱雷光 不分怪用(需要测试)

15:13 2008-8-3
英雄PK时 在主号飞了以后  英雄像骷髅一样瞬息攻击(需要测试)

15:32 2008-8-3
战士英雄半月不职能 1个怪的时候 经常出现1会刺杀1会半月(需要测试)

15:41 2008-8-3
英雄不主动攻击神兽身边打着的怪(需要测试)

16:33 2008-8-3
英雄隔位刺杀可以麻痹(近身一格才能使用--需测试)  

17:02 2008-8-3
人形战去掉躲避

17:39 2008-8-3
机器人刷怪地图..可以不断按ctrl+s放合击..即使怒气值是空的.(需要测试)

20:09 2008-8-3
ButchItemHintMsg =恭喜：玩家[%s]在[%map](%x,%y)挖取到[%item]。

23:02 2008-8-4

0726有个很严重的问题，就是玩家在游戏中玩的好好的等级老是变来变去的(需测试+配套登陆器)

11:40 2008-08-05
去掉酒2说明字段，以加速与客户端的传输速度 

19:20 2008-8-5
扩展NPC命令:(需测试)
give 物品名 数量 Hero
TakeOnItem  装备名称 位置(0-13) Hero
TakeOffItem 装备名称 位置(0-13) Hero 

21:36 2008-8-5
经验问题：!setup.txt里设置了40亿，但重启就又变成了20亿。M2里设置成40亿，显示的是负数。(需测试)

14:34 2008-08-06
建议可以卖酒，没多少人喜欢酿酒的。酒的纯度可以设置，让我在商铺了卖卖！(制造的酒，随机得到品质和酒精度,需测试)

16:06 2008-08-06
修正：主体为神秘人时，宝宝还显示主人的名字(需测试)

20:39 2008-8-6
增加NPC命令:
功能:检查酒的品质
格式:CHECKMAKEWINE 酒名称 操作符(<,>,=) 品质(0-10)

王者斗笠;16;1;1;0;0;0;1587;30000;0;2;0;2;0;3;0;0;0;0;0;45;50000;50;
-------------------------------------------------------------------------------
10:31 2008-8-9
修正:游戏日志不能记录荣誉值,调整荣誉值命令无效

23:26 2008-8-9
修正:酒气护体经验条,不显示(需测试)

18:04 2008-8-10
支持MonGen.txt自定义怪名字颜色(需测试)
;地图代码  x  y  怪物名称  范围  数量  时间  自定义颜色代码(0-255)  集中座标刷新机率(1 -100)  是否变色


10:35 2008-08-11
"在线人数"增加"非挂机"数据的筛选(需测试)

11:21 2008-08-11
修改GM命令：ChangeLuck(需测试)

9:22 2008-08-12
清理无效GM命令

21:54 2008-8-12
怪物死后,身上出现"可探索",即可使用灵符探索更多神秘宝物.(尸体清除时间与人形一样,同个设置)

巨镰蜘蛛  分两种,一种3000血,一种10000血,攻击方式：物理攻击　攻击范围：近身攻击  癫狂状态：无

金杖蜘蛛  (分两种,一种4000血,一种10000血,)主动魔法攻击,靠远程攻击保护自己并会自我疗伤的变异怪兽。这类怪兽的最大特点是能够自我疗伤，当总血量下降到一定程度，它们会自我治愈(边治疗,边打)。 攻击方式：远程群体魔法攻击 　攻击范围：5×5   癫狂状态：自我治疗(群疗)   冰咆哮  


圣殿卫士  (进入范围会从石像状态激活)与其他狂热怪物所不同的是，圣殿卫士一直处于癫狂状态，其攻击时伴有强烈刺眼的电光效果。攻击方式：物理攻击（癫狂状态）　攻击范围：近身攻击 癫狂状态：左臂高举，并伴有紫色电光


狂热火蜥蜴  最大的攻击特点是拥有两种攻击方式：尾部刺杀攻击和舌头毒液攻击，除此之外还具有癫狂状态，攻击效果更加强烈。攻击方式：毒液攻击、物理攻击　　攻击范围：近身攻击    癫狂状态：4×4火墙攻击

雷炎蛛王  蛛王最大的特点是能够喷出蜘蛛网，被蜘蛛网包围的玩家只能走动，不能跑动，并在此过程中受到强大的伤害。  攻击方式：物理攻击、远程攻击　　攻击范围：正面直线2格    癫狂状态：3×3蛛网喷吐


狂热火蜥蜴;122;19;220;60;1;1000;5500;12000;0;35;45;80;100;0;0;24;50;900;1;0;2000;
巨镰蜘蛛;121;19;230;60;1;1000;5000;3000;0;15;24;38;55;0;0;24;22;750;1;0;1500;
金杖蜘蛛;124;92;231;60;1;1000;5000;3500;0;40;50;60;70;0;0;30;30;700;1;0;800;
绿魔蜘蛛;121;19;232;60;1;1000;1800;100;0;12;12;60;70;0;0;17;15;900;1;0;2000;
圣殿卫士;123;91;234;60;1;1000;5000;3500;0;40;50;60;70;0;0;24;30;600;1;0;800;
黑牙蜘蛛;121;19;236;60;0;1000;1800;500;0;12;12;60;70;0;0;17;15;900;1;0;2000;
雷炎蛛王;125;93;237;60;1;1000;1800;20000;0;12;12;280;300;0;0;17;15;900;1;0;2000;



[Info]
;探索成功机率
ButchRate=10

;探索收费模式(0金币，1元宝，2金刚石，3灵符)
ButchChargeClass=3

;探索每次收费点数
ButchChargeCount=1

;怪挖是否进入触发，1=进，0=不进
ButchCloneItem=1



触发脚本段QFunction-0.txt文件
[@ButchCloneItem巨镰蜘蛛]
#if
random 5
#act
CreditPoint + 3
sendmsg 7 恭喜：你获得了：声望值:3


23:57 2008-8-13
修正:服务器运行久后,召唤宝宝会直接叛变(需测试)

23:19 2008-8-14
修改合区工具,LoginSrv.exe

12:40 2008-8-15
修正:赤月恶魔类怪,3格后,就不攻击英雄(需测试)

10:09 2008-8-16
修正:道英雄不停毒城墙(需测试)

10:45 2008-8-16
增加GM命令:清理指定在线玩家的复制品(需测试)

11:58 2008-8-16
DBServer.exe数据工具,增加重建时删除小等级角色数据(需测试)

15:51 2008-8-16
修改GM命令:ForcedWallConQuestWar=攻城
即可直接攻城,(需测试)

22:29 2008-8-16
功能：检查装备升级次数。(需测试)
格式：CHECKITEMLEVEL 物品位置(0-13) (符号 < > =) 值

[@Test]
#IF
CheckItemLevel 0 > 2 
#Say
你的衣服升级次数大于2 

17:09 2008-8-17
修正LoginSrv.exe

21:52 2008-8-17
修正非杀分配经验问题(需测试)

15:19 2008-08-18
修正:用清除怪物命令(GM命令)会把法师分身杀死!(需测试)

9:20 2008-08-21
修正：重载交易NPC BUG(需测试)

9:34 2008-08-22
修改：道道合击的绿毒时间过长(需测试)

9:42 2008-08-22
扩展NPC命令：(需测试)
功能：检查人物背包空格数,Hero则判断英雄的背包
命令：CheckBagSize 数量 Hero

9:56 2008-08-22
扩展:支持Self参数
GmExeCute 复活 Self
Command.ini
ReAlive=复活

14:42 2008-08-22
调整触发类物品流程：双击使用触发类物品，先删除物品，再进入触发段，

9:48 2008-8-23
修改:人形怪挖触发段规则[@ButchCloneItem+怪名]

17:38 2008-8-23
修正：先天元力升级以后要下线才能看见长属性
修正：基本剑术练习升级以后 要小退才能长准确
修正：主号全体模式攻击英雄召唤兽 会变色

10:56 2008-8-24
套装增加特殊属性:吸血,麻痹,复活,传送,护身,防麻

------------------------------------------------------------------------------

19:51 2008-8-25
增加:NPC命令CHANGEEXP增加的经验,聚灵珠增加的经验,一样可以增加酒气护体技能经验

21:55 2008-8-25
修正:人形战有时不使用技能

22:39 2008-8-25
增加NPC命令
功能:检查指定装备位置是否带有指定的物品
格式:CHECKITEMSNAME 位置(0-13) 物品名称

位置参数说明：
    0 盔甲
    1 武器
    2 照明物
    3 项链
    4 头盔
    5 右手镯
    6 左手镯
    7 右戒指
    8 右戒指
    9 放护身符位置
    10 腰带
    11 鞋子
    12 宝石
    13 斗笠

23:11 2008-8-25
修改:狂热火蜥蜴 2*2范围内攻击(需测试)

9:04 2008-08-26
功能：检测死亡时是否被人物所杀
格式：KillByHum

[@PlayDie]
#If
KillByHum
#Act 
SendMsg 5 [提示]:你被<$KILLER>杀害.!
Close
#ElseAct
SendMsg 5 [提示]:你被<$MONKILLER>杀害.!
Close

<$MONKILLER> //杀人的怪物名字
<$KILLER> //杀人的人物名字

10:45 2008-08-26
修改无极真气提升道术百分率:
0级提升道术40%  1级提升60%   2级提升80%  3级提升100%

20:26 2008-8-26
修改:战英雄开天斩重击,月灵重击,需目标等级不大于自己等级时才能使用(需测试)
     野蛮冲撞,HP<=总量60%,且目标等级小于自己时才使用

21:03 2008-8-26
修改:法英雄分身术,当被攻击时，并且HP少于指定比例(可以英雄设置菜单中自行设置,默认100%)时，使用分身术


9:42 2008-08-27
修改：英雄无极真气增加两种使用模式，目标HP>=800时使用，全部使用

10:09 2008-08-27
修改：道英雄，忠诚度超过5%时，PK时，不使用神圣战甲术 幽灵盾(需测试)

10:12 2008-08-27
修改：法英雄，忠诚度超过5%时，不使用小火球，大火球(除没有其它技能外)

15:06 2008-08-27
修正：普通酒酿造得到酒，酒精度随机计算

8:25 2008-08-29
四级盾抵御百分率可以自己调节

20:00 2008-8-29
修改:先天元力增加属性值点数

9:42 2008-8-31
增加:禁止随机传送地图,随机传送石限制使用

21:46 2008-9-2
主体可以给英雄召唤的神兽使用治愈术

10:43 2008-09-03
扩展G变量0-499
扩展A变量0-499

14:08 2008-9-4
修正:修改行会封号,可以增加人员

17:06 2008-09-08
修改:套装HP MP 增加比率,以原HP值为基数增加指定的百分率,0-100%

---------------------------------------------------------------------
21:17 2008-9-10
修改:英雄杀人,提示主人杀人

22:17 2008-9-10
增加英雄自动吃特殊药品的控制

22:30 2008-9-11
道道合击,可控制是否中毒


11:59 2008-9-13
修正:主体麻痹还能放合击(需测试几种合击,麻痹状态时的合击,以及非麻痹状态下的合击)

14:55 2008-9-13
修正:有时怪HP上限会多540点

15:44 2008-9-13
修正:(DBServer.exe)人物数据删除掉以后在恢复，会导致英雄找不出来


17:39 2008-9-13
修正:禁止交易物品,还可以出售到商店里面.

20:16 2008-9-13
修改:英雄守护时,切换跟随状态,英雄马上跟随主人


23:29 2008-9-13
修正:利用从英雄包裹扔物品,来复制物品的BUG(先在英雄包裹里点要扔的物品,然后收回英雄,接着马上扔物品,即完成复制过程)

10:48 2008-9-14
增加:中雷炎蛛王网毒,有提示。

13:43 2008-9-14
增加:人形清清理尸体光环效果
[info]
;1-显示人物升级的龙的效果 0-显示收回英雄的效果
IsDieEvent=0

16:39 2008-9-14
修改DBServer 启动器

19:44 2008-9-14
修正:你先搞个战士号练了刺杀，外挂上勾勾刀刀刺杀  然后你再搞个战士，不要学刺杀  登陆游戏后退出
找到传奇安装目录下的外挂配置文件  用原来的那个学过刺杀的号的外挂配置文件， 复盖那个小战士的
(需测试战角色的所有技能是否正常)

10:33 2008-09-18
修正:获得经验值超过30亿时,聚灵珠无效果

14:04 2008-09-18
修正:道主体,在有套装的情况下使用施毒术,会不停的进入套装触发