
功能：打开淬炼窗口NPC命令
格式：QUERYREFINEITEM

示例：

#IF
CHECKLEVELEX > 0
#ACT
QUERYREFINEITEM
MESSAGEBOX 你已经打开淬炼窗口
BREAK




淬炼配置文件在：D:\MirServer\Mir200\Envir\RefineItem.txt 编辑后可以在M2重新加载
格式如下：
==============================================================================================================
;例子（可以自由组合3个物品）：
[火云石+黑铁头盔+雷霆战戒]
;淬炼后的物品 淬炼成功几率 失败还原几率 火云石是否消失 淬炼极品属性几率 淬炼极品属性设置
;淬炼后的物品 表示30%成功率 30%还原成功率 0=减少1持久,1=消失 表示1%成功率 淬炼物品的14个属性，用法类似于supermake命令，4-5表示：最高限制升4点，淬炼难度5(数字越大越难淬炼到高点属性)
星王魔戒 30 30 0 1 0-5,0-5,0-5,4-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,

[火云石碎片+魔龙冰晶+弩牌]
;当淬炼原料下列表有多个物品，将随机抽取列表任一物品进行计算
光芒项链 60 0 0 1 2-6,2-6,0-5,0-5,4-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,
烈焰魔戒 60 0 0 1 0-5,0-5,0-5,4-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,
雷霆护腕 60 0 0 1 4-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,


粹练材料说明:可以自由组合3个物品,但需要其中一个物品为火云石,实例说明:
[火云石+黑铁头盔+雷霆战戒]---粹练配方,即所需的三种物品,下面的即粹练出来的物品
星王魔戒 30 30 0 1 0-5,0-5,0-5,4-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,



淬炼后的物品: 指粹练成功后得到的物品
淬炼成功几率: 指粹练功功的机率(0-100),100即百分之百粹成功
失败还原几率: 指粹练失败后,除火云石外,其它物品还原的百分率,即,有多少百分率不消失
火云石是否消失: 0=减少1持久,1=消失
淬炼极品属性几率: 指粹练成功后,有多少机率可以得到极品属性(即物品设置中的属性)

淬炼属性设置: 指在粹练成功率内,可得到的属性值,(如不想设置指定的属性 则填上0-0)
如设置为4-5,即,此属性值,最高只能达到4,难度为5,即按难度系数判断此次属性是否达到4点,如果不能达到,则属性值=属性值+1



淬炼失败:
1.三个物品合成一个新的物品，失败就三个物品全消失，也不出现第三个物品
2.三个物品合成， 其中一个物品出现极品属性，这种情况，失败了，那个物品如果是普通属性，则没有变化，如果原本已经淬炼出极品属性了，那么这次失败，连以前淬炼成功的极品属性也消失了

淬炼极品属性几率:是成功后,加极品属性的几率,



部分物品DB设置：
==============================================================================================================
魔龙冰晶;43;0;1;0;0;0;1167;1;0;0;0;0;0;0;0;0;0;0;0;0;5000;5;
火云晶石;43;1;1;0;0;0;1112;1;0;0;0;0;0;0;0;0;0;0;0;0;5000;5;
火云石;25;10;1;0;0;0;1178;3000;0;0;0;0;0;0;0;0;0;0;0;0;50000;;
火云石碎片;25;11;1;0;0;0;1176;500;0;0;0;0;0;0;0;0;0;0;0;0;50000;;
说明：火云石放在毒符位,将火云晶石放在其上,火云石回复5点持久,之后晶石消失,低于5点持久的火云石不能使晶石。


                  防御    攻击    道术...
雷霆护腕 60 0 0 1 4-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,
                      魔御    魔法    ...

戒指属性值:
0 AC2 防御 
1 MAC2 魔御 
2 DC2 攻击 
3 MC2 魔法 
4 SC2 道术 
6 佩带需求 
7 佩带级别 
8 Reserved 
9-13 暂不知道 
14 持久 

衣服属性值:
0 防御 
1 魔御 
2 攻击
3 魔法
4 道术 
5-13 无效果 
14 持久 


头盔属性值:
0 防御 
1 魔御 
2 攻击 
3 魔法 
4 道术 
5 佩带需求 
6 佩带级别 
7-13 无效果 
14 持久 


手镯,项链属性值:
0 AC2 
1 MAC2
2 DC2 
3 MC2 
4 SC2 
6 佩带需求 
7 佩带级别 
8 Reserved 
9-13 暂不知道 
14 持久 


靴子,腰带属性值:
0 防御 
1 魔御 
2 攻击
3 魔法
4 道术
5-13 无效果 
14 持久 

************
武器属性值:
0 DC2 
1 MC2 
2 SC2 
3 幸运 
4 诅咒 
5 准确 
6 攻击速度 
7 强度 
8-9 暂不知道 
10 需开封 
11-13 暂不知道 
14 持久 




*******************************************************************
盛大升级系统
http://home.mir2.sdo.com/Activity/yszx/index.htm

火云石碎片--不可修复,淬练时减持久一点,持久上限为10, 随机出雷霆,光芒,烈焰系列的首饰

722;火云晶石;43;0;1;0;0;0;1112;1;0;0;0;0;0;0;0;0;0;0;0;0;10000;5;

火云石--可修复(火云石放在毒符位,将火云晶石放在其上,火云石回复5点持久,之后晶石消失,低于5点持久的火云石不能使晶石),淬练时减持久一点,持久上限为30   随机出奔雷,怒焰,极光系列的首饰,若想改变奔雷,怒焰,极光的属性,可进行再次升级


721;魔龙冰晶;29;0;1;0;0;0;1167;1;0;0;0;0;0;0;0;0;0;0;0;0;1000;5;


【合成魔龙装备（雷霆烈焰光芒）】 
配方：魔龙冰晶 ＋弩牌＋火云石碎片
 
不管成功否弩牌是一定消失的，火云石碎片会掉一点持久，也有可能掉两点，这个是不能修的掉完持久就自己消失。魔龙冰晶失败有一定机率消失，成功就变成魔龙装备。 

本人合成了差不多50次还没有一次成功的，其它玩家反映也没有人合成到好东西 感觉成功率在百分之1－2左右。魔龙冰晶的碎率大概百分之十左右，本人升的50次碎了两个。


【合成新装备(奔雷怒焰极光)】 
配方：魔龙装备一件（腰带鞋子不行）＋火云石＋封印装备一件（ 雷泽启源唤魔没有解过和解过封的都可以，封的赤月装和黑头都没用）
 
不管成功否封印装备是一定消失的，火云石会掉一点持久，也有可能掉两点，这个是可以在商铺买火云晶石来修的1元宝一个修5点持久。魔龙装备如果失败有一定机率消失成功的话就直接变成新装备（雷霆升成奔雷，烈焰升成怒焰，光芒升成极光）

升成新装备的机率还是比较大的百分之十左右也就是升10次 差不多就有一次会成功。也碎过几样魔龙装备大概升20次会碎一个。 


【新装备的属性及继续升级】 
雷霆升成奔雷后属性 
奔雷链3-3攻 
奔雷手1-2攻 
奔雷戒1-4攻 

烈焰升成怒焰后属性 
怒焰链1-3魔 
怒焰手1-2魔 
怒焰戒1-4魔 

光芒升成极光后属性 
极光链2-2道 
极光手1-2道 
极光戒1-4道 

以上只是合成新装备后的初始属性，下面我们再重点介绍继续升级的方法 

配方：奔雷怒焰极光其中一个＋火云石＋封印装备一件 

不管成功否封印装备是一定消失的，火云石会掉一点持久，也有可能掉两点，奔雷怒焰极光首饰显示升级失败就消失了。成功就会随机改变装备的属性。 

成功的概率很大百分之九十会随机改变装备的属性，但是改变属性后的装备连雷霆烈焰光芒的属性都不如就不能不说盛大垃圾了。 除了装备外观上有变化外（感觉是变好看了些）目前为止还没有发现有什么 隐藏属性。最后我升的装备情况如下： 

奔雷链 初始属性3-3攻 第一次升3－4攻 第二次3－5攻 第三次又变成3－4攻
经过十几次升级始终没有突破3－5攻 最后还升失败消失了。 

奔雷手一对 初始属性1-2攻 经过数次升级后 最好的一只变成防0－2攻1－4没有再升了 
放仓库先。另一只变成防0－3魔御0－2攻1－3后升碎 其中属性反复数次防和魔御分别最多加3点 
攻最多加到4。 
怒焰链 初始属性1-3魔 经过数次升级后最好的一次变成了准2敏1魔1－7。 其中属性也是反复数次 
准最多加到3，敏最多加到2，魔最多加到7。 
极光链 初始属性2-2道 经过数次升级后最好的一次变成了准2敏1道2－6。 其中属性也是反复数次 
准最多加到2，敏最多加到2，道最多加到6 
极光手 初始属性1-2道 经过数次升级后最好的一次变成了防0－3魔御0－2道1－3。其中属性也是反复数次 
防和魔御分别最多加3点，道术始终突破不了3。最后还升失败消失了。 
极光戒 初始属性1-4道 经过数次升级后终于合成了一个和光芒戒属性一样的防0－2道1－8的极光戒， 
其中属性也是反复数次。 

