物品代码表

物品代码(Stdmode) 物品类型 相关说明 
0 药品  
1 食物  
2   
3 卷类  
4 技能书  
5 武器  
6 武器  
7 技能书  
8   
9   
10 手镯(男)  
11 衣服(女)  
15 头盔  
19 项链  
20 项链  
21 项链  
22 戒指  
23 戒指  
24 手镯  
25 符、毒药  
26 手镯  
28 天使 物品数据库字段Shape设置天使的类型，1 -10 代表不同的天使 
29 马牌 物品数据库字段Shape设置马的类型，51 -55 代表不同的马 
30 照明物 物品数据内Source字段为1时不随时间掉持久，为0随时间掉持久 
31 捆装物品  
52 鞋子  
53 宝石  
54 腰带  
   
 

物品特殊属性设置:
武器 蜡烛 类型物品 使用物品数据库字段 AniCount
首饰 头盔 类型物品 使用物品数据库字段 Shape
属性代码 属性功能 功能介绍 
111 隐身 人物进入隐身状态，普通怪物看不到人物，破隐身的怪物可以看到人物 
112 传送 人物可以使用命令在传送到指定座标上(@UserMove) 
113 麻痹 人物物理攻击时可以将对方麻痹 
114 复活 人物具备复活功能，人物在死亡时起作用，生效一次掉一个持久 
115 火焰  
116 治愈  
117,170 不掉物品 人物死亡时不会掉任何物品，包括背包里的及身上戴的 
118 护身 人物在被攻击时，先降MP，MP为0时才降HP 
119 超负载 人物可以戴上超过自己负重的物品 
120 技巧 人物在练技能时，得到双倍的练习点 
121 探测 可以查找指定人物当前位置 
122 记忆戒指  
124 记忆手镯  
125 记忆头盔  
126 祈祷手镯  
127 祈祷项链  
128 祈祷戒指  
129 祈祷头盔  
130 神秘戒指  
131 神秘腰带  
132 神秘头盔  
133 魔血戒指  
134 魔血手镯  
135 魔血项链  
136 虹魔戒指  
137 虹魔戒指  
138 虹魔项链  
139 防麻 防麻痹功能，可以使被攻击方的麻痹功能失效(不防怪物麻痹） 
140 无敌(未完全)   
141 经验 杀怪所得经验为指定倍数(倍数为持久除以 10000)，如果物品持久太小，所得经验将比正常还低 
142 力量 人物攻击力倍数(倍数为持久除以 10000)，如果物品持久太小，所得攻击力将比正常还低 
182 经验 杀怪所得经验为指定倍数(倍数为持久除以 10000)，不受物品持久太小影响 
183 力量 人物攻击力倍数(倍数为持久除以 10000)，不受物品持久太小影响 
143 防护身
144 防复活
145 行会召唤
150 麻痹护身
151 麻痹火球
152 麻痹防御
153 麻痹负载
154 护身火焰
155 护身防御
156 护身负载
157 传送麻痹
158 传送护身
159 传送探测
160 传送复活
161 复活麻痹
162 护身复活
171 不掉背包物品
172 不掉身上装备
163 防麻传送 防麻只针对玩家,人型怪,英雄所佩戴麻痹属性有效. 
164 防毒传送 防毒只针对普通怪物. 
