自己创造新怪物-DIY怪物DATA文件 
⒈下载传奇数据文件修改器(此版本的服务器支持包里内含） 
⒉用打开你找到的含有新怪物的Mon**.wil文件,然后找到这个怪物所在的第一个位置和最后一个位置,即这个怪物的图片号是第几个。比如：现在我们找到的新蚂蚁中的蚁后的图片是在1000---1500 
⒊选“菜单”---->“连续输出图片.....” 
---->输入你要输出的图片的第一个图片号(这里我们输入1000) 
---->输入你要输出的图片的最后一个图片号(这里我们输入1500) 
---->最后要输入的是生成的图片号的偏移数字(注意:如果你要把现在输出的新怪加到别的*.wil文件里面,你就在要这里输入偏移数字,这里我们输入0) 
---->生成图片后,选“菜单”---->“生成一个新物品库....” 
---->在Image Folder中输入刚才我们输出图片所在的位置 
---->在Labrary (.wil)中输入你要生成的wil文件名 
---->在Index (.wix)中输入你要生成的wix文件名---->在Start Image中输入刚才生成的*.bmp图片的开始号(默认是0) 
---->在End Image中输入刚才生成的*.bmp图片的结束号(这里输入500) 
---->Fast HDD IO Mode如果你的硬盘快的话就勾上吧---->点Build就生成了我们新制作出的蚁后单独的怪物DATA文件了 
---->我们命名为Mon10.wil和Mon10.wix 
⒋最后在数据库Monge.db蚁后的APPR就是90 
⒌其中,要注意LOM IMAGE VIERWER输出的时候是以0----N的数字命名文件夹的,每一个文件夹必须要有255个图片,不能多也不能少,第N个文件夹不足255个也可以的,在这0---N的文件夹里面还有一个Placements的目录这个目录是存放对应图片的*.txt（是说明图片的坐标的！） 
注意转移图片的时候,是保证每一个目录255个图片,最好用批量重命名的工具改好了再放在一起后,最后再建立新的DATA文件！ 
⒍关于APPR和DATA文件对应的关系,首先打个比方,鹿在Mon17.wil中的怪物排位是第2个,那么他的APPR就是161 
发现规律了吗？其实就是,Mon**的数字-1乘以10=APPR 
⒎只要Mon**.wil里面的怪不超过10个就可以。
⒏补充： 
（以下载的40个新怪物的WIL为例） 
大多数情况下,在WIL里每个APPR对应的图片范围 
第一个APPR 0-->339 
第二个APPR 360-->699 
第三个APPR 720-->1059 
第四个APPR 1080-->1419 
第五个APPR 1440-->1779 
第六个APPR 1800-->2139 
第七个APPR 2160-->2499 
第八个APPR 2520-->2859 
第九个APPR 2880-->3219 
第十个APPR 3240-->3579 
这是结构比较标准的,如Mon13.wil 
又如Mon2.wil,它的APPR是间隔出现的,具体结构如下： 
图片范围 APPR 
第一个0-->209 11 
第二个230-->649 13 
第三个690-->1109 15 
第四个1150-->1489 17 
我按照这个规律在1610-->2225位置按顺序添加了以前"血魔兽"的所有图片(就是长牛角,吐舌头那个),APPR为19.进传奇后可以正常显示,就是打SI了的显示不正确(SI亡动作结束后又重新站起). 
所以产生疑问,每个APPR的确切图片范围究竟是多少?或者说APPR在WIL里是怎样定位的? 
那些不是标准"站走攻伤SI"8方向图片(共256张,加上空白图片间隔共340张)结构的WIL中APPR又是如何定位的呢?(如"妖之树",Mon1.wil中的绝大多数) 
⒐对应5种姿态为： 
站--每方向4张图片,一共32张
走--每方向6张图片,一共48张
攻--每方向10张图片,一共80张
伤--每方向2张图片,一共16张
SI--每方向10张图片,一共80张
