http://home.mir2.sdo.com/Activity/2008chun/01.htm(雷炎洞穴)
http://home.mir2.sdo.com/NewWeb/download/index.aspx#banben(传奇发展史)

传奇5区  帐号ly46983密码lj1234

如怪物死后,身上出现"可探索",即可使用灵符探索更多神秘宝物.(尸体清除时间与人形一样,同个设置)

怪名字紫色--杀怪可增加内功经验

癫狂状态:(感觉是有状态的持续时间)
1.怪物外形有显著变化,如:圣殿卫士右臂的紫色电光,标志其处于癫狂状态
2.怪物的威力瞬间猛增,出现极具杀伤力的特殊招数,如:狂热火蜥蜴放出火墙

黑牙蜘蛛 巨镰蜘蛛 绿魔蜘蛛(同一类型,不会魔法)

巨镰蜘蛛  分两种,一种3000血,一种10000血,攻击方式：物理攻击　攻击范围：近身攻击  癫狂状态：无


金杖蜘蛛  (分两种,一种4000血,一种10000血,)主动魔法攻击,靠远程攻击保护自己并会自我疗伤的变异怪兽。这类怪兽的最大特点是能够自我疗伤，当总血量下降到一定程度，它们会自我治愈(边治疗,边打)。 攻击方式：远程群体魔法攻击 　攻击范围：5×5   癫狂状态：自我治疗(群疗)   冰咆哮  


圣殿卫士  (进入范围会从石像状态激活)与其他狂热怪物所不同的是，圣殿卫士一直处于癫狂状态，其攻击时伴有强烈刺眼的电光效果，若使用英雄合击则能很好的控制它疯狂的状态。攻击方式：物理攻击（癫狂状态）　攻击范围：近身攻击 癫狂状态：左臂高举，并伴有紫色电光


狂热火蜥蜴  最大的攻击特点是拥有两种攻击方式：尾部刺杀攻击和舌头毒液攻击，除此之外还具有癫狂状态，攻击效果更加强烈。攻击方式：毒液攻击、物理攻击　　攻击范围：近身攻击    癫狂状态：4×4火墙攻击
  * * *
* * * * *
* * * * *
* * * * *
  * * *

雷炎蛛王  蛛王最大的特点是能够喷出蜘蛛网，被蜘蛛网包围的玩家只能走动，不能跑动，并在此过程中受到强大的伤害。  攻击方式：物理攻击、远程攻击　　攻击范围：正面直线2格    癫狂状态：3×3蛛网喷吐
http://bbs.92wy.com/viewthread.php?tid=18036245
    m_boCanRun: Boolean;//是否允许跑

 
狂热火蜥蜴;122;19;220;60;1;1000;5500;12000;0;35;45;80;100;0;0;24;50;900;1;0;2000;
巨镰蜘蛛;121;19;230;60;1;1000;5000;3000;0;15;24;38;55;0;0;24;22;750;1;0;1500;
金杖蜘蛛;124;92;231;60;1;1000;5000;3500;0;40;50;60;70;0;0;30;30;700;1;0;800;
绿魔蜘蛛;121;19;232;60;1;1000;1800;100;0;12;12;60;70;0;0;17;15;900;1;0;2000;
圣殿卫士;123;91;234;60;1;1000;5000;3500;0;40;50;60;70;0;0;24;30;600;1;0;800;
黑牙蜘蛛;121;19;236;60;0;1000;1800;500;0;12;12;60;70;0;0;17;15;900;1;0;2000;
雷炎蛛王;125;93;237;60;1;1000;1800;20000;0;12;12;280;300;0;0;17;15;900;1;0;2000;



[Info]
;探索收费模式(0金币，1元宝，2金刚石，3灵符)
ButchChargeClass=3

;探索每次收费点数
ButchChargeCount=1

;怪挖是否进入触发，1=进，0=不进
ButchCloneItem=1




触发脚本段QFunction-0.txt文件
[@ButchCloneItem巨镰蜘蛛]
#if
random 5
#act
CreditPoint + 3
sendmsg 7 恭喜：你获得了：声望值:3



吸伤等级设置

15,16,19,20,21,22,23,24,26,30,52,54,62,64分类才能使用吸伤属性,
StdItem.Shape=188时为吸伤装备,
Source  吸伤百分率(1即吸伤1%,超过100%,程序按100%计算),值的范围:0-100
Reserved制造出装备时,显示的初始等级,值的范围:0-1(超过2以上,则无法取上物品)



命令格式:UPGRADEITEMEX(UPGRADEITEM) 位置 项目 机率(0即100%) 增加点数
UPGRADEITEMEX 3 15 0 10 (15--吸伤),

supermake,支持调整吸伤附加属性(参数项目16即为吸伤属性,属性值最大为100,即吸伤100%)
命令格式:supermake 位置 项目 属性值

位置参数说明：
    0 盔甲
    1 武器
    2 照明物
    3 项链
    4 头盔
    5 右手镯
    6 左手镯
    7 右戒指
    8 右戒指
    9 放护身符位置
    10 腰带
    11 鞋子
    12 宝石
    13 斗笠

例:@supermake 4 16 3


功能：检查装备升级次数。
格式：CHECKITEMLEVEL 物品位置(0-13) (符号 < > =) 值

;==========================================
检查衣服升级次数 
[@Test]
#IF
CheckItemLevel 0 > 4 
#Say
你的衣服升级次数大于2 
---------------------------------------------------------------------------------------
关于怪物行走效果及攻击代码 
了解一部分,望知道的补全一下,主要是配置新增的40多个怪~~~~
Race代码---81 对象进入范围自动攻击
82 2x2范围内毒液攻击-弱
90 贴身麻痹石化攻击-弱
92 遇到攻击对象在范围外时会瞬移
93 边攻击边躲避
95 对象进入攻击范围内会从地下爬出来
100 召唤的骷髅
101 进入范围会从石像状态激活
102 在攻击的同时召唤Mir200\!setup.txt文件里的Zuma1~4里特定的怪
103 自身不移动,通过释放Mir200\!setup.txt文件里的Bee特定的怪来攻击对象
105 麻痹石化攻击-强
106 麻痹石化攻击-弱
107 全屏攻击+麻痹+中毒
113 召唤的神兽-小
114 召唤的神兽-大
115 自身不移动,通过地刺来攻击对象
116 自身不移动,通过释放Mir200\!setup.txt文件里的SPIDER特定的怪来攻击对象
117 自身没有攻击力,通过自暴来攻击对象
119 
Racelmg代码----15 抛斧头
16 贴身喷毒
21 电火花
22 喷针
40 击电
45 射箭
52 高空喷毒效果
53 低空喷毒效果




铁翼巨蛾;81;19;234;60;1;1000;1800;100;0;12;12;60;70;0;0;17;15;900;1;0;2000;
蓝背蜘蛛;81;19;237;60;1;1000;1800;100;0;12;12;60;70;0;0;17;15;900;1;0;2000;
剧毒骷髅;81;19;238;60;1;1000;1800;100;0;12;12;60;70;0;0;17;15;900;1;0;2000;