10: 增加新怪物类型 Race=135(其它参照弓箭手参数，注意：该类型的CoolEye为视线，也就是说怪物监视的范围,建议值为2-10，该类型不会移动，攻击所有怪物，不攻击人和宝宝) 

11: 增加新怪物类型 Race=136(其它参照其于怪物设置，该类型不会攻击，也不会移动，除非指定怪任务坐标，在到达任何坐标后自动消失，请参照魔王岭设置，注意：该类型的CoolEye为被杀死消失时掉落背包物品几率，建议值2-10，数值越小机率越大)


3: 增加脚本命令 RECALLMOBEX 怪物名称 名称颜色 坐标X 坐标Y (注，使用该命令召出的宝宝，凡是没有主人或者与主人不在同一地图将自动消失,示例请参照魔王岭脚本) 

@RECALLMOBEX 22 180 292 612

4: 增加脚本命令 CHECKMAPMOBCOUNT 地图 X Y 名称 (>/</=) 数量 (检查地图指定坐标指定名称怪物数量,示例请参照魔王岭脚本) 
              
<$MAP>地图ID  sMapName  

CheckMapMobCount <$MAP> 41 49 弓箭手1 > 0
abs(nX - BaseObject.m_nCurrX) + abs(nY - BaseObject.m_nCurrY);

CheckRangeMonCount 地图号 X坐标 Y坐标 范围 控制符(=,>,<) 数量 支持变量操作//我们的命令

5: 增加脚本命令 MOVEMOBTO 怪物名称 原地图 原X 原Y 新地图 新X 新Y (将指定坐标的怪物移动到新坐标，名称为ALL则移动该坐标所有怪物,示例请参照魔王岭脚本) 

MOVEMOBTO 弓箭手1 <$MAP> <$STR(M10)> <$STR(M11)> <$MAP> 51 43
MOVEMOBTO 22 0 285 617 0  296 615

8: 增加脚本命令 CLEARITEMMAP 地图 X Y 范围 物品名称 (清除地图物品，*则清除所有) 

CLEARITEMMAP 0 271 596 50 骷髅头盔
CLEARITEMMAP <$MAP> 40 40 20


6: 增加脚本命令 FINDMAPPATH 地图 起步X 起步Y 终点X 终点Y (只要使用一次既可，示例请参照魔王岭脚本) 

FINDMAPPATH <$MAP> 29 23 58 43 //该命令在所在NPC下只有首次使用才会生效

10: 增加地图参数 NOCALLHERO (禁止召唤英雄，已召唤英雄将自动消失) 

9: 增加地图参数 MISSION (不允许使用任何物品和技能，并且宝宝在该地图会自动消失，不能攻击) 
-----------------------------------------------------------------------------------------

7: 扩展 MOBPLACE 命令 示例请参照魔王岭脚本 






