/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define IdResourceStrings_RSStackELOOP 65120
#define IdResourceStrings_RSStackENAMETOOLONG 65121
#define IdResourceStrings_RSStackEHOSTDOWN 65122
#define IdResourceStrings_RSStackEHOSTUNREACH 65123
#define IdResourceStrings_RSStackENOTEMPTY 65124
#define IdResourceStrings_RSStackHOST_NOT_FOUND 65125
#define IdResourceStrings_RSUnevenSizeInDecodeStream 65126
#define IdResourceStrings_RSUnevenSizeInEncodeStream 65127
#define JConsts_sChangeJPGSize 65128
#define JConsts_sJPEGError 65129
#define JConsts_sJPEGImageFile 65130
#define IdResourceStrings_RSStackEPFNOSUPPORT 65136
#define IdResourceStrings_RSStackEAFNOSUPPORT 65137
#define IdResourceStrings_RSStackEADDRINUSE 65138
#define IdResourceStrings_RSStackEADDRNOTAVAIL 65139
#define IdResourceStrings_RSStackENETDOWN 65140
#define IdResourceStrings_RSStackENETUNREACH 65141
#define IdResourceStrings_RSStackENETRESET 65142
#define IdResourceStrings_RSStackECONNABORTED 65143
#define IdResourceStrings_RSStackECONNRESET 65144
#define IdResourceStrings_RSStackENOBUFS 65145
#define IdResourceStrings_RSStackEISCONN 65146
#define IdResourceStrings_RSStackENOTCONN 65147
#define IdResourceStrings_RSStackESHUTDOWN 65148
#define IdResourceStrings_RSStackETOOMANYREFS 65149
#define IdResourceStrings_RSStackETIMEDOUT 65150
#define IdResourceStrings_RSStackECONNREFUSED 65151
#define IdResourceStrings_RSStackEBADF 65152
#define IdResourceStrings_RSStackEACCES 65153
#define IdResourceStrings_RSStackEFAULT 65154
#define IdResourceStrings_RSStackEINVAL 65155
#define IdResourceStrings_RSStackEMFILE 65156
#define IdResourceStrings_RSStackEWOULDBLOCK 65157
#define IdResourceStrings_RSStackEINPROGRESS 65158
#define IdResourceStrings_RSStackEALREADY 65159
#define IdResourceStrings_RSStackENOTSOCK 65160
#define IdResourceStrings_RSStackEDESTADDRREQ 65161
#define IdResourceStrings_RSStackEMSGSIZE 65162
#define IdResourceStrings_RSStackEPROTOTYPE 65163
#define IdResourceStrings_RSStackENOPROTOOPT 65164
#define IdResourceStrings_RSStackEPROTONOSUPPORT 65165
#define IdResourceStrings_RSStackESOCKTNOSUPPORT 65166
#define IdResourceStrings_RSStackEOPNOTSUPP 65167
#define OleConst_SNotLicensed 65168
#define OleConst_sNoRunningObject 65169
#define IdResourceStrings_RSWinsockInitializationError 65170
#define IdResourceStrings_RSSetSizeExceeded 65171
#define IdResourceStrings_RSWS2CallError 65172
#define IdResourceStrings_RSWS2LoadError 65173
#define IdResourceStrings_RSStatusResolving 65174
#define IdResourceStrings_RSStatusConnecting 65175
#define IdResourceStrings_RSStatusConnected 65176
#define IdResourceStrings_RSStatusDisconnecting 65177
#define IdResourceStrings_RSStatusDisconnected 65178
#define IdResourceStrings_RSStatusText 65179
#define IdResourceStrings_RSHTTPAuthAlreadyRegistered 65180
#define IdResourceStrings_RSInvalidServiceName 65181
#define IdResourceStrings_RSStackError 65182
#define IdResourceStrings_RSStackEINTR 65183
#define RzBorder_sRzColor3DLight 65184
#define RzBorder_sRzColorInfoText 65185
#define RzBorder_sRzColorInfoBk 65186
#define RzBorder_sRzColorHotLight 65187
#define RzBorder_sRzColorGradientActiveCaption 65188
#define RzBorder_sRzColorGradientInactiveCaption 65189
#define RzBorder_sRzColorMenuHighlight 65190
#define RzBorder_sRzColorMenuBar 65191
#define ComConst_SOleError 65192
#define ComConst_SNoMethod 65193
#define ComConst_SVarNotObject 65194
#define ComConst_STooManyParams 65195
#define ComConst_SDCOMNotInstalled 65196
#define OleConst_SCannotActivate 65197
#define OleConst_SNoWindowHandle 65198
#define OleConst_SInvalidLicense 65199
#define RzBorder_sRzColorWindowFrame 65200
#define RzBorder_sRzColorMenuText 65201
#define RzBorder_sRzColorWindowText 65202
#define RzBorder_sRzColorCaptionText 65203
#define RzBorder_sRzColorActiveBorder 65204
#define RzBorder_sRzColorInactiveBorder 65205
#define RzBorder_sRzColorAppWorkSpace 65206
#define RzBorder_sRzColorHighlight 65207
#define RzBorder_sRzColorHighlightText 65208
#define RzBorder_sRzColorBtnFace 65209
#define RzBorder_sRzColorBtnShadow 65210
#define RzBorder_sRzColorGrayText 65211
#define RzBorder_sRzColorBtnText 65212
#define RzBorder_sRzColorInactiveCaptionText 65213
#define RzBorder_sRzColorBtnHighlight 65214
#define RzBorder_sRzColor3DDkShadow 65215
#define RzBorder_sRzColorPlum 65216
#define RzBorder_sRzColorGray25 65217
#define RzBorder_sRzColorRose 65218
#define RzBorder_sRzColorTan 65219
#define RzBorder_sRzColorLightYellow 65220
#define RzBorder_sRzColorLightGreen 65221
#define RzBorder_sRzColorLightTurquoise 65222
#define RzBorder_sRzColorPaleBlue 65223
#define RzBorder_sRzColorLavender 65224
#define RzBorder_sRzColorWhite 65225
#define RzBorder_sRzColorScrollBar 65226
#define RzBorder_sRzColorBackground 65227
#define RzBorder_sRzColorActiveCaption 65228
#define RzBorder_sRzColorInactiveCaption 65229
#define RzBorder_sRzColorMenu 65230
#define RzBorder_sRzColorWindow 65231
#define RzBorder_sRzColorBlueGray 65232
#define RzBorder_sRzColorGray50 65233
#define RzBorder_sRzColorRed 65234
#define RzBorder_sRzColorLightOrange 65235
#define RzBorder_sRzColorLime 65236
#define RzBorder_sRzColorSeaGreen 65237
#define RzBorder_sRzColorAqua 65238
#define RzBorder_sRzColorLightBlue 65239
#define RzBorder_sRzColorViolet 65240
#define RzBorder_sRzColorGray40 65241
#define RzBorder_sRzColorPink 65242
#define RzBorder_sRzColorGold 65243
#define RzBorder_sRzColorYellow 65244
#define RzBorder_sRzColorBrightGreen 65245
#define RzBorder_sRzColorTurquoise 65246
#define RzBorder_sRzColorSkyBlue 65247
#define ComStrs_sInvalidComCtl32 65248
#define WinHelpViewer_hNoKeyword 65249
#define RzBorder_sRzColorBlack 65250
#define RzBorder_sRzColorBrown 65251
#define RzBorder_sRzColorOliveGreen 65252
#define RzBorder_sRzColorDarkGreen 65253
#define RzBorder_sRzColorDarkTeal 65254
#define RzBorder_sRzColorDarkBlue 65255
#define RzBorder_sRzColorIndigo 65256
#define RzBorder_sRzColorGray80 65257
#define RzBorder_sRzColorDarkRed 65258
#define RzBorder_sRzColorOrange 65259
#define RzBorder_sRzColorDarkYellow 65260
#define RzBorder_sRzColorGreen 65261
#define RzBorder_sRzColorTeal 65262
#define RzBorder_sRzColorBlue 65263
#define ExtCtrls_clNameHighlightText 65264
#define ExtCtrls_clNameInactiveBorder 65265
#define ExtCtrls_clNameInactiveCaption 65266
#define ExtCtrls_clNameInactiveCaptionText 65267
#define ExtCtrls_clNameInfoBk 65268
#define ExtCtrls_clNameInfoText 65269
#define ExtCtrls_clNameMenu 65270
#define ExtCtrls_clNameMenuText 65271
#define ExtCtrls_clNameNone 65272
#define ExtCtrls_clNameScrollBar 65273
#define ExtCtrls_clName3DDkShadow 65274
#define ExtCtrls_clName3DLight 65275
#define ExtCtrls_clNameWindow 65276
#define ExtCtrls_clNameWindowFrame 65277
#define ExtCtrls_clNameWindowText 65278
#define ComStrs_sInvalidOwner 65279
#define ExtCtrls_clNameMoneyGreen 65280
#define ExtCtrls_clNameSkyBlue 65281
#define ExtCtrls_clNameCream 65282
#define ExtCtrls_clNameMedGray 65283
#define ExtCtrls_clNameActiveBorder 65284
#define ExtCtrls_clNameActiveCaption 65285
#define ExtCtrls_clNameAppWorkSpace 65286
#define ExtCtrls_clNameBackground 65287
#define ExtCtrls_clNameBtnFace 65288
#define ExtCtrls_clNameBtnHighlight 65289
#define ExtCtrls_clNameBtnShadow 65290
#define ExtCtrls_clNameBtnText 65291
#define ExtCtrls_clNameCaptionText 65292
#define ExtCtrls_clNameDefault 65293
#define ExtCtrls_clNameGrayText 65294
#define ExtCtrls_clNameHighlight 65295
#define ExtCtrls_clNameBlack 65296
#define ExtCtrls_clNameMaroon 65297
#define ExtCtrls_clNameGreen 65298
#define ExtCtrls_clNameOlive 65299
#define ExtCtrls_clNameNavy 65300
#define ExtCtrls_clNamePurple 65301
#define ExtCtrls_clNameTeal 65302
#define ExtCtrls_clNameGray 65303
#define ExtCtrls_clNameSilver 65304
#define ExtCtrls_clNameRed 65305
#define ExtCtrls_clNameLime 65306
#define ExtCtrls_clNameYellow 65307
#define ExtCtrls_clNameBlue 65308
#define ExtCtrls_clNameFuchsia 65309
#define ExtCtrls_clNameAqua 65310
#define ExtCtrls_clNameWhite 65311
#define Consts_SmkcCtrl 65312
#define Consts_SmkcAlt 65313
#define Consts_SInsertLineError 65314
#define Consts_SInvalidClipFmt 65315
#define Consts_SIconToClipboard 65316
#define Consts_SCannotOpenClipboard 65317
#define Consts_SDuplicateMenus 65318
#define Consts_SDockedCtlNeedsName 65319
#define Consts_SDockTreeRemoveError 65320
#define Consts_SDockZoneNotFound 65321
#define Consts_SDockZoneHasNoCtl 65322
#define Consts_SNoGetItemEventHandler 65323
#define HelpIntfs_hNoTableOfContents 65324
#define HelpIntfs_hNothingFound 65325
#define HelpIntfs_hNoContext 65326
#define HelpIntfs_hNoTopics 65327
#define Consts_SmkcBkSp 65328
#define Consts_SmkcTab 65329
#define Consts_SmkcEsc 65330
#define Consts_SmkcEnter 65331
#define Consts_SmkcSpace 65332
#define Consts_SmkcPgUp 65333
#define Consts_SmkcPgDn 65334
#define Consts_SmkcEnd 65335
#define Consts_SmkcHome 65336
#define Consts_SmkcLeft 65337
#define Consts_SmkcUp 65338
#define Consts_SmkcRight 65339
#define Consts_SmkcDown 65340
#define Consts_SmkcIns 65341
#define Consts_SmkcDel 65342
#define Consts_SmkcShift 65343
#define Consts_SVBitmaps 65344
#define Consts_SMsgDlgWarning 65345
#define Consts_SMsgDlgError 65346
#define Consts_SMsgDlgInformation 65347
#define Consts_SMsgDlgConfirm 65348
#define Consts_SMsgDlgYes 65349
#define Consts_SMsgDlgNo 65350
#define Consts_SMsgDlgOK 65351
#define Consts_SMsgDlgCancel 65352
#define Consts_SMsgDlgHelp 65353
#define Consts_SMsgDlgAbort 65354
#define Consts_SMsgDlgRetry 65355
#define Consts_SMsgDlgIgnore 65356
#define Consts_SMsgDlgAll 65357
#define Consts_SMsgDlgNoToAll 65358
#define Consts_SMsgDlgYesToAll 65359
#define Consts_SNoMDIForm 65360
#define Consts_SControlParentSetToSelf 65361
#define Consts_SOKButton 65362
#define Consts_SCancelButton 65363
#define Consts_SYesButton 65364
#define Consts_SNoButton 65365
#define Consts_SHelpButton 65366
#define Consts_SCloseButton 65367
#define Consts_SIgnoreButton 65368
#define Consts_SRetryButton 65369
#define Consts_SAbortButton 65370
#define Consts_SAllButton 65371
#define Consts_SCannotDragForm 65372
#define Consts_SVMetafiles 65373
#define Consts_SVEnhMetafiles 65374
#define Consts_SVIcons 65375
#define Consts_SImageIndexError 65376
#define Consts_SImageReadFail 65377
#define Consts_SImageWriteFail 65378
#define Consts_SWindowDCError 65379
#define Consts_SWindowClass 65380
#define Consts_SCannotFocus 65381
#define Consts_SParentRequired 65382
#define Consts_SParentGivenNotAParent 65383
#define Consts_SMDIChildNotVisible 65384
#define Consts_SVisibleChanged 65385
#define Consts_SCannotShowModal 65386
#define Consts_SMenuIndexError 65387
#define Consts_SMenuReinserted 65388
#define Consts_SMenuNotFound 65389
#define Consts_SNoTimers 65390
#define Consts_SGroupIndexTooLow 65391
#define RTLConsts_sCannotCreateSocket 65392
#define RTLConsts_sSocketAlreadyOpen 65393
#define RTLConsts_sCantChangeWhileActive 65394
#define Consts_SInvalidBitmap 65395
#define Consts_SInvalidIcon 65396
#define Consts_SInvalidMetafile 65397
#define Consts_SInvalidPixelFormat 65398
#define Consts_SScanLine 65399
#define Consts_SChangeIconSize 65400
#define Consts_SOleGraphic 65401
#define Consts_SUnknownClipboardFormat 65402
#define Consts_SOutOfResources 65403
#define Consts_SNoCanvasHandle 65404
#define Consts_SInvalidImageSize 65405
#define Consts_SInvalidImageList 65406
#define Consts_SReplaceImage 65407
#define RTLConsts_SListCapacityError 65408
#define RTLConsts_SListCountError 65409
#define RTLConsts_SListIndexError 65410
#define RTLConsts_SMemoryStreamError 65411
#define RTLConsts_SPropertyException 65412
#define RTLConsts_SReadError 65413
#define RTLConsts_SReadOnlyProperty 65414
#define RTLConsts_SRegGetDataFailed 65415
#define RTLConsts_SResNotFound 65416
#define RTLConsts_SSeekNotImplemented 65417
#define RTLConsts_SSortedListError 65418
#define RTLConsts_SUnknownGroup 65419
#define RTLConsts_SUnknownProperty 65420
#define RTLConsts_SWriteError 65421
#define RTLConsts_sWindowsSocketError 65422
#define RTLConsts_sNoAddress 65423
#define RTLConsts_SCantWriteResourceStreamError 65424
#define RTLConsts_SCheckSynchronizeError 65425
#define RTLConsts_SClassNotFound 65426
#define RTLConsts_SDuplicateClass 65427
#define RTLConsts_SDuplicateItem 65428
#define RTLConsts_SDuplicateName 65429
#define RTLConsts_SDuplicateString 65430
#define RTLConsts_SFCreateErrorEx 65431
#define RTLConsts_SFOpenErrorEx 65432
#define RTLConsts_SInvalidImage 65433
#define RTLConsts_SInvalidName 65434
#define RTLConsts_SInvalidProperty 65435
#define RTLConsts_SInvalidPropertyElement 65436
#define RTLConsts_SInvalidPropertyPath 65437
#define RTLConsts_SInvalidPropertyValue 65438
#define RTLConsts_SInvalidRegType 65439
#define SysConst_SShortDayNameMon 65440
#define SysConst_SShortDayNameTue 65441
#define SysConst_SShortDayNameWed 65442
#define SysConst_SShortDayNameThu 65443
#define SysConst_SShortDayNameFri 65444
#define SysConst_SShortDayNameSat 65445
#define SysConst_SLongDayNameSun 65446
#define SysConst_SLongDayNameMon 65447
#define SysConst_SLongDayNameTue 65448
#define SysConst_SLongDayNameWed 65449
#define SysConst_SLongDayNameThu 65450
#define SysConst_SLongDayNameFri 65451
#define SysConst_SLongDayNameSat 65452
#define RTLConsts_SAncestorNotFound 65453
#define RTLConsts_SAssignError 65454
#define RTLConsts_SBitsIndexError 65455
#define SysConst_SShortMonthNameOct 65456
#define SysConst_SShortMonthNameNov 65457
#define SysConst_SShortMonthNameDec 65458
#define SysConst_SLongMonthNameJan 65459
#define SysConst_SLongMonthNameFeb 65460
#define SysConst_SLongMonthNameMar 65461
#define SysConst_SLongMonthNameApr 65462
#define SysConst_SLongMonthNameMay 65463
#define SysConst_SLongMonthNameJun 65464
#define SysConst_SLongMonthNameJul 65465
#define SysConst_SLongMonthNameAug 65466
#define SysConst_SLongMonthNameSep 65467
#define SysConst_SLongMonthNameOct 65468
#define SysConst_SLongMonthNameNov 65469
#define SysConst_SLongMonthNameDec 65470
#define SysConst_SShortDayNameSun 65471
#define SysConst_SIntfCastError 65472
#define SysConst_SSafecallException 65473
#define SysConst_SAssertError 65474
#define SysConst_SAbstractError 65475
#define SysConst_SModuleAccessViolation 65476
#define SysConst_SOSError 65477
#define SysConst_SUnkOSError 65478
#define SysConst_SShortMonthNameJan 65479
#define SysConst_SShortMonthNameFeb 65480
#define SysConst_SShortMonthNameMar 65481
#define SysConst_SShortMonthNameApr 65482
#define SysConst_SShortMonthNameMay 65483
#define SysConst_SShortMonthNameJun 65484
#define SysConst_SShortMonthNameJul 65485
#define SysConst_SShortMonthNameAug 65486
#define SysConst_SShortMonthNameSep 65487
#define SysConst_SVarArrayCreate 65488
#define SysConst_SVarArrayBounds 65489
#define SysConst_SVarArrayLocked 65490
#define SysConst_SInvalidVarCast 65491
#define SysConst_SInvalidVarOp 65492
#define SysConst_SInvalidVarNullOp 65493
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65494
#define SysConst_SVarTypeCouldNotConvert 65495
#define SysConst_SVarTypeConvertOverflow 65496
#define SysConst_SVarOverflow 65497
#define SysConst_SVarInvalid 65498
#define SysConst_SVarBadType 65499
#define SysConst_SVarNotImplemented 65500
#define SysConst_SVarUnexpected 65501
#define SysConst_SExternalException 65502
#define SysConst_SAssertionFailed 65503
#define SysConst_SUnderflow 65504
#define SysConst_SInvalidPointer 65505
#define SysConst_SInvalidCast 65506
#define SysConst_SAccessViolationArg3 65507
#define SysConst_SAccessViolationNoArg 65508
#define SysConst_SStackOverflow 65509
#define SysConst_SControlC 65510
#define SysConst_SPrivilege 65511
#define SysConst_SOperationAborted 65512
#define SysConst_SException 65513
#define SysConst_SExceptTitle 65514
#define SysConst_SInvalidFormat 65515
#define SysConst_SArgumentMissing 65516
#define SysConst_SDispatchError 65517
#define SysConst_SReadAccess 65518
#define SysConst_SWriteAccess 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SOutOfMemory 65521
#define SysConst_SInOutError 65522
#define SysConst_SFileNotFound 65523
#define SysConst_SInvalidFilename 65524
#define SysConst_STooManyOpenFiles 65525
#define SysConst_SAccessDenied 65526
#define SysConst_SEndOfFile 65527
#define SysConst_SDiskFull 65528
#define SysConst_SInvalidInput 65529
#define SysConst_SDivByZero 65530
#define SysConst_SRangeError 65531
#define SysConst_SIntOverflow 65532
#define SysConst_SInvalidOp 65533
#define SysConst_SZeroDivide 65534
#define SysConst_SOverflow 65535
STRINGTABLE
BEGIN
	IdResourceStrings_RSStackELOOP,	"Too many levels of symbolic links."
	IdResourceStrings_RSStackENAMETOOLONG,	"File name too long."
	IdResourceStrings_RSStackEHOSTDOWN,	"Host is down."
	IdResourceStrings_RSStackEHOSTUNREACH,	"No route to host."
	IdResourceStrings_RSStackENOTEMPTY,	"Directory not empty"
	IdResourceStrings_RSStackHOST_NOT_FOUND,	"Host not found."
	IdResourceStrings_RSUnevenSizeInDecodeStream,	"Uneven size in DecodeToStream."
	IdResourceStrings_RSUnevenSizeInEncodeStream,	"Uneven size in Encode."
	JConsts_sChangeJPGSize,	"Cannot change the size of a JPEG image"
	JConsts_sJPEGError,	"JPEG error #%d"
	JConsts_sJPEGImageFile,	"JPEG Image File"
	IdResourceStrings_RSStackEPFNOSUPPORT,	"Protocol family not supported."
	IdResourceStrings_RSStackEAFNOSUPPORT,	"Address family not supported by protocol family."
	IdResourceStrings_RSStackEADDRINUSE,	"Address already in use."
	IdResourceStrings_RSStackEADDRNOTAVAIL,	"Cannot assign requested address."
	IdResourceStrings_RSStackENETDOWN,	"Network is down."
	IdResourceStrings_RSStackENETUNREACH,	"Network is unreachable."
	IdResourceStrings_RSStackENETRESET,	"Net dropped connection or reset."
	IdResourceStrings_RSStackECONNABORTED,	"Software caused connection abort."
	IdResourceStrings_RSStackECONNRESET,	"Connection reset by peer."
	IdResourceStrings_RSStackENOBUFS,	"No buffer space available."
	IdResourceStrings_RSStackEISCONN,	"Socket is already connected."
	IdResourceStrings_RSStackENOTCONN,	"Socket is not connected."
	IdResourceStrings_RSStackESHUTDOWN,	"Cannot send or receive after socket is closed."
	IdResourceStrings_RSStackETOOMANYREFS,	"Too many references, cannot splice."
	IdResourceStrings_RSStackETIMEDOUT,	"Connection timed out."
	IdResourceStrings_RSStackECONNREFUSED,	"Connection refused."
	IdResourceStrings_RSStackEBADF,	"Bad file number."
	IdResourceStrings_RSStackEACCES,	"Access denied."
	IdResourceStrings_RSStackEFAULT,	"Bad address."
	IdResourceStrings_RSStackEINVAL,	"Invalid argument."
	IdResourceStrings_RSStackEMFILE,	"Too many open files."
	IdResourceStrings_RSStackEWOULDBLOCK,	"Operation would block. "
	IdResourceStrings_RSStackEINPROGRESS,	"Operation now in progress."
	IdResourceStrings_RSStackEALREADY,	"Operation already in progress."
	IdResourceStrings_RSStackENOTSOCK,	"Socket operation on non-socket."
	IdResourceStrings_RSStackEDESTADDRREQ,	"Destination address required."
	IdResourceStrings_RSStackEMSGSIZE,	"Message too long."
	IdResourceStrings_RSStackEPROTOTYPE,	"Protocol wrong type for socket."
	IdResourceStrings_RSStackENOPROTOOPT,	"Bad protocol option."
	IdResourceStrings_RSStackEPROTONOSUPPORT,	"Protocol not supported."
	IdResourceStrings_RSStackESOCKTNOSUPPORT,	"Socket type not supported."
	IdResourceStrings_RSStackEOPNOTSUPP,	"Operation not supported on socket."
	OleConst_SNotLicensed,	"License information for %s not found. You cannot use this control in design mode"
	OleConst_sNoRunningObject,	"Unable to retrieve a pointer to a running object registered with OLE for %s/%s"
	IdResourceStrings_RSWinsockInitializationError,	"Winsock Initialization Error."
	IdResourceStrings_RSSetSizeExceeded,	"Set Size Exceeded."
	IdResourceStrings_RSWS2CallError,	"Error on call Winsock2 library function %s"
	IdResourceStrings_RSWS2LoadError,	"Error on loading Winsock2 library (%s)"
	IdResourceStrings_RSStatusResolving,	"Resolving hostname %s."
	IdResourceStrings_RSStatusConnecting,	"Connecting to %s."
	IdResourceStrings_RSStatusConnected,	"Connected."
	IdResourceStrings_RSStatusDisconnecting,	"Disconnecting."
	IdResourceStrings_RSStatusDisconnected,	"Disconnected."
	IdResourceStrings_RSStatusText,	"%s"
	IdResourceStrings_RSHTTPAuthAlreadyRegistered,	"This authentication method is already registered with class name %s."
	IdResourceStrings_RSInvalidServiceName,	"%s is not a valid service."
	IdResourceStrings_RSStackError,	"Socket Error # %d\r\n%s"
	IdResourceStrings_RSStackEINTR,	"Interrupted system call."
	RzBorder_sRzColor3DLight,	"3D Light"
	RzBorder_sRzColorInfoText,	"Info Text"
	RzBorder_sRzColorInfoBk,	"Info Background"
	RzBorder_sRzColorHotLight,	"Hot Light"
	RzBorder_sRzColorGradientActiveCaption,	"Gradient Active Caption"
	RzBorder_sRzColorGradientInactiveCaption,	"Gradient Inactive Caption"
	RzBorder_sRzColorMenuHighlight,	"Menu Highlight"
	RzBorder_sRzColorMenuBar,	"Menu Bar"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	ComConst_SDCOMNotInstalled,	"DCOM not installed"
	OleConst_SCannotActivate,	"OLE control activation failed"
	OleConst_SNoWindowHandle,	"Could not obtain OLE control window handle"
	OleConst_SInvalidLicense,	"License information for %s is invalid"
	RzBorder_sRzColorWindowFrame,	"Window Frame"
	RzBorder_sRzColorMenuText,	"Menu Text"
	RzBorder_sRzColorWindowText,	"Window Text"
	RzBorder_sRzColorCaptionText,	"Caption Text"
	RzBorder_sRzColorActiveBorder,	"Active Border"
	RzBorder_sRzColorInactiveBorder,	"Inactive Border"
	RzBorder_sRzColorAppWorkSpace,	"App WorkSpace"
	RzBorder_sRzColorHighlight,	"Highlight"
	RzBorder_sRzColorHighlightText,	"Highlight Text"
	RzBorder_sRzColorBtnFace,	"Button Face"
	RzBorder_sRzColorBtnShadow,	"Button Shadow"
	RzBorder_sRzColorGrayText,	"Gray Text"
	RzBorder_sRzColorBtnText,	"Button Text"
	RzBorder_sRzColorInactiveCaptionText,	"Inactive Caption Text"
	RzBorder_sRzColorBtnHighlight,	"Button Highlight"
	RzBorder_sRzColor3DDkShadow,	"3D Dark Shadow"
	RzBorder_sRzColorPlum,	"Plum"
	RzBorder_sRzColorGray25,	"Gray 25%"
	RzBorder_sRzColorRose,	"Rose"
	RzBorder_sRzColorTan,	"Tan"
	RzBorder_sRzColorLightYellow,	"Light Yellow"
	RzBorder_sRzColorLightGreen,	"Light Green"
	RzBorder_sRzColorLightTurquoise,	"Light Turquoise"
	RzBorder_sRzColorPaleBlue,	"Pale Blue"
	RzBorder_sRzColorLavender,	"Lavender"
	RzBorder_sRzColorWhite,	"White"
	RzBorder_sRzColorScrollBar,	"Scroll Bar"
	RzBorder_sRzColorBackground,	"Background"
	RzBorder_sRzColorActiveCaption,	"Active Caption"
	RzBorder_sRzColorInactiveCaption,	"Inactive Caption"
	RzBorder_sRzColorMenu,	"Menu"
	RzBorder_sRzColorWindow,	"Window"
	RzBorder_sRzColorBlueGray,	"Blue Gray"
	RzBorder_sRzColorGray50,	"Gray 50%"
	RzBorder_sRzColorRed,	"Red"
	RzBorder_sRzColorLightOrange,	"Light Orange"
	RzBorder_sRzColorLime,	"Lime"
	RzBorder_sRzColorSeaGreen,	"Sea Green"
	RzBorder_sRzColorAqua,	"Aqua"
	RzBorder_sRzColorLightBlue,	"Light Blue"
	RzBorder_sRzColorViolet,	"Violet"
	RzBorder_sRzColorGray40,	"Gray 40%"
	RzBorder_sRzColorPink,	"Pink"
	RzBorder_sRzColorGold,	"Gold"
	RzBorder_sRzColorYellow,	"Yellow"
	RzBorder_sRzColorBrightGreen,	"Bright Green"
	RzBorder_sRzColorTurquoise,	"Turquoise"
	RzBorder_sRzColorSkyBlue,	"Sky Blue"
	ComStrs_sInvalidComCtl32,	"This control requires version 4.70 or greater of COMCTL32.DLL"
	WinHelpViewer_hNoKeyword,	"No help keyword specified."
	RzBorder_sRzColorBlack,	"Black"
	RzBorder_sRzColorBrown,	"Brown"
	RzBorder_sRzColorOliveGreen,	"Olive Green"
	RzBorder_sRzColorDarkGreen,	"Dark Green"
	RzBorder_sRzColorDarkTeal,	"Dark Teal"
	RzBorder_sRzColorDarkBlue,	"Dark Blue"
	RzBorder_sRzColorIndigo,	"Indigo"
	RzBorder_sRzColorGray80,	"Gray 80%"
	RzBorder_sRzColorDarkRed,	"Dark Red"
	RzBorder_sRzColorOrange,	"Orange"
	RzBorder_sRzColorDarkYellow,	"Dark Yellow"
	RzBorder_sRzColorGreen,	"Green"
	RzBorder_sRzColorTeal,	"Teal"
	RzBorder_sRzColorBlue,	"Blue"
	ExtCtrls_clNameHighlightText,	"Highlight Text"
	ExtCtrls_clNameInactiveBorder,	"Inactive Border"
	ExtCtrls_clNameInactiveCaption,	"Inactive Caption"
	ExtCtrls_clNameInactiveCaptionText,	"Inactive Caption Text"
	ExtCtrls_clNameInfoBk,	"Info Background"
	ExtCtrls_clNameInfoText,	"Info Text"
	ExtCtrls_clNameMenu,	"Menu Background"
	ExtCtrls_clNameMenuText,	"Menu Text"
	ExtCtrls_clNameNone,	"None"
	ExtCtrls_clNameScrollBar,	"Scroll Bar"
	ExtCtrls_clName3DDkShadow,	"3D Dark Shadow"
	ExtCtrls_clName3DLight,	"3D Light"
	ExtCtrls_clNameWindow,	"Window Background"
	ExtCtrls_clNameWindowFrame,	"Window Frame"
	ExtCtrls_clNameWindowText,	"Window Text"
	ComStrs_sInvalidOwner,	"Invalid owner"
	ExtCtrls_clNameMoneyGreen,	"Money Green"
	ExtCtrls_clNameSkyBlue,	"Sky Blue"
	ExtCtrls_clNameCream,	"Cream"
	ExtCtrls_clNameMedGray,	"Medium Gray"
	ExtCtrls_clNameActiveBorder,	"Active Border"
	ExtCtrls_clNameActiveCaption,	"Active Caption"
	ExtCtrls_clNameAppWorkSpace,	"Application Workspace"
	ExtCtrls_clNameBackground,	"Background"
	ExtCtrls_clNameBtnFace,	"Button Face"
	ExtCtrls_clNameBtnHighlight,	"Button Highlight"
	ExtCtrls_clNameBtnShadow,	"Button Shadow"
	ExtCtrls_clNameBtnText,	"Button Text"
	ExtCtrls_clNameCaptionText,	"Caption Text"
	ExtCtrls_clNameDefault,	"Default"
	ExtCtrls_clNameGrayText,	"Gray Text"
	ExtCtrls_clNameHighlight,	"Highlight Background"
	ExtCtrls_clNameBlack,	"Black"
	ExtCtrls_clNameMaroon,	"Maroon"
	ExtCtrls_clNameGreen,	"Green"
	ExtCtrls_clNameOlive,	"Olive"
	ExtCtrls_clNameNavy,	"Navy"
	ExtCtrls_clNamePurple,	"Purple"
	ExtCtrls_clNameTeal,	"Teal"
	ExtCtrls_clNameGray,	"Gray"
	ExtCtrls_clNameSilver,	"Silver"
	ExtCtrls_clNameRed,	"Red"
	ExtCtrls_clNameLime,	"Lime"
	ExtCtrls_clNameYellow,	"Yellow"
	ExtCtrls_clNameBlue,	"Blue"
	ExtCtrls_clNameFuchsia,	"Fuchsia"
	ExtCtrls_clNameAqua,	"Aqua"
	ExtCtrls_clNameWhite,	"White"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SNoGetItemEventHandler,	"No OnGetItem event handler assigned"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	RTLConsts_sCannotCreateSocket,	"Can't create new socket"
	RTLConsts_sSocketAlreadyOpen,	"Socket already open"
	RTLConsts_sCantChangeWhileActive,	"Can't change value while socket is active"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SScanLine,	"Scan line index out of range"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SOleGraphic,	"Invalid operation on TOleGraphic"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_sWindowsSocketError,	"Windows socket error: %s (%d), on API '%s'"
	RTLConsts_sNoAddress,	"No address specified"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
END

