/* VER185
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define Share_sSQLString 64928
#define JConsts_sChangeJPGSize 64929
#define JConsts_sJPEGError 64930
#define JConsts_sJPEGImageFile 64931
#define bdeconst_SDatabaseClosed 64944
#define bdeconst_SDatabaseHandleSet 64945
#define bdeconst_SSessionActive 64946
#define bdeconst_SHandleError 64947
#define bdeconst_SNoReferenceTableName 64948
#define bdeconst_SEmptySQLStatement 64949
#define bdeconst_SNoParameterValue 64950
#define bdeconst_SLoginError 64951
#define bdeconst_SInitError 64952
#define bdeconst_SIDAPILangID 64953
#define bdeconst_SBDEError 64954
#define bdeconst_SNoDataSetField 64955
#define bdeconst_SNoCachedUpdates 64956
#define bdeconst_SNoFieldAccess 64957
#define bdeconst_SUntitled 64958
#define bdeconst_SLocalTransDirty 64959
#define DBConsts_SUnassignedVar 64960
#define DBConsts_SRecordNotFound 64961
#define DBConsts_SBcdOverflow 64962
#define DBConsts_SInvalidBcdValue 64963
#define DBConsts_SInvalidFormatType 64964
#define DBConsts_SCouldNotParseTimeStamp 64965
#define DBConsts_SInvalidSqlTimeStamp 64966
#define bdeconst_SAutoSessionExclusive 64967
#define bdeconst_SAutoSessionExists 64968
#define bdeconst_SAutoSessionActive 64969
#define bdeconst_SDuplicateDatabaseName 64970
#define bdeconst_SDuplicateSessionName 64971
#define bdeconst_SInvalidSessionName 64972
#define bdeconst_SDatabaseNameMissing 64973
#define bdeconst_SSessionNameMissing 64974
#define bdeconst_SDatabaseOpen 64975
#define DBConsts_SExprBadScope 64976
#define DBConsts_SExprNoArith 64977
#define DBConsts_SExprNotAgg 64978
#define DBConsts_SExprBadConst 64979
#define DBConsts_SExprNoAggFilter 64980
#define DBConsts_SExprEmptyInList 64981
#define DBConsts_SInvalidKeywordUse 64982
#define DBConsts_STextFalse 64983
#define DBConsts_STextTrue 64984
#define DBConsts_SParameterNotFound 64985
#define DBConsts_SInvalidVersion 64986
#define DBConsts_SBadFieldType 64987
#define DBConsts_SProviderSQLNotSupported 64988
#define DBConsts_SProviderExecuteNotSupported 64989
#define DBConsts_SExprNoAggOnCalcs 64990
#define DBConsts_SDataSetUnidirectional 64991
#define DBConsts_SDataSetReadOnly 64992
#define DBConsts_SNestedDataSetClass 64993
#define DBConsts_SExprTermination 64994
#define DBConsts_SExprNameError 64995
#define DBConsts_SExprStringError 64996
#define DBConsts_SExprInvalidChar 64997
#define DBConsts_SExprNoLParen 64998
#define DBConsts_SExprNoRParen 64999
#define DBConsts_SExprNoRParenOrComma 65000
#define DBConsts_SExprExpected 65001
#define DBConsts_SExprBadField 65002
#define DBConsts_SExprBadNullTest 65003
#define DBConsts_SExprRangeError 65004
#define DBConsts_SExprIncorrect 65005
#define DBConsts_SExprNothing 65006
#define DBConsts_SExprTypeMis 65007
#define DBConsts_SInvalidFloatValue 65008
#define DBConsts_SFieldTypeMismatch 65009
#define DBConsts_SFieldSizeMismatch 65010
#define DBConsts_SInvalidVarByteArray 65011
#define DBConsts_SFieldOutOfRange 65012
#define DBConsts_SFieldRequired 65013
#define DBConsts_SDataSetMissing 65014
#define DBConsts_SInvalidCalcType 65015
#define DBConsts_SFieldReadOnly 65016
#define DBConsts_SNotIndexField 65017
#define DBConsts_SCircularDataLink 65018
#define DBConsts_SLookupInfoError 65019
#define DBConsts_SDataSourceChange 65020
#define DBConsts_SDataSetOpen 65021
#define DBConsts_SNotEditing 65022
#define DBConsts_SDataSetClosed 65023
#define RzBorder_sRzColorGradientActiveCaption 65024
#define RzBorder_sRzColorGradientInactiveCaption 65025
#define RzBorder_sRzColorMenuHighlight 65026
#define RzBorder_sRzColorMenuBar 65027
#define DBConsts_SInvalidFieldSize 65028
#define DBConsts_SInvalidFieldKind 65029
#define DBConsts_SUnknownFieldType 65030
#define DBConsts_SFieldNameMissing 65031
#define DBConsts_SDuplicateFieldName 65032
#define DBConsts_SFieldNotFound 65033
#define DBConsts_SFieldAccessError 65034
#define DBConsts_SFieldValueError 65035
#define DBConsts_SFieldRangeError 65036
#define DBConsts_SBcdFieldRangeError 65037
#define DBConsts_SInvalidIntegerValue 65038
#define DBConsts_SInvalidBoolValue 65039
#define RzBorder_sRzColorActiveBorder 65040
#define RzBorder_sRzColorInactiveBorder 65041
#define RzBorder_sRzColorAppWorkSpace 65042
#define RzBorder_sRzColorHighlight 65043
#define RzBorder_sRzColorHighlightText 65044
#define RzBorder_sRzColorBtnFace 65045
#define RzBorder_sRzColorBtnShadow 65046
#define RzBorder_sRzColorGrayText 65047
#define RzBorder_sRzColorBtnText 65048
#define RzBorder_sRzColorInactiveCaptionText 65049
#define RzBorder_sRzColorBtnHighlight 65050
#define RzBorder_sRzColor3DDkShadow 65051
#define RzBorder_sRzColor3DLight 65052
#define RzBorder_sRzColorInfoText 65053
#define RzBorder_sRzColorInfoBk 65054
#define RzBorder_sRzColorHotLight 65055
#define RzBorder_sRzColorLightYellow 65056
#define RzBorder_sRzColorLightGreen 65057
#define RzBorder_sRzColorLightTurquoise 65058
#define RzBorder_sRzColorPaleBlue 65059
#define RzBorder_sRzColorLavender 65060
#define RzBorder_sRzColorWhite 65061
#define RzBorder_sRzColorScrollBar 65062
#define RzBorder_sRzColorBackground 65063
#define RzBorder_sRzColorActiveCaption 65064
#define RzBorder_sRzColorInactiveCaption 65065
#define RzBorder_sRzColorMenu 65066
#define RzBorder_sRzColorWindow 65067
#define RzBorder_sRzColorWindowFrame 65068
#define RzBorder_sRzColorMenuText 65069
#define RzBorder_sRzColorWindowText 65070
#define RzBorder_sRzColorCaptionText 65071
#define RzBorder_sRzColorLime 65072
#define RzBorder_sRzColorSeaGreen 65073
#define RzBorder_sRzColorAqua 65074
#define RzBorder_sRzColorLightBlue 65075
#define RzBorder_sRzColorViolet 65076
#define RzBorder_sRzColorGray40 65077
#define RzBorder_sRzColorPink 65078
#define RzBorder_sRzColorGold 65079
#define RzBorder_sRzColorYellow 65080
#define RzBorder_sRzColorBrightGreen 65081
#define RzBorder_sRzColorTurquoise 65082
#define RzBorder_sRzColorSkyBlue 65083
#define RzBorder_sRzColorPlum 65084
#define RzBorder_sRzColorGray25 65085
#define RzBorder_sRzColorRose 65086
#define RzBorder_sRzColorTan 65087
#define RzBorder_sRzColorOliveGreen 65088
#define RzBorder_sRzColorDarkGreen 65089
#define RzBorder_sRzColorDarkTeal 65090
#define RzBorder_sRzColorDarkBlue 65091
#define RzBorder_sRzColorIndigo 65092
#define RzBorder_sRzColorGray80 65093
#define RzBorder_sRzColorDarkRed 65094
#define RzBorder_sRzColorOrange 65095
#define RzBorder_sRzColorDarkYellow 65096
#define RzBorder_sRzColorGreen 65097
#define RzBorder_sRzColorTeal 65098
#define RzBorder_sRzColorBlue 65099
#define RzBorder_sRzColorBlueGray 65100
#define RzBorder_sRzColorGray50 65101
#define RzBorder_sRzColorRed 65102
#define RzBorder_sRzColorLightOrange 65103
#define OleConst_SNoWindowHandle 65104
#define OleConst_SInvalidLicense 65105
#define OleConst_SNotLicensed 65106
#define OleConst_sNoRunningObject 65107
#define ComStrs_sTabFailClear 65108
#define ComStrs_sTabFailDelete 65109
#define ComStrs_sTabFailRetrieve 65110
#define ComStrs_sTabFailGetObject 65111
#define ComStrs_sTabFailSet 65112
#define ComStrs_sTabFailSetObject 65113
#define ComStrs_sTabMustBeMultiLine 65114
#define ComStrs_sInvalidOwner 65115
#define ComStrs_sPageIndexError 65116
#define ComStrs_sInvalidComCtl32 65117
#define RzBorder_sRzColorBlack 65118
#define RzBorder_sRzColorBrown 65119
#define IdResourceStringsProtocols_RSOSSLModeNotSet 65120
#define IdResourceStringsProtocols_RSOSSLCouldNotLoadSSLLibrary 65121
#define IdResourceStringsProtocols_RSOSSLStatusString 65122
#define IdResourceStringsProtocols_RSFTPIOHandlerWrong 65123
#define IdResourceStringsProtocols_RSFTPFileNameCanNotBeEmpty 65124
#define IdResourceStringsProtocols_RSTLSSSLIOHandlerRequired 65125
#define IdResourceStringsProtocols_RSTLSSLCanNotSetWhileConnected 65126
#define IdResourceStringsProtocols_RSTLSSLSSLNotAvailable 65127
#define IdResourceStringsProtocols_RSTLSSLSSLCmdFailed 65128
#define IdResourceStringsProtocols_RSOTPUnknownMethod 65129
#define ComConst_SOleError 65130
#define ComConst_SNoMethod 65131
#define ComConst_SVarNotObject 65132
#define ComConst_STooManyParams 65133
#define ComConst_SDCOMNotInstalled 65134
#define OleConst_SCannotActivate 65135
#define IdResourceStringsProtocols_RSFTPNoDataPortProtectionWOEncryption 65136
#define IdResourceStringsProtocols_RSFTPNoCCCWOEncryption 65137
#define IdResourceStringsProtocols_RSFTPNoAUTHWOSSL 65138
#define IdResourceStringsProtocols_RSFTPNoAUTHCon 65139
#define IdResourceStringsProtocols_RSFTPNoListParseUnitsRegistered 65140
#define IdResourceStringsProtocols_RSSSLAcceptError 65141
#define IdResourceStringsProtocols_RSSSLConnectError 65142
#define IdResourceStringsProtocols_RSSSLSettingCipherError 65143
#define IdResourceStringsProtocols_RSSSLCreatingContextError 65144
#define IdResourceStringsProtocols_RSSSLLoadingRootCertError 65145
#define IdResourceStringsProtocols_RSSSLLoadingCertError 65146
#define IdResourceStringsProtocols_RSSSLLoadingKeyError 65147
#define IdResourceStringsProtocols_RSSSLGetMethodError 65148
#define IdResourceStringsProtocols_RSSSLFDSetError 65149
#define IdResourceStringsProtocols_RSSSLDataBindingError 65150
#define IdResourceStringsProtocols_RSSSLEOFViolation 65151
#define IdResourceStringsCore_RSReplyInvalidCode 65152
#define IdResourceStringsCore_RSReplyCodeAlreadyExists 65153
#define IdResourceStringsCore_RSCannotUseNonSocketIOHandler 65154
#define IdResourceStringsProtocols_RSHTTPAuthAlreadyRegistered 65155
#define IdResourceStringsProtocols_RSHTTPAuthInvalidHash 65156
#define IdResourceStringsProtocols_RSFTPUnknownHost 65157
#define IdResourceStringsProtocols_RSFTPStatusReady 65158
#define IdResourceStringsProtocols_RSFTPStatusStartTransfer 65159
#define IdResourceStringsProtocols_RSFTPStatusDoneTransfer 65160
#define IdResourceStringsProtocols_RSFTPStatusAbortTransfer 65161
#define IdResourceStringsProtocols_RSFTPOnCustomFTPProxyReq 65162
#define IdResourceStringsProtocols_RSFTPMustUseExtWithIPv6 65163
#define IdResourceStringsProtocols_RSFTPMustUseExtWithNATFastTrack 65164
#define IdResourceStringsProtocols_RSFTPFTPPassiveMustBeTrueWithNATFT 65165
#define IdResourceStringsProtocols_RSFTPServerSentInvalidPort 65166
#define IdResourceStringsProtocols_RSFTPNoDataPortProtectionAfterCCC 65167
#define IdResourceStringsCore_RSObjectTypeNotSupported 65168
#define IdResourceStringsCore_RSIdNoDataToRead 65169
#define IdResourceStringsCore_RSReadTimeout 65170
#define IdResourceStringsCore_RSReadLnWaitMaxAttemptsExceeded 65171
#define IdResourceStringsCore_RSAcceptTimeout 65172
#define IdResourceStringsCore_RSReadLnMaxLineLengthExceeded 65173
#define IdResourceStringsCore_RSConnectTimeout 65174
#define IdResourceStringsCore_RSAlreadyConnected 65175
#define IdResourceStringsCore_RSMaximumNumberOfCaptureLineExceeded 65176
#define IdResourceStringsCore_RSInterceptIsDifferent 65177
#define IdResourceStringsCore_RSTransparentProxyCannotBind 65178
#define IdResourceStringsCore_RSTransparentProxyCanNotSupportUDP 65179
#define IdResourceStringsCore_RSBufferMissingTerminator 65180
#define IdResourceStringsCore_RSBufferInvalidStartPos 65181
#define IdResourceStringsCore_RSIOHandlerCannotChange 65182
#define IdResourceStringsCore_RSIOHandlerTypeNotInstalled 65183
#define IdResourceStringsCore_RSSocksServerRespondError 65184
#define IdResourceStringsCore_RSSocksAuthMethodError 65185
#define IdResourceStringsCore_RSSocksAuthError 65186
#define IdResourceStringsCore_RSSocksServerGeneralError 65187
#define IdResourceStringsCore_RSSocksServerPermissionError 65188
#define IdResourceStringsCore_RSSocksServerNetUnreachableError 65189
#define IdResourceStringsCore_RSSocksServerHostUnreachableError 65190
#define IdResourceStringsCore_RSSocksServerConnectionRefusedError 65191
#define IdResourceStringsCore_RSSocksServerTTLExpiredError 65192
#define IdResourceStringsCore_RSSocksServerCommandError 65193
#define IdResourceStringsCore_RSSocksServerAddressError 65194
#define IdResourceStringsCore_RSInterceptCircularLink 65195
#define IdResourceStringsCore_RSNotEnoughDataInBuffer 65196
#define IdResourceStringsCore_RSTooMuchDataInBuffer 65197
#define IdResourceStringsCore_RSFileNotFound 65198
#define IdResourceStringsCore_RSNotConnected 65199
#define IdResourceStrings_RSCannotBindRange 65200
#define IdResourceStrings_RSConnectionClosedGracefully 65201
#define IdResourceStrings_RSCouldNotBindSocket 65202
#define IdResourceStrings_RSInvalidPortRange 65203
#define IdResourceStrings_RSInvalidServiceName 65204
#define IdResourceStrings_RSIPv6Unavailable 65205
#define IdResourceStrings_RSInvalidIPv6Address 65206
#define IdResourceStrings_RSIPVersionUnsupported 65207
#define IdResourceStrings_RSNotAllBytesSent 65208
#define IdResourceStrings_RSPackageSizeTooBig 65209
#define IdResourceStrings_RSSetSizeExceeded 65210
#define IdResourceStringsCore_RSSocksUDPNotSupported 65211
#define IdResourceStringsCore_RSSocksRequestFailed 65212
#define IdResourceStringsCore_RSSocksRequestServerFailed 65213
#define IdResourceStringsCore_RSSocksRequestIdentFailed 65214
#define IdResourceStringsCore_RSSocksUnknownError 65215
#define IdResourceStrings_RSStackEISCONN 65216
#define IdResourceStrings_RSStackENOTCONN 65217
#define IdResourceStrings_RSStackESHUTDOWN 65218
#define IdResourceStrings_RSStackETOOMANYREFS 65219
#define IdResourceStrings_RSStackETIMEDOUT 65220
#define IdResourceStrings_RSStackECONNREFUSED 65221
#define IdResourceStrings_RSStackELOOP 65222
#define IdResourceStrings_RSStackENAMETOOLONG 65223
#define IdResourceStrings_RSStackEHOSTDOWN 65224
#define IdResourceStrings_RSStackEHOSTUNREACH 65225
#define IdResourceStrings_RSStackENOTEMPTY 65226
#define IdResourceStrings_RSStackHOST_NOT_FOUND 65227
#define IdResourceStrings_RSStackClassUndefined 65228
#define IdResourceStrings_RSStackAlreadyCreated 65229
#define IdResourceStrings_RSAntiFreezeOnlyOne 65230
#define IdResourceStrings_RSCannotSetIPVersionWhenConnected 65231
#define IdResourceStrings_RSStackEMSGSIZE 65232
#define IdResourceStrings_RSStackEPROTOTYPE 65233
#define IdResourceStrings_RSStackENOPROTOOPT 65234
#define IdResourceStrings_RSStackEPROTONOSUPPORT 65235
#define IdResourceStrings_RSStackESOCKTNOSUPPORT 65236
#define IdResourceStrings_RSStackEOPNOTSUPP 65237
#define IdResourceStrings_RSStackEPFNOSUPPORT 65238
#define IdResourceStrings_RSStackEAFNOSUPPORT 65239
#define IdResourceStrings_RSStackEADDRINUSE 65240
#define IdResourceStrings_RSStackEADDRNOTAVAIL 65241
#define IdResourceStrings_RSStackENETDOWN 65242
#define IdResourceStrings_RSStackENETUNREACH 65243
#define IdResourceStrings_RSStackENETRESET 65244
#define IdResourceStrings_RSStackECONNABORTED 65245
#define IdResourceStrings_RSStackECONNRESET 65246
#define IdResourceStrings_RSStackENOBUFS 65247
#define IdResourceStrings_RSStatusConnected 65248
#define IdResourceStrings_RSStatusDisconnecting 65249
#define IdResourceStrings_RSStatusDisconnected 65250
#define IdResourceStrings_RSStatusText 65251
#define IdResourceStrings_RSStackError 65252
#define IdResourceStrings_RSStackEINTR 65253
#define IdResourceStrings_RSStackEBADF 65254
#define IdResourceStrings_RSStackEACCES 65255
#define IdResourceStrings_RSStackEFAULT 65256
#define IdResourceStrings_RSStackEINVAL 65257
#define IdResourceStrings_RSStackEMFILE 65258
#define IdResourceStrings_RSStackEWOULDBLOCK 65259
#define IdResourceStrings_RSStackEINPROGRESS 65260
#define IdResourceStrings_RSStackEALREADY 65261
#define IdResourceStrings_RSStackENOTSOCK 65262
#define IdResourceStrings_RSStackEDESTADDRREQ 65263
#define Consts_SErrorSettingCount 65264
#define Consts_SListBoxMustBeVirtual 65265
#define Consts_SNoGetItemEventHandler 65266
#define Consts_SANSIEncoding 65267
#define Consts_SASCIIEncoding 65268
#define Consts_SUnicodeEncoding 65269
#define Consts_SBigEndianEncoding 65270
#define Consts_SUTF8Encoding 65271
#define Consts_SUTF7Encoding 65272
#define Consts_SPageControlNotSet 65273
#define Consts_SWindowsVistaRequired 65274
#define IdResourceStrings_RSFailedTimeZoneInfo 65275
#define IdResourceStrings_RSWinsockCallError 65276
#define IdResourceStrings_RSWinsockLoadError 65277
#define IdResourceStrings_RSStatusResolving 65278
#define IdResourceStrings_RSStatusConnecting 65279
#define Consts_SOutOfRange 65280
#define Consts_sAllFilter 65281
#define Consts_SInsertLineError 65282
#define Consts_SInvalidClipFmt 65283
#define Consts_SIconToClipboard 65284
#define Consts_SCannotOpenClipboard 65285
#define Consts_SInvalidMemoSize 65286
#define Consts_SDuplicateMenus 65287
#define Consts_SPictureLabel 65288
#define Consts_SPictureDesc 65289
#define Consts_SPreviewLabel 65290
#define Consts_SDockedCtlNeedsName 65291
#define Consts_SDockTreeRemoveError 65292
#define Consts_SDockZoneNotFound 65293
#define Consts_SDockZoneHasNoCtl 65294
#define Consts_SDockZoneVersionConflict 65295
#define Consts_SmkcEnter 65296
#define Consts_SmkcSpace 65297
#define Consts_SmkcPgUp 65298
#define Consts_SmkcPgDn 65299
#define Consts_SmkcEnd 65300
#define Consts_SmkcHome 65301
#define Consts_SmkcLeft 65302
#define Consts_SmkcUp 65303
#define Consts_SmkcRight 65304
#define Consts_SmkcDown 65305
#define Consts_SmkcIns 65306
#define Consts_SmkcDel 65307
#define Consts_SmkcShift 65308
#define Consts_SmkcCtrl 65309
#define Consts_SmkcAlt 65310
#define Consts_srNone 65311
#define Consts_SMsgDlgInformation 65312
#define Consts_SMsgDlgConfirm 65313
#define Consts_SMsgDlgYes 65314
#define Consts_SMsgDlgNo 65315
#define Consts_SMsgDlgOK 65316
#define Consts_SMsgDlgCancel 65317
#define Consts_SMsgDlgHelp 65318
#define Consts_SMsgDlgAbort 65319
#define Consts_SMsgDlgRetry 65320
#define Consts_SMsgDlgIgnore 65321
#define Consts_SMsgDlgAll 65322
#define Consts_SMsgDlgNoToAll 65323
#define Consts_SMsgDlgYesToAll 65324
#define Consts_SmkcBkSp 65325
#define Consts_SmkcTab 65326
#define Consts_SmkcEsc 65327
#define Consts_SCancelButton 65328
#define Consts_SYesButton 65329
#define Consts_SNoButton 65330
#define Consts_SHelpButton 65331
#define Consts_SCloseButton 65332
#define Consts_SIgnoreButton 65333
#define Consts_SRetryButton 65334
#define Consts_SAbortButton 65335
#define Consts_SAllButton 65336
#define Consts_SCannotDragForm 65337
#define Consts_SVMetafiles 65338
#define Consts_SVEnhMetafiles 65339
#define Consts_SVIcons 65340
#define Consts_SVBitmaps 65341
#define Consts_SMsgDlgWarning 65342
#define Consts_SMsgDlgError 65343
#define Consts_SWindowClass 65344
#define Consts_SCannotFocus 65345
#define Consts_SParentRequired 65346
#define Consts_SParentGivenNotAParent 65347
#define Consts_SMDIChildNotVisible 65348
#define Consts_SVisibleChanged 65349
#define Consts_SCannotShowModal 65350
#define Consts_SPropertyOutOfRange 65351
#define Consts_SMenuIndexError 65352
#define Consts_SMenuReinserted 65353
#define Consts_SMenuNotFound 65354
#define Consts_SNoTimers 65355
#define Consts_SGroupIndexTooLow 65356
#define Consts_SNoMDIForm 65357
#define Consts_SControlParentSetToSelf 65358
#define Consts_SOKButton 65359
#define Consts_SInvalidPixelFormat 65360
#define Consts_SInvalidImage 65361
#define Consts_SScanLine 65362
#define Consts_SChangeIconSize 65363
#define Consts_SOleGraphic 65364
#define Consts_SUnknownExtension 65365
#define Consts_SUnknownClipboardFormat 65366
#define Consts_SOutOfResources 65367
#define Consts_SNoCanvasHandle 65368
#define Consts_SInvalidImageSize 65369
#define Consts_SInvalidImageList 65370
#define Consts_SReplaceImage 65371
#define Consts_SImageIndexError 65372
#define Consts_SImageReadFail 65373
#define Consts_SImageWriteFail 65374
#define Consts_SWindowDCError 65375
#define RTLConsts_sWindowsSocketError 65376
#define RTLConsts_sAsyncSocketError 65377
#define RTLConsts_sNoAddress 65378
#define RTLConsts_sCannotCreateSocket 65379
#define RTLConsts_sSocketAlreadyOpen 65380
#define RTLConsts_sCantChangeWhileActive 65381
#define HelpIntfs_hNoTableOfContents 65382
#define HelpIntfs_hNothingFound 65383
#define HelpIntfs_hNoContext 65384
#define HelpIntfs_hNoContextFound 65385
#define HelpIntfs_hNoTopics 65386
#define Consts_SInvalidTabPosition 65387
#define Consts_SInvalidTabStyle 65388
#define Consts_SInvalidBitmap 65389
#define Consts_SInvalidIcon 65390
#define Consts_SInvalidMetafile 65391
#define RTLConsts_SListCapacityError 65392
#define RTLConsts_SListCountError 65393
#define RTLConsts_SListIndexError 65394
#define RTLConsts_SMemoryStreamError 65395
#define RTLConsts_SPropertyException 65396
#define RTLConsts_SReadError 65397
#define RTLConsts_SReadOnlyProperty 65398
#define RTLConsts_SRegGetDataFailed 65399
#define RTLConsts_SResNotFound 65400
#define RTLConsts_SSeekNotImplemented 65401
#define RTLConsts_SSortedListError 65402
#define RTLConsts_SUnknownGroup 65403
#define RTLConsts_SUnknownProperty 65404
#define RTLConsts_SWriteError 65405
#define RTLConsts_SThreadCreateError 65406
#define RTLConsts_SThreadError 65407
#define RTLConsts_SClassNotFound 65408
#define RTLConsts_SDuplicateClass 65409
#define RTLConsts_SDuplicateItem 65410
#define RTLConsts_SDuplicateName 65411
#define RTLConsts_SDuplicateString 65412
#define RTLConsts_SFCreateErrorEx 65413
#define RTLConsts_SFOpenErrorEx 65414
#define RTLConsts_SIniFileWriteError 65415
#define RTLConsts_SInvalidImage 65416
#define RTLConsts_SInvalidName 65417
#define RTLConsts_SInvalidProperty 65418
#define RTLConsts_SInvalidPropertyElement 65419
#define RTLConsts_SInvalidPropertyPath 65420
#define RTLConsts_SInvalidPropertyType 65421
#define RTLConsts_SInvalidPropertyValue 65422
#define RTLConsts_SInvalidRegType 65423
#define SysConst_SShortDayNameWed 65424
#define SysConst_SShortDayNameThu 65425
#define SysConst_SShortDayNameFri 65426
#define SysConst_SShortDayNameSat 65427
#define SysConst_SLongDayNameSun 65428
#define SysConst_SLongDayNameMon 65429
#define SysConst_SLongDayNameTue 65430
#define SysConst_SLongDayNameWed 65431
#define SysConst_SLongDayNameThu 65432
#define SysConst_SLongDayNameFri 65433
#define SysConst_SLongDayNameSat 65434
#define RTLConsts_SAncestorNotFound 65435
#define RTLConsts_SAssignError 65436
#define RTLConsts_SBitsIndexError 65437
#define RTLConsts_SCantWriteResourceStreamError 65438
#define RTLConsts_SCheckSynchronizeError 65439
#define SysConst_SShortMonthNameDec 65440
#define SysConst_SLongMonthNameJan 65441
#define SysConst_SLongMonthNameFeb 65442
#define SysConst_SLongMonthNameMar 65443
#define SysConst_SLongMonthNameApr 65444
#define SysConst_SLongMonthNameMay 65445
#define SysConst_SLongMonthNameJun 65446
#define SysConst_SLongMonthNameJul 65447
#define SysConst_SLongMonthNameAug 65448
#define SysConst_SLongMonthNameSep 65449
#define SysConst_SLongMonthNameOct 65450
#define SysConst_SLongMonthNameNov 65451
#define SysConst_SLongMonthNameDec 65452
#define SysConst_SShortDayNameSun 65453
#define SysConst_SShortDayNameMon 65454
#define SysConst_SShortDayNameTue 65455
#define SysConst_SAbstractError 65456
#define SysConst_SModuleAccessViolation 65457
#define SysConst_SOSError 65458
#define SysConst_SUnkOSError 65459
#define SysConst_SNL 65460
#define SysConst_SShortMonthNameJan 65461
#define SysConst_SShortMonthNameFeb 65462
#define SysConst_SShortMonthNameMar 65463
#define SysConst_SShortMonthNameApr 65464
#define SysConst_SShortMonthNameMay 65465
#define SysConst_SShortMonthNameJun 65466
#define SysConst_SShortMonthNameJul 65467
#define SysConst_SShortMonthNameAug 65468
#define SysConst_SShortMonthNameSep 65469
#define SysConst_SShortMonthNameOct 65470
#define SysConst_SShortMonthNameNov 65471
#define SysConst_SVarTypeOutOfRangeWithPrefix 65472
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65473
#define SysConst_SVarTypeNotUsableWithPrefix 65474
#define SysConst_SVarTypeTooManyCustom 65475
#define SysConst_SVarTypeCouldNotConvert 65476
#define SysConst_SVarTypeConvertOverflow 65477
#define SysConst_SVarOverflow 65478
#define SysConst_SVarInvalid 65479
#define SysConst_SVarBadType 65480
#define SysConst_SVarNotImplemented 65481
#define SysConst_SVarUnexpected 65482
#define SysConst_SExternalException 65483
#define SysConst_SAssertionFailed 65484
#define SysConst_SIntfCastError 65485
#define SysConst_SSafecallException 65486
#define SysConst_SAssertError 65487
#define SysConst_SOperationAborted 65488
#define SysConst_SException 65489
#define SysConst_SExceptTitle 65490
#define SysConst_SInvalidFormat 65491
#define SysConst_SArgumentMissing 65492
#define SysConst_SDispatchError 65493
#define SysConst_SReadAccess 65494
#define SysConst_SWriteAccess 65495
#define SysConst_SFormatTooLong 65496
#define SysConst_SVarArrayCreate 65497
#define SysConst_SVarArrayBounds 65498
#define SysConst_SVarArrayLocked 65499
#define SysConst_SInvalidVarCast 65500
#define SysConst_SInvalidVarOp 65501
#define SysConst_SInvalidVarNullOp 65502
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65503
#define SysConst_SDiskFull 65504
#define SysConst_SInvalidInput 65505
#define SysConst_SDivByZero 65506
#define SysConst_SRangeError 65507
#define SysConst_SIntOverflow 65508
#define SysConst_SInvalidOp 65509
#define SysConst_SZeroDivide 65510
#define SysConst_SOverflow 65511
#define SysConst_SUnderflow 65512
#define SysConst_SInvalidPointer 65513
#define SysConst_SInvalidCast 65514
#define SysConst_SAccessViolationArg3 65515
#define SysConst_SAccessViolationNoArg 65516
#define SysConst_SStackOverflow 65517
#define SysConst_SControlC 65518
#define SysConst_SPrivilege 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_SInvalidTimeStamp 65525
#define SysConst_SInvalidGUID 65526
#define SysConst_STimeEncodeError 65527
#define SysConst_SDateEncodeError 65528
#define SysConst_SOutOfMemory 65529
#define SysConst_SInOutError 65530
#define SysConst_SFileNotFound 65531
#define SysConst_SInvalidFilename 65532
#define SysConst_STooManyOpenFiles 65533
#define SysConst_SAccessDenied 65534
#define SysConst_SEndOfFile 65535
STRINGTABLE
BEGIN
	Share_sSQLString,	"select * from StdItems"
	JConsts_sChangeJPGSize,	"Cannot change the size of a JPEG image"
	JConsts_sJPEGError,	"JPEG error #%d"
	JConsts_sJPEGImageFile,	"JPEG Image File"
	bdeconst_SDatabaseClosed,	"Cannot perform this operation on a closed database"
	bdeconst_SDatabaseHandleSet,	"Database handle owned by a different session"
	bdeconst_SSessionActive,	"Cannot perform this operation on an active session"
	bdeconst_SHandleError,	"Error creating cursor handle"
	bdeconst_SNoReferenceTableName,	"ReferenceTableName not specified for field '%s'"
	bdeconst_SEmptySQLStatement,	"No SQL statement available"
	bdeconst_SNoParameterValue,	"No value for parameter '%s'"
	bdeconst_SLoginError,	"Cannot connect to database '%s'"
	bdeconst_SInitError,	"An error occurred while attempting to initialize the Borland Database Engine (error $%.4x)"
	bdeconst_SIDAPILangID,	"0009"
	bdeconst_SBDEError,	"BDE error $%.4x"
	bdeconst_SNoDataSetField,	"Missing DataSetField property"
	bdeconst_SNoCachedUpdates,	"Not in cached update mode"
	bdeconst_SNoFieldAccess,	"Cannot access field '%s' in a filter"
	bdeconst_SUntitled,	"Untitled Application"
	bdeconst_SLocalTransDirty,	"The transaction isolation level must be dirty read for local databases"
	DBConsts_SUnassignedVar,	"Unassigned variant value"
	DBConsts_SRecordNotFound,	"Record not found"
	DBConsts_SBcdOverflow,	"BCD overflow"
	DBConsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	DBConsts_SInvalidFormatType,	"Invalid format type for BCD"
	DBConsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	DBConsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	bdeconst_SAutoSessionExclusive,	"Cannot enable AutoSessionName property with more than one session on a form or data-module"
	bdeconst_SAutoSessionExists,	"Cannot add a session to the form or data-module while session '%s' has AutoSessionName enabled"
	bdeconst_SAutoSessionActive,	"Cannot modify SessionName while AutoSessionName is enabled"
	bdeconst_SDuplicateDatabaseName,	"Duplicate database name '%s'"
	bdeconst_SDuplicateSessionName,	"Duplicate session name '%s'"
	bdeconst_SInvalidSessionName,	"Invalid session name %s"
	bdeconst_SDatabaseNameMissing,	"Database name missing"
	bdeconst_SSessionNameMissing,	"Session name missing"
	bdeconst_SDatabaseOpen,	"Cannot perform this operation on an open database"
	DBConsts_SExprBadScope,	"Operation cannot mix aggregate value with record-varying value"
	DBConsts_SExprNoArith,	"Arithmetic in filter expressions not supported"
	DBConsts_SExprNotAgg,	"Expression is not an aggregate expression"
	DBConsts_SExprBadConst,	"Constant is not correct type %s"
	DBConsts_SExprNoAggFilter,	"Aggregate expressions not allowed in filters"
	DBConsts_SExprEmptyInList,	"IN predicate list may not be empty"
	DBConsts_SInvalidKeywordUse,	"Invalid use of keyword"
	DBConsts_STextFalse,	"False"
	DBConsts_STextTrue,	"True"
	DBConsts_SParameterNotFound,	"Parameter '%s' not found"
	DBConsts_SInvalidVersion,	"Unable to load bind parameters"
	DBConsts_SBadFieldType,	"Field '%s' is of an unsupported type"
	DBConsts_SProviderSQLNotSupported,	"SQL not supported: %s"
	DBConsts_SProviderExecuteNotSupported,	"Execute not supported: %s"
	DBConsts_SExprNoAggOnCalcs,	"Field '%s' is not the correct type of calculated field to be used in an aggregate, use an internalcalc"
	DBConsts_SDataSetUnidirectional,	"Operation not allowed on a unidirectional dataset"
	DBConsts_SDataSetReadOnly,	"Cannot modify a read-only dataset"
	DBConsts_SNestedDataSetClass,	"Nested dataset must inherit from %s"
	DBConsts_SExprTermination,	"Filter expression incorrectly terminated"
	DBConsts_SExprNameError,	"Unterminated field name"
	DBConsts_SExprStringError,	"Unterminated string constant"
	DBConsts_SExprInvalidChar,	"Invalid filter expression character: '%s'"
	DBConsts_SExprNoLParen,	"'(' expected but %s found"
	DBConsts_SExprNoRParen,	"')' expected but %s found"
	DBConsts_SExprNoRParenOrComma,	"')' or ',' expected but %s found"
	DBConsts_SExprExpected,	"Expression expected but %s found"
	DBConsts_SExprBadField,	"Field '%s' cannot be used in a filter expression"
	DBConsts_SExprBadNullTest,	"NULL only allowed with '=' and '<>'"
	DBConsts_SExprRangeError,	"Constant out of range"
	DBConsts_SExprIncorrect,	"Incorrectly formed filter expression"
	DBConsts_SExprNothing,	"nothing"
	DBConsts_SExprTypeMis,	"Type mismatch in expression"
	DBConsts_SInvalidFloatValue,	"'%s' is not a valid floating point value for field '%s'"
	DBConsts_SFieldTypeMismatch,	"Type mismatch for field '%s', expecting: %s actual: %s"
	DBConsts_SFieldSizeMismatch,	"Size mismatch for field '%s', expecting: %d actual: %d"
	DBConsts_SInvalidVarByteArray,	"Invalid variant type or size for field '%s'"
	DBConsts_SFieldOutOfRange,	"Value of field '%s' is out of range"
	DBConsts_SFieldRequired,	"Field '%s' must have a value"
	DBConsts_SDataSetMissing,	"Field '%s' has no dataset"
	DBConsts_SInvalidCalcType,	"Field '%s' cannot be a calculated or lookup field"
	DBConsts_SFieldReadOnly,	"Field '%s' cannot be modified"
	DBConsts_SNotIndexField,	"Field '%s' is not indexed and cannot be modified"
	DBConsts_SCircularDataLink,	"Circular datalinks are not allowed"
	DBConsts_SLookupInfoError,	"Lookup information for field '%s' is incomplete"
	DBConsts_SDataSourceChange,	"DataSource cannot be changed"
	DBConsts_SDataSetOpen,	"Cannot perform this operation on an open dataset"
	DBConsts_SNotEditing,	"Dataset not in edit or insert mode"
	DBConsts_SDataSetClosed,	"Cannot perform this operation on a closed dataset"
	RzBorder_sRzColorGradientActiveCaption,	"Gradient Active Caption"
	RzBorder_sRzColorGradientInactiveCaption,	"Gradient Inactive Caption"
	RzBorder_sRzColorMenuHighlight,	"Menu Highlight"
	RzBorder_sRzColorMenuBar,	"Menu Bar"
	DBConsts_SInvalidFieldSize,	"Invalid field size"
	DBConsts_SInvalidFieldKind,	"Invalid FieldKind"
	DBConsts_SUnknownFieldType,	"Field '%s' is of an unknown type"
	DBConsts_SFieldNameMissing,	"Field name missing"
	DBConsts_SDuplicateFieldName,	"Duplicate field name '%s'"
	DBConsts_SFieldNotFound,	"Field '%s' not found"
	DBConsts_SFieldAccessError,	"Cannot access field '%s' as type %s"
	DBConsts_SFieldValueError,	"Invalid value for field '%s'"
	DBConsts_SFieldRangeError,	"%g is not a valid value for field '%s'. The allowed range is %g to %g"
	DBConsts_SBcdFieldRangeError,	"%s is not a valid value for field '%s'. The allowed range is %s to %s"
	DBConsts_SInvalidIntegerValue,	"'%s' is not a valid integer value for field '%s'"
	DBConsts_SInvalidBoolValue,	"'%s' is not a valid boolean value for field '%s'"
	RzBorder_sRzColorActiveBorder,	"Active Border"
	RzBorder_sRzColorInactiveBorder,	"Inactive Border"
	RzBorder_sRzColorAppWorkSpace,	"App WorkSpace"
	RzBorder_sRzColorHighlight,	"Highlight"
	RzBorder_sRzColorHighlightText,	"Highlight Text"
	RzBorder_sRzColorBtnFace,	"Button Face"
	RzBorder_sRzColorBtnShadow,	"Button Shadow"
	RzBorder_sRzColorGrayText,	"Gray Text"
	RzBorder_sRzColorBtnText,	"Button Text"
	RzBorder_sRzColorInactiveCaptionText,	"Inactive Caption Text"
	RzBorder_sRzColorBtnHighlight,	"Button Highlight"
	RzBorder_sRzColor3DDkShadow,	"3D Dark Shadow"
	RzBorder_sRzColor3DLight,	"3D Light"
	RzBorder_sRzColorInfoText,	"Info Text"
	RzBorder_sRzColorInfoBk,	"Info Background"
	RzBorder_sRzColorHotLight,	"Hot Light"
	RzBorder_sRzColorLightYellow,	"Light Yellow"
	RzBorder_sRzColorLightGreen,	"Light Green"
	RzBorder_sRzColorLightTurquoise,	"Light Turquoise"
	RzBorder_sRzColorPaleBlue,	"Pale Blue"
	RzBorder_sRzColorLavender,	"Lavender"
	RzBorder_sRzColorWhite,	"White"
	RzBorder_sRzColorScrollBar,	"Scroll Bar"
	RzBorder_sRzColorBackground,	"Background"
	RzBorder_sRzColorActiveCaption,	"Active Caption"
	RzBorder_sRzColorInactiveCaption,	"Inactive Caption"
	RzBorder_sRzColorMenu,	"Menu"
	RzBorder_sRzColorWindow,	"Window"
	RzBorder_sRzColorWindowFrame,	"Window Frame"
	RzBorder_sRzColorMenuText,	"Menu Text"
	RzBorder_sRzColorWindowText,	"Window Text"
	RzBorder_sRzColorCaptionText,	"Caption Text"
	RzBorder_sRzColorLime,	"Lime"
	RzBorder_sRzColorSeaGreen,	"Sea Green"
	RzBorder_sRzColorAqua,	"Aqua"
	RzBorder_sRzColorLightBlue,	"Light Blue"
	RzBorder_sRzColorViolet,	"Violet"
	RzBorder_sRzColorGray40,	"Gray 40%"
	RzBorder_sRzColorPink,	"Pink"
	RzBorder_sRzColorGold,	"Gold"
	RzBorder_sRzColorYellow,	"Yellow"
	RzBorder_sRzColorBrightGreen,	"Bright Green"
	RzBorder_sRzColorTurquoise,	"Turquoise"
	RzBorder_sRzColorSkyBlue,	"Sky Blue"
	RzBorder_sRzColorPlum,	"Plum"
	RzBorder_sRzColorGray25,	"Gray 25%"
	RzBorder_sRzColorRose,	"Rose"
	RzBorder_sRzColorTan,	"Tan"
	RzBorder_sRzColorOliveGreen,	"Olive Green"
	RzBorder_sRzColorDarkGreen,	"Dark Green"
	RzBorder_sRzColorDarkTeal,	"Dark Teal"
	RzBorder_sRzColorDarkBlue,	"Dark Blue"
	RzBorder_sRzColorIndigo,	"Indigo"
	RzBorder_sRzColorGray80,	"Gray 80%"
	RzBorder_sRzColorDarkRed,	"Dark Red"
	RzBorder_sRzColorOrange,	"Orange"
	RzBorder_sRzColorDarkYellow,	"Dark Yellow"
	RzBorder_sRzColorGreen,	"Green"
	RzBorder_sRzColorTeal,	"Teal"
	RzBorder_sRzColorBlue,	"Blue"
	RzBorder_sRzColorBlueGray,	"Blue Gray"
	RzBorder_sRzColorGray50,	"Gray 50%"
	RzBorder_sRzColorRed,	"Red"
	RzBorder_sRzColorLightOrange,	"Light Orange"
	OleConst_SNoWindowHandle,	"Could not obtain OLE control window handle"
	OleConst_SInvalidLicense,	"License information for %s is invalid"
	OleConst_SNotLicensed,	"License information for %s not found. You cannot use this control in design mode"
	OleConst_sNoRunningObject,	"Unable to retrieve a pointer to a running object registered with OLE for %s/%s"
	ComStrs_sTabFailClear,	"Failed to clear tab control"
	ComStrs_sTabFailDelete,	"Failed to delete tab at index %d"
	ComStrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	ComStrs_sTabFailGetObject,	"Failed to get object at index %d"
	ComStrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	ComStrs_sTabFailSetObject,	"Failed to set object at index %d"
	ComStrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	ComStrs_sInvalidOwner,	"Invalid owner"
	ComStrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	ComStrs_sInvalidComCtl32,	"This control requires version 4.70 or greater of COMCTL32.DLL"
	RzBorder_sRzColorBlack,	"Black"
	RzBorder_sRzColorBrown,	"Brown"
	IdResourceStringsProtocols_RSOSSLModeNotSet,	"Mode has not been set."
	IdResourceStringsProtocols_RSOSSLCouldNotLoadSSLLibrary,	"Could not load SSL library."
	IdResourceStringsProtocols_RSOSSLStatusString,	"SSL status: \"%s\""
	IdResourceStringsProtocols_RSFTPIOHandlerWrong,	"IOHandler is of wrong type."
	IdResourceStringsProtocols_RSFTPFileNameCanNotBeEmpty,	"The destination filename can not be empty"
	IdResourceStringsProtocols_RSTLSSSLIOHandlerRequired,	"SSL IOHandler is required for this setting"
	IdResourceStringsProtocols_RSTLSSLCanNotSetWhileConnected,	"This value can not be set while the client is connected."
	IdResourceStringsProtocols_RSTLSSLSSLNotAvailable,	"SSL is not available on this server."
	IdResourceStringsProtocols_RSTLSSLSSLCmdFailed,	"Start SSL negotiation command failed."
	IdResourceStringsProtocols_RSOTPUnknownMethod,	"Unknown OTP method"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	ComConst_SDCOMNotInstalled,	"DCOM not installed"
	OleConst_SCannotActivate,	"OLE control activation failed"
	IdResourceStringsProtocols_RSFTPNoDataPortProtectionWOEncryption,	"Can not set DataPortProtection with unencrypted connections."
	IdResourceStringsProtocols_RSFTPNoCCCWOEncryption,	"Can not set CCC without encyption."
	IdResourceStringsProtocols_RSFTPNoAUTHWOSSL,	"Can not set AUTH without SSL."
	IdResourceStringsProtocols_RSFTPNoAUTHCon,	"Can not set AUTH while connected."
	IdResourceStringsProtocols_RSFTPNoListParseUnitsRegistered,	"No IdFTPListParse classes have been registered. Check your uses clause!"
	IdResourceStringsProtocols_RSSSLAcceptError,	"Error accepting connection with SSL."
	IdResourceStringsProtocols_RSSSLConnectError,	"Error connecting with SSL."
	IdResourceStringsProtocols_RSSSLSettingCipherError,	"SetCipher failed."
	IdResourceStringsProtocols_RSSSLCreatingContextError,	"Error creating SSL context."
	IdResourceStringsProtocols_RSSSLLoadingRootCertError,	"Could not load root certificate."
	IdResourceStringsProtocols_RSSSLLoadingCertError,	"Could not load certificate."
	IdResourceStringsProtocols_RSSSLLoadingKeyError,	"Could not load key, check password."
	IdResourceStringsProtocols_RSSSLGetMethodError,	"Error geting SSL method."
	IdResourceStringsProtocols_RSSSLFDSetError,	"Error setting File Descriptor for SSL"
	IdResourceStringsProtocols_RSSSLDataBindingError,	"Error binding data to SSL socket."
	IdResourceStringsProtocols_RSSSLEOFViolation,	"EOF was observed that violates the protocol"
	IdResourceStringsCore_RSReplyInvalidCode,	"Reply Code is not valid: %s"
	IdResourceStringsCore_RSReplyCodeAlreadyExists,	"Reply Code already exists: %s"
	IdResourceStringsCore_RSCannotUseNonSocketIOHandler,	"Cannot use a non-socket IOHandler"
	IdResourceStringsProtocols_RSHTTPAuthAlreadyRegistered,	"This authentication method is already registered with class name %s."
	IdResourceStringsProtocols_RSHTTPAuthInvalidHash,	"Unsupported hash algorithm. This implementation supports only MD5 encoding."
	IdResourceStringsProtocols_RSFTPUnknownHost,	"Unknown"
	IdResourceStringsProtocols_RSFTPStatusReady,	"Connection established"
	IdResourceStringsProtocols_RSFTPStatusStartTransfer,	"Starting FTP transfer"
	IdResourceStringsProtocols_RSFTPStatusDoneTransfer,	"Transfer complete"
	IdResourceStringsProtocols_RSFTPStatusAbortTransfer,	"Transfer aborted"
	IdResourceStringsProtocols_RSFTPOnCustomFTPProxyReq,	"OnCustomFTPProxy required but not assigned"
	IdResourceStringsProtocols_RSFTPMustUseExtWithIPv6,	"UseExtensionDataPort must be true for IPv6 connections."
	IdResourceStringsProtocols_RSFTPMustUseExtWithNATFastTrack,	"UseExtensionDataPort must be true for NAT fasttracking."
	IdResourceStringsProtocols_RSFTPFTPPassiveMustBeTrueWithNATFT,	"Can not use active transfers with NAT fastracking."
	IdResourceStringsProtocols_RSFTPServerSentInvalidPort,	"Server sent invalid port number (%s)"
	IdResourceStringsProtocols_RSFTPNoDataPortProtectionAfterCCC,	"Can not set DataPortProtection after CCC issued."
	IdResourceStringsCore_RSObjectTypeNotSupported,	"Object type not supported."
	IdResourceStringsCore_RSIdNoDataToRead,	"No data to read."
	IdResourceStringsCore_RSReadTimeout,	"Read timed out."
	IdResourceStringsCore_RSReadLnWaitMaxAttemptsExceeded,	"Max line read attempts exceeded."
	IdResourceStringsCore_RSAcceptTimeout,	"Accept timed out."
	IdResourceStringsCore_RSReadLnMaxLineLengthExceeded,	"Max line length exceeded."
	IdResourceStringsCore_RSConnectTimeout,	"Connect timed out."
	IdResourceStringsCore_RSAlreadyConnected,	"Already connected."
	IdResourceStringsCore_RSMaximumNumberOfCaptureLineExceeded,	"Maximum number of line allowed exceeded"
	IdResourceStringsCore_RSInterceptIsDifferent,	"The IOHandler already has a different Intercept assigned"
	IdResourceStringsCore_RSTransparentProxyCannotBind,	"Transparent proxy cannot bind."
	IdResourceStringsCore_RSTransparentProxyCanNotSupportUDP,	"UDP Not supported by this proxy."
	IdResourceStringsCore_RSBufferMissingTerminator,	"Buffer terminator must be specified."
	IdResourceStringsCore_RSBufferInvalidStartPos,	"Buffer start position is invalid."
	IdResourceStringsCore_RSIOHandlerCannotChange,	"Cannot change a connected IOHandler."
	IdResourceStringsCore_RSIOHandlerTypeNotInstalled,	"No IOHandler of type %s is installed."
	IdResourceStringsCore_RSSocksServerRespondError,	"Socks server did not respond."
	IdResourceStringsCore_RSSocksAuthMethodError,	"Invalid socks authentication method."
	IdResourceStringsCore_RSSocksAuthError,	"Authentication error to socks server."
	IdResourceStringsCore_RSSocksServerGeneralError,	"General SOCKS server failure."
	IdResourceStringsCore_RSSocksServerPermissionError,	"Connection not allowed by ruleset."
	IdResourceStringsCore_RSSocksServerNetUnreachableError,	"Network unreachable."
	IdResourceStringsCore_RSSocksServerHostUnreachableError,	"Host unreachable."
	IdResourceStringsCore_RSSocksServerConnectionRefusedError,	"Connection refused."
	IdResourceStringsCore_RSSocksServerTTLExpiredError,	"TTL expired."
	IdResourceStringsCore_RSSocksServerCommandError,	"Command not supported."
	IdResourceStringsCore_RSSocksServerAddressError,	"Address type not supported."
	IdResourceStringsCore_RSInterceptCircularLink,	"%d: Circular links are not allowed"
	IdResourceStringsCore_RSNotEnoughDataInBuffer,	"Not enough data in buffer."
	IdResourceStringsCore_RSTooMuchDataInBuffer,	"Too much data in buffer."
	IdResourceStringsCore_RSFileNotFound,	"File \"%s\" not found"
	IdResourceStringsCore_RSNotConnected,	"Not Connected"
	IdResourceStrings_RSCannotBindRange,	"Can not bind in port range (%d - %d)"
	IdResourceStrings_RSConnectionClosedGracefully,	"Connection Closed Gracefully."
	IdResourceStrings_RSCouldNotBindSocket,	"Could not bind socket. Address and port are already in use."
	IdResourceStrings_RSInvalidPortRange,	"Invalid Port Range (%d - %d)"
	IdResourceStrings_RSInvalidServiceName,	"%s is not a valid service."
	IdResourceStrings_RSIPv6Unavailable,	"IPv6 unavailable"
	IdResourceStrings_RSInvalidIPv6Address,	"%s is not a valid IPv6 address"
	IdResourceStrings_RSIPVersionUnsupported,	"The requested IPVersion / Address family is not supported."
	IdResourceStrings_RSNotAllBytesSent,	"Not all bytes sent."
	IdResourceStrings_RSPackageSizeTooBig,	"Package Size Too Big."
	IdResourceStrings_RSSetSizeExceeded,	"Set Size Exceeded."
	IdResourceStringsCore_RSSocksUDPNotSupported,	"UDP is not support in this SOCKS version."
	IdResourceStringsCore_RSSocksRequestFailed,	"Request rejected or failed."
	IdResourceStringsCore_RSSocksRequestServerFailed,	"Request rejected because SOCKS server cannot connect."
	IdResourceStringsCore_RSSocksRequestIdentFailed,	"Request rejected because the client program and identd report different user-ids."
	IdResourceStringsCore_RSSocksUnknownError,	"Unknown socks error."
	IdResourceStrings_RSStackEISCONN,	"Socket is already connected."
	IdResourceStrings_RSStackENOTCONN,	"Socket is not connected."
	IdResourceStrings_RSStackESHUTDOWN,	"Cannot send or receive after socket is closed."
	IdResourceStrings_RSStackETOOMANYREFS,	"Too many references, cannot splice."
	IdResourceStrings_RSStackETIMEDOUT,	"Connection timed out."
	IdResourceStrings_RSStackECONNREFUSED,	"Connection refused."
	IdResourceStrings_RSStackELOOP,	"Too many levels of symbolic links."
	IdResourceStrings_RSStackENAMETOOLONG,	"File name too long."
	IdResourceStrings_RSStackEHOSTDOWN,	"Host is down."
	IdResourceStrings_RSStackEHOSTUNREACH,	"No route to host."
	IdResourceStrings_RSStackENOTEMPTY,	"Directory not empty"
	IdResourceStrings_RSStackHOST_NOT_FOUND,	"Host not found."
	IdResourceStrings_RSStackClassUndefined,	"Stack Class is undefined."
	IdResourceStrings_RSStackAlreadyCreated,	"Stack already created."
	IdResourceStrings_RSAntiFreezeOnlyOne,	"Only one TIdAntiFreeze can exist per application."
	IdResourceStrings_RSCannotSetIPVersionWhenConnected,	"Cannot change IPVersion when connected"
	IdResourceStrings_RSStackEMSGSIZE,	"Message too long."
	IdResourceStrings_RSStackEPROTOTYPE,	"Protocol wrong type for socket."
	IdResourceStrings_RSStackENOPROTOOPT,	"Bad protocol option."
	IdResourceStrings_RSStackEPROTONOSUPPORT,	"Protocol not supported."
	IdResourceStrings_RSStackESOCKTNOSUPPORT,	"Socket type not supported."
	IdResourceStrings_RSStackEOPNOTSUPP,	"Operation not supported on socket."
	IdResourceStrings_RSStackEPFNOSUPPORT,	"Protocol family not supported."
	IdResourceStrings_RSStackEAFNOSUPPORT,	"Address family not supported by protocol family."
	IdResourceStrings_RSStackEADDRINUSE,	"Address already in use."
	IdResourceStrings_RSStackEADDRNOTAVAIL,	"Cannot assign requested address."
	IdResourceStrings_RSStackENETDOWN,	"Network is down."
	IdResourceStrings_RSStackENETUNREACH,	"Network is unreachable."
	IdResourceStrings_RSStackENETRESET,	"Net dropped connection or reset."
	IdResourceStrings_RSStackECONNABORTED,	"Software caused connection abort."
	IdResourceStrings_RSStackECONNRESET,	"Connection reset by peer."
	IdResourceStrings_RSStackENOBUFS,	"No buffer space available."
	IdResourceStrings_RSStatusConnected,	"Connected."
	IdResourceStrings_RSStatusDisconnecting,	"Disconnecting."
	IdResourceStrings_RSStatusDisconnected,	"Disconnected."
	IdResourceStrings_RSStatusText,	"%s"
	IdResourceStrings_RSStackError,	"Socket Error # %d\r\n%s"
	IdResourceStrings_RSStackEINTR,	"Interrupted system call."
	IdResourceStrings_RSStackEBADF,	"Bad file number."
	IdResourceStrings_RSStackEACCES,	"Access denied."
	IdResourceStrings_RSStackEFAULT,	"Buffer fault."
	IdResourceStrings_RSStackEINVAL,	"Invalid argument."
	IdResourceStrings_RSStackEMFILE,	"Too many open files."
	IdResourceStrings_RSStackEWOULDBLOCK,	"Operation would block."
	IdResourceStrings_RSStackEINPROGRESS,	"Operation now in progress."
	IdResourceStrings_RSStackEALREADY,	"Operation already in progress."
	IdResourceStrings_RSStackENOTSOCK,	"Socket operation on non-socket."
	IdResourceStrings_RSStackEDESTADDRREQ,	"Destination address required."
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	Consts_SNoGetItemEventHandler,	"No OnGetItem event handler assigned"
	Consts_SANSIEncoding,	"ANSI"
	Consts_SASCIIEncoding,	"ASCII"
	Consts_SUnicodeEncoding,	"Unicode"
	Consts_SBigEndianEncoding,	"Big Endian Unicode"
	Consts_SUTF8Encoding,	"UTF-8"
	Consts_SUTF7Encoding,	"UTF-7"
	Consts_SPageControlNotSet,	"PageControl must first be assigned"
	Consts_SWindowsVistaRequired,	"%s requires Windows Vista or later"
	IdResourceStrings_RSFailedTimeZoneInfo,	"Failed attempting to retrieve time zone information."
	IdResourceStrings_RSWinsockCallError,	"Error on call to Winsock2 library function %s"
	IdResourceStrings_RSWinsockLoadError,	"Error on loading Winsock2 library (%s)"
	IdResourceStrings_RSStatusResolving,	"Resolving hostname %s."
	IdResourceStrings_RSStatusConnecting,	"Connecting to %s."
	Consts_SOutOfRange,	"Value must be between %d and %d"
	Consts_sAllFilter,	"All"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SPictureLabel,	"Picture:"
	Consts_SPictureDesc,	" (%dx%d)"
	Consts_SPreviewLabel,	"Preview"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SDockZoneVersionConflict,	"Error loading dock zone from the stream. Expecting version %d, but found %d."
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_srNone,	"(None)"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SInvalidImage,	"Invalid image"
	Consts_SScanLine,	"Scan line index out of range"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SOleGraphic,	"Invalid operation on TOleGraphic"
	Consts_SUnknownExtension,	"Unknown picture file extension (.%s)"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	RTLConsts_sWindowsSocketError,	"Windows socket error: %s (%d), on API '%s'"
	RTLConsts_sAsyncSocketError,	"Asynchronous socket error %d"
	RTLConsts_sNoAddress,	"No address specified"
	RTLConsts_sCannotCreateSocket,	"Can't create new socket"
	RTLConsts_sSocketAlreadyOpen,	"Socket already open"
	RTLConsts_sCantChangeWhileActive,	"Can't change value while socket is active"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoContextFound,	"No help found for context"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SIniFileWriteError,	"Unable to write to %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SNL,	"Application is not licensed to use this feature"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Custom variant type (%s%.4x) is out of range"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Custom variant type (%s%.4x) already used by %s"
	SysConst_SVarTypeNotUsableWithPrefix,	"Custom variant type (%s%.4x) is not usable"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_SInvalidTimeStamp,	"'%d.%d' is not a valid timestamp"
	SysConst_SInvalidGUID,	"'%s' is not a valid GUID value"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
END

/* c:\program files (x86)\codegear\rad studio\5.0\lib\Controls.res */
/* c:\program files (x86)\codegear\rad studio\5.0\lib\Buttons.res */
/* C:\Program Files (x86)\Raize\RC5\Lib\BDS2006\RzCmboBx.res */
/* c:\program files (x86)\codegear\rad studio\5.0\lib\ExtDlgs.res */
/* C:\Program Files (x86)\Raize\RC5\Lib\BDS2006\RzCommonBitmaps.res */
/* C:\Program Files (x86)\Raize\RC5\Lib\BDS2006\RzCommonCursors.res */
/* C:\Program Files (x86)\Raize\RC5\Lib\BDS2006\RzToolbarForm.dfm */
/* c:\program files (x86)\codegear\rad studio\5.0\lib\FileCtrl.res */
/* c:\program files (x86)\codegear\rad studio\5.0\lib\Tabs.res */
/* F:\\DELPHI\VclSkin5.40-D7-D2010\source\vclskin.res */
/* C:\Program Files (x86)\Raize\RC5\Lib\BDS2006\RzSplit.res */
/* About.dfm */
/* PassWord.dfm */
/* C:\Program Files (x86)\Raize\RC5\Lib\BDS2006\RzBtnEdt.res */
/* c:\program files (x86)\codegear\rad studio\5.0\lib\SPIN.RES */
/* C:\Users\\Desktop\Delphi\0101\\U2Client\AddGameList.dfm */
/* C:\Users\\Desktop\Delphi\0101\\U2Client\MakeLogin.dfm */
/* C:\Users\\Desktop\Delphi\0101\\U2Client\Main.dfm */
/* Login.dfm */
/* C:\Users\\Desktop\Delphi\0101\\U2Client\U2Client.res */
/* C:\Users\\Desktop\Delphi\0101\\U2Client\U2Client.drf */
